ABOLIN CO PERDIKI BROS OE,Other Supplies & Services,"1,679.82"
ACCOR SERVICES,Other Supplies & Services,"6,656.56"
AEA TECHNOLOGY PLC,Consultancy Fees,"36,620.60"
AIR POLLUTION RESEARCH NETWORK FOR,Grants to Other Bodies,"5,000.00"
AIR POLLUTION RESEARCH NETWORK FOR,Grants to Other Bodies,"5,000.00"
ALEX GREEN,Publications Design,"1,600.00"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"17,254.34"
AMAZE (EUROPE) LTD,Capital Expenditure - IT Software,"5,821.88"
AMAZE (EUROPE) LTD,Capital Expenditure - IT Software,"5,821.88"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"4,929.81"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"1,797.75"
ANDERS ELITE,Capital Expenditure - Consultancy,"2,968.90"
ANDERS ELITE,Capital Expenditure - Consultancy,"2,968.90"
ANDERS ELITE,Capital Expenditure - Consultancy,"2,968.90"
ANDERS ELITE,Capital Expenditure - Consultancy,"2,639.02"
ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02"
ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02"
ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11"
ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11"
ANDERS ELITE,Temporary Agency Staff Costs,"1,840.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,781.35"
ANDERS ELITE,Temporary Agency Staff Costs,"1,781.35"
ANDERS ELITE,Temporary Agency Staff Costs,"1,606.96"
ANDERS ELITE,Temporary Agency Staff Costs,"1,581.18"
ANDERS ELITE,Temporary Agency Staff Costs,"1,503.84"
ANDERS ELITE,Temporary Agency Staff Costs,"1,380.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,380.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,380.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,336.01"
ANDERS ELITE,Temporary Agency Staff Costs,"1,261.21"
ANDERS ELITE,Temporary Agency Staff Costs,"1,221.55"
ANDERS ELITE,Temporary Agency Staff Costs,"1,220.27"
ANDERS ELITE,Temporary Agency Staff Costs,"1,173.95"
ANDERS ELITE,Temporary Agency Staff Costs,"1,168.70"
ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75"
ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75"
ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75"
ANDERS ELITE,Temporary Agency Staff Costs,"1,056.99"
ANDERS ELITE,Temporary Agency Staff Costs,"1,047.04"
ANNODATA BUSINESS COMM.,Photocopying Charges,"8,096.70"
ANNODATA BUSINESS COMM.,Photocopying Charges,"5,797.15"
ANNODATA BUSINESS COMM.,Photocopying Charges,"2,042.03"
ANSCO MUSIC CLUB LTD,Hire of Premises,"17,250.00"
AQUENT,Other External Services,"1,030.40"
ARCHITECTING-THE-ENTERPRISE LTD,Training Courses,"1,547.90"
ARCOLA THEATRE PRODUCTION COMPANY,Other Supplies & Services,"4,992.00"
ARTESIA CONSULTING LIMITED,Consultancy Fees,"5,635.00"
ARUP ECONOMICS & PLANNING,Consultancy Fees,"5,640.06"
ARUP ENVIRONMENTAL,Consultancy Fees,"5,750.00"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,575.79"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,566.74"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,521.45"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,494.29"
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-28.75
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-33.78
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-86.71
BEACHCROFT WANSBOROUGHS,Secondment Costs,"4,600.00"
BEST FOOT FORWARD,Capital Expenditure - Consultancy,"4,025.00"
BIOREGIONAL DEVELOPMENT GROUP,Consultancy Fees,"10,000.00"
BIRKBECK COLLEGE,Professional Course Expenses,"1,470.00"
BLISS EVENTS,Other Supplies & Services,"5,175.00"
BMG RESEARCH LTD,Other External Services,"24,437.50"
BOW TIE TELEVISION LTD,Public Information,"4,100.58"
BT LTD,Data Links,"1,243.52"
BUPA,Health Screening,"2,108.00"
BUSINESS OBJECTS (UK) LTD,Capital Expenditure - Consultancy,"23,000.00"
BUSINESS OBJECTS (UK) LTD,Capital Expenditure - Consultancy,"5,060.00"
C & L PARTNERS LTD,Other Supplies & Services,"22,540.00"
C & L PARTNERS LTD,Other Supplies & Services,"20,700.00"
CABE,Other External Services,"3,698.60"
CABE,Consultancy Fees,"2,200.00"
CALYX UK LIMITED,Capital Expenditure - Consultancy,"5,581.25"
CALYX UK LIMITED,Capital Expenditure - IT Software,"5,136.28"
CALYX UK LIMITED,Capital Expenditure - Consultancy,"2,357.50"
CALYX UK LIMITED,Capital Expenditure - IT Hardware,"1,150.00"
CALYX UK LIMITED,Capital Expenditure - IT Software,"-1,535.25"
CASH FRIDAY,Temporary Agency Staff Costs,"1,918.98"
CASH FRIDAY,Temporary Agency Staff Costs,"1,905.32"
CASH FRIDAY,Temporary Agency Staff Costs,"1,785.40"
CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42"
CASH FRIDAY,Temporary Agency Staff Costs,"1,391.50"
CATHERINE JONES,Consultancy Fees,"2,500.00"
CATHERINE JONES DESIGN LTD,Publications Design,"1,723.43"
CDPSOFT LIMITED,Consultancy Fees,"60,375.00"
CENTRE FOR SUSTAINABLE ENERGY,Other External Services,"32,861.25"
CHRIS WAITE,Consultancy Fees,"6,286.07"
CHUBB SECURITY PERSONNELL LTD,Security Charges,"5,724.24"
CIPFA,Training Courses,"2,455.25"
CIPFA,Training Courses,"1,299.50"
CITY OF LONDON FESTIVAL,Grants to Other Bodies,"5,000.00"
CITY OF LONDON FESTIVAL,Grants to Other Bodies,"3,450.00"
CITY OF WESTMINSTER,Business Rates,"29,827.50"
COA SOLUTIONS LTD,Consultancy Fees,"1,207.50"
COLT TELECOMMUNICATIONS,Data Links,"2,036.45"
COLT TELECOMMUNICATIONS,Data Links,"-3,580.53"
COLT TELECOMMUNICATIONS,Data Links,"-3,658.36"
COLT TELECOMMUNICATIONS,Data Links,"-10,975.09"
COMPUTACENTER (UK) LTD,IT Consumables,"4,358.24"
COMPUTACENTER (UK) LTD,Capital Expenditure - Fixtures & Fittng,"3,967.50"
COMPUTACENTER (UK) LTD,Capital Expenditure - Fixtures & Fittng,"3,277.50"
COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"3,094.85"
COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"2,184.08"
COMPUTACENTER (UK) LTD,Data Links,"1,298.86"
COMPUTACENTER (UK) LTD,Capital Expenditure - Fixtures & Fittng,"1,161.50"
CORONA ENERGY,Gas Charges,"5,263.58"
CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"13,720.73"
CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"8,596.56"
CREATIVE ENVIRONMENTAL NETWORKS,Consultancy Fees,"5,290.00"
CREATIVE X LTD,Other External Services,"2,944.00"
DATA PROTECT UK,IT Consumables,"1,876.80"
DATA PROTECT UK,IT Consumables,"1,543.30"
DATA PROTECT UK,IT Consumables,"1,304.25"
DATA PROTECT UK,IT Consumables,"1,293.44"
DATA PROTECT UK,IT Consumables,"1,138.58"
DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"6,850.87"
DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"5,762.08"
DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,616.25"
DAVID P KELLY FILMS LTD LONDON,Other Supplies & Services,"1,150.00"
DEEPSTORE LTD,Records Management & Archiving,"1,934.65"
DEEPSTORE LTD,Records Management & Archiving,-16.11
DEHAVILLAND INFORMATION SERVICES,Advertising,"8,372.00"
DELTA DISPLAY LIMITED,Other Supplies & Services,"1,023.50"
DELTA RAIL GROUP LTD,Consultancy Fees,"13,052.50"
DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"13,813.73"
DEPT FOR ENV FOOD & RURAL AFFAIRS,Other Supplies & Services,"67,348.00"
DOTTED EYES,IT Software - Maintenance,"1,385.75"
DUNCAN PRINT,Other Printing,-103.50
DUSKLIGHT FILMS,Other External Services,"7,341.60"
E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"3,900.00"
EC HARRIS,Managing Agent Cleaning,"6,323.08"
EDEN MCCALLUM LTD,Consultancy Fees,"65,166.67"
EDF ENERGY,Electricity Charges,"80,961.94"
EDF ENERGY,Electricity Charges,"2,673.36"
EDF ENERGY,Electricity Charges,-488.57
EDF ENERGY,Electricity Charges,-784.98
EGON ZEHNDER INTERNATIONAL,Recruitment Advertising,"35,250.00"
EGON ZEHNDER INTERNATIONAL,Recruitment Advertising,"35,250.00"
ELEMENTENERGY,Consultancy Fees,"11,597.58"
EMPLOYEE ADVISORY RESOURCE LTD,Other Staff Health & Safety,"4,191.75"
ENCAMS,Consultancy Fees,"45,481.17"
ENERGY SAVING TRUST,Consultancy Fees,"37,375.00"
ENTEC UK LIMITED,Consultancy Fees,"23,000.00"
ENTEC UK LIMITED,Consultancy Fees,"8,015.25"
ENVIROS CONSULTING,Consultancy Fees,"24,373.10"
ESRI (UK) LTD,Other Supplies & Services,"25,653.34"
ESRI (UK) LTD,IT Software - Maintenance,"18,638.92"
ESRI (UK) LTD,IT Software - Licences,"2,587.50"
ESSENTIAL COMPUTING LTD,Mechanical & Electrical Maint Contract,"3,697.25"
E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"9,867.00"
EUROPEAN SPONSORSHIP ASSOCIATION,Other Supplies & Services,"1,150.00"
EXPERIAN BUSINESS STRATEGIES,Data Purchase,"7,446.25"
EXPERIENCECO LTD,Hire of Premises,"11,049.20"
FACTIVA LIMITED,"Books, Publications & Information","3,105.00"
FILM LONDON,Grants to Other Bodies,"6,000.00"
FINGS LTD,Other Supplies & Services,"1,788.48"
FM24 LTD,Telephones,"1,905.55"
FORESTRY COMMISSION,Grants to Other Bodies,"70,000.00"
GARRY LUTTMAN,Consultancy Fees,"2,400.00"
GATENBY SANDERSON LTD,Consultancy Fees,"12,650.00"
GATENBY SANDERSON LTD,Advertising,"11,045.75"
GBN SELF STORE LTD,Other Supplies & Services,"3,088.80"
GEORGINA HARPER,Consultancy Fees,"1,000.00"
GFK NOP LIMITED,Other Supplies and Services,"18,831.25"
GO MAD LIMITED,Training Courses,"6,325.00"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,863.35"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,650.12"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,521.59"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,521.59"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,378.30"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,330.47"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,226.73"
GREATER LONDON HIRE LTD,Taxi Account Charges,-276.78
GREENWICH LEISURE LTD,Hire of Premises,"2,000.00"
GREGOR HENDERSON,Consultancy Fees,"5,175.00"
HALAROSE LIMITED,IT Software - Maintenance,"3,196.53"
HANS DE KRETSER,Other Supplies & Services,"1,938.74"
HARPER COLLINS PUBLISHERS,Capital Expenditure - IT Software,"4,807.00"
HAYS IT,Capital Expenditure - Consultancy,"14,767.44"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,866.22"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,748.32"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,673.70"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,501.17"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,482.08"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,453.43"
HEWLETT-PACKARD LTD,Capital Expenditure - Other Costs,"10,022.94"
HOBBS REPROGRAPHICS PLC,Publications Printing,"2,229.75"
HOUSE OF COMMONS,Other Supplies & Services,"29,236.86"
HOWE UK LTD,Public Information,"2,070.00"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"5,147.80"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"5,147.80"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"5,147.80"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"4,118.24"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"4,118.24"
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75"
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75"
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75"
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"1,697.40"
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"1,697.40"
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"1,273.05"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,075.74"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,045.34"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,018.19"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,004.61"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,000.26"
ICM RESEARCH,Other External Services,"35,420.00"
IDM TRAINING LTD,Training Courses,-523.47
IMAGINATORS,Other Supplies & Services,"2,081.50"
INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20"
INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20"
INKERMAN,Stationery & Consumables,"3,473.00"
INSIGHT LTD,IT Hardware - Maintenance,"8,206.11"
INSTITUTE OF ALCOHOL STUDIES,Other External Services,"9,000.00"
INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"11,710.45"
INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"3,018.75"
INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"1,983.75"
IPSOS MORI,Consultancy Fees,"22,201.90"
IT - DEV CONSULTING,Capital Expenditure - Consultancy,"5,750.00"
IT - DEV CONSULTING,Capital Expenditure - Consultancy,"2,875.00"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,814.63"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,493.46"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,278.39"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,214.67"
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,703.27"
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,560.55"
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,206.88"
KIRKLEES COUNCIL,Consultancy Fees,"13,800.00"
LANDMARK CHAMBERS,Legal Fees,"1,533.33"
LANDMARK INFORMATION GROUP LTD,Capital Expenditure - IT Software,"27,634.50"
LEITH'S LTD,Catering Charges,"13,917.88"
LEVETT-THERIVEL,Consultancy Fees,"10,493.75"
LEXIS-NEXIS EUROPE,"Books, Publications & Information","2,974.26"
LIMELIGHT PROJECTS LTD,Other External Services,"1,744.87"
LINDSAY WITTENBERG LTD,Consultancy Fees,"2,300.00"
LOGAN ENERGY LTD,Consultancy Fees,"5,507.35"
LONDON BOROUGH OF ISLINGTON,Secondment Costs,"10,674.57"
LONDON BOROUGH OF RICHMOND,Grants to Other Bodies,"1,000.00"
LONDON BOROUGH OF TOWER HAMLETS,Other External Services,"20,000.00"
LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"86,281.63"
LONDON CIVIC FORUM,Grants to Other Bodies,"5,000.00"
LONDON CIVIC FORUM,Grants to Other Bodies,"5,000.00"
LONDON CIVIC FORUM,Grants to Other Bodies,"5,000.00"
LONDON COUNCILS,Publications Printing,"2,932.50"
LONDON DEVELOPMENT AGENCY,Grants to Other Bodies,"10,000.00"
LONDON DEVELOPMENT AGENCY,Training Courses,"4,000.00"
"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"13,800.00"
LONDON YOUTH GAMES LTD,Grants to Other Bodies,"25,000.00"
LONDON YOUTH GAMES LTD,Grants to Other Bodies,"-29,375.00"
M W LABAN,Consultancy Fees,"4,999.00"
MAJESTIC WINE WAREHOUSE,Other Supplies & Services,"1,666.31"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATT LOWE,Other Supplies & Services,"1,200.00"
MEDIAEDGE:CIA UK LTD,Advertising,"87,130.67"
MEDIAEDGE:CIA UK LTD,Advertising,"67,158.85"
MEDIAEDGE:CIA UK LTD,Advertising,"38,971.23"
MEDIAEDGE:CIA UK LTD,Advertising,"27,935.80"
MEDIAEDGE:CIA UK LTD,Advertising,"8,398.60"
MEDIAEDGE:CIA UK LTD,Advertising,"5,668.35"
MEDIAEDGE:CIA UK LTD,Advertising,"4,232.17"
MEDIAEDGE:CIA UK LTD,Advertising,"2,320.20"
MEDIAEDGE:CIA UK LTD,Advertising,"-1,266.98"
MEDIAEDGE:CIA UK LTD,Advertising,"-4,453.60"
MET OFFICE,Data Purchase,"4,771.26"
METASKIL PLC,Capital Expenditure - Consultancy,"9,430.23"
MICHAEL KING,Consultancy Fees,"5,692.50"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,293.75"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,267.88"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,259.25"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,228.43"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,026.62"
MILLER HARE LIMITED,Consultancy Fees,"43,125.00"
MILLER HARE LIMITED,Consultancy Fees,"28,750.00"
MISCO,Capital Expenditure - Other Costs,"9,786.50"
MISCO,Capital Expenditure - IT Software,"2,622.00"
MISCO,IT Hardware - Maintenance,"1,940.97"
MISCO,Capital Expenditure - IT Hardware,"1,782.50"
MISCO,IT Hardware - Maintenance,"1,610.00"
MISCO,IT Hardware - Purchase (Revenue),-5.75
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MRL SAFETY LIMITED,Other Supplies & Services,"5,629.25"
MUSEUMS LIBRARIES ARCHIVES,Grants to Other Bodies,"10,000.00"
MUSEUMS LIBRARIES ARCHIVES,Grants to Other Bodies,"10,000.00"
NAVIGANT CONSULTING (EUROPE),Consultancy Fees,"1,308.13"
NOMENSA LTD,Other External Services,"10,350.00"
NOMENSA LTD,Other External Services,"6,670.00"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"35,396.30"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"32,833.20"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"11,581.07"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"7,916.19"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"7,226.54"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"7,169.01"
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"5,807.59"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"5,429.76"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"4,080.97"
NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"3,577.65"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"2,875.00"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,309.38"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,196.51"
NORTHGATE HR LIMITED,Payroll Contract Fees,"24,580.96"
OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"7,818.39"
OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"-7,012.00"
OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,667.99"
OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19"
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"9,498.29"
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"8,683.51"
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"15,998.16"
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"14,483.38"
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"14,479.81"
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"14,422.09"
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"10,433.93"
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"9,450.47"
OGC BUYING SOLUTIONS,Telephones,"3,580.53"
OPTICHROME,Publications Printing,"1,900.00"
ORC INTERNATIONAL LTD,Consultancy Fees,"10,405.20"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,020.34"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,007.26"
PAWSON MEDIA LTD,Advertising,"11,355.87"
PAWSON MEDIA LTD,Advertising,"6,318.99"
PAWSON MEDIA LTD,Advertising,"2,302.00"
PIVOTAL SOLUTIONS LTD,IT Software - Maintenance,"2,271.25"
POSTURITE UK LTD,Equipment purchase/hire,-48.24
PRICEWATERHOUSECOOPERS,Consultancy Fees,"28,750.00"
PRICEWATERHOUSECOOPERS,Consultancy Fees,"8,625.00"
PRICEWATERHOUSECOOPERS,Consultancy Fees,"8,625.00"
PRICEWATERHOUSECOOPERS,Consultancy Fees,"1,725.00"
QSR INTERNATIONAL PTY LTD,IT Software - Maintenance,"3,351.10"
R P EALES T/A COLLINGWOOD ENVIRONMENT,Consultancy Fees,"11,270.00"
REDACTIVE EVENTS LTD,Advertising,"-1,175.00"
REUTERS,Other External Services,"8,797.50"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,364.39"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,354.13"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,345.50"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,152.92"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,109.26"
ROCKPOOLS,Recruitment Consultancy Fees,"14,758.29"
ROCKPOOLS,Recruitment Consultancy Fees,"4,993.75"
ROFFEY PARK INSTITUTE,Training Courses,"7,026.60"
SCENA PROJECTS LTD,Photos & Display Materials,"3,191.25"
SE2 LTD,Consultancy Fees,"5,447.55"
SECTOR TREASURY SERVICES LIMITED,Other External Services,"2,875.00"
SENATOR INTERNATIONAL LTD,Furniture (Revenue),-113.16
SERIOUS EVENTS LTD,Other Supplies & Services,"20,125.00"
SERIOUS EVENTS LTD,Other Supplies & Services,"16,100.00"
SHL GROUP LIMITED,Training Courses,"13,215.48"
SIAN ANDERSON,Training Courses,"3,392.50"
SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"4,600.00"
SOUTH BANK UNIVERSITY,Other External Services,"17,250.00"
SOUTHWARK CATHEDRAL ENTERPRISES LIMITED,Conferences & Seminars,"1,265.00"
SPEECHLY BIRCHAM,Legal Fees,"4,187.15"
SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"5,311.85"
SPSS (UK) LTD,IT Software - Maintenance,"1,174.53"
STAIRWAY CONSULTANCY LTD,Training Courses,"1,198.30"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,384.75"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,032.27"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,-72.98
STEPHEN FRIEDMAN GALLERY,Other Supplies & Services,"57,500.00"
STONEWALL,Other External Services,"13,800.00"
SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,626.50"
SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","5,650.84"
SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"8,050.00"
SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"6,325.00"
SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"2,041.25"
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"4,876.00"
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,742.75"
TAGISH LTD,Other Supplies & Services,"19,550.00"
TAGISH LTD,Other External Services,"12,698.30"
TAGISH LTD,Other Supplies & Services,"7,817.70"
TAGISH LTD,Other External Services,"7,476.15"
TAGISH LTD,Other Supplies & Services,"7,475.00"
TAGISH LTD,Other Supplies & Services,"5,750.00"
TAGISH LTD,Other Supplies & Services,"4,887.50"
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"27,646.67"
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,083.89"
THE AUDIT COMMISSION,External Audit Fees,"14,328.31"
THE AUDIT COMMISSION,External Audit Fees,"1,500.75"
THE AUDIT COMMISSION,External Audit Fees,"1,259.25"
THE GEOINFORMATION GROUP,Other Supplies & Services,"17,250.00"
THE HUB,Other External Services,"1,150.00"
THE LONDON ORGANISING COMM OF THE OLYMPI,Other External Services,"1,138.99"
THE ROYAL SOCIETY,Hire of Premises,"9,078.10"
THE SHAKESPEARE GLOBE TRUST,Grants to Other Bodies,"20,000.00"
THE SHAKESPEARE GLOBE TRUST,Grants to Other Bodies,"16,000.00"
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,238.43"
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,120.15"
TMP WORLDWIDE LTD,Recruitment Advertising,"1,033.96"
TMP WORLDWIDE LTD,Recruitment Advertising,"1,033.96"
TOMAS CAMPBELL,Consultancy Fees,"5,000.00"
TRADE WINDS,Publications Printing,"1,941.00"
TRADE WINDS,Other Supplies & Services,"1,348.00"
TRADE WINDS,Stationery & Consumables,-96.60
TRANSPORT FOR LONDON,Secondment Costs,"88,885.80"
TRANSPORT FOR LONDON,Secondment Costs,"15,596.59"
UBIQUS REPORTING UK,Translation Fees,"7,460.06"
UNREAL LTD,Other External Services,"2,300.00"
URBAN DESIGN PLUS LTD,Consultancy Fees,"8,136.25"
URBAN GRAPHICS,Publications Other Costs,"4,370.00"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"4,644.05"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"4,644.05"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,633.15"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,474.88"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,436.66"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,397.03"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,384.11"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,319.63"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,210.11"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,033.70"
VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78"
VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18"
VEOLIA ES ONYX LTD,Litter Clearing Contract,"5,290.00"
VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,622.00"
VISIT LONDON LTD,Other Supplies & Services,"11,500.00"
VOLCANO SYSTEMS LIMITED,Capital Expenditure - Consultancy,"2,875.00"
VOLCANO SYSTEMS LIMITED,Consultancy Fees,"1,150.00"
WANDSWORTH COUNCIL,Grants to Other Bodies,"15,000.00"
WANDSWORTH COUNCIL,Grants to Other Bodies,"2,000.00"
WATERWISE PROJECT,Consultancy Fees,"11,500.00"
WATERWISE PROJECT,Other Supplies & Services,"11,500.00"
WEIGHTMANS,Legal Fees,"3,270.60"
WELLPRINT LTD,Other Printing,"1,177.00"
WESTMINSTER CITY COUNCIL,Secondment Costs,"15,536.81"
WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81"
WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81"
WHITE YOUNG GREEN,Health & Safety - Premises,"3,605.78"
WHITE YOUNG GREEN,Health & Safety - Premises,"3,529.06"
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,422.68"
WORDWAVE INTERNATIONAL,Transcription Fees,"2,616.25"
WRAGGE & CO,Consultancy Fees,"28,750.00"
WRC PLC,Consultancy Fees,"18,303.40"
ZEN INTERNET LTD,Telephones,-9.79
