,2CL COMMUNICATIONS LTD,Postage,"1,222.01",,
,ACCOR SERVICES,Other External Services,"8,109.34",,
,ACCOR SERVICES,Other Supplies & Services,"8,109.34",,
,ACCOR SERVICES,Other Supplies & Services,"7,062.64",,
,AEA TECHNOLOGY PLC,Consultancy Fees,"25,963.98",,
,AEA TECHNOLOGY PLC,Consultancy Fees,"11,515.00",,
,AHREND,Equipment Purchase/Hire,"5,603.99",,
,AHREND,Equipment Purchase/Hire,"2,010.61",,
,AHREND,Equipment Purchase/Hire,"1,551.68",,
,ALEX HOMFRAY,Consultancy Fees,"4,326.90",,
,ALEX HOMFRAY,Consultancy Fees,"3,173.06",,
,ALLIANCE FOR INCLUSIVE EDUCATION,Other External Services,"5,500.00",,
,AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,656,027.67"
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"7,732.97"
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"7,732.97"
,AMAZE (EUROPE) LTD,Consultancy Fees,"4,758.75"
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"2,379.38"
,AMSTORE CD PRODUCTION LTD,Publications Printing,"1,406.48"
,ANDERS ELITE,Capital Expenditure - Consultancy,"3,033.44"
,ANDERS ELITE,Capital Expenditure - Consultancy,"3,033.44"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,426.75"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,426.75"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,022.32"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,820.06"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,820.06"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,651.54"
,ANDERS ELITE,Other Supplies & Services,"1,415.60"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,213.38"
,ANDERS ELITE,Other Supplies & Services,"1,179.68"
,ANDERS ELITE,Other Supplies & Services,"1,179.68"
,ANGLIA RUSKIN UNIVERSITY,Consultancy Fees,"1,015.20"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"12,539.94"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"6,224.27"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"2,086.42"
,ANSCO MANAGEMENT LTD,Catering Charges,"1,227.88"
,APPETITE CONSULTANCY LTD,Other Supplies & Services,"5,052.50"
,APPETITE CONSULTANCY LTD,Consultancy Fees,"1,410.00"
,ARBUTHNOT COMMERCIAL FINANCE LTD,Other External Services,"15,221.73"
,ART FOUNDERS LIMITED,Other External Services,"9,253.13"
,ART TIME,Other Supplies & Services,"1,520.26"
,ARUP ENVIRONMENTAL,Consultancy Fees,"35,238.25"
,ARUP ENVIRONMENTAL,Consultancy Fees,"5,869.13"
,ARUP ENVIRONMENTAL,Consultancy Fees,"3,062.05"
,ASSOCIATION FOR THE CONSERVATION OF ENER,Consultancy Fees,"26,731.25"
,ATIS REAL A.P.M. BELGIUM,Service Charges,"19,084.21"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,764.72"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,211.77"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,211.77"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,211.77"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.00"
,BAGS2KEEP,Other External Services,"7,226.25"
,BAGS2KEEP,Other Supplies & Services,"7,226.25"
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,"1,479.44"
,BECKY THURTELL,Consultancy Fees,"1,600.00"
,BELMONT PRESS LTD,Stationery & Consumables,"2,291.25"
,BEN CAVE ASSOCIATES LTD,Consultancy Fees,"6,029.71"
,BEN DAVIES,Consultancy Fees,"1,785.00"
,BEN DAVIES,Consultancy Fees,"1,530.00"
,BEN DAVIES,Consultancy Fees,"1,530.00"
,BEN DAVIES,Consultancy Fees,"1,530.00"
,BEN DAVIES,Consultancy Fees,"1,530.00"
,BEN DAVIES,Consultancy Fees,"1,530.00"
,BEN DAVIES,Consultancy Fees,"1,530.00"
,BEN DAVIES,Consultancy Fees,"1,275.00"
,BERT MASSIE LTD,Domestic Travel,"1,007.20"
,BERT MASSIE LTD,Other External Services,"1,007.20"
,BEST FOOT FORWARD,Capital Expenditure - Consultancy,"9,400.00"
,BIRD & BIRD,Legal Fees,"2,702.50"
,BLISS EVENTS,Other Supplies & Services,"42,300.00"
,BOSTAN ADDERLEY,Consultancy Fees,"1,500.00"
,BOW TIE TELEVISION LTD,Broadcasting Services Contract,"1,565.10"
,BPP PROFESSIONAL EDUCATION,Training Courses,"1,639.13"
,BRANDED MEDIA,Postage,"2,990.32"
,BRANDED MEDIA,Public Information,"2,990.32"
,BRANDED MEDIA,Other Printing,"2,053.20"
,BRIGHT HORIZON HOLDINGS LTD3,Other Supplies & Services,"1,163.25"
,BRITISH FILM INSTITUTE,Other External Services,"8,255.00"
,BRITISH FILM INSTITUTE,Other External Services,"5,000.00"
,BROOK LYNDHURST LTD,Consultancy Fees,"9,223.75"
,BROOK LYNDHURST LTD,Consultancy Fees,"3,701.25"
,BT LTD,Data Links,"1,359.85"
,BT MEDIA & BROADCASTING,Other Supplies & Services,"9,212.52"
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"25,333.00"
,BUPA,Health Screening,"2,026.40"
,BUSINESS OBJECTS (UK) LTD,IT Software - Purchase (Revenue),"28,670.00"
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81"
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81"
,CAG CONSULTANTS,Consultancy Fees,"15,649.04"
,CALVERTS PRESS,Publications Printing,"2,450.00"
,CALVERTS PRESS,Other Supplies & Services,"2,226.63"
,CALVERTS PRESS,Other External Services,"2,123.23"
,CALVERTS PRESS,Photos & Display Materials,"1,394.57"
,CALYX UK LIMITED,Telephones,"28,584.70"
,CALYX UK LIMITED,Capital Expenditure - IT Hardware,"10,484.34"
,CALYX UK LIMITED,Telephones,"7,600.82"
,CANDOUR EVENT MARKETING,Other Supplies & Services,"1,122.51"
,CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"20,061.25"
,CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"19,700.05"
,CAPITA SYMONDS LTD,Other Supplies & Services,"15,081.13"
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,057.50"
,CB RICHARD ELLIS LTD,Consultancy Fees,"29,198.75"
,CDPSOFT LIMITED,IT Software - Maintenance,"21,737.50"
,CDPSOFT LIMITED,Consultancy Fees,"2,630.83"
,CDPSOFT LIMITED,IT Software - Maintenance,"2,630.83"
,CENTRAL HALL WESTMINISTER,Catering Charges,"43,164.45"
,CENTRAL HALL WESTMINISTER,Hire of Premises,"43,164.45"
,CENTRAL HALL WESTMINISTER,Other External Services,"43,164.45"
,CENTRE FOR PUBLIC SCRUTINY,Other External Services,"2,350.00"
,CHABAD HOUSE OF HENDON,Other External Services,"2,432.25"
,CHABAD HOUSE OF HENDON,Other Supplies & Services,"2,432.25"
,"CHARTERED INSTITUTE OF LIBRARY, THE",Training Courses,"1,175.00"
,CHILLISAUCE LTD,Other External Services,"4,582.50"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,591.25"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,591.25"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"11,027.61"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"9,690.94"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"1,266.18"
,CIBSE SERVICE LTD,Consultancy Fees,"58,748.83"
,CIPFA,Training Courses,"1,210.25"
,CITY OF WESTMINSTER,Grants to Other Bodies,"2,937.50"
,CITY UNIVERSITY,Consultancy Fees,"22,500.00"
,CMP COMMUNICATIONS LTD,Consultancy Fees,"13,451.40"
,CMP COMMUNICATIONS LTD,Consultancy Fees,"12,455.00"
,CMP COMMUNICATIONS LTD,Consultancy Fees,"11,738.84"
,COA SOLUTIONS LTD,IT Software - Purchase (Revenue),"14,993.00"
,COG DESIGN,Other Supplies & Services,"2,385.25"
,COI COMMUNICATIONS,Other Supplies & Services,"342,050.80"
,COI COMMUNICATIONS,Other External Services,"254,335.20"
,COI COMMUNICATIONS,Other External Services,"45,000.15"
,COI COMMUNICATIONS,Other External Services,"26,999.00"
,COI COMMUNICATIONS,Other External Services,"22,168.02"
,COI COMMUNICATIONS,Other External Services,"19,539.80"
,COI COMMUNICATIONS,Other Supplies & Services,"9,866.00"
,COI COMMUNICATIONS,Internet & Electronic Publishing,"8,220.30"
,COI COMMUNICATIONS,Other External Services,"4,184.18"
,COI COMMUNICATIONS,Internet & Electronic Publishing,"3,745.31"
,COLIBRI PRESS,Advertising,"3,965.00"
,COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"43,475.00"
,COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"34,075.00"
,COLOUR BANNERS,Other External Services,"2,514.50"
,COLOUR BANNERS,Other External Services,"-2,822.35"
,COLT TELECOMMUNICATIONS,Telephones,"5,464.88"
,COLT TELECOMMUNICATIONS,Data Links,"2,080.73"
,COMMUNICATION GAP LTD,Other External Services,"2,769.48"
,COMMUNICATION GAP LTD,Other External Services,"1,198.50"
,COMPASS SERVICES,Catering Charges,"12,197.68"
,COMPLIMENTARY SAMPLING LTD,Publications Printing,"3,519.12"
,COMPUTACENTER (UK) LTD,IT Consumables,"27,129.58"
,COMPUTACENTER (UK) LTD,IT Software - Purchase (Revenue),"21,337.39"
,COMPUTACENTER (UK) LTD,IT Software - Licences,"13,714.60"
,COMPUTACENTER (UK) LTD,IT Software - Maintenance,"13,714.60"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"6,345.00"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"5,174.28"
,COMPUTACENTER (UK) LTD,IT Consumables,"2,562.42"
,COMPUTACENTER (UK) LTD,IT Consumables,"2,244.42"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,599.79"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,030.95"
,CONFEDERATION OF BRITISH INDUSTRY,Other Supplies & Services,"16,450.00"
,COOPERS' CO AND COBORN SCHOOL,Grants to Other Bodies,"1,000.00"
,CREATIVE INTELLIGENCE AGENCY LTD,Other Supplies & Services,"2,898.34"
,CROYDON COUNCIL,Consultancy Fees,"7,000.00"
,DANIEL J EDELMAN LTD,Consultancy Fees,"2,350.00"
,DATA INTEGRATION,IT Software - Maintenance,"13,968.48"
,DATA PROTECT UK,IT Consumables,"1,067.84"
,DAVID BALL RESTORATION,Statue & Monument Cleaning,"19,930.10"
,DAVID BALL RESTORATION,Statue & Monument Cleaning,"3,098.71"
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,397.49"
,DAVID FORSDICK,Legal Fees,"3,231.25"
,DBDA,Consultancy Fees,"16,501.70"
,DEAFEATURES LIMITED,Consultancy Fees,"1,175.00"
,DEEP BLUE GRAPHIC DESIGN,Other External Services,"1,977.53"
,DEEPSTORE LTD,Records Management & Archiving,"2,191.30"
,DEEPSTORE LTD,Records Management & Archiving,"-1,348.76"
,DEHAVILLAND INFORMATION SERVICES,Other Supplies & Services,"8,554.00"
,DELL CORPORATION LTD,IT Hardware - Purchase (Revenue),"6,697.50"
,DELL CORPORATION LTD,Capital Expenditure - IT Hardware,"1,762.50"
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"11,456.25"
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Temporary Agency Staff Costs,"18,114.76"
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"13,799.88"
,DEPT FOR ENV FOOD & RURAL AFFAIRS,Grants to Other Bodies,"5,000.00"
,DOTTED EYES,IT Software - Maintenance,"2,003.38"
,DOW JONES ARCHITECTS LLP,Consultancy Fees,"28,236.43"
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"4,791.65"
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"1,635.60"
,DUNCAN PRINT,Publications Printing,"2,990.00"
,E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"3,135.00"
,E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"3,135.00"
,E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"2,700.00"
,E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"2,640.00"
,E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"2,310.00"
,E - QUALITY CONSULTANCY SERVICES,Consultancy Fees,"1,155.00"
,E - THREE LIMITED,Consultancy Fees,"5,287.50"
,EAST,Publications Printing,"1,474.63"
,EAST LONDON DANCE,Grants to Other Bodies,"5,000.00"
,EAST OF ENGLAND REGIONAL ASSEMBLY,Grants to Other Bodies,"10,000.00"
,EC HARRIS,Managing Agent Cleaning,"6,460.54"
,EC HARRIS,Managing Agent Cleaning,"6,460.54"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"1,887.10"
,ECHM,Temporary Agency Staff Costs,"1,887.10"
,ECHM,Temporary Agency Staff Costs,"1,887.10"
,EDAW PLC,Consultancy Fees,"3,231.25"
,EDF ENERGY,Electricity Charges,"46,438.84"
,EDF ENERGY,Electricity Charges,"2,713.00"
,EDF ENERGY,Electricity Charges,"2,077.64"
,EDF ENERGY,Electricity Charges,"1,271.51"
,EDF ENERGY,Electricity Charges,"-23,457.17"
,EDGE TELECOM LIMITED,Telephones,"4,674.76"
,EGBERT H TAYLOR & COMPANY LIMITED,Equipment Purchase/Hire,"2,643.75"
,EGBERT H TAYLOR & COMPANY LIMITED,Equipment Purchase/Hire,"2,436.95"
,ELECTRO-TECH COLOUR ( ETC) limited,Other Supplies & Services,"1,298.38"
,ELECTRO-TECH COLOUR ( ETC) limited,Other Supplies & Services,"1,051.63"
,ELEMENTENERGY,Consultancy Fees,"14,658.13"
,EMCOR FACILITIES SERVICES LTD,Mechanical & Electrical Maint Contract,"9,146.20"
,EMCOR FACILITIES SERVICES LTD,Mechanical & Electrical Maint Contract,"9,061.60"
,EMPLOYEE ADVISORY RESOURCE LTD,Other Staff Health & Safety,"4,581.09"
,ENCAMS,Consultancy Fees,"46,469.89"
,ENCAMS,Consultancy Fees,"45,116.39"
,ENVIROCENTRE LTD,Consultancy Fees,"35,430.95"
,ENVIROCENTRE LTD,Consultancy Fees,"9,624.43"
,ENVIRONMENT AGENCY,Consultancy Fees,"3,813.90"
,ENVIRONMENTAL RESEARCH GROUP,Consultancy Fees,"5,522.50"
,ESRI (UK) LTD,IT Software - Licences,"30,503.00"
,ESRI (UK) LTD,Capital Expenditure - IT Software,"28,989.60"
,ESSEX COUNTY COUNCIL,Grants to Other Bodies,"5,000.00"
,EUNOMIA RESEARCH AND CONSULTING,Consultancy Fees,"14,246.30"
,EUNOMIA RESEARCH AND CONSULTING,Consultancy Fees,"8,835.41"
,EURO PRIDE LONDON 06,Other Supplies & Services,"11,750.00"
,EV RESTAURANT BAR DELICATESSEN,Other External Services,"6,567.00"
,EVENTSFORCE SOLUTIONS LIMITED,Other Supplies & Services,"4,347.50"
,EXPERIAN LTD,Consultancy Fees,"29,375.00"
,FACTIVA LIMITED,"Books, Publications & Information","3,172.50"
,FARRER & CO,Legal Fees,"1,997.50"
,FINGS LTD,Other Supplies & Services,"3,637.02"
,FINGS LTD,Other Supplies & Services,"1,174.01"
,FM PRINT,Publications Printing,"5,435.00"
,FM PRINT,Other Printing,"2,695.00"
,FM PRINT,Publications Printing,"2,490.00"
,FM PRINT,Publications Printing,"2,295.00"
,FM PRINT,Other Supplies & Services,"2,195.00"
,FM PRINT,Publications Printing,"2,080.00"
,FM PRINT,Publications Printing,"1,065.00"
,FM PRINT,Other Printing,"1,037.53"
,FORDHAM RESEARCH,Consultancy Fees,"23,688.00"
,FORDHAM RESEARCH,Consultancy Fees,"17,695.50"
,FORDHAM RESEARCH,Consultancy Fees,"14,687.50"
,FRESHWATER,Training Courses,"1,477.74"
,FRESHWATER,Training Courses,"-1,175.00"
,FREUD COMMUNICATIONS,Other Supplies & Services,"18,023.33"
,G&P BATTERIES LTD,Consultancy Fees,"5,875.00"
,GEESTOR PRODUCTIONS,Other Supplies & Services,"2,820.00"
,GEORGINA HARPER,Other Supplies & Services,"2,000.00"
,GLORIA MOODY,Consultancy Fees,"2,492.80"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,630.36"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,500.23"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,480.32"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,170.25"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,080.24"
,GREATER LONDON HIRE LTD,Other Supplies & Services,"5,957.25"
,GREATER LONDON HIRE LTD,Taxi Account Charges,"1,678.06"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"44,650.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"31,725.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"7,050.00"
,GREENWICH (COUNCIL),Other External Services,"30,614.40"
,GROUNDWORK UK,Grants to Other Bodies,"2,000.00"
,HALAROSE LIMITED,IT Software - Purchase (Revenue),"8,894.75"
,HALAROSE LIMITED,IT Software - Purchase (Revenue),"4,447.38"
,HALAROSE LIMITED,IT Software - Purchase (Revenue),"3,131.38"
,HALAROSE LIMITED,IT Software - Purchase (Revenue),"3,131.38"
,HARPER COLLINS PUBLISHERS,Capital Expenditure - IT Software,"6,086.50"
,HASKONING UK LIMITED,Grants to Other Bodies,"2,350.00"
,"HAY GROUP MANAGEMENT LTD, THE",Other Supplies & Services,"34,278.99"
,HAYS IT,Capital Expenditure - Consultancy,"4,794.00"
,HEALTH LINK,Consultancy Fees,"3,231.25"
,HEATH LAMBERT LIMITED,Insurance,"102,340.57"
,HEATH LAMBERT LIMITED,Insurance,"76,075.85"
,HEATH LAMBERT LIMITED,Insurance,"35,450.01"
,HEATH LAMBERT LIMITED,Insurance,"10,778.28"
,HEATH LAMBERT LIMITED,Insurance,"5,250.00"
,HEATH LAMBERT LIMITED,Insurance,"2,703.94"
,HEWLETT-PACKARD LTD,Capital Expenditure - Other Costs,"10,575.00"
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"6,910.12"
,HOBBS REPROGRAPHICS PLC,Publications Printing,"7,075.83"
,HOBBS REPROGRAPHICS PLC,Publications Printing,"4,922.31"
,IC CONSULTANTS LTD,Consultancy Fees,"1,175.00"
,IC CONSULTANTS LTD,Consultancy Fees,"1,175.00"
,IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"1,410.00"
,IN THE PICTURE,Consultancy Fees,"2,399.35"
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,821.25"
,INDEPENDENT THEATRE COUNCIL,Other External Services,"20,562.50"
,INDEPENDENT THEATRE COUNCIL,Other External Services,"5,875.00"
,INISHOWEN CARNIVAL GROUP,Other External Services,"6,652.24"
,INISHOWEN CARNIVAL GROUP,Other External Services,"2,356.35"
,INNOVISION,Other Supplies & Services,"352,500.00"
,INNOVISION,Other Supplies & Services,"24,482.30"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"12,668.85"
,INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"1,551.00"
,IPSOS MORI,Other External Services,"21,185.25"
,ISIS CONCEPTS LTD,Equipment Purchase/Hire,"1,069.25"
,ITINERIS,Consultancy Fees,"5,111.25"
,JACK ANDERSON,Legal Fees,"1,057.50"
,JDB SOLUTIONS LIMITED,Training Courses,"1,175.00"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"5,140.99"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,799.50"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,760.40"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,252.62"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,636.92"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,390.11"
,JILL BARTLETT & COMPANY LTD,Cleaning Charges,"1,386.58"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,386.57"
,JIM BOWES LTD,Temporary Agency Staff Costs,"3,231.25"
,JIM BOWES LTD,Temporary Agency Staff Costs,"3,231.25"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,908.13"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,585.00"
,JIM BOWES LTD,Temporary Agency Staff Costs,"1,938.75"
,JOHN HOBSON QC,Legal Fees,"8,812.50"
,JOULE,Other Supplies & Services,"5,809.20"
,JOULE,Other Supplies & Services,"5,651.75"
,JUST IT,Consultancy Fees,"1,996.21"
,K C M MEDIA,Recruitment Advertising,"1,404.13"
,KAREN MORRIS LTD,Temporary Agency Staff Costs,"1,880.00"
,KB EVENT LTD,Other Supplies & Services,"26,956.85"
,KING'S COLLEGE HOSPITAL NHS FT,Grants to Other Bodies,"7,483.00"
,KUDOS HOSPITALITY LTD,Catering Charges,"1,978.41"
,L B OF BARKING & DAGENHAM,Temporary Agency Staff Costs,"4,833.44"
,L B OF H'SMITH & FULHAM,Grants to Other Bodies,"5,000.00"
,LANDMARK INFORMATION GROUP LTD,Capital Expenditure - IT Software,"28,552.50"
,LEWIS R & E A LEWIS,Legal Fees,"7,050.00"
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","4,717.07"
,LIEC PLC T/A EXCEL LONDON,Equipment Purchase/Hire,"1,145.63"
,LINDSAY WITTENBERG LTD,Consultancy Fees,"4,846.88"
,LINDSAY WITTENBERG LTD,Training Courses,"1,615.63"
,LIVING POTENTIAL LTD,Consultancy Fees,"1,832.25"
,LOCAL GOVERNMENT INFORMATION UNIT,"Books, Publications & Information","6,697.50"
,LONDON 21 SUSTAINABILITY NETWORK,Grants to Other Bodies,"15,000.00"
,LONDON BOROUGH OF BRENT,Other External Services,"30,000.00"
,LONDON BOROUGH OF CAMDEN,Other External Services,"2,115.00"
,LONDON BOROUGH OF EALING,Other External Services,"5,000.00"
,LONDON BOROUGH OF HARINGEY,Grants to Other Bodies,"10,000.00"
,LONDON BOROUGH OF HARINGEY,Consultancy Fees,"9,254.07"
,LONDON BOROUGH OF HOUNSLOW,Consultancy Fees,"9,923.30"
,LONDON BOROUGH OF ISLINGTON,Temporary Agency Staff Costs,"14,269.77"
,LONDON BOROUGH OF ISLINGTON,Grants to Other Bodies,"2,000.00"
,LONDON BOROUGH OF LEWISHAM,Temporary Agency Staff Costs,"5,336.34"
,LONDON BOROUGH OF SOUTHWARK,Consultancy Fees,"49,368.00"
,LONDON BOROUGH OF TOWER HAMLETS,Other External Services,"10,000.00"
,LONDON BOROUGH OF TOWER HAMLETS,Grants to Other Bodies,"1,000.00"
,LONDON CALLING ARTS LTD,Advertising,"2,179.63"
,LONDON CIVIC FORUM,Grants to Other Bodies,"10,000.00"
,LONDON CRN,Consultancy Fees,"29,286.88"
,LONDON CYCLING CAMPAIGN,Other External Services,"1,550.00"
,LONDON DEVELOPMENT AGENCY,Grants to Other Bodies,"30,000.00"
,LONDON DISABILITY ARTS FORUM,Other Supplies & Services,"1,000.00"
,LONDON REMADE LTD,Consultancy Fees,"5,875.00"
,LONDON SOUTH BANK UNIVERSITY,Consultancy Fees,"5,875.00"
,LONDON SUSTAINABILITY EXCHANGE,Consultancy Fees,"12,658.28"
,LONDON SUSTAINABILITY EXCHANGE,Consultancy Fees,"12,658.28"
,LONDON SUSTAINABILITY EXCHANGE,Consultancy Fees,"10,773.00"
,"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"17,781.28"
,"LONDON WILDLIFE TRUST, THE",Grants to Other Bodies,"5,000.00"
,LORENZO BRUSCI,Consultancy Fees,"3,344.27"
,LORRAINE TULLOCH,Consultancy Fees,"1,485.00"
,MARY FOSTER CONSULTING LTD,Consultancy Fees,"3,290.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50"
,MATT LOWE,Consultancy Fees,"2,400.00"
,MC SIGNS LTD,Equipment Purchase/Hire,"1,098.63"
,MEDIA MOGULS,Consultancy Fees,"23,165.13"
,MEDIA MOGULS,Advertising,"11,274.13"
,MEDIA MOGULS,Advertising,"3,637.74"
,MEDIAEDGE:CIA UK LTD,Advertising,"14,917.79"
,MEDIAEDGE:CIA UK LTD,Other External Services,"1,418.61"
,MEDIAEDGE:CIA UK LTD,Advertising,"-5,292.00"
,MEDIAEDGE:CIA UK LTD,Other External Services,"-6,832.71"
,MEDIAEDGE:CIA UK LTD,Other External Services,"-13,197.60"
,MEDIAEDGE:CIA UK LTD,Advertising,"-76,570.22"
,MELANIE COX PHOTOGRAPHY,Photos & Display Materials,"1,400.00"
,METASKIL PLC,Temporary Agency Staff Costs,"8,015.62"
,MEZZANINE 2 LTD,Hire of Premises,"5,225.64"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,301.48"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,238.76"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,138.50"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,121.15"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,097.63"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,066.27"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,019.23"
,MISCO,IT Software - Purchase (Revenue),"15,807.67"
,MISCO,Capital Expenditure - IT Hardware,"8,741.47"
,MISCO,IT Hardware - Purchase (Revenue),"4,905.57"
,MISCO,IT Hardware - Purchase (Revenue),"4,394.50"
,MISCO,Capital Expenditure - IT Hardware,"3,444.91"
,MISCO,IT Software - Purchase (Revenue),"1,685.36"
,MISCO,IT Hardware - Purchase (Revenue),"1,353.76"
,MISCO,IT Software - Purchase (Revenue),"1,353.76"
,MISCO,IT Hardware - Purchase (Revenue),"1,335.83"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,538.23"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,500.71"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,425.67"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,416.30"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,378.78"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,200.57"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,191.19"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,134.91"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,116.16"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,069.26"
,MORGAN LAW,Temporary Agency Staff Costs,"6,133.50"
,MORGAN LAW,Temporary Agency Staff Costs,"2,726.00"
,MORGAN LAW,Temporary Agency Staff Costs,"2,538.00"
,MORGAN LAW,Temporary Agency Staff Costs,"2,115.00"
,MORGAN LAW,Temporary Agency Staff Costs,"2,115.00"
,MORGAN LAW,Temporary Agency Staff Costs,"2,093.85"
,MORGAN LAW,Temporary Agency Staff Costs,"2,044.50"
,MORGAN LAW,Temporary Agency Staff Costs,"2,044.50"
,MORGAN LAW,Temporary Agency Staff Costs,"2,044.50"
,MORGAN LAW,Temporary Agency Staff Costs,"1,907.73"
,MORGAN LAW,Temporary Agency Staff Costs,"1,884.47"
,MORGAN LAW,Temporary Agency Staff Costs,"1,861.20"
,MORGAN LAW,Temporary Agency Staff Costs,"1,837.94"
,MORGAN LAW,Temporary Agency Staff Costs,"1,692.00"
,MORGAN LAW,Temporary Agency Staff Costs,"1,651.82"
,MORGAN LAW,Temporary Agency Staff Costs,"1,477.33"
,MORGAN LAW,Temporary Agency Staff Costs,"1,465.70"
,MOVING VENUE CATERERS,Catering Charges,"5,875.00"
,MRF (UK),Consultancy Fees,"3,632.05"
,MWL PRINT GROUP LIMITED,Other Printing,"4,010.00"
,N A C A B,Other Supplies & Services,"5,540.00"
,"NATIONAL GALLERY, THE",Other Supplies & Services,"10,197.54"
,"NATIONAL GALLERY, THE",Other Supplies & Services,"5,548.35"
,NCC GROUP,Other External Services,"1,169.13"
,NETGAIN MARKETING LTD,Other Supplies & Services,"1,960.00"
,NEXUS SISTEMI INFORMATIVI,"Books, Publications & Information","4,345.65"
,NIALL SOOKOO,Temporary Agency Staff Costs,"2,340.00"
,NINE NINE CARS LIMITED,Other Supplies & Services,"4,700.00"
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"80,508.91"
,NORLAND MANAGED SERVICES LTD,Repairs & Maintenance,"37,487.66"
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"7,179.44"
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"7,178.10"
,NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"4,573.76"
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09"
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09"
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09"
,OCS RESOLUTION SECURITY,Training Courses,"7,972.38"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"6,153.99"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"3,469.02"
,OCS RESOLUTION SECURITY,Training Courses,"-2,162.00"
,OCS SUPPORT SERVICES LTD,Trafalgar Sqr Toilet Management,"12,766.83"
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73"
,OFFICE FOR PUBLIC MANAGEMENT,Consultancy Fees,"7,520.00"
,ON YOUR BIKE MOBILES LTD,Other Supplies & Services,"4,698.83"
,OPEN IQ,Capital Expenditure - Consultancy,"2,467.50"
,OPINION RESEARCH SERVICES LTD,Consultancy Fees,"34,858.33"
,OPTICHROME,Publications Printing,"2,250.00"
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"2,784.82"
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"2,731.26"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,529.85"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,493.43"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,420.58"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,347.73"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,338.62"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,302.19"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,038.11"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,015.79"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,002.43"
,PAKFLATT (UK) LTD,Other Supplies & Services,"76,375.00"
,PARK VILLAGE LTD,Other Supplies & Services,"3,525.00"
,PARK VILLAGE LTD,Other Supplies & Services,"1,693.47"
,PAUL FITZGERALD,Other Supplies & Services,"1,500.00"
,PAUL STINCHCOMBE,Legal Fees,"11,750.00"
,PAWSON MEDIA LTD,Other Supplies & Services,"99,875.00"
,PAWSON MEDIA LTD,Advertising,"18,800.00"
,PAWSON MEDIA LTD,Other Supplies & Services,"17,333.16"
,PAWSON MEDIA LTD,Advertising,"5,289.64"
,PAWSON MEDIA LTD,Advertising,"4,966.48"
,PAWSON MEDIA LTD,Other Supplies & Services,"4,886.29"
,PAWSON MEDIA LTD,Advertising,"4,527.22"
,PAWSON MEDIA LTD,Advertising,"3,672.88"
,PAWSON MEDIA LTD,Other Supplies & Services,"2,937.50"
,PAWSON MEDIA LTD,Public Information,"2,822.40"
,PAWSON MEDIA LTD,Advertising,"2,538.00"
,PAWSON MEDIA LTD,Other Supplies & Services,"1,374.71"
,PAWSON MEDIA LTD,Public Information,"1,120.69"
,PAWSON MEDIA LTD,Advertising,"1,004.64"
,PEARN KANDOLA,Training Courses,"4,126.34"
,PECAL PRINT,Other Printing,"1,747.81"
,PHS GROUP PLC,Stationery & Consumables,"1,386.50"
,PIPERS PROJECTS LTD,Hospitality,"3,486.93"
,PIVOTAL SOLUTIONS LTD,IT Software - Maintenance,"2,203.13"
,PM ASSOCIATES,Consultancy Fees,"6,600.00"
,POSTURITE UK LTD,Equipment Purchase/Hire,"2,376.56"
,PREMIER MARKETING,Other External Services,"1,586.25"
,PREMIER MARKETING,Other Supplies & Services,"1,586.25"
,PRESENTATION SERVICES LTD,Training Courses,"2,484.68"
,PRICEWATERHOUSE COOPER,Consultancy Fees,"5,264.00"
,PRICEWATERHOUSECOOPERS,Consultancy Fees,"2,232.50"
,PUBLICITY & DISPLAY,Other Supplies & Services,"2,554.47"
,QUANTITUM SOLUTIONS LTD,Publications Printing,"5,640.00"
,QUEEN ELIZABETH 2 CONFERENCE CENTRE,Hire of Premises,"30,493.96"
,QUEEN ELIZABETH 2 CONFERENCE CENTRE,Other External Services,"30,493.96"
,QUESTMARK LTD,Capital Expenditure - IT Hardware,"15,533.50"
,R P EALES T/A COLLINGWOOD ENVIRONMENT,Consultancy Fees,"8,542.03"
,R P EALES T/A COLLINGWOOD ENVIRONMENT,Consultancy Fees,"7,807.65"
,RACHEL TERRY,Consultancy Fees,"11,720.62"
,RACHEL TERRY,Consultancy Fees,"5,860.31"
,RECRUIT MEDIA,Temporary Agency Staff Costs,"1,321.88"
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,051.63"
,RESOURCE FUTURES LTD,Consultancy Fees,"29,278.65"
,RESPONSE ANALYSIS & MAILING LTD,Other Supplies & Services,"1,709.29"
,RHUBARBNET LTD,Publications Other Costs,"1,468.75"
,ROBIN ALLEN QC,Legal Fees,"3,190.12"
,ROBIN THOMPSON AND ASSOCIATES,Consultancy Fees,"1,541.00"
,ROFFEY PARK INSTITUTE,Training Courses,"4,112.50"
,ROFFEY PARK INSTITUTE,Training Courses,"2,256.01"
,ROYAL MAIL GROUP PLC,Postage,"1,961.25"
,ROYAL MAIL GROUP PLC,Postage,"1,285.28"
,"ROYAL PARKS, THE",Other External Services,"3,743.26"
,SARAH HUCKSTEPP,Consultancy Fees,"1,500.00"
,SATIS,Translation Fees,"4,015.33"
,SAVILLS (L&P) LTD,Consultancy Fees,"22,936.00"
,SECURE-OPS LTD,Other External Services,"16,993.79"
,SERVICE GRAPHICS LTD,Other Supplies & Services,"4,970.25"
,SFW LIMITED,Capital Expenditure - Consultancy,"11,133.13"
,SHAW & SONS LTD,Other Supplies & Services,"8,920.60"
,SHAW & SONS LTD,Other Supplies & Services,"7,470.65"
,SHERRY DESIGN LTD,Publications Printing,"2,476.80"
,SHERRY DESIGN LTD,Publications Design,"1,849.92"
,SHERRY DESIGN LTD,Publications Design,"1,761.15"
,SHERRY DESIGN LTD,Publications Design,"1,656.28"
,SHERRY DESIGN LTD,Publications Design,"1,645.00"
,SKYERS MORRIS ASSOCIATES,Other Supplies & Services,"11,750.00"
,SLINGSBY,Equipment Purchase/Hire,"2,452.81"
,SOMERSET HOUSE TRUST,Other Supplies & Services,"3,000.00"
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"15,353.33"
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"11,485.63"
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"11,485.63"
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"7,676.66"
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"28,202.08"
,SOUTHBANK CAFE LTD,Other Supplies & Services,"3,820.23"
,SOUTHBANK CAFE LTD,Other Supplies & Services,"1,666.08"
,SPACEWORKS FURNITURE HIRE LTD,Other External Services,"14,460.88"
,SPACEWORKS FURNITURE HIRE LTD,Other External Services,"10,817.17"
,SPEECHLY BIRCHAM,Consultancy Fees,"5,518.29"
,SPEECHLY BIRCHAM,Legal Fees,"5,518.29"
,SPIRIT PRODUCTIONS,Other Supplies & Services,"2,937.50"
,SPIRIT PRODUCTIONS,Other Supplies & Services,"2,937.50"
,SPIRIT PRODUCTIONS,Other Supplies & Services,"2,937.50"
,SPIRIT PRODUCTIONS,Other Supplies & Services,"2,937.50"
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"7,813.75"
,SPRING TECHNOLOGY,Temporary Agency Staff Costs,"6,756.25"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"4,082.89"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"3,785.63"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,771.90"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,225.11"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,194.46"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,166.74"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,152.99"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,147.90"
,"STAT OFFICE PARLIAMENTARY PRESS, THE","Books, Publications & Information","1,124.25"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,044.73"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,043.03"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,023.98"
,STOPGAP LTD,Temporary Agency Staff Costs,"1,807.73"
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,825.48"
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,140.93"
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,140.93"
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,140.93"
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,637.88"
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,634.78"
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,623.48"
,SWAN AT THE GLOBE LTD,Other External Services,"50,000.00"
,SWAN AT THE GLOBE LTD,Other Supplies & Services,"50,000.00"
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","3,947.02"
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","1,215.79"
,SYKES & SON LTD,Fabric Repairs & Maintenance,"6,292.04"
,SYKES & SON LTD,Equipment Purchase/Hire,"2,304.40"
,SYSTEM ASSOCIATES LTD,IT Software - Purchase (Revenue),"11,750.00"
,SYSTEM ASSOCIATES LTD,Other External Services,"8,971.13"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"5,170.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"4,230.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,820.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,350.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,350.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"1,880.00"
,TAGISH LTD,Other Supplies & Services,"6,168.75"
,TATE ENTERTAINING,Catering Charges,"1,067.44"
,TEAMEX,Other External Services,"9,431.67"
,TENET EDUCATION SERVICES LTD,Consultancy Fees,"3,525.00"
,THAMES WATER UTILITIES LTD,Other Supplies & Services,"2,579.27"
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,461.93"
,THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"20,804.00"
,THE COPYRIGHT LICENCING AGENCY LTD,Other Supplies & Services,"6,605.64"
,THE ECONOMIST,Recruitment Advertising,"5,463.75"
,THE GEOINFORMATION GROUP,Capital Expenditure - IT Software,"7,050.00"
,THE GEOINFORMATION GROUP,Data Purchase,"5,581.25"
,THE LOKAHI FOUNDATION,Grants to Other Bodies,"75,000.00"
,THE LONDON ORGANISING COMM OF THE OLYMPI,Other Supplies & Services,"2,317.83"
,THE MENTAL HEALTH COMPANY,Consultancy Fees,"1,500.00"
,THE NATIONAL DINING ROOMS,Catering Charges,"2,573.08"
,THE PROFILE GROUP (UK) LTD,Other External Services,"4,755.25"
,THE ROYAL SOCIETY OF ST GEORGE,Other Supplies & Services,"10,000.00"
,THE ROYAL SOCIETY OF ST GEORGE,Other Supplies & Services,"5,000.00"
,THREE DRAGONS (AG) LTD,Training Courses,"1,621.50"
,THREE DRAGONS (AG) LTD,Training Courses,"-1,621.50"
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,467.50"
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,467.50"
,TNS MEDIA INTELLIGENCE,Other External Services,"17,625.00"
,TRACEY ADAMSON,Consultancy Fees,"1,200.00"
,TRADE WINDS,Publications Printing,"4,176.00"
,TRADE WINDS,Other Printing,"2,325.00"
,TRADE WINDS,Photos & Display Materials,"2,273.00"
,TRADE WINDS,Publications Printing,"1,930.00"
,TRADE WINDS,Other Printing,"1,865.00"
,TRADE WINDS,Other Supplies & Services,"1,331.28"
,TRADE WINDS,Publications Printing,"1,061.00"
,TRANSPORT FOR LONDON,Legal Fees,"82,680.96"
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"78,045.00"
,UNIVERSITY OF EAST LONDON,Consultancy Fees,"21,200.00"
,UNIVERSITY OF MANCHESTER,IT Software - Purchase (Revenue),"2,350.00"
,UNIVERSITY OF YORK,Consultancy Fees,"38,225.00"
,UNREAL LTD,Other External Services,"14,746.25"
,UNREAL LTD,Other External Services,"12,601.88"
,UNREAL LTD,Other Supplies & Services,"8,001.75"
,UNREAL LTD,Publications Printing,"4,042.00"
,UNREAL LTD,Other External Services,"4,012.63"
,UNREAL LTD,Other External Services,"3,877.50"
,UNREAL LTD,Other Supplies & Services,"3,689.50"
,UNREAL LTD,Other Supplies & Services,"2,573.25"
,UNREAL LTD,Other External Services,"2,373.50"
,UNREAL LTD,Other Supplies & Services,"2,332.38"
,UNREAL LTD,Publications Printing,"1,887.05"
,UNREAL LTD,Other External Services,"1,838.88"
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,273.23"
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,253.20"
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,616.50"
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,499.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,462.88"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Legal Fees,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,383.56"
,VENN GROUP LIMITED,Legal Fees,"1,348.31"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,212.74"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"26,549.72"
,VEOLIA ES ONYX LTD,Managing Agent Cleaning,"26,549.72"
,VEOLIA ES ONYX LTD,Cleaning Charges,"24,959.94"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"17,962.27"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"5,753.48"
,VEOLIA ES ONYX LTD,Cleaning Charges,"-1,175.00"
,VISIT LONDON LTD,Other Supplies & Services,"2,639.00"
,VODAFONE CORPORATE LIMITED,Telephones,"7,772.62"
,VODAFONE CORPORATE LIMITED,Capital Expenditure - IT Software,"5,875.00"
,VOLTERRA CONSULTING,Consultancy Fees,"18,800.00"
,VOLTERRA CONSULTING,Consultancy Fees,"18,800.00"
,WANDSWORTH COUNCIL,Grants to Other Bodies,"1,500.00"
,WATERFRONT CONFERENCE COMPANY,Consultancy Fees,"10,028.63"
,WATERFRONT CONFERENCE COMPANY,Consultancy Fees,"4,493.21"
,WESTMINISTER ADVISORS,Other External Services,"2,398.82"
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Health & Safety - Premises,"3,605.78"
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Health & Safety - Premises,"3,605.78"
,WIDEAWARE TRAINING,Consultancy Fees,"3,290.00"
,WILDBORE & GIBBONS,Legal Fees,"2,402.00"
,WILDBORE & GIBBONS,Legal Fees,"1,695.50"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,383.28"
,WINDFIELD PROMOTIONS LTD,Other Supplies & Services,"269,091.45"
,WINDFIELD PROMOTIONS LTD,Other Supplies & Services,"9,722.66"
,WIRE DESIGN LTD,IT Software - Licences,"1,057.50"
,WT EMEA ACQUISTION LTD,Capital Expenditure - Other Costs,"15,010.31"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,983.81"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,380.70"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,219.54"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,138.28"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,138.28"
,YOUGOV PLC,Other Supplies & Services,"11,045.00"
,YVONNE GORDON,Consultancy Fees,"1,912.50"
,Z-CARD LTD,Publications Printing,"4,849.75"
,ZINC EVENTS LTD,Other Recruitment Expenses,"1,527.50"
,ZINC EVENTS LTD,Other Recruitment Expenses,"1,233.75"
,ZINC EVENTS LTD,Other Recruitment Expenses,"1,057.50"
,ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"131,326.24"
,ZOOLOGICAL SOCIETY OF LONDON,Catering Charges,"2,251.30"
