,ACCOR SERVICES,Other Supplies & Services,"6,335.51 "
,ADEPT,Training Courses,"1,945.04 "
,AHREND,Equipment Purchase/Hire,"3,417.50 "
,ALEX CROWLEY,Consultancy Fees,"3,750.00 "
,ALEX HOMFRAY,Consultancy Fees,"4,759.59 "
,ALL ELECTRIC PRODUCTIONS,Equipment Purchase/Hire,"2,937.50 "
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"21,828.21 "
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"21,828.21 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Other Supplies & Services,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47 "
,ANDERS ELITE,Other Supplies & Services,"1,651.54 "
,ANDERS ELITE,Other Supplies & Services,"1,415.60 "
,ANDERS ELITE,Other Supplies & Services,"1,348.20 "
,ANDERS ELITE,Other Supplies & Services,"1,348.20 "
,ANDERS ELITE,Other Supplies & Services,"1,179.68 "
,ANDERS ELITE,Other Supplies & Services,"1,179.68 "
,ANDERS ELITE,Temporary Agency Staff Costs,"1,118.54 "
,ANDERS ELITE,Other Supplies & Services,"1,011.15 "
,ANNODATA BUSINESS COMM.,Photocopying Charges,"5,883.19 "
,ANNODATA BUSINESS COMM.,Photocopying Charges,"2,086.42 "
,ARTESIA CONSULTING LIMITED,Consultancy Fees,"2,937.50 "
,ARUP ENVIRONMENTAL,Postage,"5,875.00 "
,ASSOCIATION FOR CLINICAL BIOCHEMISTRY,Hire of Premises,"1,196.15 "
,AUDIENCES LONDON LIMITED,Other Supplies & Services,"4,694.13 "
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50 "
,BCD TRAVEL,Foreign Travel,"4,512.25 "
,BCD TRAVEL,Foreign Travel,"1,426.65 "
,BCD TRAVEL,Foreign Travel,"1,426.65 "
,BCD TRAVEL,Foreign Travel,(309.00)
,BEN GASGCOINE,Consultancy Fees,"2,583.33 "
,BLISS EVENTS,Other Supplies & Services,"13,430.25 "
,BOW TIE TELEVISION LTD,Broadcasting Services Contract,"24,566.90 "
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"2,381.36 "
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"1,580.38 "
,BT LTD,Telephones,"1,245.00 "
,BUPA,Health Screening,"4,112.00 "
,BUPA,Health Screening,"2,081.00 "
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81 "
,C & L PARTNERS LTD,Other External Services,"24,302.25 "
,CAG CONSULTANTS,Consultancy Fees,"21,524.05 "
,CALYX UK LIMITED,IT Software - Maintenance,"18,800.00 "
,CAPITAL AGE FESTIVAL 2002 LTD,Other External Services,"7,000.00 "
,CARNIVAL DEL PUEBLO,Other External Services,"15,000.00 "
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,762.50 "
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,468.75 "
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,468.75 "
,CENTRAL YMCA,Grants to Other Bodies,"54,418.00 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"11,009.28 "
,CMP COMMUNICATIONS LTD,Consultancy Fees,"9,403.53 "
,COI COMMUNICATIONS,Internet & Electronic Publishing,"7,011.23 "
,COLLEGE OF CENTRAL LONDON,Training Courses,"1,485.00 "
,COLT TELECOMMUNICATIONS,Telephones,"6,643.16 "
,COLT TELECOMMUNICATIONS,Data Links,"5,215.04 "
,COLT TELECOMMUNICATIONS,Data Links,"5,187.03 "
,COLT TELECOMMUNICATIONS,Data Links,"2,080.73 "
,COMBINED HEAT & POWER ASSOCIATION,"Books, Publications & Information","2,585.00 "
,COMMUNICATION GAP LTD,Other External Services,"1,492.25 "
,COMMUNICATION GAP LTD,Other External Services,"1,048.69 "
,COMPANHIA DE ENGENHARIA,Other External Services,"1,011.45 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"12,413.68 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"12,413.68 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"9,657.05 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"7,217.91 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - Other Costs,"7,217.91 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"4,638.08 "
,COMPUTACENTER (UK) LTD,IT Software - Maintenance,"3,417.47 "
,COMPUTACENTER (UK) LTD,Other External Services,"1,880.00 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"1,206.96 "
,CONSERVATIVES CENTRAL OFFICE,Other Supplies & Services,"(11,808.75)"
,COURIER SYSTEMS,Other Supplies & Services,"2,321.37 "
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"6,191.72 "
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,467.50 "
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,350.00 "
,CUBA SOLIDARITY CAMPAIGN,Other External Services,"2,261.48 "
,DATA PROTECT UK,IT Consumables,"1,036.35 "
,DAVROB LTD,Other Supplies & Services,"14,100.00 "
,DBDA,Consultancy Fees,"4,191.07 "
,DEEPSTORE LTD,Records Management & Archiving,"1,709.38 "
,DEEPSTORE LTD,Records Management & Archiving,"(1,259.35)"
,DEKKO DESIGN,Advertising,"2,115.00 "
,DEKKO DESIGN,Other Supplies & Services,"1,175.00 "
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"8,059.33 "
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"5,726.95 "
,DELOITTE & TOUCHE LLP,Other Internal Audit Services,"12,430.91 "
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Other Supplies & Services,"22,267.23 "
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Temporary Agency Staff Costs,"22,267.23 "
,DR JANICE CHEDDIE,Other External Services,"4,950.00 "
,DSG RETAIL LTD,IT Software - Licences,"12,489.08 "
,DUNCAN PRINT,Other Supplies & Services,"2,112.00 "
,DUNCAN PRINT,Other Printing,"1,269.00 "
,EC HARRIS,Managing Agent Cleaning,"6,460.54 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,EDF ENERGY,Electricity Charges,"22,238.59 "
,EDF ENERGY,Electricity Charges,"2,398.45 "
,EMAILOGIC,Training Courses,"1,037.88 "
,"EMPTY HOMES AGENCY, THE",Grants to Other Bodies,"25,000.00 "
,ENCAMS,Consultancy Fees,"46,469.89 "
,ENCAMS,Consultancy Fees,"11,162.50 "
,ENTRUST,IT Software - Maintenance,"6,495.50 "
,EVERSHEDS LLP,Legal Fees,"9,056.32 "
,EXCITECH LIMITED,Training Courses,"2,237.50 "
,FACTIVA LIMITED,"Books, Publications & Information","3,172.50 "
,FINGS LTD,Other Supplies & Services,"42,728.88 "
,FINGS LTD,Publications Printing,"3,525.29 "
,FINGS LTD,Other Supplies & Services,(653.59)
,FLETCHER-PRENTICE & ASSOCIATES,Training Courses,"9,870.00 "
,FM PRINT,Publications Printing,"2,160.00 "
,FM24 LTD,Telephones,"3,215.32 "
,GARY COX CONSULTING LTD,Consultancy Fees,"4,621.86 "
,GAVIN WILLIS ART DIRECTION,Other External Services,"1,175.00 "
,GENESIS CONSULTANCY,Training Courses,"1,787.50 "
,GEORGINA HARPER,Other Supplies & Services,"2,000.00 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,312.24 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,189.22 "
,GRADIAN SYSTEMS LTD,Capital Expenditure - IT Hardware,"21,872.63 "
,GRADIAN SYSTEMS LTD,Capital Expenditure - Other Costs,"21,872.63 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"66,093.75 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"2,561.50 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"1,938.16 "
,GREENWICH (COUNCIL),Temporary Agency Staff Costs,"31,529.34 "
,GUINNESS WORLD RECORDS LIMITED,Other Supplies & Services,"4,000.00 "
,HALAROSE LIMITED,IT Software - Purchase (Revenue),"3,131.38 "
,HAYS IT,Capital Expenditure - Consultancy,"7,915.65 "
,HAYS IT,Temporary Agency Staff Costs,"7,915.65 "
,HAYS IT,Capital Expenditure - Consultancy,"7,490.93 "
,HAYS IT,Temporary Agency Staff Costs,"7,490.93 "
,HAYS IT,Capital Expenditure - Consultancy,"5,760.72 "
,HAYS IT,Temporary Agency Staff Costs,"5,760.72 "
,HENDI SYSTEMS,Other Printing,"1,224.00 "
,HOBBS REPROGRAPHICS PLC,Photocopying Charges,"1,818.93 "
,HOBBS REPROGRAPHICS PLC,Photos & Display Materials,"1,818.93 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,152.75 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,100.66 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,088.29 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,001.66 "
,IBP ACADEMY,Training Courses,"11,045.00 "
,IBP ACADEMY,Training Courses,"10,692.50 "
,IMAGINATORS,Other Supplies & Services,"2,251.30 "
,IMPACT DISTRIBUTION SERVICES LTD,Advertising,"3,771.75 "
,IMPACT DISTRIBUTION SERVICES LTD,Advertising,"2,397.00 "
,IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"1,203.20 "
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40 "
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40 "
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40 "
,INDIGO BUSINESS SERVICES LTD,Training Courses,"2,026.88 "
,INSTITUTE FOR CITIZENSHIP,Other Supplies & Services,"25,000.00 "
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,780.33 "
,INTEGRATED FM,Capital Expenditure - Consultancy,"2,232.50 "
,ITINERIS,Publications Printing,"1,128.00 "
,IWANT DESIGN,Advertising,"4,112.50 "
,JAMES O JENKINS,Other Supplies & Services,(423.00)
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,985.89 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,761.28 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,645.05 "
,JIVE SOFTWARE,Capital Expenditure - IT Software,"37,884.57 "
,JO SARSBY PERSONAL MANAGEMENT LTD,Equipment Purchase/Hire,"2,908.13 "
,JOHANNA THOMPSON,Other External Services,"4,700.00 "
,JUST IT,Other External Services,"2,256.00 "
,KATALYSIS LTD,Consultancy Fees,"1,629.37 "
,KPMG CONSULTING,Consultancy Fees,"38,706.85 "
,LANDMARK CHAMBERS,External Audit Fees,"1,880.00 "
,LEVETT-THERIVEL,Consultancy Fees,"1,938.65 "
,LIMELIGHT PROJECTS LTD,Other Supplies & Services,"442,678.74 "
,LONDON BOROUGH OF EALING,Other Supplies & Services,"57,500.00 "
,LONDON BOROUGH OF EALING,Other Supplies & Services,"1,150.98 "
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65 "
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65 "
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65 "
,LONDON BOROUGH OF WALTHAM FOREST,Grants to Other Bodies,"7,637.50 "
,LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"(29,750.11)"
,LONDON BUSINESS FORUM LIMITED,Training Courses,"1,057.50 "
,LONDON CIVIC FORUM,Grants to Other Bodies,"25,000.00 "
,LONDON COUNCILS,Other External Services,"708,214.00 "
,LONDON METROPOLITAN UNIVERSITY,Other External Services,"2,975.00 "
,LONDON NOTTINGHILL CARNIVAL,Other Supplies & Services,"140,000.00 "
,LONDON NOTTINGHILL CARNIVAL,Other Supplies & Services,"105,000.00 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,454.06 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MEDIAEDGE:CIA UK LTD,Other External Services,"3,348.40 "
,MEDIAEDGE:CIA UK LTD,Advertising,"1,917.49 "
,MEDIAEDGE:CIA UK LTD,Other Supplies & Services,(583.26)
,MEDIAKINETIC,Other Supplies & Services,"7,302.63 "
,METASKIL PLC,Temporary Agency Staff Costs,"11,826.38 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,536.68 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,395.56 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,395.56 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,304.25 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,066.27 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,057.50 "
,MILLIVRES PROWLER LTD,Advertising,"2,820.00 "
,MILLIVRES PROWLER LTD,Other External Services,"2,820.00 "
,MILLIVRES PROWLER LTD,Recruitment Advertising,"2,820.00 "
,MISCO,IT Software - Purchase (Revenue),"6,939.55 "
,MISCO,IT Hardware - Purchase (Revenue),"2,949.25 "
,MISCO,IT Software - Licences,"2,949.25 "
,MISCO,Capital Expenditure - IT Hardware,"1,728.11 "
,MISCO,Capital Expenditure - IT Hardware,"1,334.78 "
,MISCO,Capital Expenditure - Equipment,"1,334.78 "
,MISCO,Other External Services,"(1,205.00)"
,MITIE ENGINEERING MAINTENANCE,M&E Maintenance Works,"7,506.37 "
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"5,983.11 "
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"1,971.40 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,388.16 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,369.40 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,360.02 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,826.30 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,709.98 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,512.23 "
,MR MICHAEL SUPPERSTONE Q.C.,Legal Fees,"33,076.25 "
,MR PETER OLDHAM,Legal Fees,"7,050.02 "
,NAVIGANT CONSULTING (EUROPE),Consultancy Fees,"2,673.13 "
,"NEWSPAPER LICENSING AGENCY LTD, THE","Books, Publications & Information","75,502.08 "
,"NEWSPAPER LICENSING AGENCY LTD, THE",Other External Services,"75,502.08 "
,"NEWSPAPER LICENSING AGENCY LTD, THE",Other Supplies & Services,"75,502.08 "
,"NEWSPAPER LICENSING AGENCY LTD, THE",Other External Services,"2,758.69 "
,NOISEMETERS LIMITED,Equipment Purchase/Hire,"1,598.00 "
,NOISEMETERS LIMITED,Other Supplies & Services,"1,598.00 "
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Other Costs,"43,037.14 "
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09 "
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"6,294.53 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,188.82 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,078.87 "
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73 "
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28 "
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28 "
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28 "
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,465.28 "
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,414.80 "
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,376.38 "
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,200.41 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"1,109.93 "
,OCS SUPPORT SERVICES LTD,Other Supplies & Services,(846.00)
,ONE STOP WEDDINGS LTD,Hospitality,"6,155.44 "
,OPEN IQ,IT Software - Maintenance,"14,687.50 "
,OPEN TEXT CORPORATION,IT Software - Maintenance,"17,212.36 "
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"14,917.07 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,095.98 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,069.25 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,042.52 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,015.79 "
,OXYGEN MARKETING LTD,Other External Services,"7,375.95 "
,PAWSON MEDIA LTD,Other Supplies & Services,"8,725.91 "
,PAWSON MEDIA LTD,Other Supplies & Services,"4,529.50 "
,PAWSON MEDIA LTD,Other Supplies & Services,"4,358.24 "
,PAWSON MEDIA LTD,Other Supplies & Services,"3,351.60 "
,PAWSON MEDIA LTD,Advertising,"2,622.90 "
,PAWSON MEDIA LTD,Advertising,"2,622.90 "
,PAWSON MEDIA LTD,Advertising,"2,541.72 "
,PAWSON MEDIA LTD,Other Supplies & Services,"2,536.24 "
,PAWSON MEDIA LTD,Other External Services,"1,867.82 "
,PAWSON MEDIA LTD,Advertising,"1,862.65 "
,PENTAGON EVENT MARKETING,Other Supplies & Services,"18,035.53 "
,PLATMAN PHOTOGRAPHY,Other External Services,"1,965.00 "
,POSTURITE UK LTD,Equipment Purchase/Hire,"1,555.47 "
,POSTURITE UK LTD,Equipment Purchase/Hire,(62.14)
,POSTURITE UK LTD,Equipment Purchase/Hire,(67.34)
,PROFESSOR STEVE HILDITCH,Consultancy Fees,"2,500.00 "
,RACHEL TERRY,Consultancy Fees,"11,720.62 "
,RACHEL TERRY,Consultancy Fees,"5,860.31 "
,RED ASPECT,Other Supplies & Services,"2,955.00 "
,REMARKABLE PENCILS LTD,Stationery & Consumables,"2,247.74 "
,REMARKABLE PRODUCTIONS,Other Supplies & Services,"1,521.04 "
,RICHARD BLAKEWAY,Consultancy Fees,"3,500.00 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,357.10 "
,ROYAL BOROUGH OF KENSINGTON & CHELSEA,Grants to Other Bodies,"5,000.00 "
,ROYAL NATIONAL INSTITUTE BLIND,Stationery & Consumables,"1,419.01 "
,SARA CADISCH,Consultancy Fees,"3,500.00 "
,SCOPE,Temporary Agency Staff Costs,"1,693.30 "
,SECTOR TREASURY SERVICES LIMITED,Consultancy Fees,"4,112.50 "
,SETON LTD,Postage,"1,272.00 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"2,092.97 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"1,563.93 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"1,292.50 "
,SOLCARA LTD,Other External Services,"3,666.00 "
,SOPHIE SHARPE,Consultancy Fees,"4,000.00 "
,SPA CONSULTING,Consultancy Fees,"7,106.40 "
,SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"3,060.88 "
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,151.50 "
,SPORTSAID LONDON,Other Supplies & Services,"30,000.00 "
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"8,225.00 "
,STANDARD & POORS RATINGS GROUP,Other External Services,"18,682.50 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"4,647.93 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,200.21 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,151.65 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,081.02 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,080.91 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,065.73 "
,SUNBABA SYSTEMS LTD,Other Supplies & Services,"7,228.14 "
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,700.48 "
,SWAN AT THE GLOBE LTD,Training Courses,"1,340.03 "
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(28.56)
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(42.70)
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(988.51)
,SYSTEM ASSOCIATES LTD,Other External Services,"9,852.38 "
,SYSTEM ASSOCIATES LTD,Other External Services,"9,852.38 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"5,875.00 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,937.50 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,937.50 "
,THAMES WATER UTILITIES LTD,Cleaning Charges,"2,222.25 "
,THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"24,816.25 "
,THE AUDIT COMMISSION,Internal Audit Contract Fees,"14,639.80 "
,THE AUDIT COMMISSION,Internal Audit Contract Fees,"14,639.80 "
,THE BIG CHOICE LTD,Recruitment Advertising,"1,175.00 "
,THE COGENCY,Other External Services,"5,873.83 "
,THE COGENCY,Other External Services,"5,722.25 "
,THE LONDON PAPER,Other Supplies & Services,"23,500.00 "
,THE LONDON PAPER,Other Supplies & Services,"11,749.99 "
,THE LONDON PAPER,Other Supplies & Services,"11,749.99 "
,THE MENTAL HEALTH COMPANY,Other External Services,"3,052.00 "
,THE PEACE ALLIANCE,Grants to Other Bodies,"5,500.00 "
,TIMOTHY STRAKER,Legal Fees,"1,762.50 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"17,695.50 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"8,587.59 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"7,504.01 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"6,366.45 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"4,457.47 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"4,259.91 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"3,955.11 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"3,733.50 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"3,431.92 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,467.50 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,161.38 "
,TRADE WINDS,Other Supplies & Services,"1,697.00 "
,TRADE WINDS,Other Printing,"1,179.70 "
,TRANSPORT FOR LONDON,Medical Examinations,"1,703.75 "
,TRANSPORT TRADING LTD,Domestic Travel,"12,088.00 "
,UNIVERISTY OF NORTHUMBRIA,Professional Course Expenses,"2,102.00 "
,UNIVERSITY OF BIRMINGHAM,Training Courses,"1,150.00 "
,UNIVERSITY OF EAST LONDON,Consultancy Fees,"4,875.00 "
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,395.81 "
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"6,768.00 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,348.31 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 "
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78 "
,VODAFONE CORPORATE,Mobile Phones - Call Charges,"44,513.49 "
,VODAFONE CORPORATE LIMITED,Equipment Purchase/Hire,(291.40)
,VOLTERRA CONSULTING,Consultancy Fees,"18,800.00 "
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Health & Safety - Premises,"3,605.78 "
,WIRTZ INTERNATIONAL,Consultancy Fees,"9,208.80 "
,WORDWAVE INTERNATIONAL,Translation Fees,"1,145.62 "
,WRAGGE & CO,Legal Fees,"1,505.76 "
