,ACCONCI STUDIO,Other Supplies & Services,"1,000.00",PLIN,84126,24/08/2009
,ACCOR SERVICES,Other Supplies & Services,"8,433.56",PLIN,83856,14/08/2009
,Adjaye Associates,Other Supplies & Services,"1,150.00",PLIN,84116,24/08/2009
,AIR QUALITY CONSULTANTS,Consultancy Fees,"1,261.55",PLIN,83929,17/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00",PLIN,83648,10/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00",PLIN,83781,11/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69",PLIN,83998,18/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,615.55",PLIN,83992,18/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,409.31",PLIN,83779,11/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,348.47",PLIN,83990,18/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,336.01",PLIN,83999,18/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,332.60",PLIN,83777,11/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,173.95",PLIN,84138,24/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,125.74",PLIN,84140,24/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,83778,11/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,83991,18/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,84139,24/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,078.13",PLIN,83653,10/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75",PLIN,83655,10/08/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,031.21",PLIN,83657,10/08/2009
,ATIYA HASSAN,Other External Services,"5,000.00",PLIN,83682,10/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,83775,18/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,83776,18/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,83915,18/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,84002,18/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,84202,26/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,709.04",PLIN,83895,14/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,595.79",PLIN,84003,18/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,513.42",PLIN,83673,10/08/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,307.52",PLIN,84272,01/09/2009
,BEACHCROFT WANSBOROUGHS,Legal Fees,"5,175.00",PLIN,83688,10/08/2009
,BEN CAVE ASSOCIATES LTD,Consultancy Fees,"9,367.43",PLIN,83971,18/08/2009
,BOLTON & QUINN LIMITED,Other Supplies & Services,"1,478.19",PLIN,84289,01/09/2009
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",PLIN,83784,11/08/2009
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"1,207.50",PLIN,84308,01/09/2009
,BRIDEWELL THEATRE COMPANY,Other Supplies & Services,"1,000.00",PLIN,83810,14/08/2009
,BT LTD,Data Links,"2,493.59",PLIN,83828,13/08/2009
,BT MEDIA & BROADCASTING,Broadcasting Services,"9,467.59",PLIN,83641,17/08/2009
,BYWATERS (LEYTON) LTD,Waste Management,"4,521.78",PLIN,84305,02/09/2009
,BYWATERS (LEYTON) LTD,Waste Management,-56.35,PLCN,2718,18/08/2009
,CABE,Secondment Costs,"11,028.30",PLIN,83958,18/08/2009
,CALYX UK LIMITED,Capital Expenditure - IT Hardware,"9,777.30",PLIN,83962,18/08/2009
,CARLISLE CLEANING SERVICES,Litter Clearing Contract,"6,627.45",PLIN,83823,11/08/2009
,CARNIVAL DEL PUEBLO,Other Supplies & Services,"5,000.00",PLIN,82743,25/08/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"2,000.59",PLIN,83893,14/08/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"1,929.14",PLIN,82317,11/08/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"1,552.50",PLIN,83371,11/08/2009
,CATHERINE JONES,Consultancy Fees,"2,500.00",PLIN,84072,25/08/2009
,CB RICHARD ELLIS LTD,Consultancy Fees,"2,096.97",PLIN,83827,13/08/2009
,CDPSOFT LIMITED,IT Software - Maintenance,"10,177.50",PLIN,83637,10/08/2009
,CDPSOFT LIMITED,Consultancy Fees,"1,293.75",PLIN,83636,10/08/2009
,CENTRAL YMCA,Grants to Other Bodies,"106,993.00",PLIN,83787,11/08/2009
,CHRIS WAITE,Consultancy Fees,"7,679.93",PLIN,83626,10/08/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,329.74",PLIN,83501,05/08/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09",PLIN,83499,05/08/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"6,832.61",PLIN,83493,05/08/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"5,432.46",PLIN,83492,05/08/2009
,CITY OF LONDON FESTIVAL,Grants to Other Bodies,"3,000.00",PLIN,84149,25/08/2009
,CITY OF LONDON FESTIVAL,Grants to Other Bodies,"2,000.00",PLIN,83792,11/08/2009
,COLIBRI PRESS,Publications Printing,"4,785.00",PLIN,83593,21/08/2009
,COLT TELECOMMUNICATIONS,Data Links,"2,036.45",PLIN,83425,05/08/2009
,COLT TELECOMMUNICATIONS,Data Links,"2,036.45",PLIN,83911,21/08/2009
,COMPUTACENTER (UK) LTD,IT Software - Maintenance,"13,137.60",PLIN,83586,05/08/2009
,COMPUTACENTER (UK) LTD,IT Consumables,"1,117.85",PLIN,83705,10/08/2009
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,533.60",PLIN,83628,10/08/2009
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,502.13",PLIN,84302,01/09/2009
,CREATIVE X LTD,Other Supplies & Services,"1,650.25",PLIN,84078,21/08/2009
,DATA PROTECT UK,IT Consumables,"1,599.19",PLIN,83765,13/08/2009
,DAVID ADAM ASSOCIATES LTD,Consultancy Fees,"16,500.00",PLIN,83783,11/08/2009
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"37,845.25",PLIN,83799,11/08/2009
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"6,735.34",PLIN,83791,11/08/2009
,DEEPSTORE LTD,Records Management & Archiving,"1,325.58",PLIN,83969,18/08/2009
,DELOITTE & TOUCHE LLP,Internal Audit Contract Fees,"20,723.00",PLIN,83639,11/08/2009
,DOUGHTY MEDIA LTD,Other Supplies & Services,"4,140.00",PLIN,83751,25/08/2009
,DUNCAN PRINT,Publications Printing,"3,436.00",PLIN,83756,11/08/2009
,DUNCAN PRINT,Publications Printing,"1,236.00",PLIN,83757,11/08/2009
,EC HARRIS,Managing Agent Cleaning,"6,323.08",PLIN,83737,10/08/2009
,EC HARRIS,Managing Agent Cleaning,"2,821.99",PLIN,83574,05/08/2009
,EC HARRIS,M&E Maintenance Works,"1,437.50",PLIN,83738,10/08/2009
,EDF ENERGY,Electricity Charges,"38,810.56",PLIN,83717,11/08/2009
,EDF ENERGY,Electricity Charges,"5,062.06",PLIN,83718,11/08/2009
,EDF ENERGY,Electricity Charges,"4,259.72",PLIN,82560,11/08/2009
,ENVIRONMENTAL RESOURCES MANAGEMENT,Consultancy Fees,"9,026.59",PLIN,83625,10/08/2009
,ESRI (UK) LTD,IT Software - Purchase (Revenue),"3,737.50",PLIN,82385,19/08/2009
,E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"9,867.00",PLIN,83785,11/08/2009
,EVE TRAKWAY LIMITED,Litter Clearing Contract,"3,565.00",PLIN,83710,10/08/2009
,EVENT INTERNATIONAL,Other External Services,"27,312.50",PLIN,84096,25/08/2009
,F2F EVENTS LTD,Other External Services,"28,750.00",PLIN,84180,02/09/2009
,FAIRFIELD (CROYDON) SERVICES LTD,Hire of Premises,"1,216.13",PLIN,83974,18/08/2009
,FINGS LTD,Other Supplies & Services,"3,553.44",PLIN,82847,21/08/2009
,FINGS LTD,Other Supplies & Services,"-1,965.98",PLCN,2721,21/08/2009
,FM24 LTD,Telephones,"2,991.73",PLIN,83976,18/08/2009
,G STOW PLC,Water & Sewage Charges,"1,274.58",PLIN,83578,05/08/2009
,GLOBAL CROSSING TELECOM LTD,Telephones,"2,877.62",PLIN,83744,17/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,715.34",PLIN,83986,18/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,715.34",PLIN,84146,25/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,581.01",PLIN,83809,13/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,485.97",PLIN,84144,25/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,424.25",PLIN,83595,10/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,330.47",PLIN,83989,18/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,209.51",PLIN,83252,10/08/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,209.51",PLIN,83596,10/08/2009
,Graham Hudson (with Foster+Partners),Other Supplies & Services,"1,000.00",PLIN,84124,24/08/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"5,750.00",PLIN,83709,10/08/2009
,Greg Lynn FORM,Other Supplies & Services,"1,000.00",PLIN,84125,24/08/2009
,GROUNDWORK UK,Grants to Other Bodies,"90,833.51",PLIN,83683,11/08/2009
,GROUNDWORK UK,Grants to Other Bodies,"3,775.00",PLIN,83684,11/08/2009
,H CHARLESWORTH & CO LTD,Publications Printing,"4,255.00",PLIN,84021,21/08/2009
,HAY FESTIVAL OF LITERATURE AND THE ARTS,Grants to Other Bodies,"12,000.00",PLIN,83864,14/08/2009
,HAYS IT,Capital Expenditure - Consultancy,"16,035.31",PLIN,83489,13/08/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,83490,10/08/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,83774,11/08/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,84001,18/08/2009
,Heatherwick Studio,Other Supplies & Services,"1,150.00",PLIN,84114,24/08/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"2,132.10",PLIN,83984,18/08/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,961.53",PLIN,83644,11/08/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,801.62",PLIN,83912,14/08/2009
,HOUNSLOW ARTS TRUST LTD,Grants to Other Bodies,"10,000.00",PLIN,83755,11/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,83672,13/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,83904,14/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,84042,24/08/2009
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75",PLIN,83665,10/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,595.40",PLIN,84178,26/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,105.38",PLIN,80136,01/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,069.52",PLIN,83668,10/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,015.97",PLIN,83666,10/08/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,005.09",PLIN,83902,14/08/2009
,ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,535.83",PLIN,83542,18/08/2009
,ICLEI,Corporate Subscriptions,"7,043.78",PLIN,83933,20/08/2009
,ICM RESEARCH,Other External Services,"43,585.00",PLIN,83968,18/08/2009
,ICM RESEARCH,Other External Services,"8,855.00",PLIN,84065,21/08/2009
,IDM TRAINING LTD,Training Courses,"1,144.25",PLIN,83533,05/08/2009
,IMAGINATORS,Other Supplies & Services,"2,081.50",PLIN,82768,25/08/2009
,INBAY LIMITED,IT Hardware - Maintenance,"1,897.50",PLIN,83811,14/08/2009
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20",PLIN,83707,14/08/2009
,INDIGO & ASSOCIATES,Training Courses,"1,863.00",PLIN,83567,05/08/2009
,INFOTECH ENTERPRISES LTD,IT Software - Maintenance,"22,080.00",PLIN,83746,24/08/2009
,IPCC,Secondment Costs,"14,973.18",PLIN,83793,11/08/2009
,IPSOS MORI,Consultancy Fees,"16,650.62",PLIN,83573,05/08/2009
,IPSOS MORI,Consultancy Fees,"1,725.00",PLIN,83576,18/08/2009
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,843.97",PLIN,83584,05/08/2009
,Keith Tyson,Other Supplies & Services,"1,150.00",PLIN,84320,01/09/2009
,KULJIT BHOGAL,Legal Fees,"1,288.00",PLIN,84100,21/08/2009
,LA MACHINE,Other Supplies & Services,"1,000.00",PLIN,84122,24/08/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"1,976.77",PLIN,84063,21/08/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"1,941.05",PLIN,84028,20/08/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"1,929.14",PLIN,84201,25/08/2009
,LEESER Architecture PLLC,Other Supplies & Services,"1,010.44",PLIN,84119,24/08/2009
,LETTERBOX DISTRIBUTION,Other Supplies & Services,"1,265.00",PLIN,84023,01/09/2009
,LLOYDS TSB COMMERCIAL FINANCE,Other Supplies & Services,"7,500.00",PLIN,84129,24/08/2009
,London Borough of Hammersmith and Fulham,Constituency RO's Advances,"6,535.09",PLIN,84198,25/08/2009
,LONDON BOROUGH OF LAMBETH,Grants to Other Bodies,"2,000.00",PLIN,83627,10/08/2009
,LONDON DEVELOPMENT AGENCY,Consultancy Fees,"14,452.50",PLIN,84106,21/08/2009
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"122,419.00",PLIN,83983,18/08/2009
,"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"35,123.30",PLIN,83594,05/08/2009
,LYNX SECURITY,Temporary Agency Staff Costs,"21,744.00",PLIN,83681,10/08/2009
,MAPINFO USER GROUP,Staff Professional Subscriptions,-75.00,PLCN,2717,26/08/2009
,MARK ALDRED,Legal Fees,"3,450.00",PLIN,84097,21/08/2009
,Marks Barfield,Other Supplies & Services,"1,150.00",PLIN,84118,24/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,83491,06/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,83816,14/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,84027,24/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,83497,06/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,83494,06/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,83817,14/08/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,84025,24/08/2009
,METASKIL PLC,Temporary Agency Staff Costs,"11,551.98",PLIN,83764,11/08/2009
,METASKIL PLC,Temporary Agency Staff Costs,"11,229.75",PLIN,83892,14/08/2009
,METROPOLITAN POLICE SERVICE,Secondment Costs,"5,474.39",PLIN,84104,21/08/2009
,Michael Landy,Other Supplies & Services,"1,150.00",PLIN,84115,24/08/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,83504,05/08/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,83719,10/08/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,83914,14/08/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,84316,01/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,84317,01/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50",PLIN,83741,18/08/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50",PLIN,83742,18/08/2009
,MILLER HARE LIMITED,Consultancy Fees,"12,201.50",PLIN,84156,25/08/2009
,MISCO,IT Software - Maintenance,"3,797.54",PLIN,83925,18/08/2009
,MISCO,IT Software - Licences,"1,215.40",PLIN,83496,05/08/2009
,MISS NATASHA JOFFE,Legal Fees,"1,610.00",PLIN,83836,14/08/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"29,302.32",PLIN,83729,10/08/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,030.65",PLIN,83739,10/08/2009
,MORGAN LAW,Temporary Agency Staff Costs,"1,866.91",PLIN,83743,14/08/2009
,MORGAN LAW,Temporary Agency Staff Costs,"1,493.53",PLIN,83919,17/08/2009
,MORGAN LAW,Temporary Agency Staff Costs,"1,120.15",PLIN,83661,18/08/2009
,NIGEL GIFFEN,Legal Fees,"1,079.08",PLIN,83837,14/08/2009
,NigelCoatesStudio,Other Supplies & Services,"1,000.00",PLIN,84112,24/08/2009
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"26,190.49",PLIN,83789,11/08/2009
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"16,415.47",PLIN,83790,11/08/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"7,541.88",PLIN,82919,02/09/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"4,418.66",PLIN,82921,02/09/2009
,OCLC (UK) LTD,IT Software - Maintenance,"11,429.33",PLIN,84102,21/08/2009
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,165.17",PLIN,84312,01/09/2009
,OCS SUPPORT SERVICES LTD,Consultancy Fees,"9,498.29",PLIN,84310,01/09/2009
,OCS SUPPORT SERVICES LTD,Consultancy Fees,"9,498.29",PLIN,84311,01/09/2009
,ODDBINS,Hospitality,-255.60,PLCN,2719,19/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"5,832.23",PLIN,84054,21/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"5,796.00",PLIN,84053,21/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"5,325.07",PLIN,84058,21/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"5,071.50",PLIN,84056,21/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"4,516.05",PLIN,84059,21/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"4,105.50",PLIN,84057,21/08/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"2,875.00",PLIN,84055,21/08/2009
,OLSWANG LLP,Legal Fees,"62,500.00",PLIN,83824,12/08/2009
,ONE STOP WEDDINGS LTD,Hospitality,"6,038.24",PLIN,84005,19/08/2009
,OPEN IQ,Consultancy Fees,"6,003.00",PLIN,84155,25/08/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,097.96",PLIN,84141,25/08/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,090.65",PLIN,84173,25/08/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,068.68",PLIN,79831,11/08/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,068.68",PLIN,84142,25/08/2009
,PARK COMMUNICATIONS LTD,Publications Printing,"8,005.00",PLIN,82466,11/08/2009
,Patrick Blanc,Other Supplies & Services,"1,000.00",PLIN,84120,24/08/2009
,PAUL BROWN,Legal Fees,"1,725.00",PLIN,84098,21/08/2009
,PEARN KANDOLA,Training Courses,"4,176.95",PLIN,84130,24/08/2009
,PHILLIP COPPEL,Legal Fees,"2,587.50",PLIN,83687,10/08/2009
,PHILLIP COPPEL,Legal Fees,"1,725.00",PLIN,84099,21/08/2009
,PHS GROUP PLC,Horticulture,"-1,496.62",PLCN,2706,11/08/2009
,PM ASSOCIATES,Telephones,"1,655.00",PLIN,84008,19/08/2009
,PRICEWATERHOUSECOOPERS,Consultancy Fees,"11,551.75",PLIN,83410,24/08/2009
,RAMIDUS CONSULTING LTD,Consultancy Fees,"25,422.36",PLIN,83643,11/08/2009
,RAMIDUS CONSULTING LTD,Consultancy Fees,"25,300.00",PLIN,83642,10/08/2009
,RENTOKIL INITIAL UK LTD,Pest Control,-541.66,PLCN,2707,11/08/2009
,RICH VISIONS LTD,Advertising,"2,846.25",PLIN,84011,21/08/2009
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,537.23",PLIN,83780,11/08/2009
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,414.95",PLIN,83913,14/08/2009
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,135.45",PLIN,84137,24/08/2009
,ROD LAIRD OGRANISATION,Training Courses,"1,161.50",PLIN,84095,21/08/2009
,ROFFEY PARK INSTITUTE,Training Courses,"2,192.13",PLIN,83629,10/08/2009
,Ron Arad Architects Ltd,Other Supplies & Services,"1,150.00",PLIN,84113,24/08/2009
,SECTOR TREASURY SERVICES LIMITED,Consultancy Fees,"5,270.83",PLIN,83605,10/08/2009
,SECURITY FORCE MANAGEMENT,Other External Services,"7,972.86",PLIN,83927,17/08/2009
,Shirazeh Houshiary,Other Supplies & Services,"1,150.00",PLIN,84117,24/08/2009
,SPIRIT DIRECT MAIL LTD,Publications Other Costs,"4,600.00",PLIN,84213,27/08/2009
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,275.35",PLIN,83760,14/08/2009
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,208.12",PLIN,84148,25/08/2009
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,196.23",PLIN,83960,25/08/2009
,SUNRISE RADIO LIMITED,Public Information,"5,750.00",PLIN,83618,14/08/2009
,SYNOVATE LIMITED,Corporate Subscriptions,"26,982.45",PLIN,83281,11/08/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"7,009.25",PLIN,83762,11/08/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,657.00",PLIN,84162,26/08/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,352.25",PLIN,84076,24/08/2009
,"THAMES FESTIVAL TRUST, THE",Grants to Other Bodies,"63,250.00",PLIN,84019,21/08/2009
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,536.84",PLIN,83634,02/09/2009
,THE AUDIT COMMISSION,External Audit Fees,"13,316.99",PLIN,83257,10/08/2009
,THE AUDIT COMMISSION,External Audit Fees,"13,316.61",PLIN,83632,11/08/2009
,THE LONDON ORGANISING COMM OF THE OLYMPI,Foreign Travel,"44,609.90",PLIN,84236,27/08/2009
,THE LONDON ORGANISING COMM OF THE OLYMPI,Foreign Travel,"-1,138.40",PLCN,2724,27/08/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,232.03",PLIN,83268,18/08/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,016.61",PLIN,83191,25/08/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,016.61",PLIN,83544,05/08/2009
,THE TOURISM COMPANY,Consultancy Fees,"1,016.60",PLIN,84151,25/08/2009
,TIMOTHY STRAKER,Legal Fees,"2,300.00",PLIN,83689,10/08/2009
,TMP WORLDWIDE LTD,Other Supplies & Services,"4,970.62",PLIN,82863,11/08/2009
,TRADE WINDS,Publications Printing,"1,072.00",PLIN,84085,21/08/2009
,TRANSPORT TRADING LTD,Domestic Travel,"14,800.00",PLIN,83941,18/08/2009
,TRAX PORTABLE ACCESS LTD,Litter Clearing Contract,"1,403.00",PLIN,83734,10/08/2009
,TRAX PORTABLE ACCESS LTD,Litter Clearing Contract,"1,048.14",PLIN,83732,10/08/2009
,UBIQUS REPORTING UK,Translation Fees,"2,818.22",PLIN,83452,24/08/2009
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"63,334.00",PLIN,83685,10/08/2009
,UNREAL LTD,Other External Services,"4,370.00",PLIN,83747,14/08/2009
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,053.68",PLIN,83662,10/08/2009
,URBAN GRAPHICS,Publications Other Costs,"7,101.25",PLIN,83624,11/08/2009
,VALUATION OFFICE AGENCY ADMIN,Data Purchase,"1,811.25",PLIN,84101,21/08/2009
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"7,038.00",PLIN,83798,11/08/2009
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"2,576.00",PLIN,83797,11/08/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,554.44",PLIN,84170,25/08/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,475.74",PLIN,83676,10/08/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,456.06",PLIN,84037,26/08/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,180.59",PLIN,83675,10/08/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18",PLIN,83730,10/08/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,568.45",PLIN,83794,11/08/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,780.70",PLIN,83795,11/08/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,808.95",PLIN,83796,11/08/2009
,VODAFONE CORPORATE,Mobile Phones - Call Charges,"36,174.84",PLIN,84108,01/09/2009
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-350.75,PLCN,2710,05/08/2009
,VOLTERRA CONSULTING,Consultancy Fees,"9,108.00",PLIN,83786,11/08/2009
,WEISS/MANFREDI,Other Supplies & Services,"1,010.26",PLIN,84121,24/08/2009
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,457.12",PLIN,84107,21/08/2009
,WORDWAVE INTERNATIONAL,Transcription Fees,"1,868.75",PLIN,83920,17/08/2009
,WRAGGE & CO,Legal Fees,"17,250.00",PLIN,83721,10/08/2009
,WRAGGE & CO,Legal Fees,"11,500.00",PLIN,83723,10/08/2009
,WRAGGE & CO,Legal Fees,"3,840.54",PLIN,83724,10/08/2009
,WRAGGE & CO,Legal Fees,"2,875.00",PLIN,83722,10/08/2009
,ZEN INTERNET LTD,Telephones,-6.85,PLCN,2713,17/08/2009
,ZEN INTERNET LTD,Telephones,-6.85,PLCN,2715,17/08/2009
,ZEN INTERNET LTD,Telephones,-9.46,PLCN,2709,11/08/2009
,ZURICH MUNICIPAL,Insurance,"2,050.00",PLIN,83728,10/08/2009
,STONEWALL EQUALITY LTD,Refund of payment in error,"2,123.33",CSUN01,13086,12/08/2009
