,ACCOR SERVICES,Other Supplies & Services,"6,851.00",
,AMAS LTD COMMON RECEIPTS ACCOUNT,VAT Input Control,-18.75,
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"1,840.00",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,639.02",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,639.02",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,474.11",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,474.11",
,ANDERS ELITE,Other Supplies & Services,"1,319.51",
,ANDERS ELITE,Other Supplies & Services,"1,319.51",
,ANDERS ELITE,Other Supplies & Services,"1,319.51",
,ANDERS ELITE,Capital Expenditure - Staff Costs,"1,187.56",
,ANDERS ELITE,Other Supplies & Services,"1,154.58"
,ANDERS ELITE,Other Supplies & Services,"1,154.58"
,ANDERS ELITE,Other Supplies & Services,"1,154.58"
,ANDERS ELITE,Other Supplies & Services,"1,154.58"
,ANGLIA RUSKIN UNIVERSITY,Consultancy Fees,"2,024.41"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"4,020.79"
,ANNODATA BUSINESS COMM.,Photocopying Charges,-623.22
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,247.87"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,674.82"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,665.56"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.89"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,593.67"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,548.62"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,512.40"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,463.11"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,337.16"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,285.99"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,164.62"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,143.06"
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-37.40
,BERWIN LEIGHTON PAISNER LLP,Consultancy Fees,"1,175.00"
,BEST FOOT FORWARD,Capital Expenditure - Consultancy,"20,125.00"
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,566.90"
,BOW TIE TELEVISION LTD,Equipment Repairs & Maintenance,"1,291.33"
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"1,091.58"
,BUPA,Health Screening,"1,597.00"
,BUSINESS PERFORMANCE UK LTD,IT Software - Purchase (Revenue),"52,882.05"
,BYWATERS (LEYTON) LTD,Waste Management,"4,122.62"
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81"
,BYWATERS (LEYTON) LTD,Waste Management,-16.80
,CAG CONSULTANTS,Consultancy Fees,"7,823.54"
,CALYX UK LIMITED,Telephones,"9,227.57"
,CALYX UK LIMITED,Training Courses,"2,115.00"
,CDPSOFT LIMITED,IT Software - Maintenance,"5,261.65"
,CHILD POVERTY ACTION GROUP,Consultancy Fees,"17,106.25"
,CIVIL AVIATION AUTHORITY,Data Purchase,"10,429.05"
,CLEAR CHANNEL UK,Other Supplies & Services,"2,937.50"
,COLOUR BANNERS,Other Printing,"3,536.75"
,COLT TELECOMMUNICATIONS,Telephones,"4,833.07"
,COLT TELECOMMUNICATIONS,Telephones,"-3,658.36"
,COMBINATION DANCE CO,Grants to Other Bodies,"1,000.00"
,COMMUNICATION GAP LTD,Other External Services,"1,151.50"
,COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"12,889.36"
,COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"12,889.36"
,COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"12,153.32"
,COMPUTACENTER (UK) LTD,IT Consumables,"3,220.92"
,CORE SOLUTIONS,Training Courses,"4,410.13"
,CORONA ENERGY,Gas Charges,"6,270.46"
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"11,623.19"
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,350.00"
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,350.00"
,CREATIVE X LTD,Other External Services,"1,028.13"
,CYCLE TRAINING UK LTD,Other Supplies & Services,"1,350.00"
,DATA PROTECT UK,IT Consumables,"1,517.40"
,DATA PROTECT UK,IT Consumables,"1,483.09"
,DATA PROTECT UK,IT Consumables,"1,386.27"
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"24,354.54"
,DBDA,Consultancy Fees,"4,101.89"
,DEEPSTORE LTD,Records Management & Archiving,"1,757.04"
,DEHAVILLAND INFORMATION SERVICES,Advertising,"8,554.00"
,EAST LONDON COMMUNITY RECYCLING PARTNERS,Waste Management,"2,256.00"
,EC HARRIS,Managing Agent Cleaning,"6,460.54"
,EDF ENERGY,Electricity Charges,"41,889.30"
,EDF ENERGY,Electricity Charges,"4,109.08"
,ELECTRO-TECH COLOUR ( ETC) limited,Publications Printing,"1,151.50"
,ENGAGE IN THE VISUAL ARTS,Other External Services,"10,000.00"
,ENVIRONMENTAL DATA SERVICES LTD,"Books, Publications & Information","1,201.75"
,ESRI (UK) LTD,Capital Expenditure - Other Costs,"11,750.00"
,FM24 LTD,Telephones,"6,158.18"
,FM24 LTD,Telephones,"3,063.47"
,FM24 LTD,Telephones,"2,988.26"
,FM24 LTD,Telephones,"2,858.78"
,FRESHMINDS LTD,Other External Services,"11,562.00"
,FRETWELL-DOWNING INFORMATICS LTD,Capital Expenditure - Consultancy,"1,057.50"
,G&P BATTERIES LTD,Consultancy Fees,-70.50
,G&P BATTERIES LTD,Consultancy Fees,-73.74
,GARY COX CONSULTING LTD,Consultancy Fees,"2,244.34"
,GETTY IMAGES UK LTD,Photos & Display Materials,-50.00
,GETTY IMAGES UK LTD,Photos & Display Materials,-225.00
,GETTY IMAGES UK LTD,Photos & Display Materials,-300.00
,GOLDER ASSOCIATES (EUROPE) LTD,Consultancy Fees,"9,870.00"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,833.00"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,764.26"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,558.29"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,525.13"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,390.35"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,326.82"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,292.36"
,GREATER LONDON HIRE LTD,Taxi Account Charges,"1,569.71"
,GREENSPACE,Grants to Other Bodies,"1,000.00"
,HAYS IT,Capital Expenditure - Consultancy,"15,679.20"
,HAYS IT,Temporary Agency Staff Costs,"14,960.95"
,HAYS IT,Capital Expenditure - Consultancy,"14,035.96"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,277.00"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,445.58"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,185.80"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,825.36"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,752.35"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,624.58"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,536.41"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,216.05"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,125.50"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,125.50"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,112.56"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,086.69"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,066.58"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,060.81"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,060.33"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,054.19"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,053.87"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,053.87"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,021.55"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,016.97"
,I4C PUBLICITY LIMITED,Uniform Purchase,"1,235.52"
,ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,601.28"
,ICON DISPLAY,Other Supplies & Services,"6,785.62"
,ICON DISPLAY,Other External Services,"2,326.50"
,INBAY SOLUTIONS LIMITED,IT Hardware - Maintenance,"2,467.50"
,INCENTIVATED LTD,Other External Services,"23,500.00"
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40"
,INCENTIVATED LTD,Other External Services,"1,169.13"
,INDIGO & ASSOCIATES,Training Courses,"2,820.00"
,INDIGO & ASSOCIATES,Training Courses,"1,902.09"
,INHOUSEPR,Consultancy Fees,"7,931.25"
,INSIGHT LTD,IT Hardware - Maintenance,"8,384.51"
,INSIGHT LTD,IT Hardware - Maintenance,"8,206.11"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"16,187.98"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"11,965.03"
,INTEGRATED FM,Capital Expenditure - Consultancy,"4,670.63"
,IN-VOLVE,Grants to Other Bodies,"3,000.00"
,J SAINT CONSULTING LTD,Consultancy Fees,"5,313.04"
,JACK MORTON WORLDWIDE,Other Supplies & Services,"1,135,781.95"
,JAMES GOUDIE QC,Legal Fees,"6,756.25"
,JAYHAWK LTD,Other External Services,-381.88
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,593.32"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,294.78"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,952.30"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,723.89"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,387.36"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,980.17"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,953.35"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,746.88"
,JOHNNY DENIS & ASSOCIATES,Training Courses,"1,700.00"
,LIMELIGHT PROJECTS LTD,Other Supplies & Services,"114,023.35"
,LINDSAY WITTENBERG LTD,Training Courses,"4,846.88"
,LONDON BOROUGH OF ISLINGTON,Secondment Costs,"11,030.27"
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65"
,LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"83,593.27"
,LONDON METROPOLITAN UNIVERSITY,Training Courses,"1,350.00"
,LONDON SCHOOL OF ECONOMICS,Training Courses,"2,976.00"
,MARIAM AGBAJE LIMITED,Other External Services,"2,400.00"
,MASE PRODUCTIONS LTD,Consultancy Fees,"1,938.75"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATT LOWE,Temporary Agency Staff Costs,"2,600.00"
,META ONE LIMITED,Publications Printing,"7,960.62"
,META ONE LIMITED,Publications Printing,"7,960.62"
,METASKIL PLC,Temporary Agency Staff Costs,"9,172.05"
,MICHAEL MINORS,Consultancy Fees,"8,421.59"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,299.62"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,265.12"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,097.63"
,MISCO,Other External Services,"1,707.05"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"55,730.54"
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"43,328.51"
,NOTTING HILL MAS BANDS ASSOCIATION,Other Supplies & Services,"12,500.00"
,OBJECTIVE COMPUTING LTD,Consultancy Fees,"2,185.50"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"7,012.00"
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,378.17"
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73"
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28"
,OPTICHROME,Publications Printing,"2,550.00"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,000.72"
,OXFORD ECONOMICS LTD,Data Purchase,"2,064.48"
,PATH NATIONAL LTD,Other External Services,"7,489.95"
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21"
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21"
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21"
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,169.78"
,PRICEWATERHOUSECOOPERS,Other External Services,"4,600.00"
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,175.00"
,RENTOKIL INITIAL UK LTD,Pest Control,"3,348.75"
,ROCKPOOLS,Temporary Agency Staff Costs,"7,607.25"
,ROYAL MAIL GROUP PLC,Postage,"8,437.74"
,ROYAL MAIL GROUP PLC,Postage,"-8,295.05"
,RSA ADEPLHI ENTERPRISES LTD,Hire of Premises,"2,761.25"
,RUSSELL HARRIS,Legal Fees,"6,462.50"
,SMALL BACK ROOM,Other Supplies & Services,"1,175.00"
,SODEXO PRESTIGE LIMITED,Other External Services,"4,700.00"
,SOFRA INTERNATIONAL LTD,Other External Services,"5,377.00"
,SOLCARA LTD,Other External Services,"3,436.88"
,SONY UNITED KINGDON LTD,IT Consumables,"1,856.24"
,SOUND PERFORMANCE LTD,Other Printing,"1,292.50"
,SOUTHWARK CATHEDRAL ENTERPRISES LIMITED,Other External Services,"1,292.50"
,SPEECHLY BIRCHAM,Legal Fees,"1,193.70"
,STAGE ELECTRICS,Other Supplies & Services,"12,164.78"
,STAIRWAY CONSULTANCY LTD,Training Courses,"1,150.00"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,253.86"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,163.81"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,127.40"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,072.42"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,-89.26
,STEPHEN FRIEDMAN GALLERY,Other External Services,"11,500.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,462.50"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,168.75"
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"3,882.39"
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"2,147.71"
,THE COGENCY,Other Supplies & Services,"11,749.99"
,THE COGENCY,Other Supplies & Services,"11,749.99"
,THE COGENCY,Other Supplies & Services,"11,749.99"
,THE COGENCY,Other Supplies & Services,"11,749.99"
,THE MENTAL HEALTH COMPANY,Other External Services,"2,119.20"
,THE PEACE ALLIANCE,Grants to Other Bodies,"14,500.00"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,154.94"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,137.40"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,127.11"
,THREE DRAGONS (AG) LTD,Consultancy Fees,"5,234.63"
,TOWER HAMLETS SUMMER UNIVERSITY,Other Supplies & Services,"2,000.00"
,TOWN AND COUNTRY PLANNING ASSOC.,Staff Professional Subscriptions,"1,330.00"
,UNIVERSITY OF WESTMINSTER,Professional Course Expenses,"2,048.00"
,URBAN GRAPHICS,Consultancy Fees,"8,423.34"
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"11,609.00"
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"11,327.00"
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,287.50"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,734.96"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,688.35"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,668.94"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,598.15"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,586.25"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,569.75"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,551.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,466.25"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,380.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,345.50"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78"
,VODAFONE CORPORATE,Mobile Phones - Call Charges,"43,853.67"
,VOLCANO SYSTEMS LIMITED,Capital Expenditure - Consultancy,"3,450.00"
,WAUGHGROUP,Uniform Purchase,"1,590.96"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,502.30"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,409.02"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-6.37
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-6.37
,WORDWAVE INTERNATIONAL,Translation Fees,"2,616.25"
,WRAGGE & CO,Legal Fees,"2,937.50"
,WRAP IT FIRST CIC,Consultancy Fees,"6,681.00"
,ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"134,615.00"
,ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"-158,172.63",,,,,
,TATTERSHALL CASTLE,Other External Services,"3,950.00",,,,,
