,ACCOR SERVICES,Other Supplies & Services,"7,452.86",,,,,
,ALAMY LIMITED,Other Printing,-63.45,,,,,
,ALAMY LIMITED,Other Supplies & Services,-63.45,,,,,
,AMAZE (EUROPE) LTD,Capital Expenditure - IT Software,"9,660.00",,,,,
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"8,849.25",,,,,
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"7,380.70",,,,,
,AMAZE (EUROPE) LTD,Other External Services,"3,881.25",,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,721.18",,,,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02",,,,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02",,,,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02",,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90",,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90",,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11",,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11",,
,ANDERS ELITE,Temporary Agency Staff Costs,"1,484.47",,
,ANDERS ELITE,Temporary Agency Staff Costs,"1,323.39",,
,ANDERS ELITE,Temporary Agency Staff Costs,"1,181.89",,
,ANDERS ELITE,Temporary Agency Staff Costs,"1,150.00",,
,ANDERS ELITE,Temporary Agency Staff Costs,"1,065.58",,
,ANDERS ELITE,Temporary Agency Staff Costs,"1,006.25",,
,ANDERS ELITE,Capital Expenditure - Consultancy,-168.55,,
,ANDERS ELITE,Capital Expenditure - Consultancy,-168.55,,
,ARCHANT (LONDON),"Journals, Serials & Newspapers","1,424.80",,
,ASSIST KNOWLEDGE DEVELOPMENT LTD,Training Courses,"1,374.83",,
,ASSOCIATION FOR THE CONSERVATION OF ENER,Consultancy Fees,"11,677.15",,
,ATIYA HASSAN,Other External Services,"1,000.00",,
,ATKINSON COMMUNICATIONS,Training Courses,"3,163.78",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,693.52",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,521.45",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,512.40",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.34",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,458.06",
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-5.04,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-6.30,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-11.80,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-18.52,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-27.63,
,BANNER BUSINESS SUPPLIES LTD,Other Supplies & Services,-28.60,
,BANNER BUSINESS SUPPLIES LTD,Other Supplies & Services,-28.60,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-29.70,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-57.36,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-65.27,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-66.01,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-73.78,
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-545.56,
,BCD TRAVEL,Domestic Travel,-33.80,
,BCD TRAVEL,Foreign Travel,-75.00,
,BCD TRAVEL,Foreign Travel,-104.30,
,BCD TRAVEL,Domestic Travel,-129.49,
,BCD TRAVEL,Foreign Travel,-492.00,
,BIE INTERIM LTD,Temporary Agency Staff Costs,"28,980.00",
,BIE INTERIM LTD,Temporary Agency Staff Costs,"28,980.00",
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",
,BT MEDIA & BROADCASTING,Other Supplies & Services,"9,016.51",,
,BT TELEPHONE PAYMENT CENTRE,Data Links,"4,237.75",,
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"12,395.97",,
,BUSINESS OBJECTS (UK) LTD,IT Software - Maintenance,"23,293.65",,
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81",,
,BYWATERS (LEYTON) LTD,Waste Management,"4,018.46",,
,CABE,Other External Services,"3,698.60",,
,CABINET OFFICE,Other Supplies & Services,-496.00,,
,CABINET OFFICE,Other Supplies & Services,-496.00,,
,CALVERTS PRESS,Publications Printing,"1,285.00",,
,CALYX UK LIMITED,Other External Services,"13,850.24",,
,CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42",,
,CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42",,
,CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42",,
,CASH FRIDAY,Temporary Agency Staff Costs,"1,481.53",,
,CASH FRIDAY,Temporary Agency Staff Costs,"1,295.77",,
,CASH FRIDAY,Temporary Agency Staff Costs,"1,113.20",
,CENTRAL LAW TRAINING LIMITED,Training Courses,-23.50,
,CENTRAL LAW TRAINING LIMITED,Training Courses,-223.25,
,CHARLES BEAR QC,Other Supplies & Services,"2,643.75",
,CHARLES BEAR QC,Other Supplies & Services,"1,556.88",
,CHRIS WAITE,Domestic Travel,"6,589.95",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"6,636.19",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"1,391.14",
,CLEAR CHANNEL UK,Other Supplies & Services,"8,811.33",
,COLORSET UVI,Other Supplies & Services,"3,076.25",
,COLT TELECOMMUNICATIONS,Telephones,"4,191.62",
,COLT TELECOMMUNICATIONS,Data Links,"2,036.45",
,COMPUTACENTER (UK) LTD,Data Links,"9,639.16",
,COMPUTACENTER (UK) LTD,IT Consumables,"2,974.83",
,COMPUTACENTER (UK) LTD,IT Consumables,"1,447.35",
,COMPUTACENTER (UK) LTD,IT Consumables,"1,070.01",
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"1,024.65",
,CORONA ENERGY,Gas Charges,"8,895.48",
,CORPORATE DOCUMENTS SERVICES,Publications Printing,"5,117.50",
,COURIER NETWORK SYSTEMS,Couriers,-170.73,
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,300.00",
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,300.00",
,CULTURE IRELAND,Refund - received in error,"-6,169.04",
,DATA PROTECT UK,IT Consumables,"1,538.47",
,DAVID SHEPHERD WILDLIFE FOUNDATION,Grants to Other Bodies,"2,050.00",
,DEEPSTORE LTD,Records Management & Archiving,"1,899.70",
,DEEPSTORE LTD,Records Management & Archiving,"1,753.39",
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"18,681.75",
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"13,578.05",
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"22,238.09",
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"21,523.42",
,DOUBLE EYE,Capital Expenditure - Other Costs,"2,829.00"
,DUNCAN PRINT,Publications Printing,"2,307.00"
,DUNCAN PRINT,Publications Printing,"1,537.55"
,DUNCAN PRINT,Publications Printing,"1,508.00"
,DUNCAN PRINT,Publications Printing,"1,371.19"
,DUNCAN PRINT,Publications Printing,"1,362.75"
,EC HARRIS,Managing Agent Cleaning,"6,323.08"
,EDF ENERGY,Electricity Charges,"42,941.39"
,EDF ENERGY,Electricity Charges,"3,467.99"
,EGBERT H TAYLOR & COMPANY LIMITED,Capital Expenditure - Furniture,"2,585.02"
,EMAILOGIC,Training Courses,"1,019.25"
,EMAP SUPPORT SERVICES LTD CREDIT SERV,Conferences & Seminars,-412.97
,EMERALD GROUP PUBLISHING,"Journals, Serials & Newspapers","2,213.75"
,ENCAMS,Consultancy Fees,"45,481.17"
,ENCAMS,Consultancy Fees,"45,481.17"
,ENSEMBLE PRODUCTIONS LIMITED,Grants to Other Bodies,"36,000.00"
,ESRI (UK) LTD,Capital Expenditure - Other Costs,"2,300.00",
,E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"8,521.50",
,EURO PRIDE LONDON 06,Grants to Other Bodies,"16,000.00",
,EXPERIAN LTD,Consultancy Fees,"22,912.50",
,EXPERIENCECO LTD,Hire of Premises,"10,939.95",
,FACTIVA LIMITED,"Books, Publications & Information","2,070.00",
,FM PRINT,Publications Printing,"5,805.00",
,FM PRINT,Publications Printing,"1,081.00",
,FM24 LTD,Telephones,"2,928.84",
,FORESTRY COMMISSION,Capital Expenditure - Other Costs,"539,879.24",
,GEORGINA HARPER,Consultancy Fees,"1,200.00",
,GHK CONSULTING,Consultancy Fees,"31,924.00",
,GLENTORAN LIMITED,Fees & Charges,"2,500.00",
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,746.25",
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,665.83",
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,655.24",
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,608.39"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,608.39"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,562.71"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,442.78"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,377.65"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,339.11"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,335.64"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,315.97"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,287.26"
,HAND UP MEDIA LTD,Advertising,"1,725.00"
,HAYS IT,Capital Expenditure - Consultancy,"14,266.90"
,HAYS IT,Capital Expenditure - Consultancy,"10,034.33"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
,HB CONSULTING,Consultancy Fees,"2,875.00",
,HEMMING GROUP LTD,"Books, Publications & Information",-272.00,
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,711.25",
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,711.25",
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,596.66",
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,568.01",
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"4,238.00",
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"4,238.00",
,HMCS,Other Supplies & Services,-70.50,
,HMCS,Other Supplies & Services,-73.74,
,HOME CONNECTIONS,Consultancy Fees,"12,765.00",
,HOUSE OF COMMONS,Secondment Costs,"27,794.26",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,643.60",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,643.60",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,482.82",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,190.18",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,152.20"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,037.77"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,029.38"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,-71.04
,ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,523.27"
,IMAGINATORS,Other Supplies & Services,"2,003.30"
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20"
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20"
,INDEPENDENT THEATRE COUNCIL,Consultancy Fees,"17,500.00"
,INDEPENDENT THEATRE COUNCIL,Other Supplies & Services,"1,000.00"
,INDIGO & ASSOCIATES,Training Courses,"2,794.50"
,INFO TECHNOLOGY SUPPLY LTD,IT Software - Maintenance,"4,516.97"
,INSIGHT LTD,IT Hardware - Maintenance,"8,384.51"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"13,777.00"
,ITINERIS,Consultancy Fees,"5,757.50"
,J SAINT CONSULTING LTD,Consultancy Fees,"5,346.25"
,J SAINT CONSULTING LTD,Consultancy Fees,"2,491.67",,
,JACK MORTON WORLDWIDE,Other Supplies & Services,"48,473.77",,
,JAMES O JENKINS,Photos & Display Materials,-276.00,,
,JAYHAWK LTD,Other External Services,-150.45,,
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,121.95",,
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,700.82",,
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,723.32",,
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,970.59",,
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,915.34",,
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,060.32",,
,K.13 BIZ,Other Supplies & Services,"9,315.00",,
,K-INTERNATIONAL,Other Supplies & Services,-299.63,,
,K-INTERNATIONAL,Other Supplies & Services,-299.63,,
,LEARNING TREE IINTERNATIONAL LTD,Training Courses,"4,571.25",,
,LEARNING TREE IINTERNATIONAL LTD,Training Courses,"3,208.50",,
,LEARNING TREE IINTERNATIONAL LTD,Training Courses,"1,483.50",,
,LEITHS AT THE CENTRE,Other External Services,"22,350.05"
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65"
,LONDON CALLING ARTS LTD,Advertising,"2,680.65"
,LONDON COUNCILS,Other Supplies & Services,"272,515.00"
,LONDON DEVELOPMENT AGENCY,Other External Services,"6,900.00"
,LONDON DRUG & ALCOHOL NETWORK,Other Expenses Reimbursed,"4,950.00"
,LONDON NOTTINGHILL CARNIVAL,Grants to Other Bodies,"10,000.00"
,LONDON UNDERGROUND LIMITED,Medical Examinations,"25,910.65"
,MAPINFO LTD,Consultancy Fees,"4,220.50"
,MARTINSPEED LTD,Other Supplies & Services,"6,060.65"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,MATTHEW BAKER,Other Supplies & Services,"1,000.00",
,MAVEN TRAINING LIMITED,Training Courses,"1,148.85",
,MCMC ARTS LIMITED,Consultancy Fees,"1,000.00",
,MEDIAEDGE:CIA UK LTD,Advertising,"166,051.20",
,MEDIAEDGE:CIA UK LTD,Advertising,"81,596.31",
,MEDIAEDGE:CIA UK LTD,Advertising,"65,954.74",
,MEDIAEDGE:CIA UK LTD,Advertising,"63,586.03",
,MEDIAEDGE:CIA UK LTD,Advertising,"62,234.29",
,MEDIAEDGE:CIA UK LTD,Advertising,"50,611.78",
,MEDIAEDGE:CIA UK LTD,Advertising,"32,549.82",
,MEDIAEDGE:CIA UK LTD,Advertising,"29,495.83",
,MEDIAEDGE:CIA UK LTD,Advertising,"20,107.78",
,MEDIAEDGE:CIA UK LTD,Advertising,"17,623.70",
,MEDIAEDGE:CIA UK LTD,Advertising,"11,950.64",
,MEDIAEDGE:CIA UK LTD,Advertising,"5,687.13",
,MEDIAEDGE:CIA UK LTD,Advertising,"4,611.48",
,MEDIAEDGE:CIA UK LTD,Advertising,"3,635.25"
,MEDIAEDGE:CIA UK LTD,Advertising,"3,458.68"
,MEDIAEDGE:CIA UK LTD,Advertising,"2,168.11"
,MEDIAEDGE:CIA UK LTD,Advertising,-11.23
,MEDIAEDGE:CIA UK LTD,Advertising,-23.86
,MEDIAEDGE:CIA UK LTD,Advertising,-30.74
,MEDIAEDGE:CIA UK LTD,Advertising,-32.47
,MEDIAEDGE:CIA UK LTD,Advertising,-43.50
,MEDIAEDGE:CIA UK LTD,Advertising,-952.73
,MEDIAEDGE:CIA UK LTD,Advertising,"-1,980.35"
,MEDIAEDGE:CIA UK LTD,Advertising,"-2,411.87"
,MEDIAEDGE:CIA UK LTD,Advertising,"-3,484.99"
,MEDIAEDGE:CIA UK LTD,Advertising,"-10,878.43"
,MEDIAEDGE:CIA UK LTD,Advertising,"-11,548.79"
,METASKIL PLC,Capital Expenditure - Consultancy,"9,021.75"
,METASKIL PLC,Capital Expenditure - Consultancy,"7,286.40"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,293.75"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,259.25"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,046.39"
,MISCO,Capital Expenditure - IT Hardware,"4,066.99"
,MISCO,IT Hardware - Purchase (Revenue),"2,800.24"
,MISCO,IT Hardware - Purchase (Revenue),"2,268.20"
,MISCO,IT Hardware - Purchase (Revenue),"1,362.06"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,031.00"
,MR MICHAEL FITT,Consultancy Fees,"1,600.00"
,MRG SYSTEMS,Capital Expenditure - Consultancy,"2,587.50"
,NATIONAL HOUSING FEDERATION,Training Courses,"1,563.50"
,NIPPERBOUT ACTIVE CHILDCARE,Other External Services,"4,908.00"
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63"
,NORLAND MANAGED SERVICES LTD,Repairs & Maintenance,"12,255.62"
,NORLAND MANAGED SERVICES LTD,Equipment Repairs & Maintenance,"5,513.11"
,NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"5,161.02"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"7,239.25"
,OCS RESOLUTION SECURITY,Other Supplies & Services,"1,158.28"
,OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19"
,OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"8,872.28"
,OFFICE FOR PUBLIC MANAGEMENT,Training Courses,"3,018.75"
,OGC BUYING SOLUTIONS,Telephones,"3,580.53"
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"2,780.08"
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"2,726.62"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,059.59"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,059.59"
,OXFORD ECONOMICS LTD,Consultancy Fees,"13,742.50"
,PARLI TRAINING,Training Courses,-793.12
,PAWSON MEDIA LTD,Public Information,"3,485.59"
,PAWSON MEDIA LTD,Advertising,"3,407.50"
,PAWSON MEDIA LTD,Advertising,"1,465.23"
,PEARN KANDOLA,Training Courses,"3,236.77"
,PILLAR SOLUTIONS LTD,IT Software - Maintenance,"2,820.00",
,PITMAN TRAINING CENTRE,Training Courses,"2,827.09",
,PITMAN TRAINING CENTRE,Training Courses,"1,964.58",
,PITMAN TRAINING CENTRE,Training Courses,"1,964.58",
,PLUSFOUR MARKET RESEARCH LIMITED,Data Purchase,"2,779.55",
,POSTURITE UK LTD,Equipment Purchase/Hire,"1,462.43",
,PREMIER PARTNERSHIP,Training Courses,"1,495.00",
,PUBLIC SECTOR PROVIDERS,Training Courses,"1,955.00",
,QUEEN ELIZABETH 2 CONFERENCE CENTRE,Hire of Premises,"34,500.00",
,QUEEN ELIZABETH 2 CONFERENCE CENTRE,Hire of Premises,"34,500.00",
,REDACTIVE EVENTS LTD,Advertising,"1,175.00",
,RENTOKIL INITIAL UK LTD,Pest Control,-922.39,
,RENTOKIL INITIAL UK LTD,Pest Control,-922.39,
,RENTOKIL INITIAL UK LTD,Pest Control,-922.39,
,RICH VISIONS LTD,Other External Services,"4,206.70",
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,380.00",
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,345.50"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,319.63"
,ROFFEY PARK INSTITUTE,Training Courses,"3,286.59"
,ROSHI NAIDOO,Consultancy Fees,"1,000.00"
,RPM LONDON LTD,Other Supplies & Services,"10,232.13"
,RSPB IMAGES,Photos & Display Materials,"1,621.50"
,RSVP DESIGNS LTD,Training Courses,"1,903.95"
,SECURICARE INTERNATIONAL,Postage,"1,495.00"
,SECURIT WORLD PLC,Equipment Purchase/Hire,-67.86
,SENATOR INTERNATIONAL LTD,Equipment Purchase/Hire,"3,464.32"
,SIEMENS FINANCIAL SERVICES,Photocopying Charges,-618.03
,SIGN SUPPLY LTD,Photos & Display Materials,"2,778.29"
,SNAP SURVEYS LTD,IT Software - Maintenance,"1,739.95"
,SODEXO PRESTIGE LIMITED,Hire of Premises,"2,153.54"
,SOLUTION PRODUCTS SYSTEMS LTD,Data Purchase,"24,130.98"
,SOMERSET HOUSE TRUST,Grants to Other Bodies,"10,000.00"
,SOUND & LIGHT PRODUCTIONS,Other Supplies & Services,"15,525.00",
,SOUND BY DESIGN,Other External Services,"6,696.45",
,SOUTH BANK CENTRE,Other External Services,"11,000.00",
,SOUTH BANK CENTRE,Other External Services,"-2,300.00",
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,985.29",
,STANDARD & POORS RATINGS GROUP,Other External Services,"8,625.00",
,STAR EVENTS GROUP LTD,Other Supplies & Services,"19,069.30",
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,116.52",
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,066.04",
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,008.81",
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,-269.64,
,STICKY CONTENT LTD,Capital Expenditure - Other Costs,"23,500.00",
,SUSTAINABLE ENTERPRISE LTD,Temporary Agency Staff Costs,"6,491.88",
,SWEET & MAXWELL LTD,"Books, Publications & Information","4,772.50",
,SYBERSOLVE SOLUTIONS LTS,Other External Services,"5,099.67",
,SYBERSOLVE SOLUTIONS LTS,Other External Services,"4,427.50",
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,704.50",
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,095.00",
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,352.25",
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,352.25",
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,047.50",
,TAGISH LTD,Other Supplies & Services,"3,450.00",
,TATE ENTERTAINING,Hospitality,"6,373.04",
,THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"48,005.00",
,THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"29,567.00",
,THE AUDIT COMMISSION,External Audit fees,"14,328.31",
,THE AUDIT COMMISSION,External Audit fees,"14,328.31",
,THE MENTAL HEALTH COMPANY,Other External Services,"2,591.26",
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,252.35",
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,182.77",
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,175.81",
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,844.69",
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,643.96",
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,409.10",
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,033.96",
,TRANSPORT FOR LONDON,Legal Fees,"5,548.51",
,TRIBAL CONSULTING LTD,Consultancy Fees,"29,413.00",
,UBIQUS REPORTING UK,Other Supplies & Services,"5,714.10",
,UBIQUS REPORTING UK,Other Supplies & Services,-16.10,
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"115,647.00",
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,257.77",
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"20,398.00",
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"7,038.00",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,513.69",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,380.00",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,380.00",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,368.14",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,354.13",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,345.50"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,311.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,144.97"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"22,351.47"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"17,746.94"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"12,696.74"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"9,340.66"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"6,094.73"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,640.15"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,412.05"
,VEOLIA ES ONYX LTD,Other External Services,"3,375.78"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,246.53"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,990.38"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,770.65"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,565.03"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,137.33"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,016.30"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,999.85"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,890.58"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,205.55"
,VISIT LONDON LTD,Hospitality,"1,115.50"
,VODAFONE CORPORATE LIMITED,Mobile Phones - Call Charges,"39,723.50"
,VODAFONE CORPORATE LIMITED,Equipment Purchase/Hire,-168.02
,VODAFONE CORPORATE LIMITED,Telephones,"2,241.19"
,VODAFONE CORPORATE LIMITED,Telephones,"1,228.20"
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-20.55
,VODAFONE CORPORATE LIMITED,Mobile Phones - Call Charges,-29.90
,VODAFONE CORPORATE LIMITED,Equipment Purchase/Hire,-227.95
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-307.85
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-951.75
,WCRS LTD,Publications Design,"19,023.25"
,WCRS LTD,Publications Design,"11,794.65"
,WCRS LTD,Publications Design,"11,511.26"
,WCRS LTD,Publications Design,"10,031.01"
,WCRS LTD,Publications Design,"9,073.35"
,WCRS LTD,Publications Design,"5,724.31"
,WCRS LTD,Publications Design,"5,370.50"
,WCRS LTD,Publications Design,"2,229.56"
,WHITE YOUNG GREEN,Health & Safety - Premises,"3,605.78"
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Health & Safety - Premises,"3,529.06"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,321.59",
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-23.40,
,WINDFIELD PROMOTIONS LTD,Other External Services,"31,725.00",
,WINDFIELD PROMOTIONS LTD,Other Supplies & Services,"2,558.29",
,WORDWAVE INTERNATIONAL,Translation Fees,"1,868.75",
,WORDWAVE INTERNATIONAL,Translation Fees,"1,145.62",
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,322.51",
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,058.01",
,ZR HEMA & JM CALLON,Other External Services,"2,944.00",
