,ACCOR SERVICES,Other Supplies & Services,"6,931.51",PLIN,75284,,,
,AHREND,Capital Expenditure - Furniture,"1,858.78",PLIN,74818,,,
,ALISCAFF,Other External Services,"6,820.65",PLIN,75724,,,
,AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,656,027.67",PLIN,75075,,,
,AMAS LTD COMMON RECEIPTS ACCOUNT,VAT - Input Control,-558.18,PLCN,2450,,,
,AMAS LTD COMMON RECEIPTS ACCOUNT,City Hall Licenses,-881.25,PLCN,2457,,,
,AMAS LTD COMMON RECEIPTS ACCOUNT,VAT - Input Control,"-35,234.63",PLCN,2451,,,
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"21,363.55",PLIN,74805,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,653.55",PLIN,73783,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,639.02",PLIN,74744,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,639.02",PLIN,75216,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,474.11",PLIN,74746
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,474.11",PLIN,75212
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,474.11",PLIN,75791
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,474.11",PLIN,75995
,ANDERS ELITE,Temporary Agency Staff Costs,"1,616.41",PLIN,75799
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,583.41",PLIN,75217
,ANDERS ELITE,Temporary Agency Staff Costs,"1,385.49",PLIN,75797
,ANDERS ELITE,Temporary Agency Staff Costs,"1,154.58",PLIN,75796
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,055.61",PLIN,75792
,ANNODATA BUSINESS COMM.,Photocopying Charges,"6,181.30",PLIN,74167
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,608.32",PLIN,75153
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,775.03",PLIN,75758
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,657.30",PLIN,75377
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,657.00",PLIN,75078
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,519.79",PLIN,75379
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,476.17",PLIN,75082
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,298.15",PLIN,75079
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,122.98",PLIN,75756
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,"2,310.65",PLIN,74213
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-5.23,PLCN,2485
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-5.68,PLCN,2479
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-5.70,PLCN,2441
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-6.51,PLCN,2419
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-8.79,PLCN,2478
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-15.66,PLCN,2477
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-16.08,PLCN,2482
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-20.81,PLCN,2481
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-27.22,PLCN,2476
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-28.41,PLCN,2480
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-37.65,PLCN,2460
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-54.12,PLCN,2484
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-61.12,PLCN,2483
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-91.68,PLCN,2459
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-103.59,PLCN,2455
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-317.37,PLCN,2486
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-736.26,PLCN,2464
,BCD TRAVEL,Foreign Travel,-54.50,PLCN,2453
,BEXLEY ACCESSIBLE TRANSPORT,Domestic Travel,-51.00,PLCN,2493
,BLISS EVENTS,Other Supplies & Services,"20,700.00",PLIN,75033
,BLUE LIONS,Other External Services,"1,230.00",PLIN,75474
,BRITISH GAS BUSINESS,Electricity Charges,"2,436.51",PLIN,74721
,BRITISH GAS BUSINESS,Electricity Charges,"1,478.23",PLIN,73847
,BT LTD,Data Links,"1,444.76",PLIN,75765
,BUPA,Health Screening,"2,384.00",PLIN,75133
,BYWATERS (LEYTON) LTD,Waste Management,"4,018.46",PLIN,75567
,CABE,Other Recruitment Expenses,"2,643.24",PLIN,75897
,CACI MARKET PLANNING GROUP,Stationery & Consumables,"24,921.88",PLIN,75868
,CALYX UK LIMITED,Temporary Agency Staff Costs,-920.00,PLCN,2447
,CAPITALIZE LTD,Training Courses,"1,509.45",PLIN,75766
,CASH FRIDAY,Temporary Agency Staff Costs,"1,543.50",PLIN,76041
,CASH FRIDAY,Temporary Agency Staff Costs,"1,419.64",PLIN,75381
,CASH FRIDAY,Temporary Agency Staff Costs,"1,410.11",PLIN,75382
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,468.75",PLIN,75815
,CCA OCCASIONS LTD,Stationery & Consumables,"2,404.87",PLIN,75726
,Mrs Nina Nittinger,Hotels & Lodgings,"2,016.60",PLIN,76106
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09",PLIN,74150
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09",PLIN,75728
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"6,613.55",PLIN,75731
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"6,032.90",PLIN,75748
,CIPFA,"Books, Publications & Information","1,096.36",PLIN,75104
,CIPFA,Other External Services,-33.95,PLCN,2449
,CITY OF WESTMINSTER,City Hall Licenses,"2,070.00",PLIN,75712
,CMP INFORMATION LTD,Conferences & Seminars,"1,880.00",PLIN,62392
,COA SOLUTIONS LTD,IT Software - Licences,"24,541.94",PLIN,75658
,COA SOLUTIONS LTD,IT Software - Licences,"4,210.74",PLIN,75659
,COA SOLUTIONS LTD,IT Software - Maintenance,"1,116.25",PLIN,73888
,COA SOLUTIONS LTD,IT Software - Maintenance,"1,016.37",PLIN,75660
,COLT TELECOMMUNICATIONS,Telephones,"4,286.89",PLIN,74368
,COLT TELECOMMUNICATIONS,Telephones,"3,573.99",PLIN,75316
,COLT TELECOMMUNICATIONS,Data Links,"2,036.45",PLIN,74707
,COLT TELECOMMUNICATIONS,Data Links,"2,036.45",PLIN,75705
,COLT TELECOMMUNICATIONS,Telephones,"-3,658.36",PLCN,2440
,COMPUTACENTER (UK) LTD,IT Consumables,"8,835.77",PLIN,75171
,CORONA ENERGY,Gas Charges,"5,728.63",PLIN,75221
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"9,393.73",PLIN,75672
,DATA PROTECT UK,IT Consumables,"1,481.43",PLIN,75294
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"8,810.00",PLIN,75648
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,080.99",PLIN,75651
,DEEPSTORE LTD,Records Management & Archiving,"1,838.06",PLIN,75427
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"25,450.50",PLIN,75129
,DELOITTE & TOUCHE LLP,Internal Audit Contract Fees,"27,600.00",PLIN,75159
,DISABILITY NOW,Other Supplies & Services,"1,175.00",PLIN,75277
,DOUBLE EYE,Capital Expenditure - Other Costs,"2,829.00",PLIN,74592
,DR JANICE CHEDDIE,Consultancy Fees,"2,500.00",PLIN,75473
,DR JANICE CHEDDIE,Consultancy Fees,"2,500.00",PLIN,75773
,DSG RETAIL LTD,Capital Expenditure - IT Software,"57,190.64",PLIN,75162
,DUNCAN PRINT,Publications Printing,"1,686.00",PLIN,74812
,DUNCAN PRINT,Publications Printing,-227.00,PLCN,2469
,EC HARRIS,Managing Agent Cleaning,"6,323.08",PLIN,75646
,EC HARRIS,M&E Maintenance Works,"5,750.00",PLIN,76142
,ECOLOGY CONSULTANCY LTD,Consultancy Fees,"5,600.50",PLIN,75272
,EDF ENERGY,Electricity Charges,"42,310.26",PLIN,75296
,EDF ENERGY,Electricity Charges,"4,604.37",PLIN,75222
,ELEMENTENERGY,Consultancy Fees,"29,962.50",PLIN,75026
,ENCAMS,Consultancy Fees,"45,481.17",PLIN,74627
,ENTEC UK LIMITED,Consultancy Fees,"7,637.50",PLIN,75353
,ENVIROS CONSULTING,Consultancy Fees,"24,373.10",PLIN,75063
,EVERSHEDS LLP,Legal Fees,"1,628.55",PLIN,74179
,FACTIVA LIMITED,"Books, Publications & Information","1,035.00",PLIN,75269
,FIDELMA O'NEILL,Consultancy Fees,"1,250.00",PLIN,75261
,FM24 LTD,Telephones,"2,880.75",PLIN,75795
,FUEGO TECHNICAL LIMITED,Consultancy Fees,"4,990.00",PLIN,75801
,FUNKY FLOORS LTD,Other External Services,"1,645.00",PLIN,75851
,G STOW PLC,Water & Sewage Charges,"3,059.00",PLIN,76013
,GLOBAL TO LOCAL,Conferences & Seminars,"5,166.23",PLIN,75244
,GOODMAN MASSON,Temporary Agency Staff Costs,"2,142.57",PLIN,74875
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,710.59",PLIN,75627
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,677.32",PLIN,75626
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,654.34",PLIN,74748
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,654.34",PLIN,75992
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,603.84",PLIN,75630
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,542.15",PLIN,74873
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,521.59",PLIN,75990
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,493.51",PLIN,74877
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,480.46",PLIN,74749
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,401.60",PLIN,74878
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,295.91",PLIN,75852
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,192.60",PLIN,74874
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,002.55",PLIN,75628
,GOODMAN MASSON,Temporary Agency Staff Costs,-66.10,PLCN,2466
,GREATER LONDON CONSERVATIVES,REFUND SINV5403,"2,603.75",PLIN,75116
,GREATER LONDON HIRE LTD,Taxi Account Charges,"1,904.09",PLCN,2432
,GREATER LONDON HIRE LTD,Taxi Account Charges,-11.29,PLIN,75470
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"5,875.00",PLIN,75533
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"5,875.00",PLIN,75534
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"1,762.50",PLIN,74866
,HAYS IT,Capital Expenditure - Consultancy,"11,022.75",PLIN,74750
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78",PLIN,74991
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78",PLIN,75493
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78",PLIN,75853
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78",PLIN,74364
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,277.00",PLIN,75085
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,399.67",PLIN,75229
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,399.67",PLIN,74786
,HEATH LAMBERT LIMITED,Other Supplies & Services,"6,000.00",PLIN,74462
,HENDI SYSTEMS,Publications Printing,"2,308.00",PLIN,73317
,HENDI SYSTEMS,Publications Printing,"1,054.00",PLIN,75789
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,711.25",PLIN,75855
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,596.66",PLIN,75083
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,415.24",PLIN,74876
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,059.92",PLIN,74897
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,041.32",PLIN,75022
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"1,911.02",PLIN,75286
,HOUSE OF COMMONS,Secondment Costs,"26,060.07",PLIN,75021
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,572.14",PLIN,74734
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,500.68",PLIN,74994
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,429.22",PLIN,74054
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,350.77",PLIN,74581
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,177.52",PLIN,74052
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,068.06",PLIN,75001
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,025.58",PLCN,2445
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,-577.69,PLIN,76061
,IBP ACADEMY,Training Courses,"10,453.50",PLIN,75814
,IMAGINATORS,Other Supplies & Services,"1,794.00",PLIN,74809
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20",PLIN,73946
,INDEPENDENT THEATRE COUNCIL,Other External Services,"40,250.00",PLIN,75253
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"12,399.30",PLIN,75407
,ISIS CONCEPTS LTD,Equipment Purchase/Hire,"1,012.00",PLIN,76047
,JACK MORTON WORLDWIDE,Other Supplies & Services,"54,878.85",PLIN,73559
,JAMES FLETCHER,Other External Services,"9,400.00",PLIN,75334
,JAMES O JENKINS,Other Supplies & Services,"1,150.00",PLIN,75092
,JILL BARTLETT & COMPANY LTD,Catering Charges,"7,401.33",PLIN,75840
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,167.86",PLIN,76056
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,046.97",PLIN,74309
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,891.08",PLIN,75531
,JW  CREATIVE DESIGN,Temporary Agency Staff Costs,"2,130.00",PLIN,74928
,JW  CREATIVE DESIGN,Temporary Agency Staff Costs,"2,032.50",PLIN,74361
,KATALYSIS LTD,Consultancy Fees,"4,101.28",PLIN,75282
,KATALYSIS LTD,Consultancy Fees,"3,186.54",PLIN,75251
,KATALYSIS LTD,Consultancy Fees,"1,321.88",PLIN,75283
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","5,171.03",PLIN,76128
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","4,739.95",PLIN,76129
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","4,618.59",PLIN,76131
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","4,525.25",PLIN,76130
,LIMELIGHT PROJECTS LTD,Other Supplies & Services,"110,669.69",PLIN,75042
,LOGAN ENERGY LTD,Consultancy Fees,"2,875.00",PLIN,75088
,LONDON BOROUGH OF ISLINGTON,Secondment Costs,"11,610.82",PLIN,75720
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65",PLIN,75563
,LONDON CHINATOWN CHINESE ASSOCIATION,Other Supplies & Services,"40,000.00",PLIN,75471
,LONDON CHINATOWN CHINESE ASSOCIATION,Other Supplies & Services,"40,000.00",PLIN,75870
,LONDON CYCLING CAMPAIGN,Other Supplies & Services,"5,750.00",PLIN,74806
,LONDON NOTTINGHILL CARNIVAL,Other Supplies & Services,"20,000.00",PLIN,75809
,LONDON PENSIONS FUND AUTHORITY,Other Supplies & Services,"45,026.10",INPLIN,00000001
,"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"8,625.00",PLIN,75065
,MARIAM AGBAJE LIMITED,Other External Services,"2,400.00",PLIN,75725
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63",PLIN,73531
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63",PLIN,73529
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63",PLIN,75044
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,74107
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,74587
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,74761
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,74762
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,74867
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50",PLIN,73530
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,74586
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,74763
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,74764
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,75227
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,130.94",PLIN,73532
,MAVEN TRAINING LIMITED,Training Courses,"1,593.01",PLIN,75618
,MAVEN TRAINING LIMITED,Training Courses,"1,593.01",PLIN,75619
,MEDIAEDGE:CIA UK LTD,Other Supplies & Services,"25,945.50",PLIN,70978
,MEDIAEDGE:CIA UK LTD,Other Supplies & Services,"8,299.62",PLIN,70686
,MEDIAEDGE:CIA UK LTD,Other Supplies & Services,"1,031.22",PLIN,70685
,MERRION SA,Lease Costs,"44,422.15",PLIN,75764
,MEZZANINE 2 LTD,Hire of Premises,"3,690.60",PLIN,76012
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,276.50",PLIN,75331
,MISCO,Other Supplies & Services,"3,961.75",PLIN,75741
,MISCO,Other Supplies & Services,"2,235.60",PLIN,75579
,MISCO,Stationery & Consumables,-30.88,PLCN,2462
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"17,085.43",PLIN,75649
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"16,071.69",PLIN,75647
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"8,205.49",PLIN,75729
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"6,031.16",PLIN,75747
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"4,018.50",PLIN,76138
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"2,056.25",PLIN,76141
,MR J HOWARD,Training Courses,"2,500.00",PLIN,76048
,MUSEUM OF LONDON,Other External Services,"43,000.00",PLIN,74984
,NEOPOST LIMITED,Postage,"1,379.99",PLIN,75048
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63",PLIN,75035
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"11,500.00",PLIN,75134
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"5,288.19",PLIN,73069
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,645.30",PLIN,75732
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"2,967.66",PLIN,75733
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"2,301.14",PLIN,75036
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,674.26",PLIN,74787
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,674.26",PLIN,75787
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"4,900.98",PLIN,75132
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"1,301.81",PLIN,75642
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,667.99",PLIN,75109
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73",PLIN,75620
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73",PLIN,75621
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73",PLIN,75622
,OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19",PLIN,75107
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"3,331.05",PLIN,75108
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,723.13",PLIN,75057
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,521.73",PLIN,75056
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"9,473.44",PLIN,75176
,OPTICHROME,Publications Printing,"2,650.00",PLIN,75288
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,079.21",PLIN,75347
,PATH NATIONAL LTD,Other External Services,"21,901.75",PLIN,74665
,PAWSON MEDIA LTD,Other Supplies & Services,"13,259.52",PLIN,74796
,PIPEDREAM,Stationery & Consumables,"1,289.00",PLIN,74422
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21",PLIN,71834
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21",PLIN,72292
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,169.78",PLIN,74780
,PRICEWATERHOUSECOOPERS,Consultancy Fees,"29,375.00",PLIN,75426
,PRICEWATERHOUSECOOPERS,Other External Services,"1,762.50",PLIN,74049
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,292.50",PLIN,73893
,REUTERS,Other External Services,"8,797.50",PLIN,75243
,RIBA HOLDINGS LIMITED,Catering Charges,"1,716.53",PLIN,75091
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,362.75",PLIN,76149
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,345.50",PLIN,75798
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,095.38",PLIN,75612
,ROCKPOOLS,Temporary Agency Staff Costs,"8,452.50",PLIN,75315
,ROYAL MAIL GROUP PLC,Other External Services,"1,624.73",PLIN,75425
,ROYAL MAIL GROUP PLC,Other External Services,"1,181.11",PLIN,74089
,SAUNDERS BOSTON LTD,Consultancy Fees,"4,975.46",PLIN,72803
,SCIENCE DIRECT,"Journals, Serials & Newspapers","7,258.12",PLIN,75767
,SECTOR TREASURY SERVICES LIMITED,Other External Services,"2,875.00",PLIN,74069
,SECURICARE INTERNATIONAL,Training Courses,"2,291.25",PLIN,72423
,SENATOR INTERNATIONAL LTD,Equipment Purchase/Hire,"4,149.20",PLIN,75494
,SIGN SUPPLY LTD,Other Printing,"1,260.52",PLIN,69959
,SKILL SOLVE,Conferences & Seminars,"1,304.26",PLIN,73918
,SKYERS MORRIS ASSOCIATES,Consultancy Fees,"4,318.12",PLIN,75609
,SOLUTION PRODUCTS SYSTEMS LTD,Data Purchase,"7,872.51",PLIN,74779
,SOUND BY DESIGN,Other External Services,"4,899.00",PLIN,75713
,SOUTHWARK CATHEDRAL ENTERPRISES LIMITED,Other External Services,"3,812.75",PLIN,75184
,SPOCE PROJECT MANAGEMENT LTD,Training Courses,"3,668.50",PLIN,74768
,STAR EVENTS GROUP LTD,Other Supplies & Services,"12,305.00",PLIN,75102
,STAR EVENTS GROUP LTD,Other Supplies & Services,"11,500.00",PLIN,75882
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"6,382.50",PLIN,74970
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,142.85",PLIN,74966
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,056.12",PLIN,73777
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,-42.81,PLCN,2474
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,-213.44,PLCN,2487
,STEPHEN FRIEDMAN GALLERY,Other Supplies & Services,"103,500.00",PLIN,75076
,STOPGAP LTD,Temporary Agency Staff Costs,"1,485.94",PLIN,73767
,SUNEEL CHADHA,Consultancy Fees,"9,220.00",PLIN,75032
,SURREY WELFARE RIGHTS UNIT,Travel Cards,"1,166.70",PLIN,75866
,SUSTAINABLE ENTERPRISE LTD,Insurance,"7,875.00",PLIN,75721
,SUSTAINABLE ENTERPRISE LTD,Other Expenses Reimbursed,"6,428.65",PLIN,75090
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","2,707.37",PLIN,75874
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","2,445.54",PLIN,75875
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",-232.73,PLCN,2495
,SYSTEM ASSOCIATES LTD,Capital Expenditure - Consultancy,"2,041.25",PLIN,76029
,SYSTEM ASSOCIATES LTD,Capital Expenditure - Consultancy,"2,041.25",PLIN,76030
,SYSTEM ASSOCIATES LTD,Capital Expenditure - Consultancy,"2,041.25",PLIN,76031
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"7,762.50",PLIN,75172
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,162.50",PLIN,74752
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,587.50",PLIN,74751
,TAYLORSON ASSOCIATES,Training Courses,"1,171.82",PLIN,74082
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,532.50",PLIN,75059
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,169.22",PLIN,75058
,THE AUDIT COMMISSION,External Audit Fees,"14,328.31",PLIN,75810
,THE BIKE DOCTOR,Other External Services,"2,160.00",PLIN,75555
,THE COGENCY,Other Supplies & Services,"11,364.30",PLIN,74824
,THE HUB,Other External Services,"3,450.00",PLIN,75258
,THE MENTAL HEALTH COMPANY,Other External Services,"2,588.78",PLIN,75268
,THE MUSLIM SAFETY FORUM,Grants to Other Bodies,"10,000.00",PLIN,75053
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,168.86",PLIN,75457
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,099.28",PLIN,74743
,THE WILDFOWL & WETLANDS TRUST,Grants to Other Bodies,"25,826.20",PLIN,75719
,TMP WORLDWIDE LTD,Advertising,"3,040.83",PLIN,74598
,TMP WORLDWIDE LTD,Advertising,"2,743.90",PLIN,74800
,TMP WORLDWIDE LTD,Other Recruitment Expenses,"1,025.40",PLIN,74798
,TMP WORLDWIDE LTD,Advertising,-157.44,PLCN,2458
,TOTTENHAM HOTSPUR FOUNDATION,Other Supplies & Services,"1,477.86",PLIN,75498
,TRADE WINDS,Other Printing,"3,151.35",PLIN,73807
,TRADE WINDS,Other Printing,"2,734.00",PLIN,75655
,TRADE WINDS,Other Printing,"1,000.00",PLIN,75536
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,099.69",PLIN,75939
,URBAN DESIGN PLUS LTD,Consultancy Fees,"6,682.24",PLIN,74454
,URBAN DESIGN PLUS LTD,Consultancy Fees,"1,622.57",PLIN,75064
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,350.34",PLIN,75183
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,350.33",PLIN,75182
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,382.00",PLIN,75645
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,678.64",PLIN,75281
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,494.29",PLIN,75751
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,457.63",PLIN,75370
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,380.00",PLIN,75753
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,358.44",PLIN,75369
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,329.33",PLIN,75364
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00",PLIN,75510
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68",PLIN,75233
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68",PLIN,75750
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68",PLIN,76170
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,706.97",PLIN,75652
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,"5,641.90",PLIN,75727
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,276.57",PLIN,75383
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-12.22,PLCN,2494
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-48.04,PLCN,2456
,WINDFIELD PROMOTIONS LTD,Other Supplies & Services,"240,388.42",PLIN,76109
,WORDWAVE INTERNATIONAL,Translation Fees,"1,527.50",PLIN,74009
,WORDWAVE INTERNATIONAL,Translation Fees,"1,145.62",PLIN,75068
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,351.26",PLIN,73602
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,081.01",PLIN,73229
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,081.01",PLIN,75308
