,2CL COMMUNICATIONS LTD,Equipment Purchase/Hire,"1,012.00 ",PLIN,83155,,
,ACCESS INFORMATION SECURITY,IT Software - Maintenance,"7,608.40 ",PLIN,82606,,
,ACCOR SERVICES,Other Supplies & Services,"8,290.80 ",PLIN,82841,,
,AIR QUALITY CONSULTANTS,Consultancy Fees,"2,428.60 ",PLIN,83132,,
,AMAZE (EUROPE) LTD,IT Software - Maintenance,"67,921.88 ",PLIN,83188,,
,AMAZE (EUROPE) LTD,IT Software - Maintenance,"19,665.00 ",PLIN,82771,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00 ",PLIN,82362,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00 ",PLIN,82704,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00 ",PLIN,83117,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00 ",PLIN,83239,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69 ",PLIN,82361,,
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69 ",PLIN,82702
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69 ",PLIN,83118
,ANDERS ELITE,Temporary Agency Staff Costs,"1,323.39 ",PLIN,83165
,ANDERS ELITE,Temporary Agency Staff Costs,"1,263.23 ",PLIN,83122
,ANDERS ELITE,Temporary Agency Staff Costs,"1,246.04 ",PLIN,82597
,ANDERS ELITE,Temporary Agency Staff Costs,"1,166.02 ",PLIN,83164
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50 ",PLIN,82596
,ANDERS ELITE,Temporary Agency Staff Costs,"1,091.36 ",PLIN,82360
,ANDERS ELITE,Temporary Agency Staff Costs,"1,070.83 ",PLIN,83116
,ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75 ",PLIN,82359
,ANNODATA BUSINESS COMM.,Photocopying Charges,"4,371.22 ",PLIN,83253
,ANTONY GORMLEY,Consultancy Fees,"7,000.00 ",PLIN,81986
,AQUENT,Other External Services,"1,006.25 ",PLIN,82123
,ARUP ENVIRONMENTAL,Consultancy Fees,"23,000.00 ",PLIN,83290
,ARUP ENVIRONMENTAL,Consultancy Fees,"23,000.00 ",PLIN,83415
,ARUP ENVIRONMENTAL,Consultancy Fees,"6,408.72 ",PLIN,82813
,AUDIOSEC LTD,Other External Services,"1,598.04 ",PLIN,83113
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06 ",PLIN,82222
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06 ",PLIN,82532
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06 ",PLIN,82539
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06 ",PLIN,83299
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82531
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82533
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82534
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82535
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82536
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82537
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26 ",PLIN,82538
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,548.62 ",PLIN,83243
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,539.56 ",PLIN,83241
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.34 ",PLIN,82807
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,494.29 ",PLIN,83242
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,458.06 ",PLIN,82806
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,412.78 ",PLIN,82808
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(5.41),PLCN,2688
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(9.21),PLCN,2698
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(11.91),PLCN,2686
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(26.52),PLCN,2702
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(279.32),PLCN,2697
,BCD TRAVEL,Foreign Travel,"3,406.77 ",PLIN,81983
,BCD TRAVEL,Foreign Travel,"3,406.77 ",PLIN,81984
,BEACHCROFT WANSBOROUGHS,Legal Fees,"3,450.00 ",PLIN,82826
,BENUGO LTD,Catering Charges,(407.15),INPLCN,83
,BLISS EVENTS,Other External Services,"9,660.00 ",PLIN,82571
,BLISS EVENTS,Other External Services,"9,200.00 ",PLIN,82699
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20 ",PLIN,82614
,BOW TIE TELEVISION LTD,Other External Services,"2,627.75 ",PLIN,82543
,BOW TIE TELEVISION LTD,Broadcasting Services,"2,254.00 ",PLIN,82468
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"2,015.95 ",PLIN,82107
,BOW TIE TELEVISION LTD,Equipment Repairs & Maintenance,"1,974.55 ",PLIN,83174
,BRITISH FILM INSTITUTE,Catering Charges,"2,817.50 ",PLIN,82329
,BT TELEPHONE PAYMENT CENTRE,Data Links,"4,242.25 ",PLIN,83221
,BUSINESS OBJECTS (UK) LTD,IT Software - Maintenance,"5,313.00 ",PLIN,82210
,BYWATERS (LEYTON) LTD,Waste Management,"4,521.78 ",PLIN,83245
,CAG CONSULTANTS,Consultancy Fees,"1,495.00 ",PLIN,82588
,CALYX UK LIMITED,Capital Expenditure - IT Hardware,"4,554.41 ",PLIN,83037
,CARNIVAL DEL PUEBLO,Grants to Other Bodies,"21,250.00 ",PLIN,82574
,CARNIVAL DEL PUEBLO,Grants to Other Bodies,"21,250.00 ",PLIN,82742
,CASH FRIDAY,Temporary Agency Staff Costs,"1,941.05 ",PLIN,82810
,CASH FRIDAY,Temporary Agency Staff Costs,"1,929.14 ",PLIN,82797
,CASH FRIDAY,Temporary Agency Staff Costs,"1,917.23 ",PLIN,83136
,CASH FRIDAY,Temporary Agency Staff Costs,"1,725.00 ",PLIN,82610
,CATHERINE JONES,Consultancy Fees,"1,500.00 ",PLIN,82938
,CDPSOFT LIMITED,IT Software - Maintenance,"22,126.00 ",PLIN,83186
,CENTRE FOR ECONOMIC & SOCIAL,Other Supplies & Services,"3,220.00 ",PLIN,83232
,CHILD POVERTY ACTION GROUP,Other External Services,"17,250.00 ",PLIN,83041
,CITY OF WESTMINSTER,Temporary Agency Staff Costs,"22,582.32 ",PLIN,83401
,CMP COMMUNICATIONS LTD,Media Monitoring Service,"1,265.00 ",PLIN,83238
,COLIBRI PRESS,Other Supplies & Services,"3,095.00 ",PLIN,82305
,COMPUTACENTER (UK) LTD,IT Consumables,"1,507.20 ",PLIN,82300
,COMPUTACENTER (UK) LTD,IT Consumables,"1,406.36 ",PLIN,82331
,CORONA ENERGY,Gas Charges,"1,284.91 ",PLIN,82758
,DATA PROTECT UK,IT Consumables,"1,509.95 ",PLIN,82667
,DATA PROTECT UK,IT Consumables,"1,451.07 ",PLIN,81378
,DAVID ADAM ASSOCIATES LTD,Consultancy Fees,"16,500.00 ",PLIN,83376
,DEEPSTORE LTD,Records Management & Archiving,"1,383.53 ",PLIN,83115
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"21,544.39 ",PLIN,83042
,DEPT FOR ENV FOOD & RURAL AFFAIRS,Other Supplies & Services,"2,112.17 ",INPLIN,26
,DEPT FOR ENV FOOD & RURAL AFFAIRS,VAT - Input Control ,"1,082.97 ",INPLIN,25
,DISPLAYWAYS,Other Supplies & Services,"1,462.80 ",PLIN,83430
,EC HARRIS,M&E Maintenance Works,"4,312.50 ",PLIN,83006
,EC HARRIS,M&E Maintenance Works,"1,437.50 ",PLIN,83007
,E-COURIER,Couriers,(5.18),PLCN,2687
,EDF ENERGY,Electricity Charges,"75,460.77 ",PLIN,82559
,EDF ENERGY,Electricity Charges,"(37,061.64)",INPLCN,81
,EDU-LAB LTD,Other Supplies & Services,"1,276.70 ",PLIN,82824
,E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"6,727.50 ",PLIN,82627
,EXCITECH LIMITED,IT Software - Maintenance,"1,201.75 ",PLIN,83044
,EXPERIENCECO LTD,Hire of Premises,"10,674.30 ",PLIN,83301
,FACTIVA LIMITED,"Books, Publications & Information","3,105.00 ",PLIN,83404
,FIDELMA O'NEILL,Consultancy Fees,"2,500.00 ",PLIN,82795
,FM24 LTD,Telephones,"3,105.81 ",PLIN,82678
,GEORGINA HARPER,Consultancy Fees,"2,800.00 ",PLIN,83150
,GLOBAL CROSSING TELECOM LTD,Telephones,"3,093.57 ",PLIN,82729
,GLOBAL RADIO SERVICES LTD,Other Supplies & Services,"13,615.17 ",PLIN,83386
,GLOBAL RADIO SERVICES LTD,Other Supplies & Services,"11,914.64 ",PLIN,83284
,GLOBAL RADIO SERVICES LTD,Other Supplies & Services,"4,887.68 ",PLIN,83385
,GLOBAL RADIO SERVICES LTD,Other Supplies & Services,"4,140.00 ",PLIN,83218
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,642.57 ",PLIN,82747
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,632.17 ",PLIN,83094
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,538.61 ",PLIN,82764
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,538.61 ",PLIN,83250
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,370.55 ",PLIN,82748
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,244.07 ",PLIN,82334
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,088.57 ",PLIN,82765
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"67,275.00 ",PLIN,83381
,GREENWICH & DOCKLANDS FESTIVALS,Grants to Other Bodies,"10,000.00 ",INPLIN,27
,GROUNDWORK UK,Grants to Other Bodies,"67,444.00 ",PLIN,82752
,GROUNDWORK UK,Grants to Other Bodies,"9,209.00 ",PLIN,82753
,HANS DE KRETSER,Other Supplies & Services,"3,450.00 ",PLIN,82358
,HAYS IT,Capital Expenditure - Consultancy,"12,250.66 ",PLIN,82744
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98 ",PLIN,83423
,HEWITSON WALKER,Temporary Agency Staff Costs,"2,185.40 ",PLIN,82910
,HEWITSON WALKER,Temporary Agency Staff Costs,"2,174.74 ",PLIN,82585
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,758.98 ",PLIN,83300
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,535.11 ",PLIN,83101
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"3,374.65 ",PLIN,82741
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 ",PLIN,82762
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 ",PLIN,82886
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 ",PLIN,83093
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 ",PLIN,83297
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75 ",PLIN,82516
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75 ",PLIN,83261
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,018.25 ",PLIN,82555
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,082.40 ",PLIN,83292
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,075.96 ",PLIN,82760
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,063.07 ",PLIN,82510
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,050.19 ",PLIN,83081
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,040.01 ",PLIN,83291
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,005.09 ",PLIN,82873
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,003.94 ",PLIN,83088
,ICM RESEARCH,Other Supplies & Services,"6,210.00 ",PLIN,82717
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20 ",PLIN,83177
,INISHOWEN CARNIVAL GROUP,Other Supplies & Services,"1,769.32 ",PLIN,82828
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,465.85 ",PLIN,82941
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,465.85 ",PLIN,83190
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,500.51 ",PLIN,83445
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,272.22 ",PLIN,83442
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,574.70 ",PLIN,82942
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,477.64 ",PLIN,83359
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,105.27 ",PLIN,82977
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,029.60 ",PLIN,81844
,JILL BARTLETT & COMPANY LTD,Catering Charges,(94.88),PLCN,2694
,JW  CREATIVE DESIGN,Consultancy Fees,"1,485.00 ",PLIN,83072
,LIMELIGHT PROJECTS LTD,Other Supplies & Services,"309,652.38 ",PLIN,82572
,LONDON DEVELOPMENT AGENCY,Grants to Other Bodies,"7,000.00 ",PLIN,80019
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"151,846.00 ",PLIN,82725
,LONDON UNDERGROUND LIMITED,Medical Examinations,"13,800.00 ",PLIN,83380
,LYNX SECURITY,Temporary Agency Staff Costs,"21,839.55 ",PLIN,82842
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 ",PLIN,82293
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 ",PLIN,82726
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 ",PLIN,83147
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 ",PLIN,83270
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 ",PLIN,82720
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 ",PLIN,82911
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 ",PLIN,83271
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,423.13 ",PLIN,82723
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 ",PLIN,82291
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 ",PLIN,82292
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 ",PLIN,82912
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 ",PLIN,83269
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 ",PLIN,83272
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,167.25 ",PLIN,83111
,MEDIAEDGE:CIA UK LTD,Other Supplies & Services,"1,104.96 ",PLIN,82575
,MERRION SA,Lease Costs,"42,246.44 ",PLIN,83277
,METASKIL PLC,Temporary Agency Staff Costs,"12,408.27 ",PLIN,83142
,METROPOLITAN POLICE SERVICE,Secondment Costs,"5,473.23 ",PLIN,82365
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 ",PLIN,82335
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 ",PLIN,82625
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 ",PLIN,82881
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 ",PLIN,83159
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50 ",PLIN,82289
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50 ",PLIN,82909
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50 ",PLIN,83133
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,707.75 ",PLIN,83134
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,518.00 ",PLIN,82907
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,518.00 ",PLIN,82908
,MISCO,IT Software - Licences,"22,401.47 ",PLIN,80588
,MISCO,Capital Expenditure - IT Hardware,"9,075.89 ",PLIN,82322
,MISCO,Capital Expenditure - IT Software,"5,345.20 ",PLIN,83148
,MISCO,IT Software - Purchase (Revenue),"3,898.50 ",PLIN,83038
,MISCO,IT Hardware - Purchase (Revenue),"2,935.95 ",PLIN,82370
,MISCO,IT Hardware - Purchase (Revenue),(62.08),PLCN,2708
,MISCO,Capital Expenditure - IT Software,"(5,345.20)",PLCN,2704
,MITIE ENGINEERING MAINTENANCE,M&E Maintenance Works,"190,309.68 ",PLIN,82937
,MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 ",PLIN,82906
,MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 ",PLIN,83163
,MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 ",PLIN,83402
,NEWS INTERNATIONAL ASSOC SERV,Other Supplies & Services,"1,702.58 ",PLIN,82338
,NEWS INTERNATIONAL ASSOC SERV,Other Supplies & Services,"1,702.58 ",PLIN,82339
,NEWS INTERNATIONAL ASSOC SERV,Other Supplies & Services,"1,702.58 ",PLIN,82354
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63 ",PLIN,82587
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"11,494.11 ",PLIN,83303
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"7,624.09 ",PLIN,83120
,NORLAND MANAGED SERVICES LTD,Equipment Repairs & Maintenance,"4,782.62 ",PLIN,81435
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,674.26 ",PLIN,83114
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,626.85 ",PLIN,82913
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"2,434.32 ",PLIN,83304
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"1,974.24 ",PLIN,83302
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,862.45 ",PLIN,83158
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,174.28 ",PLIN,82914
,OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19 ",PLIN,82867
,OCS SUPPORT SERVICES LTD,Window Cleaning,"3,796.48 ",PLIN,82840
,OPERIS BUSINESS ENGINEERING LTD,Other Supplies & Services,"5,462.50 ",PLIN,82661
,OPTICHROME,Publications Printing,"2,195.00 ",PLIN,83011
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"14,891.68 ",PLIN,82589
,ORC INTERNATIONAL LTD,Training Courses,"2,518.50 ",PLIN,82594
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,134.57 ",PLIN,82540
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,127.24 ",PLIN,83131
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,097.96 ",PLIN,82583
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,083.32 ",PLIN,83129
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,068.68 ",PLIN,83286
,PAWSON MEDIA LTD,Other Supplies & Services,"4,226.47 ",PLIN,82602
,PAWSON MEDIA LTD,Public Information,"4,044.15 ",PLIN,82686
,PAWSON MEDIA LTD,Other Supplies & Services,"2,113.24 ",PLIN,82590
,PIVOTAL SOLUTIONS LTD,IT Software - Maintenance,"2,271.25 ",PLIN,82770
,POEMS ON THE UNDERGROUND,Grants to Other Bodies,"2,000.00 ",PLIN,82721
,PREVISTA LTD,Other External Services,"5,597.62 ",PLIN,82859
,PUBLIC SECTOR PROVIDERRS,Training Courses,"1,955.00 ",PLIN,82327
,PUREPRINT GROUP LTD,Other External Services,"1,380.00 ",PLIN,80969
,QUESTMARK LTD,IT Software - Maintenance,"2,518.50 ",PLIN,82474
,REUTERS,Other External Services,"10,764.00 ",PLIN,82582
,REUTERS,Other External Services,"(1,966.50)",PLCN,2685
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,458.63 ",PLIN,82316
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,441.16 ",PLIN,82586
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,380.01 ",PLIN,82854
,ROYAL MAIL GROUP PLC,Postage,"1,723.91 ",PLIN,83197
,ROYAL MAIL GROUP PLC,Postage,"1,164.46 ",PLIN,82320
,ROYAL MAIL GROUP PLC,Postage,(10.33),PLCN,2681
,ROYAL MAIL GROUP PLC,Postage,(141.40),PLCN,2692
,RSVP DESIGNS LTD,Training Courses,"1,921.29 ",PLIN,82617
,SHL GROUP LIMITED,Training Courses,"17,430.44 ",PLIN,82615
,SIGNATURE SPONSORSHIP LIMITED,Other External Services,"22,500.00 ",PLIN,82579
,SING LONDON LTD,Grants to Other Bodies,"8,000.00 ",PLIN,82973
,SKYERS MORRIS ASSOCIATES,Other External Services,"2,817.50 ",PLIN,83139
,SOLCARA LTD,Other External Services,"3,731.75 ",PLIN,83033
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"65,140.00 ",PLIN,81163
,SPIRIT DIRECT MAIL LTD,Other External Services,"2,028.91 ",PLIN,82544
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,275.35 ",PLIN,82666
,STONEWALL,Grants to Other Bodies,"12,000.00 ",PLIN,82581
,STONEWALL,Grants to Other Bodies,"(13,800.00)",PLCN,2684
,STOPGAP LTD,Consultancy Fees,"4,532.96 ",PLIN,82751
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,650.25 ",PLIN,83237
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","1,391.43 ",PLIN,82656
,SWETS INFORMATION SERVICES LTD,"Books, Publications & Information","1,307.88 ",PLIN,82657
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(20.38),PLCN,2691
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(107.55),PLCN,2690
,SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"7,796.42 ",PLIN,83143
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"8,228.25 ",PLIN,82591
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,657.00 ",PLIN,82337
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,352.25 ",PLIN,83408
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,047.50 ",PLIN,83419
,TAYLORSON ASSOCIATES,Training Courses,"1,146.89 ",PLIN,82766
,THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"194,370.00 ",PLIN,82796
,THE AUDIT COMMISSION,External Audit Fees,"2,622.00 ",PLIN,83248
,THE AUDIT COMMISSION,External Audit Fees,"1,584.13 ",PLIN,83249
,THE AUDIT COMMISSION,External Audit Fees,"1,311.00 ",PLIN,82663
,THE CLERKS GROUP,Other External Services,"6,000.00 ",PLIN,83140
,THE MENTAL HEALTH COMPANY,Other External Services,"3,050.00 ",PLIN,83200
,THE MENTAL HEALTH COMPANY,Other External Services,"1,039.09 ",PLIN,83201
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,089.61 ",PLIN,82852
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,089.61 ",PLIN,83194
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,075.45 ",PLIN,82851
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,033.01 ",PLIN,83267
,THE TRAFALGAR HILTON,Other Supplies & Services,"6,483.20 ",PLIN,82836
,TIMOTHY STRAKER,Legal Fees,"6,325.00 ",PLIN,83187
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,868.75 ",PLIN,82769
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,014.98 ",PLIN,82772
,TRADE WINDS,Publications Printing,"2,288.00 ",PLIN,82722
,TRADE WINDS,Other Printing,"1,848.05 ",PLIN,82547
,TRANSPORT FOR LONDON,Secondment Costs,"45,170.79 ",PLIN,82844
,TRANSPORT FOR LONDON,Secondment Costs,"15,636.26 ",PLIN,82843
,TRANSPORT TRADING LTD,Domestic Travel,"7,472.00 ",PLIN,82750
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,050.00 ",PLIN,82499
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"3,831.69 ",PLIN,83161
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,642.99 ",PLIN,82529
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,436.38 ",PLIN,82809
,VISIT LONDON LTD,Other Supplies & Services,"2,300.00 ",PLIN,82313
,VOLTERRA CONSULTING,Consultancy Fees,"9,108.00 ",PLIN,82714
,WCRS LTD,Advertising,"1,840.00 ",PLIN,82773
,WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81 ",PLIN,82866
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,483.89 ",PLIN,82631
,WORDWAVE INTERNATIONAL,Transcription Fees,"1,495.00 ",PLIN,83262
,ZEN INTERNET LTD,Telephones,(4.89),PLCN,2680
,ZEN INTERNET LTD,Telephones,(6.85),PLCN,2700
,ZEN INTERNET LTD,Telephones,(6.85),PLCN,2701
