,3CI LTD,Conferences & Seminars,"5,000.00 "
,A A CITY MANAGER OFFICE,Other Supplies & Services,"1,500.00 "
,ACCESS INFORMATION SECURITY,IT Software - Maintenance,"12,859.20 "
,ACCOR SERVICES,Other Supplies & Services,"6,417.03 "
,AHREND,Equipment Purchase/Hire,"5,603.99 "
,AKS ASSOCIATED KNOWLEDGE SYSTEM LTD,IT Software - Maintenance,"5,679.95 "
,ALETTA COLLINS,Grants to Other Bodies,"5,000.00 "
,ALEX CROWLEY,Consultancy Fees,"3,750.00 "
,ALEX HOMFRAY,Consultancy Fees,"3,461.52 "
,ALEXANDRA PALACE TRADING LTD,Other External Services,"65,756.29 "
,ALEXANDRA PALACE TRADING LTD,Other External Services,"(11,750.00)"
,AMA ALEXI MARMOT ASSOCIATES LTD,Consultancy Fees,"1,057.50 "
,AMAS LTD COMMON RECEIPTS ACCOUNT,Insurance,"10,557.29 "
,AMAZE (EUROPE) LTD,IT Software - Maintenance,"86,186.25 "
,ANDERS ELITE,Other Supplies & Services,"5,662.43 "
,ANDERS ELITE,Other Supplies & Services,"3,370.49 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Other Supplies & Services,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Other Supplies & Services,"2,022.29 "
,ANDERS ELITE,Other Supplies & Services,"2,022.29 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,415.60 "
,ANDERS ELITE,Other Supplies & Services,"(1,011.15)"
,ANDERS ELITE,Other Supplies & Services,"(3,370.49)"
,ANISH KAPOOR,Other Supplies & Services,"2,937.50 "
,ANNODATA BUSINESS COMM.,Photocopying Charges,"6,315.67 "
,APPETITE CONSULTANCY LTD,Other Supplies & Services,"2,961.00 "
,ATIS REAL A.P.M. BELGIUM,Service Charges,"9,841.26 "
,BADENOCH & CLARK,Consultancy Fees,"2,211.77 "
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13 "
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13 "
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13 "
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50 "
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50 "
,BADENOCH & CLARK,Consultancy Fees,"1,658.83 "
,BADENOCH & CLARK,Consultancy Fees,"1,658.83 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,175.15 "
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,"1,035.66 "
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(701.11)
,BARLEYLANDS GLASSWORKS,Publications Design,"1,443.21 "
,BCD TRAVEL,Foreign Travel,"2,706.70 "
,BCD TRAVEL,Foreign Travel,"2,706.70 "
,BELINDA LAWLEY,Other External Services,"1,187.50 "
,BEN GASGCOINE,Consultancy Fees,"2,583.33 "
,BEN OKRI,Conferences & Seminars,"1,762.50 "
,BIOREGIONAL DEVELOPMENT GROUP,Consultancy Fees,"4,582.50 "
,BIRCHAM DYSON BELL,Legal Fees,"(21,897.31)"
,BLISS EVENTS,Other Supplies & Services,"27,753.50 "
,BLISS EVENTS,Other Supplies & Services,"24,675.00 "
,BLISS EVENTS,Other Supplies & Services,"19,653.22 "
,BOLTON & QUINN LIMITED,Consultancy Fees,"4,700.00 "
,BOW TIE TELEVISION LTD,Broadcasting Services Contract,"24,566.90 "
,BRIGHT HORIZON HOLDINGS LTD3,Other Supplies & Services,"1,775.44 "
,BRITISH FILM INSTITUTE,Hire of Premises,"5,349.19 "
,BT MEDIA & BROADCASTING,Other Supplies & Services,"9,212.52 "
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81 "
,C & L PARTNERS LTD,Other External Services,"2,449.88 "
,CALYX UK LIMITED,Capital Expenditure - IT Software,"1,004.16 "
,CANDOUR EVENT MARKETING,Public Information,"1,062.85 "
,CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"19,916.25 "
,CARNIVAL DEL PUEBLO,Other External Services,"40,000.00 "
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,175.00 "
,CATHERINE JONES DESIGN LTD,Temporary Agency Staff Costs,"1,905.00 "
,CENTRAL HALL WESTMINISTER,Other External Services,"19,588.67 "
,CENTRE FOR ECON & BUSINESS RESEARCH,Data Purchase,"4,482.63 "
,CHRIS WAITE,Domestic Travel,"4,501.45 "
,CHRIS WAITE,Other External Services,"4,501.45 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,688.98 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,591.25 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"16,743.23 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"10,957.99 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"(16,743.23)"
,CHURCH HOUSE CONFERENCE CENTRE LTD,Hospitality,"2,573.78 "
,CIPD ENTERPRISES LTD,Training Courses,"1,034.00 "
,CLARE FOGES,Consultancy Fees,"4,340.00 "
,CLARK MCKAY & WALPOLE LTD,Other Supplies & Services,"9,282.50 "
,CLARK MCKAY & WALPOLE LTD,Other Supplies & Services,"3,093.77 "
,CMP COMMUNICATIONS LTD,Consultancy Fees,"5,735.41 "
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"2,996.25 "
,COA SOLUTIONS LTD,IT Software - Maintenance,"1,439.19 "
,COA SOLUTIONS LTD,IT Software - Maintenance,"1,145.72 "
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,051.63 "
,COI COMMUNICATIONS,Other External Services,"272,221.96 "
,COI COMMUNICATIONS,Other External Services,"30,000.10 "
,COLIN FENN,Consultancy Fees,"8,024.83 "
,COLIN FENN,Consultancy Fees,"2,326.50 "
,COLT TELECOMMUNICATIONS,Telephones,"5,016.20 "
,COLT TELECOMMUNICATIONS,Data Links,"2,080.73 "
,COMMUNICATION GAP LTD,Other External Services,"1,457.00 "
,COMMUNICATION GAP LTD,Other External Services,"1,410.00 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"8,774.84 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - Other Costs,"8,774.84 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"7,217.91 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - Other Costs,"7,217.91 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"6,663.52 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"4,238.06 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"3,086.38 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"3,086.38 "
,COMPUTACENTER (UK) LTD,IT Consumables,"2,945.03 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"1,724.74 "
,COMPUTACENTER (UK) LTD,IT Consumables,"1,449.27 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"1,342.05 "
,CONTINENTAL DRIFTS,Other External Services,"5,000.00 "
,CORE SOLUTIONS,Training Courses,"2,492.76 "
,CORONA ENERGY,Gas Charges,"1,429.09 "
,COURIER SYSTEMS,Couriers,"1,646.56 "
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"6,191.72 "
,CRAFT SERVICES GROUP,Equipment Purchase/Hire,"6,191.72 "
,CRAFT SERVICES GROUP,Equipment Purchase/Hire,"1,761.09 "
,CREATIVE ROUTES,Other Supplies & Services,"1,000.00 "
,CREATIVE X LTD,Other Printing,"4,907.98 "
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"20,056.45 "
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"5,446.18 "
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,966.05 "
,DAVROB LTD,Other Supplies & Services,"11,632.50 "
,DEEPSTORE LTD,Other Supplies & Services,"39,177.87 "
,DEEPSTORE LTD,Records Management & Archiving,"2,288.41 "
,DEEPSTORE LTD,Records Management & Archiving,"1,632.35 "
,DEPT FOR ENV FOOD & RURAL AFFAIRS,Consultancy Fees,"18,694.25 "
,DJR PR,Consultancy Fees,"22,912.50 "
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"2,432.25 "
,DUNCAN PRINT,Other Supplies & Services,"1,535.00 "
,DURRANTS PRESS CUTTINGS LTD,Media Monitoring Service,"1,675.49 "
,EC HARRIS,Managing Agent Cleaning,"6,460.54 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,EDF ENERGY,Electricity Charges,"21,416.21 "
,EDF ENERGY,Electricity Charges,"2,371.33 "
,EDF ENERGY,Electricity Charges,"2,092.00 "
,ELECTRO-TECH COLOUR ( ETC) limited,Other Supplies & Services,(458.25)
,EMENESS PRINTERS LTD,Other Supplies & Services,"18,253.63 "
,ENCAMS,Consultancy Fees,"46,469.89 "
,ENERGY FOR SUSTAINABLE DEVELOPMENT,Consultancy Fees,"3,842.25 "
,ESRI (UK) LTD,IT Software - Licences,"6,108.55 "
,EURO PRIDE LONDON 06,Other External Services,"40,000.00 "
,EURO PRIDE LONDON 06,Other External Services,"40,000.00 "
,EURO PRIDE LONDON 06,Other External Services,"1,116.25 "
,EXCITECH LIMITED,IT Software - Licences,"1,938.75 "
,EXCITECH LIMITED,IT Software - Maintenance,"1,938.75 "
,EXCITECH LIMITED,IT Software - Purchase (Revenue),"1,938.75 "
,FAST CORPORATE SERVICES LTD,IT Software - Maintenance,"4,935.00 "
,FIDELMA O'NEILL,Consultancy Fees,"1,000.00 "
,FM24 LTD,Telephones,"5,749.28 "
,FM24 LTD,Telephones,"3,075.82 "
,FOSTERS AND PARTNERS,Consultancy Fees,"7,050.00 "
,FOX IT LTD,Training Courses,"2,350.00 "
,FOX IT LTD,Training Courses,"2,350.00 "
,GAVIN WILLIS ART DIRECTION,Advertising,"2,820.00 "
,GEOFFREY STEPHENSON,Legal Fees,"2,937.50 "
,GEORGINA HARPER,Other Supplies & Services,"2,000.00 "
,GEORGINA HARPER,Other Supplies & Services,"2,000.00 "
,GMT DESIGN LIMITED,Advertising,"3,031.50 "
,GOLDER ASSOCIATES (EUROPE) LTD,Other Expenses Reimbursed,"4,230.00 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,353.25 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,230.23 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,148.21 "
,GREATER LONDON HIRE LTD,Taxi Account Charges,"2,231.78 "
,GREEN DOT GUIDES LTD,Other Supplies & Services,"1,650.00 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"193,522.50 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"129,250.00 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"66,093.75 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"12,925.00 "
,GREENWICH (COUNCIL),Temporary Agency Staff Costs,"32,115.47 "
,HANS DE KRETSER,Other External Services,"1,175.00 "
,HEALTH LINK,Other External Services,"2,820.00 "
,HI-FLI BANNERS & FLAGS,Advertising,"2,590.88 "
,HOBBS THE PRINTERS LTD,Publications Printing,"3,696.00 "
,HOME CONNECTIONS,Consultancy Fees,"11,280.00 "
,HOUSE OF COMMONS,Other Supplies & Services,"28,354.46 "
,HOUSE OF FLAGS,Fabric Repairs & Maintenance,"1,280.76 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,303.86 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,029.49 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,029.49 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,029.49 "
,ICS CONSULTING LTD,Consultancy Fees,"23,639.83 "
,IDEA GENERATION,Other Supplies & Services,"7,872.50 "
,IMAGINATORS,Other Supplies & Services,"1,287.80 "
,IMPACT DANCE,Other External Services,"1,000.00 "
,IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"8,233.70 "
,IMPACT DISTRIBUTION SERVICES LTD,Other External Services,"3,051.48 "
,IMPACT DISTRIBUTION SERVICES LTD,Other External Services,"1,472.91 "
,IMPACT DISTRIBUTION SERVICES LTD,Other External Services,"1,177.35 "
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40 "
,INDIGO & ASSOCIATES,Training Courses,"1,423.69 "
,INDRA SISTEMAS SA,Other External Services,"262,733.95 "
,INSTITUTE OF CONTEMPORARY ARTS,Other Supplies & Services,"5,875.00 "
,INTEGRATED FM,Capital Expenditure - Consultancy,"18,682.50 "
,INTEGRATED FM,Capital Expenditure - Consultancy,"11,676.56 "
,INTEGRATED FM,Training Courses,"2,232.50 "
,INTEGRATED FM,Capital Expenditure - Other Costs,"1,881.51 "
,ITINERIS,Other Expenses Reimbursed,"7,032.38 "
,ITINERIS,Consultancy Fees,"3,525.00 "
,JAMES MCGRATH,Consultancy Fees,"9,750.00 "
,JAMES O JENKINS,Other External Services,"1,880.00 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"7,948.11 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"6,968.35 "
,JILL BARTLETT & COMPANY LTD,Service Charges,"5,875.00 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"5,167.29 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,174.93 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,887.18 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,726.15 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,701.92 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,583.91 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,383.47 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,824.10 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,130.86 "
,JOHN ROSS,Consultancy Fees,"10,400.00 "
,JUST IT,Other External Services,"1,269.00 "
,KATALYSIS LTD,Consultancy Fees,"1,629.37 "
,KING'S COLLEGE HOSPITAL NHS FT,Grants to Other Bodies,"7,482.00 "
,KPMG CONSULTING,Other External Services,"69,325.00 "
,KPMG CONSULTING,Other External Services,"11,750.00 "
,LINDSAY WITTENBERG LTD,Training Courses,"5,734.00 "
,LIVING POTENTIAL LTD,Training Courses,"1,410.00 "
,LLOYDS TSB COMMERCIAL FINANCE,Other Supplies & Services,"47,000.00 "
,LOCAL GOVERNMENT INFORMATION UNIT,Training Courses,(517.00)
,LONDON ACTION TRUST,Grants to Other Bodies,"29,576.51 "
,LONDON BOROUGH OF LEWISHAM,Temporary Agency Staff Costs,"4,438.41 "
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"50,064.00 "
,"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"59,812.20 "
,MAPINFO LTD,"Books, Publications & Information","1,586.25 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50 "
,MEDIAEDGE:CIA UK LTD,Advertising,"4,487.02 "
,MEDIAEDGE:CIA UK LTD,Advertising,"1,307.63 "
,MEDIAEDGE:CIA UK LTD,Advertising,"1,270.08 "
,MEDIAEDGE:CIA UK LTD,Other Supplies & Services,"(1,239.69)"
,METASKIL PLC,Temporary Agency Staff Costs,"8,772.32 "
,METASKIL PLC,Temporary Agency Staff Costs,"3,094.95 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,379.87 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,379.87 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,357.13 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,315.05 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,276.34 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,244.03 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,238.76 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,190.79 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,173.39 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,139.02 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,066.27 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,045.82 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,034.90 "
,MISCO,Capital Expenditure - IT Hardware,"2,321.92 "
,MISCO,Capital Expenditure - IT Hardware,"2,296.54 "
,MISCO,Other External Services,"1,415.88 "
,MISCO,Capital Expenditure - IT Hardware,"1,037.17 "
,MISCO,IT Software - Purchase (Revenue),"1,034.00 "
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28 "
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"(1,128.00)"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,416.30 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,378.78 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,144.30 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,931.00 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,849.57 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,849.00 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,477.33 "
,MORGAN LAW,Temporary Agency Staff Costs,"1,407.53 "
,MR MICHAEL SUPPERSTONE Q.C.,Legal Fees,"5,816.25 "
,NATALIE CLARKE,Other Supplies & Services,"1,000.00 "
,NATIONAL SCHOOL OF GOVERNMENT,Training Courses,"1,450.00 "
,NBN TRADING,Stationery & Consumables,"2,091.50 "
,NCC GROUP,Other Supplies & Services,"7,755.00 "
,NORD-PLAN LIMITED,Equipment Purchase/Hire,"1,351.25 "
,NORLAND MANAGED SERVICES LTD,Repairs & Maintenance,"56,244.52 "
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"52,875.00 "
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,781.35 "
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"14,687.50 "
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"11,750.00 "
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"11,747.84 "
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"8,696.29 "
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"1,269.69 "
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09 "
,NORTHGATE HR LIMITED,IT Software - Maintenance,"4,117.62 "
,NUMARA SOFTWARE LTD,Training Courses,"1,169.13 "
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"6,035.65 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,078.87 "
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"9,026.49 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"1,725.37 "
,OFFICE FOR NATIONAL STATISTICS,Data Purchase,"1,182.05 "
,OPTICHROME,Publications Printing,"2,860.00 "
,ORBITAL SOUND LTD,Other Supplies & Services,"1,853.02 "
,ORDNANCE SURVEY,Data Purchase,"450,076.42 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,548.06 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,538.96 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,520.74 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,520.74 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,429.68 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,202.03 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,147.39 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,074.54 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,069.25 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,049.20 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,042.52 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,002.43 "
,PAWSON MEDIA LTD,Public Information,"4,361.55 "
,PAWSON MEDIA LTD,Other Supplies & Services,"2,968.64 "
,PAWSON MEDIA LTD,Advertising,(567.82)
,PEARN KANDOLA,Training Courses,"3,803.52 "
,PERFORMING RIGHT SOCIETY LTD,Other Supplies & Services,"2,482.17 "
,PLAN PERSONNEL,Temporary Agency Staff Costs,(797.12)
,PRICEWATERHOUSECOOPERS,Consultancy Fees,"29,375.00 "
,PROFESSIONAL SOLUTIONS & SERVICES LTD,Training Courses,"4,755.23 "
,PRYOR SIGN,Other External Services,"1,624.77 "
,PUBLIC SECTOR PROVIDERRS,Training Courses,"3,995.00 "
,RAD,Other External Services,"5,000.00 "
,RADIUS DESIGN CONSULTANTS LTD,Publications Design,"3,407.50 "
,REUTERS,Other External Services,"8,481.15 "
,RICHARD BLAKEWAY,Consultancy Fees,"3,500.00 "
,RICHARD BROWN,Consultancy Fees,"11,896.88 "
,RICHARD BROWN,Consultancy Fees,"6,345.00 "
,RICHMOND THEATRE,Hire of Premises,"3,126.87 "
,ROBIN ALLEN QC,Legal Fees,"1,022.26 "
,ROYAL MAIL GROUP PLC,Postage,"1,500.00 "
,SARA CADISCH,Consultancy Fees,"3,500.00 "
,SAVILLS (L&P) LTD,Consultancy Fees,"6,468.37 "
,SELLERS LEGAL SERVICES LTD,Other External Services,"1,057.50 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"2,104.72 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"2,092.97 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"2,079.16 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"2,079.16 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"1,996.33 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"1,941.10 "
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"1,878.38 "
,SKYERS MORRIS ASSOCIATES,Consultancy Fees,"1,762.50 "
,SOLA CONSULTING,Other Supplies & Services,"2,003.73 "
,SOPHIE SHARPE,Consultancy Fees,"4,000.00 "
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"14,423.13 "
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"49,051.00 "
,SOUTHWARK CATHEDRAL ENTERPRISES LIMITED,Other External Services,"2,044.50 "
,SPECIFIC EVENTS LIMITED,Other External Services,"1,175.00 "
,SPEECHLY BIRCHAM,Legal Fees,"2,963.35 "
,SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"3,889.25 "
,SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"3,422.78 "
,SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"1,310.13 "
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,246.68 "
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"9,870.00 "
,START CREATIVE,Internet & Electronic Publishing,"55,131.00 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,460.19 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,433.51 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,320.18 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,236.98 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,208.05 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,205.72 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,205.56 "
,STEPHEN MCLAREN,Other External Services,"1,050.00 "
,STONEWEST LIMITED,Fabric Repairs & Maintenance,"8,565.75 "
,SUNBABA SYSTEMS LTD,Other External Services,"1,616.18 "
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,745.62 "
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,688.57 "
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,159.36 "
,SUSAN HAMILTON GROUP LTD.,Temporary Agency Staff Costs,"1,140.93 "
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,623.48 "
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","2,581.50 "
,SYKES & SON LTD,Fabric Repairs & Maintenance,"4,864.83 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"4,935.00 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,818.75 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,231.25 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,643.75 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,350.00 "
,"TAQUET, CLESSE & VAN EEKHOUTTE",Legal Fees,"1,249.80 "
,TAYLORSON ASSOCIATES,Training Courses,"1,171.82 "
,THAMES WATER UTILITIES LTD,Other Supplies & Services,"50,525.00 "
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,243.62 "
,THE CHANGING WORKPLACE LTD,Equipment Purchase/Hire,"1,060.45 "
,THE COGENCY,Other External Services,"23,423.63 "
,THE DESIGN MUSEUM,Hospitality,"3,172.50 "
,THE GEOINFORMATION GROUP,Data Purchase,"5,581.25 "
,THE HELPING HAND COMPANY,Equipment Purchase/Hire,"1,269.00 "
,THE MENTAL HEALTH COMPANY,Other External Services,"3,137.00 "
,THE MIND GYM,Training Courses,"1,786.00 "
,THE MUSLIM SAFETY FORUM,Grants to Other Bodies,"10,000.00 "
,THINK ESPIONAGE,Publications Design,"9,723.13 "
,TIMOTHY  MOULD,Legal Fees,"2,350.00 "
,TIMOTHY STRAKER,Legal Fees,"11,750.00 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"36,727.50 "
,TNT POST (DOORDROP MEDIA) LTD,Postage,"2,475.73 "
,TNT POST (DOORDROP MEDIA) LTD,Postage,"2,475.73 "
,TRACIE JOLLIFF,Consultancy Fees,"7,050.00 "
,TRADE WINDS,Publications Other Costs,"2,934.00 "
,TRADE WINDS,Publications Printing,"2,934.00 "
,TRANSPORT TRADING LTD,Domestic Travel,"7,008.00 "
,UNIVERSITY COLLEGE LONDON,Professional Course Expenses,"1,666.80 "
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"139,229.00 "
,UNIVERSITY OF EAST LONDON,Consultancy Fees,"18,800.00 "
,UNIVERSITY OF WARWICK,Professional Course Expenses,"1,507.10 "
,UNREAL LTD,Other External Services,"7,490.63 "
,UNREAL LTD,Publications Printing,"5,763.38 "
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,368.68 "
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"12,407.61 "
,URSULA LUNA SANTOME,Other External Services,"1,087.12 "
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"17,625.00 "
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"6,768.00 "
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,710.50 "
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"4,864.50 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,392.38 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,374.75 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,269.00 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,233.75 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,212.74 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,180.88 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,136.81 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,057.50 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,057.50 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,057.50 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78 "
,VICTORIA AND ALBERT MUSEUM,Other Supplies & Services,"3,842.40 "
,VISIT LONDON LTD,Advertising,"8,052.28 "
,VOLTERRA CONSULTING,Consultancy Fees,"18,800.00 "
,WHATEVER ARTISTS MANAGEMENT LTD,Other External Services,"1,516.81 "
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,486.60 "
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,384.88 "
,WINDFIELD PROMOTIONS LTD,Other External Services,"285,525.00 "
,WORDWAVE INTERNATIONAL,Transcription Fees,(763.75)
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,235.83 "
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,183.45 "
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,138.28 "
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,024.44 "
,ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"269,230.00 "
