ACCOR SERVICES,Other Supplies & Services,"8,711.51 ",,,,
AGRIPA SOLUTIONS LTD,Advertising,"2,300.00 ",,,,
AGRIPA SOLUTIONS LTD,Advertising,"2,300.00 ",,,,
AGRIPA SOLUTIONS LTD,Advertising,"2,133.25 ",,,,
AHREND,Equipment Purchase/Hire,"5,743.01 ",,,,
AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,620,793.04 ",,,,
AMAS LTD COMMON RECEIPTS ACCOUNT,Insurance,"11,010.95 ",,,,
ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00 ",,,,
ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00 ",,,,
ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69 ",,,,
ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69 ",,,,
ANDERS ELITE,Temporary Agency Staff Costs,"1,840.00 ",,,,
ANDERS ELITE,Temporary Agency Staff Costs,"1,781.35 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,417.90 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,357.76 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,319.51 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,185.89 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,154.58 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,108.54 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50 "
ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75 "
ANTONY GORMLEY,Grants to Other Bodies,"140,000.00 "
AQUENT,Temporary Agency Staff Costs,"1,239.70 "
AQUENT,Temporary Agency Staff Costs,"1,014.30 "
ARUP ENVIRONMENTAL,Temporary Agency Staff Costs,"11,749.32 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,836.04 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,539.56 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,521.45 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,449.00 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,414.26 "
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,412.78 "
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-32.13 
BAY MEDIA (OUTDOOR) LTD,Advertising,"2,300.00 "
BAY MEDIA (OUTDOOR) LTD,Advertising,"2,300.00 "
BEACHCROFT WANSBOROUGHS,Legal Fees,"4,025.00 "
BIE INTERIM LTD,Temporary Agency Staff Costs,"26,220.00 "
BLISS EVENTS,Other Supplies & Services,"22,540.00 "
BMG RESEARCH LTD,Other External Services,"2,760.00 "
BOLTON & QUINN LIMITED,Consultancy Fees,"2,300.00 "
BOW TIE TELEVISION LTD,Other External Services,"10,511.00 "
BOW TIE TELEVISION LTD,Broadcasting Services,"1,313.42 "
BOW TIE TELEVISION LTD,Other External Services,"1,196.00 "
BOW TIE TELEVISION LTD,Other Supplies & Services,"1,017.75 "
BT MEDIA & BROADCASTING,Broadcasting Services,"9,467.59 "
BYWATERS (LEYTON) LTD,Waste Management,"4,666.21 "
BYWATERS (LEYTON) LTD,Waste Management,"4,666.21 "
BYWATERS (LEYTON) LTD,Waste Management,"4,018.46 "
BYWATERS (LEYTON) LTD,Waste Management,-144.43 
BYWATERS (LEYTON) LTD,Waste Management,-144.43 
C & L PARTNERS LTD,Other Supplies & Services,"5,140.50 "
CAG CONSULTANTS,Consultancy Fees,"7,657.08 "
CALYX UK LIMITED,Other External Services,"22,425.00 "
CALYX UK LIMITED,Telephones,"1,581.25 "
CASH FRIDAY,Temporary Agency Staff Costs,"2,214.90 "
CASH FRIDAY,Temporary Agency Staff Costs,"1,905.32 "
CASH FRIDAY,Temporary Agency Staff Costs,"1,905.32 "
CASH FRIDAY,Temporary Agency Staff Costs,"1,905.32 "
CASH FRIDAY,Temporary Agency Staff Costs,"1,808.95 "
CASH FRIDAY,Temporary Agency Staff Costs,"1,774.34 "
CATALYST BUSINESS DYNAMICS,Training Courses,-587.50 
CATHERINE JONES,Consultancy Fees,"3,000.00 "
CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09 "
CMP COMMUNICATIONS LTD,Media Monitoring Service,"5,732.17 "
COLIBRI PRESS,Other Supplies & Services,"24,067.20 "
COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"35,287.75 "
COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"9,200.00 "
COLOUR BANNERS,Other Supplies & Services,"2,248.25 "
COLT TELECOMMUNICATIONS,Data Links,"2,036.45 "
COLT TELECOMMUNICATIONS,Telephones,"1,056.16 "
COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"16,369.10 "
COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"12,615.12 "
COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"11,894.74 "
COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"2,981.67 "
COMPUTACENTER (UK) LTD,IT Consumables,"2,333.75 "
COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"1,150.00 "
CORONA ENERGY,Gas Charges,"2,383.48 "
COURIER SYSTEMS,"Journals, Serials & Newspapers",-43.13 
CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"3,047.50 "
DEEPSTORE LTD,Records Management & Archiving,"1,511.63 "
DELOITTE & TOUCHE,Internal Audit Contract Fees,"20,342.35 "
DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"33,091.64 "
DISPLAYWAYS,Photos & Display Materials,"1,221.30 "
DSICMM LTD,Publications Printing,"7,245.00 "
DSICMM LTD,Publications Printing,"2,805.00 "
DSICMM LTD,Publications Printing,"1,391.50 "
EC HARRIS,Managing Agent Cleaning,"6,323.08 "
EC HARRIS,Managing Agent Cleaning,"6,037.50 "
EDF ENERGY,Electricity Charges,"37,061.64 "
EDF ENERGY,Electricity Charges,"3,387.29 "
EMAILOGIC,Training Courses,"1,019.25 "
ESRI (UK) LTD,Capital Expenditure - Consultancy,"3,105.00 "
E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"8,521.50 "
EURO LABEL PRINTERS LTD,Publications Printing,"2,323.00 "
EXPERIAN BUSINESS STRATEGIES,Data Purchase,"1,725.00 "
EXPERIENCECO LTD,Hire of Premises,"11,296.45 "
FAIRFIELD (CROYDON) SERVICES LTD,Hire of Premises,"6,304.88 "
FERN HILL PRIMARY SCHOOL,LSE Awards - Schools,1000
FM24 LTD,Telephones,"3,658.38 "
FM24 LTD,Telephones,"3,069.35 "
GATENBY SANDERSON LTD,Consultancy Fees,"6,210.00 "
GEOWISE LTD,Other Supplies & Services,"17,577.04 "
GFK NOP LIMITED,Corporate Subscriptions,"2,012.50 "
GLOBAL CROSSING TELECOM LTD,Telephones,"1,814.47 "
GOODMAN MASSON,Temporary Agency Staff Costs,"5,520.00 "
GOODMAN MASSON,Temporary Agency Staff Costs,"4,140.00 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,600.98 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,559.40 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,509.49 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,476.23 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,347.74 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,313.19 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,309.90 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,299.50 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,235.43 "
GOODMAN MASSON,Temporary Agency Staff Costs,"1,036.73 "
GOODMAN MASSON,Temporary Agency Staff Costs,-690.00 
GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"67,275.00 "
HALAROSE LIMITED,IT Software - Maintenance,"3,196.53 "
HAYS IT,Capital Expenditure - Consultancy,"12,427.19 "
HEWITSON WALKER,Temporary Agency Staff Costs,"1,854.93 "
HEWITSON WALKER,Temporary Agency Staff Costs,"1,289.92 "
HEWITSON WALKER,Temporary Agency Staff Costs,"1,268.60 "
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 "
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 "
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50 "
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75 "
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75 "
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75 "
HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"1,697.40 "
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,121.25 "
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,114.61 "
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,063.07 "
IDM TRAINING LTD,Training Courses,"1,489.25 "
INBAY LIMITED,IT Hardware - Maintenance,"1,897.50 "
INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20 "
INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20 "
INSIGHT LTD,IT Hardware - Maintenance,"8,206.11 "
INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"9,643.90 "
INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"3,737.50 "
INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"3,565.00 "
INTEGRATED FM,Equipment Purchase/Hire,"6,133.61 "
IPCC,Secondment Costs,"11,841.76 "
IWM BUSINESS SERVICES LTD,Catering Charges,"1,130.22 "
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,336.97 "
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,298.92 "
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,071.86 "
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,684.98 "
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,482.24 "
JILL BARTLETT & COMPANY LTD,Other Supplies & Services,-277.04 
Learning Tree International Ltd,Training Courses,"3,565.00 "
LOCAL GOVERNMENT INFORMATION UNIT,Conferences & Seminars,-293.75 
LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,118.52 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"4,899.00 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"3,220.00 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"2,267.80 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"1,866.45 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"1,243.15 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"1,150.00 "
LONDON CALLING ARTS LTD,Other Supplies & Services,"1,035.00 "
LYNX SECURITY,Temporary Agency Staff Costs,"15,134.39 "
LYNX SECURITY,Temporary Agency Staff Costs,"1,196.46 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 "
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00 "
MC SIGNS LTD,Equipment Purchase/Hire,"2,236.52 "
METROPOLITAN POLICE SERVICE,Secondment Costs,"13,381.93 "
METROPOLITAN POLICE SERVICE,Secondment Costs,"5,474.39 "
MEZZANINE 2 LTD,Other External Services,"5,992.50 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,725.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,518.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,263.53 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,263.53 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,150.00 "
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,017.84 "
MISCO,IT Software - Maintenance,"11,989.93 "
MISCO,Capital Expenditure - IT Software,"7,687.75 "
MISCO,Capital Expenditure - IT Hardware,"3,845.60 "
MISCO,Capital Expenditure - IT Hardware,"3,634.00 "
MISCO,IT Software - Purchase (Revenue),"1,413.35 "
MISCO,Capital Expenditure - IT Hardware,"1,145.68 "
MISCO,Capital Expenditure - IT Hardware,-359.95 
MISCO,Capital Expenditure - Equipment,"-3,634.00 "
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,031.00 "
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,031.00 "
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91 "
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91 "
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,121.53 "
MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 "
MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 "
MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 "
MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 "
MORGAN LAW,Temporary Agency Staff Costs,"1,866.91 "
MORGAN LAW,Temporary Agency Staff Costs,"1,493.53 "
MORGAN LAW,Temporary Agency Staff Costs,"1,493.53 "
MRG SYSTEMS,Capital Expenditure - Consultancy,"1,725.00 "
"NEWSPAPER LICENSING AGENCY LTD, THE","Books, Publications & Information","78,738.57 "
NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63 "
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"29,535.48 "
NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"8,882.96 "
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"6,650.76 "
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"3,491.00 "
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"2,952.23 "
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,944.64 "
NORLAND MANAGED SERVICES LTD,Repairs & Maintenance,"-10,562.40 "
NUMARA SOFTWARE LTD,Training Courses,"1,144.25 "
OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,165.18 "
OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19 "
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"9,498.29 "
OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,903.78 "
OCTAVIAN SECURITY LTD,Temporary Agency Staff Costs,"1,150.00 "
ODGERS RAY & BERNDTSON,Other External Services,"16,097.13 "
ORACLE CORPORATION UK LTD,IT Software - Maintenance,"10,503.04 "
ORC INTERNATIONAL LTD,Training Courses,"6,936.80 "
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,163.85 "
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,156.52 "
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,156.52 "
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,112.60 "
OXFORD ECONOMICS LTD,Consultancy Fees,"10,815.75 "
PARK COMMUNICATIONS LTD,Publications Printing,"5,960.00 "
PARK COMMUNICATIONS LTD,Publications Printing,"2,155.00 "
PARK COMMUNICATIONS LTD,Publications Printing,"1,429.00 "
PARK COMMUNICATIONS LTD,Publications Printing,"1,258.00 "
PAWSON MEDIA LTD,Advertising,"7,095.50 "
PAWSON MEDIA LTD,Advertising,"4,493.50 "
PAWSON MEDIA LTD,Advertising,"2,484.46 "
PEARN KANDOLA,Training Courses,"1,089.64 "
PITNEY BOWES LTD,Equipment Purchase/Hire,"4,896.41 "
PITNEY BOWES LTD,Stationery & Consumables,-95.34 
POTTERS FIELD PARK,Other Supplies & Services,"1,437.50 "
PRESTIGE NETWORKS LTD,Other External Services,"1,650.25 "
PRIDE LONDON,Other Supplies & Services,"60,000.00 "
PRISM SOUND LIMITED,Other External Services,"17,399.50 "
PUREPRINT GROUP LTD,Other External Services,"1,019.00 "
QUEEN ELIZABETH 2 CONFERENCE CENTRE,Other External Services,"24,110.05 "
RENTOKIL INITIAL UK LTD,Pest Control,"4,039.95 "
ROBERT WALTERS,Temporary Agency Staff Costs,"1,502.29 "
ROBERT WALTERS,Temporary Agency Staff Costs,"1,432.42 "
ROBERT WALTERS,Temporary Agency Staff Costs,"1,345.07 "
ROBERT WALTERS,Temporary Agency Staff Costs,"1,240.26 "
ROFFEY PARK INSTITUTE,Training Courses,"7,140.45 "
ROFFEY PARK INSTITUTE,Training Courses,"2,127.50 "
ROGER TYM & PARTNERS,Consultancy Fees,"21,893.13 "
ROYAL BOROUGH OF KINGSTON UPON THAMES,Other Supplies & Services,"1,012.75 "
SCOPE,Temporary Agency Staff Costs,"1,124.95 "
SERIOUS EVENTS LTD,Other Supplies & Services,"3,049.80 "
SERVOCA SECURE SOLUTIONS LTD,Temporary Agency Staff Costs,"1,738.80 "
SOLA CONSULTING,Other Supplies & Services,"14,953.94 "
SPIRIT DIRECT MAIL LTD,Other External Services,"1,447.85 "
"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,-175.67 
SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,650.25 "
SYKES & SON LTD,Other External Services,"13,350.58 "
SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"2,041.25 "
SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"2,041.25 "
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,704.50 "
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,742.75 "
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"3,792.74 "
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,144.83 "
THE CHANGING WORKPLACE LTD,Public Information,"1,753.22 "
THE MENTAL HEALTH COMPANY,Other External Services,"1,409.20 "
THE MIND GYM,Training Courses,"3,519.00 "
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,195.73 "
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,146.21 "
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,103.75 "
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,103.75 "
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,089.61 "
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,014.58 "
THE WILDFOWL & WETLANDS TRUST,Grants to Other Bodies,"25,410.83 "
TMP WORLDWIDE LTD,Recruitment Advertising,"17,122.26 "
TMP WORLDWIDE LTD,Recruitment Advertising,"7,786.67 "
TMP WORLDWIDE LTD,Recruitment Advertising,"5,555.56 "
TMP WORLDWIDE LTD,Recruitment Advertising,"5,033.08 "
TMP WORLDWIDE LTD,Recruitment Advertising,"3,660.45 "
TMP WORLDWIDE LTD,Recruitment Advertising,"1,125.46 "
TMP WORLDWIDE LTD,Recruitment Advertising,"1,033.96 "
TOMAS CAMPBELL,Consultancy Fees,"10,000.00 "
TOPE MEDIA GROUP,Other Supplies & Services,"1,667.50 "
TRADE WINDS,Publications Printing,"1,907.85 "
TRADE WINDS,Publications Printing,"1,838.00 "
TRADE WINDS,Publications Printing,"1,485.00 "
TRANSPORT TRADING LTD,Domestic Travel,"12,024.00 "
TRANSPORT TRADING LTD,Domestic Travel,"1,904.00 "
UBIQUS REPORTING UK,Transcription Fees,"2,721.48 "
UNIVERSITY OF WARWICK,Professional Course Expenses,"3,800.00 "
UNREAL LTD,Other Supplies & Services,"3,990.50 "
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"13,051.01 "
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,201.70 "
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,201.70 "
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,201.70 "
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"3,831.69 "
VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Managing Agent Cleaning,"5,382.00 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,642.99 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,633.12 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,534.77 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,475.74 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.38 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.38 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.38 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,406.88 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,401.62 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,190.43 "
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,082.21 "
VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18 "
VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,104.00 "
VISIT LONDON LTD,Other Supplies & Services,"3,864.00 "
VOLCANO SYSTEMS LIMITED,Consultancy Fees,"1,150.00 "
VOLTERRA CONSULTING,Consultancy Fees,"9,108.00 "
VOLTERRA CONSULTING,Consultancy Fees,"4,140.00 "
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,376.58 "
WINDFIELD PROMOTIONS LTD,Other Supplies & Services,"2,964.24 "
ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"275,960.75 "
