,ACCESS INFORMATION SECURITY,Capital Expenditure - Consultancy,"1,957.55"
,ACCOR SERVICES,Other Supplies & Services,"7,517.60"
,AHREND,Equipment Purchase/Hire,"1,376.51"
,AHREND,Equipment Purchase/Hire,"1,103.85"
,AIR POLLUTION RESEARCH NETWORK FOR,Other External Services,"5,000.00"
,ALETTA COLLINS,Grants to Other Bodies,"20,000.00"
,ALETTA COLLINS,Grants to Other Bodies,"15,000.00"
,ALEX CROWLEY,Consultancy Fees,"3,750.00"
,ALEX HOMFRAY,Consultancy Fees,"2,884.60"
,AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,656,027.67"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,022.32"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Other Supplies & Services,"1,415.60"
,ANDERS ELITE,Other Supplies & Services,"1,179.68"
,ANDERS ELITE,Other Supplies & Services,"1,179.68"
,ANDERS ELITE,Other Supplies & Services,"1,011.15"
,ANDERS ELITE,Other Supplies & Services,"1,011.15"
,ANDERS ELITE,Other Supplies & Services,"1,011.15"
,ANDERS ELITE,Other Supplies & Services,"1,011.15"
,ANNA KLONOWSKI ASSOCIATES LTD,Consultancy Fees,"21,737.50"
,ANNE HARRADINE,Consultancy Fees,"6,900.00"
,APPETITE CONSULTANCY LTD,Consultancy Fees,"20,915.00"
,ASSOCIATED NEWSPAPERS,Postage,"3,162.71"
,ASSOCIATION OF ELECTORAL,Consultancy Fees,"10,986.25"
,ASSOCIATION OF ELECTORAL,Consultancy Fees,"4,744.06"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,764.72"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,105.89"
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,"1,083.94"
,BARLEYLANDS GLASSWORKS,Publications Design,"2,886.41"
,BARLEYLANDS GLASSWORKS,Publications Design,"-1,443.21"
,BEACHCROFT WANSBOROUGHS,Legal Fees,"17,689.58"
,BEN CAVE ASSOCIATES LTD,Consultancy Fees,"8,070.26"
,BEN CAVE ASSOCIATES LTD,Consultancy Fees,"4,285.91"
,BEN GASGCOINE,Consultancy Fees,"2,583.33"
,BOLTON & QUINN LIMITED,Consultancy Fees,"2,350.00"
,BOW TIE TELEVISION LTD,Broadcasting Services Contract,"24,566.90"
,BOW TIE TELEVISION LTD,Broadcasting Services Contract,"6,615.25"
,BOW TIE TELEVISION LTD,Other Supplies & Services,"1,699.93"
,BT LTD,Telephones,"1,356.10"
,BT LTD,Data Links,"1,344.43"
,BT LTD,Telephones,"1,265.81"
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"12,566.25"
,BURSON MARSTELLER,Training Courses,"3,442.17"
,CALVERTS PRESS,Other Printing,"5,205.00"
,CALYX UK LIMITED,IT Hardware - Maintenance,"38,067.65"
,CALYX UK LIMITED,Other External Services,"24,270.80"
,CALYX UK LIMITED,Other Supplies & Services,"10,484.34"
,CALYX UK LIMITED,Telephones,"9,227.57"
,CALYX UK LIMITED,Telephones,"6,617.60"
,CALYX UK LIMITED,Other Supplies & Services,"-10,484.34"
,CANDOUR EVENT MARKETING,Other Supplies & Services,"1,987.34"
,CAPITAL AGE FESTIVAL 2002 LTD,Other External Services,"6,000.00"
,CENTRAL HALL WESTMINISTER,Conferences & Seminars,"16,802.50"
,CENTRAL YMCA,Grants to Other Bodies,"22,324.00"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,591.25"
,CLARE FOGES,Consultancy Fees,"2,800.00"
,COA SOLUTIONS LTD,IT Software - Maintenance,"1,386.50"
,COA SOLUTIONS LTD,IT Software - Maintenance,"1,008.22"
,COI COMMUNICATIONS,Other External Services,"59,122.77"
,COI COMMUNICATIONS,Internet & Electronic Publishing,"31,490.00"
,COI COMMUNICATIONS,Other External Services,"13,254.00"
,COLT TELECOMMUNICATIONS,Data Links,"2,080.73"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"34,602.58"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"22,344.13"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"18,080.43"
,COMPUTACENTER (UK) LTD,Capital Expenditure - Fixtures & Fittng,"9,778.35"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"8,888.98"
,COMPUTACENTER (UK) LTD,IT Consumables,"2,776.55"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"1,737.12"
,COMPUTACENTER (UK) LTD,IT Software - Maintenance,"1,486.38"
,COMPUTACENTER (UK) LTD,IT Software - Maintenance,"1,486.38"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"1,216.85"
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Hardware,"1,029.54"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,015.20"
,CONTROL SHIFT LTD,Other Supplies & Services,"3,877.50"
,CORONA ENERGY,Gas Charges,"1,731.25"
,COURIER SYSTEMS,Other Supplies & Services,"1,036.16"
,CRAFT SERVICES GROUP,Equipment Purchase/Hire,"6,191.72"
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"3,867.72"
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,781.18"
,D & A HIGGINS,Other External Services,"2,104.71"
,DAVROB LTD,Capital Expenditure - Consultancy,"6,168.75"
,DAVROB LTD,Capital Expenditure - Consultancy,"6,168.75"
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"86,489.40"
,DELOITTE & TOUCHE,Best Value Inspection Fees,"14,100.00"
,DELOITTE & TOUCHE,External Audit Fees,"8,812.50"
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"5,020.78"
,DELOITTE & TOUCHE,External Audit Fees,"-12,337.50"
,DESIGBN TRIBE,Other Supplies & Services,"2,256.00"
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"4,460.30"
,DSG RETAIL LTD,Other External Services,"1,386.50"
,EC HARRIS,Managing Agent Cleaning,"6,460.54"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,EDF ENERGY,Electricity Charges,"21,575.71"
,EDF ENERGY,Electricity Charges,"2,676.49"
,ELECTRO-TECH COLOUR ( ETC) limited,Photos & Display Materials,"2,585.00"
,ELECTRO-TECH COLOUR ( ETC) limited,Photos & Display Materials,"1,733.13"
,ENCAMS,Consultancy Fees,"46,469.89"
,EUROPEAN MET. TRANSPORT AUTH,Corporate Subscriptions,"4,077.97"
,EXPERIAN BUSINESS STRATEGIES,Consultancy Fees,"12,690.00"
,EXPERIAN BUSINESS STRATEGIES,Consultancy Fees,"12,690.00"
,FGI LIMITED,Training Courses,"3,789.38"
,FGI LIMITED,Training Courses,"2,103.25"
,FORDHAM RESEARCH,Consultancy Fees,"5,898.50"
,FORESTRY COMMISSION,Grants to Other Bodies,"2,500.00"
,FOX IT LTD,Training Courses,"3,525.00"
,GEORGINA HARPER,Other Supplies & Services,"2,000.00"
,GFK NOP LIMITED,Corporate Subscriptions,"2,056.25"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,507.03"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,150.25"
,GRANTHAMS,Other Supplies & Services,"1,090.74"
,GRAY'S INN SQAURE CHAMBERS LTD,Legal Fees,"3,995.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"129,250.00"
,GROUNDWORK UK,Grants to Other Bodies,"40,620.54"
,GROUNDWORK UK,Grants to Other Bodies,"32,717.00"
,GROUNDWORK UK,Grants to Other Bodies,"3,343.00"
,HARRY J BARLOW,Consultancy Fees,"9,165.00"
,HAYS IT,Capital Expenditure - Consultancy,"3,620.18"
,HEATH LAMBERT LIMITED,Insurance,"118,125.00"
,HENDI SYSTEMS,Other Printing,"1,192.63"
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"9,452.83"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,125.39"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,015.58"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,008.61"
,IDEA GENERATION,Other External Services,"7,872.50"
,IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"1,292.50"
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,821.25"
,INSIGHT LTD,IT Software - Licences,"29,357.38"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,780.33"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,076.50"
,INSTITUTE OF PUBLIC FINANCE LTD,Other External Services,"5,757.50"
,INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"3,466.25"
,INSTITUTE OF PUBLIC FINANCE LTD,Corporate Subscriptions,"3,466.25"
,IPSOS MORI,Other External Services,"27,201.25"
,IPSOS MORI,Other External Services,"3,736.50"
,JAMES HORRAX,Consultancy Fees,"2,000.00"
,JERICHO PARTNERS,Training Courses,"1,175.00"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,194.18"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,871.10"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,834.78"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,333.02"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,908.13"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,908.13"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,585.00"
,JOHN DUFFY,Consultancy Fees,"10,400.00"
,JOHN HOBSON QC,Legal Fees,"41,125.00"
,JOY JOHNSON,Consultancy Fees,"7,284.39"
,KAREN MORRIS LTD,Temporary Agency Staff Costs,"1,410.00"
,KERCON IT LTD,Capital Expenditure - Consultancy,"5,875.00"
,LEXIS-NEXIS EUROPE,Training Courses,"1,762.50"
,LLOYDS TSB COMMERCIAL FINANCE,Other Supplies & Services,"40,890.00"
,LOGANENERGY LTD,Consultancy Fees,"1,175.00"
,LOGANENERGY LTD,Other Supplies & Services,"1,175.00"
,LONDON ACTION TRUST,Grants to Other Bodies,"29,576.51"
,LONDON BOROUGH OF CAMDEN,Temporary Agency Staff Costs,"11,729.82"
,LONDON CALLING ARTS LTD,Other Supplies & Services,"1,484.45"
,LONDON CALLING ARTS LTD,Other Supplies & Services,"1,311.30"
,LONDON REMADE LTD,Grants to Other Bodies,"11,748.83"
,"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"2,937.50"
,MARTINSPEED LTD,Other Supplies & Services,"4,620.10"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,556.88"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,245.50"
,MEDIAEDGE:CIA UK LTD,Advertising,"24,757.62"
,MEDIAEDGE:CIA UK LTD,Advertising,"23,864.25"
,MEDIAEDGE:CIA UK LTD,Advertising,"6,832.71"
,MERRION SA,Lease Costs,"46,634.37"
,MERRION SA,Lease Costs,"-9,353.72"
,MEZZANINE 2 LTD,Hire of Premises,"5,190.00"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,364.20"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,066.27"
,MISCO,Capital Expenditure - IT Software,"6,845.08"
,MISCO,Capital Expenditure - IT Hardware,"2,082.44"
,MISCO,IT Consumables,"2,082.44"
,MISCO,Capital Expenditure - IT Hardware,"1,024.26"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"1,374.75"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,472.57"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,453.82"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,172.43"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,116.16"
,MORGAN LAW,Temporary Agency Staff Costs,"3,385.06"
,MORGAN LAW,Temporary Agency Staff Costs,"2,385.25"
,MORGAN LAW,Temporary Agency Staff Costs,"2,044.50"
,MORGAN LAW,Temporary Agency Staff Costs,"1,907.73"
,MORGAN LAW,Temporary Agency Staff Costs,"1,872.83"
,MORGAN LAW,Temporary Agency Staff Costs,"1,703.75"
,MORGAN LAW,Temporary Agency Staff Costs,"1,692.00"
,MORGAN LAW,Temporary Agency Staff Costs,"1,692.00"
,MORGAN LAW,Temporary Agency Staff Costs,"1,692.00"
,MORGAN LAW,Temporary Agency Staff Costs,"1,363.00"
,MORGAN LAW,Temporary Agency Staff Costs,"1,363.00"
,MORGAN LAW,Temporary Agency Staff Costs,"1,198.15"
,MURZILINE PARCHMENT,Consultancy Fees,"10,400.00"
,NATIONAL ASSEMBLY AGAINST RACISM,Grants to Other Bodies,"15,000.00"
,NICHOLAS BOLES,Consultancy Fees,"12,000.00"
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,781.35"
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,781.35"
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"8,073.90"
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,882.69"
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09"
,NORTON ROSE,Legal Fees,"1,627.38"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"5,236.81"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"2,307.75"
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28"
,OGC BUYING SOLUTIONS,Telephones,"3,658.36"
,OPEN TEXT CORPORATION,IT Software - Maintenance,"4,035.77"
,OPTICHROME,Publications Printing,"4,350.00"
,OPTICHROME,Publications Printing,"3,790.00"
,OPTICHROME,Publications Printing,"2,050.00"
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"1,384.62"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,122.71"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,082.62"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,069.25"
,OUVIDORIA GERAL DA CIDADE DE,Other External Services,"2,380.57"
,PAKFLATT (UK) LTD,Other Supplies & Services,"3,994.15"
,PARTRIDGE EVENTS LTD,Other External Services,"2,350.00"
,PAUL STINCHCOMBE,Legal Fees,"23,793.75"
,PAWSON MEDIA LTD,Other External Services,"11,198.22"
,PAWSON MEDIA LTD,Other External Services,"6,456.24"
,PAWSON MEDIA LTD,Publications Other Costs,"4,781.28"
,PAWSON MEDIA LTD,Publications Other Costs,"3,676.02"
,PAWSON MEDIA LTD,Advertising,"2,349.06"
,PAWSON MEDIA LTD,Other Supplies & Services,"1,117.20"
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,008.85"
,PLAN PERSONNEL,Other Supplies & Services,"-1,519.51"
,PRICEWATERHOUSECOOPERS,Other External Services,"11,808.75"
,PRICEWATERHOUSECOOPERS,Other External Services,"1,128.00"
,PRISM SOUND LIMITED,Capital Expenditure - Consultancy,"11,412.19"
,PULSE INVESTMENTS LIMITED,Other External Services,"1,815.11"
,PUMP COURT TAX CHAMBERS,Legal Fees,"2,350.00"
,REDMOND O'NEILL,Consultancy Fees,"10,400.00"
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"2,231.33"
,REFUGEE COUNCIL,Other External Services,"7,000.00"
,ROFFEY PARK INSTITUTE,Training Courses,"4,112.50"
,ROYAL MAIL GROUP PLC,Other External Services,"1,600.16"
,ROYAL MAIL GROUP PLC,Postage,"1,600.16"
,SAFFRON EVENTS CATERING LTD,Catering Charges,"3,392.93"
,SARA CADISCH,Consultancy Fees,"3,500.00"
,SAUNDERS BOSTON LTD,Consultancy Fees,"1,606.06"
,SAUNDERS BOSTON LTD,Consultancy Fees,"1,573.54"
,SENATOR INTERNATIONAL LTD,Equipment Purchase/Hire,"5,067.54"
,SENATOR INTERNATIONAL LTD,Equipment Purchase/Hire,"1,005.10"
,SHERRY DESIGN LTD,Publications Design,"6,585.11"
,SHERRY DESIGN LTD,Publications Design,"3,931.79"
,SHERRY DESIGN LTD,Publications Design,"3,657.07"
,SHERRY DESIGN LTD,Publications Design,"2,170.81"
,SIMON FLETCHER,Consultancy Fees,"10,900.00"
,SKYERS MORRIS ASSOCIATES,Consultancy Fees,"17,478.12"
,SOPHIE SHARPE,Consultancy Fees,"4,000.00"
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"11,750.00"
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,319.53"
,SPRING TECHNOLOGY,Temporary Agency Staff Costs,"2,937.50"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,"2,319.66"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Postage,"2,016.42"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Supplies & Services,"1,627.38"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,578.52"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,544.44"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,534.55"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,"1,493.93"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,372.11"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,314.52"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,196.15"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,137.46"
,STUDIO LADANZA,Other Supplies & Services,"1,885.00"
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,623.48"
,SWAN AT THE GLOBE LTD,Training Courses,"1,175.00"
,SYKES & SON LTD,Fabric Repairs & Maintenance,"4,043.25"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"4,935.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,820.00"
,THE AUDIT COMMISSION,External Audit Fees,"52,704.63"
,THE AUDIT COMMISSION,External Audit Fees,"26,045.87"
,THE AUDIT COMMISSION,External Audit Fees,"13,022.53"
,THE AUDIT COMMISSION,External Audit Fees,"12,801.63"
,THE DORCHESTER HOTEL LTD,Other Supplies & Services,"9,067.82"
,THE MENTAL HEALTH COMPANY,Consultancy Fees,"3,146.50"
,THE MENTAL HEALTH COMPANY,Other Supplies & Services,"3,146.50"
,THE MENTAL HEALTH COMPANY,Consultancy Fees,"3,000.00"
,THE STANDARDS BOARD FOR ENGLAND,Training Courses,"1,010.50"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,206.43"
,THE WILDFOWL & WETLANDS TRUST,Grants to Other Bodies,"26,387.64"
,TMP WORLDWIDE LTD,Recruitment Advertising,"59,952.05"
,TMP WORLDWIDE LTD,Recruitment Advertising,"6,251.23"
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,467.50"
,TOM GREEVES,Consultancy Fees,"2,800.00"
,TRANSPORT TRADING LTD,Domestic Travel,"14,840.00"
,UNIVERSITY OF NEWCASTLE,Data Purchase,"5,792.75"
,UNREAL LTD,Other External Services,"5,499.00"
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,320.62"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,304.25"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,233.75"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,057.50"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"13,461.68"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"13,110.32"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,607.91"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,680.25"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,057.50"
,VISIT LONDON LTD,Other Supplies & Services,"11,749.99"
,VISIT LONDON LTD,Other Supplies & Services,"9,056.00"
,VOLTERRA CONSULTING,Consultancy Fees,"18,800.00"
,WESTMINISTER ADVISORS,Foreign Travel,"3,520.30"
,WESTMINISTER ADVISORS,Foreign Travel,"-2,398.82"
,WHITE YOUNG GREEN,Other External Services,"8,225.00"
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Consultancy Fees,"3,605.78"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,138.28"
,ZURICH MUNICIPAL,Insurance,"3,150.00"
,LONDON SUSTAINABILITY EXCHANGE,DEFRA Climate Challenge Project,"6,912.68"
,LONDON SUSTAINABILITY EXCHANGE,DEFRA Climate Challenge Project,"1,885.28"
