2CL COMMUNICATIONS LTD,Postage,"1,845.75"
ACCOR SERVICES,Other Supplies & Services,"7,709.83"
AEA TECHNOLOGY PLC,Consultancy Fees,"28,582.10"
AFA,Training Courses,"6,437.25"
ALLOFUS DESIGN LTD,Other Supplies & Services,"2,298.85"
AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,620,793.04"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"42,727.56"
AMAZE (EUROPE) LTD,Other External Services,"28,997.25"
AMAZE (EUROPE) LTD,Other External Services,"21,919.00"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"21,363.78"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"21,363.78"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"10,681.89"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"10,681.89"
AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"10,681.89"
ANDERS ELITE,Temporary Agency Staff Costs,"3,166.82"
ANDERS ELITE,Temporary Agency Staff Costs,"2,696.39"
ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02"
ANDERS ELITE,Temporary Agency Staff Costs,"2,639.02"
ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11"
ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11"
ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11"
ANDERS ELITE,Temporary Agency Staff Costs,"2,474.11"
ANDERS ELITE,Temporary Agency Staff Costs,"2,111.22"
ANDERS ELITE,Temporary Agency Staff Costs,"2,111.22"
ANDERS ELITE,Temporary Agency Staff Costs,"1,616.41"
ANDERS ELITE,Temporary Agency Staff Costs,"1,616.41"
ANDERS ELITE,Temporary Agency Staff Costs,"1,616.41"
ANDERS ELITE,Temporary Agency Staff Costs,"1,426.51"
ANDERS ELITE,Temporary Agency Staff Costs,"1,426.51"
ANDERS ELITE,Temporary Agency Staff Costs,"1,385.49"
ANDERS ELITE,Temporary Agency Staff Costs,"1,385.49"
ANDERS ELITE,Temporary Agency Staff Costs,"1,253.28"
ANDERS ELITE,Temporary Agency Staff Costs,"1,237.41"
ANDERS ELITE,Temporary Agency Staff Costs,"1,154.58"
ANDERS ELITE,Temporary Agency Staff Costs,"1,150.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,150.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,150.00"
ANDERS ELITE,Temporary Agency Staff Costs,"1,150.00"
ANDERS ELITE,Temporary Agency Staff Costs,"-2,359.34"
ANNODATA BUSINESS COMM.,Photocopying Charges,-99.21
ANNODATA BUSINESS COMM.,Photocopying Charges,-787.05
ANSCO MUSIC CLUB LTD,Other Supplies & Services,"5,875.00"
ATIS REAL A.P.M. BELGIUM,Service Charges,"20,444.48"
ATISREAL LIMITED,Lease Costs,"45,595.38"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,639.19"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,494.29"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,476.17"
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,476.17"
BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,082.36"
BAK BASEL ECONOMICS,Corporate Subscriptions,"15,000.00"
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-4.70
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-7.85
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-8.48
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-12.62
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-61.34
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-87.32
BEACHCROFT WANSBOROUGHS,Legal Fees,"5,344.69"
BEACHCROFT WANSBOROUGHS,Legal Fees,"1,150.00"
BECK & POLLITZER ENGINEERING LIMITED,Other External Services,"4,628.75"
BIE INTERIM LTD,Temporary Agency Staff Costs,"30,360.00"
BIE INTERIM LTD,Temporary Agency Staff Costs,"27,600.00"
BLACK LONDONERS FORUM,Other Supplies & Services,"50,000.00"
BLISS EVENTS,Other External Services,"46,575.00"
BLUE SOURCE INFORMATION LTD,IT Software - Maintenance,"4,817.93"
BMG RESEARCH LTD,Other External Services,"24,437.50"
BOTTOMLINE TECHNOLOGIES,IT Software - Licences,-247.33
BOULEVARD CATERING WITH STYLE,Catering Charges,"1,862.46"
BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20"
BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20"
BOW TIE TELEVISION LTD,Other External Services,"13,138.75"
BOW TIE TELEVISION LTD,Public Information,"12,989.25"
BRITISH GAS BUSINESS,Electricity Charges,"1,753.91"
BRITISH GAS BUSINESS,Electricity Charges,"1,558.30"
BRITISH GAS BUSINESS,Electricity Charges,"1,189.36"
BT LTD,Data Links,"7,634.46"
BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"19,435.00"
BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"18,208.71"
BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"17,480.00"
BURGES SALMON LLP,Legal Fees,"23,043.01"
BUSINESS DEVELOPMENT RESEARCH CONSULTANT,Other Supplies & Services,"4,500.00"
BYWATERS (LEYTON) LTD,Waste Management,"4,018.46"
C & L PARTNERS LTD,Other Supplies & Services,"28,175.00"
CABE,Temporary Agency Staff Costs,"3,698.60"
CAG CONSULTANTS,Consultancy Fees,"2,242.50"
CALYX UK LIMITED,Capital Expenditure - IT Hardware,"24,440.48"
CALYX UK LIMITED,Capital Expenditure - IT Hardware,"9,031.24"
CAPITAL AGE FESTIVAL 2002 LTD,Grants to Other Bodies,"5,000.00"
CAPSCAN LTD,IT Software - Purchase (Revenue),"5,807.50"
CASH FRIDAY,Temporary Agency Staff Costs,"1,905.32"
CASH FRIDAY,Temporary Agency Staff Costs,"1,821.97"
CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42"
CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42"
CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42"
CASH FRIDAY,Temporary Agency Staff Costs,"1,448.22"
CASH FRIDAY,Temporary Agency Staff Costs,"1,410.11"
CASH FRIDAY,Temporary Agency Staff Costs,"1,391.50"
CASH FRIDAY,Temporary Agency Staff Costs,"1,048.05"
CATALYST BUSINESS DYNAMICS,Training Courses,"1,834.25"
CATHERINE JONES,Consultancy Fees,"2,500.00"
CENTRAL YMCA,Grants to Other Bodies,"76,913.00"
CENTRE FOR ECON & BUSINESS RESEARCH,Corporate Subscriptions,"4,387.25"
European Coalition of Cities Against Racism,"Journals, Serials & Newspapers","1,418.98"
Working With Words,Publications Printing,"1,100.00"
CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09"
CHUBB SECURITY PERSONNELL LTD,Security Charges,"5,892.60"
CITY OF WESTMINSTER,Water & Sewage Charges,"2,999.23"
CITY UNIVERSITY,Training Courses,"1,200.00"
COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"45,963.20"
COLORSET UVI,Other External Services,"3,517.85"
COLORSET UVI,Other Supplies & Services,"1,971.10"
COLOUR BANNERS,Other Supplies & Services,"1,439.80"
COLT TELECOMMUNICATIONS,Telephones,"4,072.53"
COLT TELECOMMUNICATIONS,Data Links,"2,036.45"
COMMUNICATION GAP LTD,Other External Services,"1,829.65"
COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"16,666.36"
COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"12,615.12"
COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"11,894.74"
COMPUTACENTER (UK) LTD,IT Consumables,"3,842.20"
CORONA ENERGY,Gas Charges,"7,119.14"
CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"11,167.63"
CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"1,188.64"
CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"4,036.50"
CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"3,001.50"
CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,350.00"
CULTURAL CO-OPERATION,Consultancy Fees,"1,000.00"
DAUBNEY AGENCY,Other Supplies & Services,"4,255.00"
DAVROB LTD,Capital Expenditure - Consultancy,"5,635.00"
DAVROB LTD,Capital Expenditure - Consultancy,"4,830.00"
DAVROB LTD,Capital Expenditure - Consultancy,"1,610.00"
DAVROB LTD,Capital Expenditure - Consultancy,"1,207.50"
DBDA,Consultancy Fees,"1,322.04"
DEEPSTORE LTD,Records Management & Archiving,"1,642.13"
DEEPSTORE LTD,Records Management & Archiving,"-1,899.70"
DELOITTE & TOUCHE,Internal Audit Contract Fees,"11,267.70"
DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"18,934.36"
DEPT FOR ENV FOOD & RURAL AFFAIRS,Other Supplies & Services,"2,458.85"
DR JANICE CHEDDIE,Consultancy Fees,"4,600.00"
DSG RETAIL LTD,Other External Services,"1,086.75"
DUNCAN PRINT,Public Information,"2,142.00"
DUNCAN PRINT,Public Information,"1,707.75"
DYSON LTD,Cleaning Charges,"1,377.70"
EC HARRIS,Managing Agent Cleaning,"6,323.08"
ECHM,Temporary Agency Staff Costs,"9,400.00"
EDEN MCCALLUM LTD,Consultancy Fees,"83,158.88"
EDEN MCCALLUM LTD,Consultancy Fees,"43,660.44"
EDF ENERGY,Electricity Charges,"3,564.89"
EDINBURGH NAPIER UNIVERSITY,Training Courses,"2,000.00"
EDUCATION DIRECT,Other Supplies & Services,"1,607.37"
E-MANAGE LTD,Other External Services,"1,821.60"
ENSEMBLE PRODUCTIONS LIMITED,Grants to Other Bodies,"4,000.00"
ENTERPRISE LSE LTD,Consultancy Fees,"11,500.00"
ENVIRONMENTAL RESEARCH GROUP,Consultancy Fees,"37,375.00"
EQUALITY TRUST,Consultancy Fees,"12,000.00"
EQUALITY TRUST,Consultancy Fees,"12,000.00"
ESRI (UK) LTD,Capital Expenditure - IT Hardware,"28,704.00"
ESRI (UK) LTD,Capital Expenditure - IT Hardware,"28,704.00"
ESRI (UK) LTD,Consultancy Fees,"7,924.20"
ESRI (UK) LTD,Capital Expenditure - IT Hardware,"6,037.50"
E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"8,521.50"
EXPERIAN LTD,Data Purchase,"11,701.25"
EXPERIAN LTD,Data Purchase,"5,750.00"
FAIRFIELD (CROYDON) SERVICES LTD,Other External Services,"3,450.00"
FINGS LTD,Public Information,"4,036.50"
FINGS LTD,Public Information,-176.74
FM24 LTD,Telephones,"3,607.55"
FM24 LTD,Telephones,"3,105.00"
FORUM FOR THE FUTURE,Conferences & Seminars,"8,050.00"
GETTY IMAGES UK LTD,Photos & Display Materials,"1,010.00"
GHK CONSULTING,Other External Services,"5,663.75"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,644.96"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,390.94"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,336.53"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,286.71"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,261.35"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,241.31"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,172.20"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,151.47"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,038.38"
GOODMAN MASSON,Temporary Agency Staff Costs,"1,022.48"
GREATER LONDON HIRE LTD,Taxi Account Charges,"1,924.35"
GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"17,250.00"
HALKEVI-KURDISH & TURKISH COMMUNITY,Other Supplies & Services,"9,000.00"
HAYS IT,Capital Expenditure - Consultancy,"13,870.73"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
HB CONSULTING,Consultancy Fees,"2,875.00"
HERMOLIS & CO. LTD,Stationery & Consumables,"1,067.12"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,701.70"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,501.17"
HEWITSON WALKER,Temporary Agency Staff Costs,"1,501.17"
HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"1,911.02"
HOME CONNECTIONS,Consultancy Fees,"12,765.00"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,699.90"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,482.82"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,297.67"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,045.34"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,031.76"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,031.76"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,015.34"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,012.92"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,012.46"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,000.26"
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,000.26"
ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,625.42"
ICLEI,Corporate Subscriptions,"7,288.63"
IMAGINATORS,Other Supplies & Services,"2,081.50"
IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"3,260.94"
IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"1,138.50"
IMPETUS CONSULTING,Consultancy Fees,"5,721.25"
INDEPENDENT THEATRE COUNCIL,Other Supplies & Services,"5,750.00"
INISHOWEN CARNIVAL GROUP,Other External Services,"7,556.44"
INSTITUTE FOR PUBLIC POLICY RESEARCH,Consultancy Fees,"10,000.00"
INSTITUTE OF ALCOHOL STUDIES,Other External Services,"18,000.00"
INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"13,777.00"
IPSOS MORI,Consultancy Fees,"16,651.08"
ISIS CONCEPTS LTD,Equipment Repairs & Maintenance,"18,917.51"
ITINERIS,Photos & Display Materials,"5,750.00"
JACK MORTON WORLDWIDE,Other Supplies & Services,"758,132.20"
JACK MORTON WORLDWIDE,Other Supplies & Services,"5,237.45"
JILL BARTLETT & COMPANY LTD,Catering Charges,"6,306.10"
JILL BARTLETT & COMPANY LTD,Catering Charges,"5,025.16"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,939.30"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,435.82"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,312.25"
JILL BARTLETT & COMPANY LTD,Catering Charges,"2,244.48"
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,628.29"
JILL BARTLETT & COMPANY LTD,Catering Charges,"1,315.38"
JONATHAN GOOLDEN SOLICITORS,Legal Fees,"11,635.36"
K.13 BIZ,Other Supplies & Services,"1,035.00"
KATALYSIS LTD,Consultancy Fees,"4,183.07"
LEITHS AT THE CENTRE,Other External Services,"7,003.93"
LIMEHOUSE SOFTWARE LTD,Training Courses,"1,150.00"
LONDON BOROUGH OF ISLINGTON,Secondment Costs,"9,246.23"
LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65"
LONDON CALLING ARTS LTD,Other Supplies & Services,"2,380.50"
LONDON CALLING ARTS LTD,Other Supplies & Services,"1,550.20"
LONDON CHAMBER SOCIETY LTD,Other Supplies & Services,"2,298.85"
LONDON COUNCILS,Secondment Costs,"33,145.52"
LONDON DEVELOPMENT AGENCY,Secondment Costs,"28,865.00"
LONDON DEVELOPMENT AGENCY,Secondment Costs,"11,750.00"
LONDON IRISH CENTRE,Other Supplies & Services,"3,500.00"
LONDON METROPOLITAN UNIVERSDTY,Consultancy Fees,"11,316.68"
LONDON METROPOLITAN UNIVERSDTY,Consultancy Fees,"3,350.00"
LONDON METROPOLITAN UNIVERSDTY,Consultancy Fees,"2,829.17"
LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"102,379.00"
LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"102,379.00"
LONDON UNDERGROUND LIMITED,Medical Examinations,"19,837.50"
LONDON WEXFORD ASSOCIATION,Other Supplies & Services,"2,300.00"
"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"8,704.35"
"LONDON WILDLIFE TRUST, THE",Grants to Other Bodies,"8,625.00"
"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"2,875.00"
LONDON YOUTH,Other External Services,"25,000.00"
MAJESTIC WINE WAREHOUSE,Hospitality,"1,666.31"
MAJESTIC WINE WAREHOUSE,Hospitality,"1,131.08"
MARIAM AGBAJE LIMITED,Other External Services,"4,800.00"
MARSH HARRIER LTD,Consultancy Fees,"1,000.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
MAVEN TRAINING LIMITED,Training Courses,"1,321.35"
MAVEN TRAINING LIMITED,Training Courses,"1,148.85"
MCMC ARTS LIMITED,Consultancy Fees,"3,800.00"
MEDIAEDGE:CIA UK LTD,Advertising,"173,741.07"
MEDIAEDGE:CIA UK LTD,Advertising,"152,794.33"
MEDIAEDGE:CIA UK LTD,Advertising,"66,506.26"
MEDIAEDGE:CIA UK LTD,Advertising,"20,809.83"
MEDIAEDGE:CIA UK LTD,Advertising,"17,602.66"
MEDIAEDGE:CIA UK LTD,Advertising,"6,944.52"
MEDIAEDGE:CIA UK LTD,Advertising,"5,189.10"
MEDIAEDGE:CIA UK LTD,Advertising,"3,087.01"
MEDIAEDGE:CIA UK LTD,Advertising,"2,605.68"
METASKIL PLC,Capital Expenditure - Consultancy,"7,383.00"
MEZZANINE 2 LTD,Hire of Premises,"7,723.68"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,293.75"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,276.50"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,276.50"
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,276.50"
MIDDLETON BURGES LTD,Conferences & Seminars,"2,527.70"
MISCO,IT Hardware - Maintenance,"4,683.55"
MISCO,Capital Expenditure - IT Hardware,"1,819.62"
MISCO,Capital Expenditure - IT Hardware,"1,122.26"
MISCO,IT Software - Licences,-27.60
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"21,954.77"
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,031.00"
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,031.00"
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,031.00"
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"3,869.89"
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"1,318.46"
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
MR PETER OLDHAM,Legal Fees,"3,645.50"
MUSEUMS LIBRARIES ARCHIVES,Grants to Other Bodies,"15,000.00"
NEOPOST LIMITED,Postage,"2,392.00"
NOMENSA LTD,Other External Services,"10,350.00"
NORLAND MANAGED SERVICES LTD,Maintenance Contract,"43,328.51"
NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63"
NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"31,423.53"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"23,091.10"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"22,359.36"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"20,217.00"
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"13,159.67"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"11,581.07"
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"10,600.70"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"10,222.35"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"5,763.59"
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"4,338.44"
NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"4,006.17"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,986.55"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,924.88"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,881.66"
NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"3,076.25"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"2,375.14"
NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"1,421.40"
NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,220.83"
NUMARA SOFTWARE LTD,IT Software - Maintenance,"5,315.88"
OCLC (UK) LTD,IT Software - Maintenance,"30,166.09"
OCLC (UK) LTD,Capital Expenditure - Consultancy,"23,014.38"
OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"6,775.94"
OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,667.99"
OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,667.99"
OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19"
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"8,683.51"
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"8,683.51"
OCS SUPPORT SERVICES LTD,Cleaning Charges,"7,082.37"
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"6,827.37"
OCS SUPPORT SERVICES LTD,Stationery & Consumables,"3,969.27"
OCS SUPPORT SERVICES LTD,Cleaning Charges,"3,393.39"
OCS SUPPORT SERVICES LTD,Stationery & Consumables,"3,107.69"
OCS SUPPORT SERVICES LTD,Stationery & Consumables,"3,107.69"
OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"1,680.25"
OCS SUPPORT SERVICES LTD,Cleaning Charges,"-1,475.62"
ODGERS RAY & BERNDTSON,Consultancy Fees,"10,301.68"
ODGERS RAY & BERNDTSON,Consultancy Fees,"10,301.68"
OPEN IQ,Capital Expenditure - Consultancy,"15,065.00"
OPEN IQ,Capital Expenditure - Consultancy,"5,692.50"
OPEN IQ,Capital Expenditure - Consultancy,"5,520.00"
OPINION RESEARCH SERVICES LTD,Consultancy Fees,"17,058.34"
OPTICHROME,Publications Printing,"2,190.00"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,281.96"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,059.59"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,020.34"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,007.26"
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,007.26"
PANACEA SERVICES LIMITED,IT Software - Maintenance,"8,050.00"
PANACEA SERVICES LIMITED,IT Software - Maintenance,"1,092.50"
PAWSON MEDIA LTD,Advertising,"5,554.50"
PAWSON MEDIA LTD,Advertising,"4,731.07"
PAWSON MEDIA LTD,Advertising,"1,063.52"
PEARN KANDOLA,Training Courses,"2,468.36"
PEBBLESHORE,Consultancy Fees,"1,260.00"
PECAN TREE LTD,Consultancy Fees,"1,500.00"
PERFORMING RIGHT SOCIETY LTD,Other Supplies & Services,"6,488.90"
PETER WEBBER LTD,Other Supplies & Services,"2,162.00"
PHILLIP COPPEL,Other Supplies & Services,"1,997.51"
PHS TEACRATE,Postage,"1,081.00"
PIPERS PROJECT LTD,Catering Charges,"1,023.50"
PM ASSOCIATES,Postage,"2,450.00"
POLITICAL SKILLS FORUM,Training Courses,"2,397.75"
PROP AG ANDA,Advertising,"3,450.00"
QUEEN ELIZABETH 2 CONFERENCE CENTRE,Other External Services,"31,312.89"
QUEEN ELIZABETH 2 CONFERENCE CENTRE,Other Supplies & Services,"23,480.03"
R P EALES T/A COLLINGWOOD ENVIRONMENT,Consultancy Fees,"11,270.00"
REED BUSINESS INFORMATION LTD,Data Purchase,"11,155.00"
REGENERATION EAST MIDLANDS,Stationery & Consumables,"7,000.00"
RICH VISIONS LTD,Other External Services,"1,047.65"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,466.25"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,380.00"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,354.13"
ROBERT WALTERS,Temporary Agency Staff Costs,"1,345.50"
ROCKPOOLS,Temporary Agency Staff Costs,"11,362.00"
ROCKPOOLS,Temporary Agency Staff Costs,"7,866.00"
ROGER TYM & PARTNERS,Consultancy Fees,"21,893.13"
ROYAL GARDEN HOTEL,Catering Charges,"2,475.00"
ROYAL MAIL GROUP PLC,Postage,"5,036.31"
ROYAL MAIL GROUP PLC,Postage,"3,000.00"
ROYAL MAIL GROUP PLC,Postage,"2,714.70"
ROYAL MAIL GROUP PLC,Postage,"1,342.40"
ROYAL MAIL GROUP PLC,Postage,-789.65
ROYAL MAIL GROUP PLC,Postage,"-1,543.86"
ROYAL MAIL GROUP PLC,Postage,"-1,543.86"
SECTOR TREASURY SERVICES LIMITED,Other Supplies & Services,"4,025.00"
SECTOR TREASURY SERVICES LIMITED,Consultancy Fees,"2,875.00"
SECTOR TREASURY SERVICES LIMITED,Other External Services,"2,875.00"
SECURIT WORLD PLC,Equipment Purchase/Hire,"3,000.93"
SECURIT WORLD PLC,Equipment Purchase/Hire,"1,074.68"
SECURIT WORLD PLC,Equipment Purchase/Hire,-34.50
SECURITY FORCE MANAGEMENT,Other Supplies & Services,"27,421.81"
SECURITY FORCE MANAGEMENT,Other Supplies & Services,"3,042.27"
SEVENTEEN EVENTS,Other Supplies & Services,"2,435.70"
SHL GROUP LIMITED,Training Courses,"13,108.84"
SKYERS MORRIS ASSOCIATES,Other Expenses Reimbursed,"3,220.00"
SOUND & LIGHT PRODUCTIONS,Other Supplies & Services,"1,725.00"
SOUTH BANK CENTRE,Other Supplies & Services,"2,300.00"
SOUTHWARK CATHEDRAL ENTERPRISES LIMITED,Hire of Premises,"1,207.89"
SPIRIT DIRECT MAIL LTD,Other External Services,"4,889.93"
SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"1,980.30"
SPIRIT DIRECT MAIL LTD,Other External Services,"1,587.00"
SPIRIT DIRECT MAIL LTD,Other External Services,"1,587.00"
SPIRIT DIRECT MAIL LTD,Other External Services,-793.50
SPIRIT DIRECT MAIL LTD,Other External Services,"-2,576.00"
SPIRIT PRINT SOLUTIONS,Publications Printing,"1,094.37"
SPSS (UK) LTD,IT Software - Maintenance,"15,369.32"
STAIRWAY CONSULTANCY LTD,Training Courses,"1,535.25"
STAIRWAY CONSULTANCY LTD,Training Courses,"1,406.45"
STAR EVENTS GROUP LTD,Other Supplies & Services,"8,050.00"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,"1,839.23"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,"1,051.61"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,026.79"
"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,-91.54
"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,-123.38
"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,-176.25
SUPREME CREATIONS LTD,Other External Services,"1,043.94"
SUSTAINABLE ENTERPRISE LTD,Other Expenses Reimbursed,"6,788.38"
SYBERSOLVE SOLUTIONS LTS,Other External Services,"7,377.82"
SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"5,313.00"
SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"2,041.25"
SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"2,041.25"
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,399.75"
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,352.25"
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,352.25"
TATE ENTERTAINING,Hospitality,"2,937.50"
TATE ENTERTAINING,Hospitality,"1,762.50"
TAYLORSON ASSOCIATES,Training Courses,"1,146.89"
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,419.06"
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,415.21"
THE AUDIT COMMISSION,External Audit Fees,"14,328.31"
THE AUDIT COMMISSION,External Audit Fees,"2,438.13"
THE COPYRIGHT LICENCING AGENCY LTD,Other Supplies & Services,"7,417.50"
THE LONDON ORGANISING COMM OF THE OLYMPI,Other Supplies & Services,"2,889.97"
THE MENTAL HEALTH COMPANY,Other External Services,"2,625.47"
THE MENTAL HEALTH COMPANY,Other External Services,"2,253.76"
THE PEACE ALLIANCE,Grants to Other Bodies,"4,000.00"
THE PEACE ALLIANCE,Grants to Other Bodies,"4,000.00"
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,217.56"
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,182.77"
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,168.86"
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,168.86"
THOMAS SCHUTTE,Other External Services,"16,050.00"
TMP WORLDWIDE LTD,Recruitment Advertising,"1,014.35"
TRADE WINDS,Other Supplies & Services,"2,699.00"
UBIQUS REPORTING UK,Other External Services,"3,915.75"
UBIQUS REPORTING UK,Other External Services,"2,932.50"
UBIQUS REPORTING UK,Translation Fees,"2,693.19"
UCL DEVELOPMENT FUND,Consultancy Fees,"35,000.00"
UNIVERSITY OF YORK,Other External Services,"1,000.00"
UNREAL LTD,Other External Services,"4,490.75"
UNREAL LTD,Other External Services,"3,749.00"
URBAN DESIGN PLUS LTD,Consultancy Fees,"8,156.44"
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,257.77"
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,257.77"
URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"1,114.82"
URBAN GRAPHICS,Publications Design,"1,437.50"
VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,520.00"
VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,428.00"
VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"2,760.00"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,659.23"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,639.83"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,620.42"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,562.21"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,494.29"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,474.88"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,436.06"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,414.50"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,414.50"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,380.00"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,224.75"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,150.00"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,028.68"
VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18"
VICTORIA AND ALBERT MUSEUM,Other Supplies & Services,"1,000.00"
VISIT LONDON LTD,Other Supplies & Services,"57,500.00"
VISIT LONDON LTD,Other Supplies & Services,"1,191.40"
VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-10.50
VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-13.99
VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-245.57
VOLCANO SYSTEMS LIMITED,Capital Expenditure - Consultancy,"2,300.00"
VOLTERRA CONSULTING,Consultancy Fees,"15,611.25"
WCRS LTD,Other External Services,"1,150.00"
WELLPRINT LTD,Other Printing,"1,177.00"
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,306.55"
WINDFIELD PROMOTIONS LTD,Other Supplies & Services,"3,216.26"
WORDWAVE INTERNATIONAL,Transcription Fees,"1,868.75"
XPERTHR,"Books, Publications & Information","6,612.50"
ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"134,615.00"
