,2CL COMMUNICATIONS LTD,Equipment Repairs & Maintenance,"1,535.25"
,ACCOR SERVICES,Other Supplies & Services,"8,771.79"
,ADAPT-IT,IT Consumables,"1,046.50"
,AGE CONCERN LONDON,Photos & Display Materials,"7,000.00"
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00"
,ANDERS ELITE,Temporary Agency Staff Costs,"2,300.00"
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69"
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69"
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,840.00"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,781.35"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,781.35"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,583.41"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,306.19"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,273.90"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,254.64"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,246.04"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,154.58"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,094.64"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75"
,ANDERS ELITE,Temporary Agency Staff Costs,"1,063.75"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"7,042.27"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,218.37"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,218.37"
,ARTS & BUSINESS SERVICES LIMITED,Other Supplies & Services,"50,533.00"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,575.79"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,512.40"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.13"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,467.11"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,369.28"
,BIE INTERIM LTD,Temporary Agency Staff Costs,"26,220.00"
,BLISS EVENTS,Other Supplies & Services,"1,121.25"
,BMG RESEARCH LTD,Other External Services,"1,955.00"
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20"
,BRIDEWELL THEATRE COMPANY,Other Supplies & Services,"1,000.00"
,BT LTD,Data Links,"1,243.94"
,BT TELEPHONE PAYMENT CENTRE,Data Links,"4,242.25"
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"11,174.25"
,BURGES SALMON LLP,Legal Fees,"6,406.22"
,C & L PARTNERS LTD,Other Supplies & Services,"25,875.00"
,C & L PARTNERS LTD,Other Supplies & Services,"5,614.30"
,C & L PARTNERS LTD,Other Supplies & Services,"5,175.00"
,CABE,Temporary Agency Staff Costs,"3,676.10"
,CASH FRIDAY,Temporary Agency Staff Costs,"1,905.32"
,CASH FRIDAY,Temporary Agency Staff Costs,"1,810.05"
,CASH FRIDAY,Temporary Agency Staff Costs,"1,774.34"
,CASH FRIDAY,Temporary Agency Staff Costs,"1,762.42"
,CASH FRIDAY,Temporary Agency Staff Costs,"1,391.50"
,CASH FRIDAY,Temporary Agency Staff Costs,"1,113.20"
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,437.50"
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,437.50"
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,437.50"
,CATHERINE JONES,Consultancy Fees,"1,500.00"
,CENTRAL YMCA,Grants to Other Bodies,"136,933.00"
,CENTRE FOR PUBLIC SCRUTINY,Other Supplies & Services,"1,150.00"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"36,887.09"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"10,269.96"
,COEXISTENCE QUOTE,Public Information,"2,869.02"
,COLORSET UVI,Other Supplies & Services,"1,851.50"
,COLT TELECOMMUNICATIONS,Data Links,"2,036.45"
,COMMUNICATION GAP LTD,Other External Services,"1,052.25"
,COMPUTACENTER (UK) LTD,IT Consumables,"3,253.74"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,592.94"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,449.45"
,CORE SOLUTIONS,Training Courses,"2,300.00"
,CORONA ENERGY,Gas Charges,"3,591.22"
,DANDARA LTD,Fees & Charges,"2,500.00"
,DATA INTEGRATION,Other External Services,"13,671.28"
,DATA PROTECT UK,IT Consumables,"1,693.03"
,DEEPSTORE LTD,Records Management & Archiving,"1,273.30"
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"8,303.00"
,DUNCAN PRINT,Publications Printing,"4,459.00"
,EC HARRIS,Managing Agent Cleaning,"6,323.08"
,EC HARRIS,Managing Agent Cleaning,"3,427.21"
,EDEN MCCALLUM LTD,Consultancy Fees,"93,960.52"
,EDF ENERGY,Electricity Charges,"37,842.29"
,EDF ENERGY,Electricity Charges,"1,367.92"
,EMPLOYEE ADVISORY RESOURCE LTD,Other Staff Health & Safety,"6,885.34"
,ESRI (UK) LTD,Capital Expenditure - Consultancy,"3,172.50"
,E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"8,970.00"
,EUNOMIA RESEARCH AND CONSULTING,Consultancy Fees,"5,748.85"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,549.00"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,538.61"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,408.22"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,278.71"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,223.34"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,174.75"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,163.20"
,GROUNDWORK UK,Grants to Other Bodies,"36,863.00"
,GROUNDWORK UK,Grants to Other Bodies,"11,899.00"
,HAYMARKET GROUP,Training Courses,"1,147.70"
,HAYMARKET PUBLISHING SERV. LTD,Training Courses,"1,233.38"
,HAYS IT,Capital Expenditure - Consultancy,"12,794.33"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,332.78"
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,866.22"
,HEATH LAMBERT LIMITED,Insurance,"116,084.06"
,HEATH LAMBERT LIMITED,Insurance,"81,159.09"
,HEATH LAMBERT LIMITED,Insurance,"37,150.89"
,HEATH LAMBERT LIMITED,Insurance,"12,437.58"
,HEATH LAMBERT LIMITED,Insurance,"6,093.15"
,HEATH LAMBERT LIMITED,Insurance,"3,025.09"
,HELEN JOHNSTONE,Temporary Agency Staff Costs,"1,650.00"
,HEWITSON WALKER,Temporary Agency Staff Costs,"2,260.03"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,833.61"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,748.32"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,364.54"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,353.88"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,247.28"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"4,118.24"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50"
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75"
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75"
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"2,121.75"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,059.12"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,794.00"
,HUNTRESS SEARCH LTD,Capital Expenditure - Consultancy,"1,697.40"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,043.75"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,037.30"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,024.42"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,018.19"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,018.19"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,000.26"
,IBP ACADEMY,Training Courses,"3,167.55"
,ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,635.89"
,IDM TRAINING LTD,Training Courses,"1,316.75"
,IMAGINATORS,Other Supplies & Services,"1,591.60"
,INDIGO & ASSOCIATES,Training Courses,"2,794.50"
,INDRA SISTEMAS SA,Other Supplies & Services,"539,567.98"
,INSTITUTE OF PUBLIC FINANCE LTD,Other External Services,"5,635.00"
,IRISH CULTURAL CENTRE,Other Supplies & Services,"4,025.00"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"5,612.92"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,036.22"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,644.79"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,325.13"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,723.20"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,631.21"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,085.53"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,042.59"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,197.96"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,073.42"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,061.34"
,LEGION GROUP PLC,Temporary Agency Staff Costs,"8,862.28"
,LEITHS AT THE CENTRE,Catering Charges,"1,109.52"
,LONDON BOROUGH OF SOUTHWARK,Business Rates,"42,120.00"
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65"
,LONDON BOROUGH OF WALTHAM FOREST,Hire of Premises,"3,220.00"
,LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"86,281.63"
,LONDON CALLING ARTS LTD,Advertising,"4,215.90"
,LONDON ECONOMICS LTD,Consultancy Fees,"40,543.25"
,LSE ENTERPRISE LIMITED,Consultancy Fees,"30,992.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00"
,METASKIL PLC,Temporary Agency Staff Costs,"10,603.23"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,518.00"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,518.00"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,298.63"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,281.08"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,245.98"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,052.94"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,035.39"
,MISCO,Capital Expenditure - Other Costs,"15,313.40"
,MISCO,Capital Expenditure - IT Hardware,"4,539.05"
,MISCO,IT Software - Maintenance,"3,507.50"
,MISCO,Other External Services,"1,127.00"
,MISCO,Capital Expenditure - IT Hardware,"1,012.00"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"6,514.57"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"1,037.88"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,401.91"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,121.53"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,121.53"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,121.53"
,MORGAN LAW,Temporary Agency Staff Costs,"1,866.91"
,MORGAN LAW,Temporary Agency Staff Costs,"1,493.53"
,MORGAN LAW,Temporary Agency Staff Costs,"1,493.53"
,MORGAN LAW,Temporary Agency Staff Costs,"1,493.53"
,MORGAN LAW,Temporary Agency Staff Costs,"1,493.53"
,MPL BROADCAST LTD,Other External Services,"2,043.55"
,NEXUS SISTEMI INFORMATIVI,Corporate Subscriptions,"5,173.61"
,NIPPERBOUT ACTIVE CHILDCARE,Other External Services,"1,350.00"
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,406.63"
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"6,053.60"
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"5,207.20"
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"4,323.82"
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"2,479.25"
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"2,144.49"
,NORTHGATE HR LIMITED,Payroll Contract Fees,"24,580.96"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"5,710.19"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"5,328.09"
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,667.99"
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,667.99"
,OCS SUPPORT SERVICES LTD,Window Cleaning,"11,985.19"
,OCS SUPPORT SERVICES LTD,Porterage Staff Contract,"9,498.29"
,OPTICHROME,Publications Printing,"2,895.00"
,OPTICHROME,Publications Printing,"2,250.00"
,ORDNANCE SURVEY,Data Purchase,"457,679.84"
,PAWSON MEDIA LTD,Advertising,"4,585.58"
,PAWSON MEDIA LTD,Advertising,"3,873.08"
,PAWSON MEDIA LTD,Advertising,"2,921.24"
,PAWSON MEDIA LTD,Advertising,"2,024.58"
,PINSENT MASONS,Legal Fees,"7,036.85"
,POUNDSTRETCHER LTD,Other Supplies & Services,"1,350.00"
,PREVISTA LTD,Other External Services,"5,597.62"
,PRICEWATERHOUSECOOPERS,Other External Services,"6,325.00"
,PRISM SOUND LIMITED,Capital Expenditure - Consultancy,"1,260.52"
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,265.00"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,449.89"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,397.48"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,310.14"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,091.79"
,RUSSELL HARRIS,Legal Fees,"4,485.00"
,SERIOUS EVENTS LTD,Grants to Other Bodies,"30,000.00"
,SERIOUS EVENTS LTD,Grants to Other Bodies,"10,000.00"
,SERIOUS LTD,Other Supplies & Services,"23,000.00"
,SERIOUS LTD,Other Supplies & Services,"23,000.00"
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"52,171.00"
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"40,676.00"
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"38,732.00"
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"30,082.00"
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,275.35"
,ST MAUR'S PIPE BAND,Other Supplies & Services,"3,638.23"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,034.03"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,019.57"
,STEWART SIGNS LTD,Capital Expenditure - Fixtures & Fittng,"12,337.50"
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,626.50"
,SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"6,238.75"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,704.50"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"5,485.50"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,047.50"
,THE AUDIT COMMISSION,External Audit Fees,"2,386.25"
,THE BIKE DOCTOR,Training Courses,"1,440.00"
,THE MIND GYM,Training Courses,"3,519.00"
,THE SHAKESPEARE GLOBE TRUST,Grants to Other Bodies,"4,000.00"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,174.51"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,075.45"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,068.08"
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,053.29"
,TIMOTHY  MOULD,Legal Fees,"2,300.00"
,TMP WORLDWIDE LTD,Recruitment Advertising,"5,760.36"
,TMP WORLDWIDE LTD,Recruitment Advertising,"5,177.67"
,TRADE WINDS,Publications Printing,"2,288.00"
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"116,670.00"
,UNREAL LTD,Other Supplies & Services,"5,750.00"
,UNRULY MEDIA,Internet & Electronic Publishing,"8,625.00"
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,146.37"
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,075.88"
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"6,072.00"
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"3,036.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,564.29"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,436.66"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,436.38"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,235.18"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,112.53"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,807.65"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,056.70"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,110.25"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,244.30"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,106.01"
,VISIT LONDON LTD,Training Courses,"1,191.40"
,VODAFONE CORPORATE,Mobile Phones - Call Charges,"34,929.04"
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,"1,587.00"
,VOLCANO SYSTEMS LIMITED,Consultancy Fees,"1,380.00"
,VOLCANO SYSTEMS LIMITED,Consultancy Fees,"1,150.00"
,WCRS LTD,Other External Services,"2,357.50"
,WEIGHTMANS,Legal Fees,"1,879.10"
,WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81"
,WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,363.62"
,WIREDRED UK LTD,IT Software - Maintenance,"1,838.85"
,WORDWAVE INTERNATIONAL,Transcription Fees,"1,121.25"
