,ADEPT,Training Courses,"5,481.09"
,ALEX CROWLEY,Consultancy Fees,"3,750.00"
,AMAZE (EUROPE) LTD,Capital Expenditure - Consultancy,"11,896.88"
,AMAZE (EUROPE) LTD,Other External Services,"1,807.15"
,AMAZING BUNTING CO,Other Supplies & Services,"5,527.02"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,831.21"
,ANDERS ELITE,Other Supplies & Services,"2,696.39"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Other Supplies & Services,"2,022.29"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,651.54"
,ANDERS ELITE,Other Supplies & Services,"1,348.20"
,ANDERS ELITE,Other Supplies & Services,"1,179.68"
,ANDERS ELITE,Other Supplies & Services,"1,179.68"
,ANDERS ELITE,Other Supplies & Services,"1,011.15"
,ANDERS ELITE,Other Supplies & Services,"1,011.15"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"10,034.77"
,ANSCO MANAGEMENT LTD,Other Supplies & Services,"17,566.25"
,ASSOCIATION OF ELECTORAL,Consultancy Fees,"4,993.75"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,764.72"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,764.72"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,488.25"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,211.77"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,203.13"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"2,073.53"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,767.35"
,BADENOCH & CLARK,Capital Expenditure - Consultancy,"1,762.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,649.70"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,628.55"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,480.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,332.45"
,BEN GASGCOINE,Consultancy Fees,"2,583.17"
,BIRCHAM DYSON BELL,Legal Fees,"7,723.28"
,BLISS EVENTS,Other Supplies & Services,"84,600.00"
,BLITZ COMMUNICATIONS LTD,Equipment Purchase/Hire,"1,732.83"
,BLUE LIONS,Other External Services,"1,311.61"
,BOW TIE TELEVISION LTD,Broadcasting Services Contract,"24,566.90"
,BOYLIN HANDLING SOLUTIONS,Equipment Purchase/Hire,"11,368.88"
,BUPA,Health Screening,"2,615.00"
,C P ARTS POS MANUFACTURERS,Publications Printing,"44,510.18"
,CALYX UK LIMITED,Other Supplies & Services,"47,701.48"
,CALYX UK LIMITED,Capital Expenditure - Consultancy,"5,170.00"
,CDPSOFT LIMITED,IT Software - Maintenance,"2,304.94"
,CHRIS GRAHAM,Training Courses,"1,151.50"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"10,025.10"
,CISION,Media Monitoring Service,"7,867.80"
,CITY OF WESTMINSTER,Business Rates,"28,538.00"
,CLARE FOGES,Consultancy Fees,"2,800.00"
,COI COMMUNICATIONS,Other External Services,"560,531.11"
,COI COMMUNICATIONS,Publications Printing,"532,030.34"
,COI COMMUNICATIONS,Other External Services,"62,441.90"
,COI COMMUNICATIONS,Other External Services,"59,748.75"
,COI COMMUNICATIONS,Internet & Electronic Publishing,"7,011.23"
,COI COMMUNICATIONS,Internet & Electronic Publishing,"3,190.13"
,COLIN FENN,Consultancy Fees,"3,995.00"
,COLUMN COMMUNICATIONS,Publications Printing,"3,287.00"
,COMPASS SERVICES,Catering Charges,"3,771.75"
,COMPASS SERVICES UK & IRELAND,Catering Charges,"1,002.51"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,268.01"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,262.81"
,CONNEXIONS RECRUITMENT & TRAINING LTD,Training Courses,"2,700.00"
,CORONA ENERGY,Gas Charges,"4,036.32"
,CORONA ENERGY,Gas Charges,"3,648.81"
,CORONA ENERGY,Gas Charges,"3,537.60"
,COURIER SYSTEMS,Couriers,"1,609.14"
,CREATIVE X LTD,Stationery & Consumables,"2,397.00"
,DAVID BALL RESTORATION,Trafalgar Sqr Toilet Management,"40,710.04"
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"4,865.29"
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,722.45"
,DEMOCRATIC HEALTH NETWORK,Corporate Subscriptions,"1,997.50"
,DRAMATIC CHANGES,Consultancy Fees,"1,500.00"
,DURRANTS PRESS CUTTINGS LTD,Media Monitoring Service,"2,879.10"
,EDF ENERGY,Electricity Charges,"20,558.72"
,EGBERT H TAYLOR & COMPANY LIMITED,Equipment Purchase/Hire,"2,902.25"
,ENCAMS,Consultancy Fees,"46,469.89"
,ESRI (UK) LTD,Capital Expenditure - IT Software,"6,684.33"
,ESRI (UK) LTD,Capital Expenditure - Other Costs,"6,684.33"
,EUROMEDIA ASSOCIATES LTD,Recruitment Advertising,"1,116.25"
,EXHIBITION STANDS MANUFACTURE,Other Supplies & Services,"5,992.50"
,FAVOUR LTD,Catering Charges,"10,046.25"
,G STOW PLC,Water & Sewage Charges,"1,562.75"
,GEOFFREY STEPHENSON,Legal Fees,"5,287.50"
,GEORGINA HARPER,Other Supplies & Services,"2,000.00"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,600.35"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,440.32"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,280.28"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"24,675.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"5,875.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"4,700.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"1,057.50"
,GRS ASSOCIATES LTD,Other External Services,"9,658.50"
,HOBBS REPROGRAPHICS PLC,Publications Printing,"7,637.05"
,HOUSE OF COMMONS,Catering Charges,"2,993.13"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,125.39"
,INBAY SOLUTIONS LIMITED,IT Hardware - Maintenance,"2,467.50"
,INDRA SISTEMAS SA,Other External Services,"2,469,699.21"
,INDRA SISTEMAS SA,Other External Services,"525,467.91"
,INHOUSEPR,Consultancy Fees,"15,862.50"
,INNOVISION,Other Supplies & Services,"85,775.00"
,INSIGHT LTD,Capital Expenditure - IT Hardware,"134,797.39"
,INSIGHT LTD,Capital Expenditure - IT Hardware,"44,933.03"
,INSIGHT LTD,Capital Expenditure - Consultancy,"27,062.25"
,INSIGHT LTD,Capital Expenditure - Equipment,"1,250.88"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"11,261.20"
,IPSOS MORI,Other External Services,"12,725.25"
,JAMES HORRAX,Consultancy Fees,"2,000.00"
,JAMES MCGRATH,Consultancy Fees,"9,750.00"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,277.19"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,385.87"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,128.34"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,908.13"
,JIM BOWES LTD,Temporary Agency Staff Costs,"2,908.13"
,JOHN HOBSON QC,Legal Fees,"4,406.25"
,JPR GRAPHICS & DESIGN LTD,Fixtures & Fittings (Revenue),"3,084.38"
,L B OF H'SMITH & FULHAM,Grants to Other Bodies,"1,500.00"
,LANDMARK CHAMBERS,Legal Fees,"5,875.00"
,LAURA BLAKE,Consultancy Fees,"3,500.00"
,LIEC PLC T/A EXCEL LONDON,Hire of Premises,"21,504.85"
,LONDON BOROUGH OF LEWISHAM,Temporary Agency Staff Costs,"4,547.83"
,LONDON BOROUGH OF WALTHAM FOREST,Other Supplies & Services,"44,400.00"
,LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"85,410.52"
,LONDON HEALTH OBSERVATORY,Consultancy Fees,"10,000.00"
,LONDON LIBRARIES DEVELOPMENT AGENCY,Grants to Other Bodies,"5,000.00"
,LONDON REMADE LTD,Consultancy Fees,"5,821.54"
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"9,132.00"
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"5,854.00"
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"2,925.00"
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"2,676.00"
,M G SHANKS,Legal Fees,"10,398.75"
,MEL RESEARCH,Consultancy Fees,"8,563.40"
,METASKIL PLC,Temporary Agency Staff Costs,"6,245.48"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,449.66"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,411.23"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,364.20"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,301.48"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,149.37"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,056.18"
,MISCO,Capital Expenditure - IT Hardware,"3,370.72"
,MISCO,Capital Expenditure - IT Hardware,"2,088.68"
,MOJI RHODES,Other External Services,"1,500.00"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,406.92"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,016.38"
,MORGAN LAW,Temporary Agency Staff Costs,"4,089.00"
,MORGAN LAW,Temporary Agency Staff Costs,"3,407.50"
,MR EIAN CAWS,Legal Fees,"-45,120.00"
,MR PETER OLDHAM,Legal Fees,"7,255.63"
,MR PETER OLDHAM,Legal Fees,"1,885.88"
,NEW HORIZONS COMPUTER LEARNING,Training Courses,"11,573.75"
,NICHOLAS BOLES,Consultancy Fees,"12,000.00"
,NORLAND MANAGED SERVICES LTD,Mechanical & Electrical Maint Contract,"6,048.17"
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"2,863.62"
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,860.67"
,NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"1,860.26"
,NORLAND MANAGED SERVICES LTD,Mechanical & Electrical Maint Contract,"-9,934.04"
,OCS RESOLUTION SECURITY,Equipment Purchase/Hire,"2,884.68"
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,078.87"
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"32,078.87"
,OCS SUPPORT SERVICES LTD,Window Cleaning,"12,245.73"
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28"
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,648.02"
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,406.15"
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"1,845.95"
,OLYMPIA LIMITED,Other External Services,"17,764.14"
,PAWSON MEDIA LTD,Advertising,"4,471.54"
,RESPONSE ANALYSIS & MAILING LTD,Postage,"2,751.38"
,REUTERS,Other External Services,"8,481.15"
,RICHARD BLAKEWAY,Consultancy Fees,"3,500.00"
,ROYAL MAIL GROUP PLC,Postage,"620,484.96"
,ROYAL MAIL GROUP PLC,Postage,"208,291.64"
,ROYAL MAIL GROUP PLC,Postage,"49,305.89"
,SARA CADISCH,Consultancy Fees,"3,500.00"
,SAS UK,IT Software - Licences,"1,421.75"
,SAUNDERS BOSTON LTD,Consultancy Fees,"2,580.93"
,SECURITY FORCE MANAGEMENT,Other Supplies & Services,"4,017.56"
,SHOW SUPPORT LIMITED,Other Supplies & Services,"2,774.47"
,SOPHIE SHARPE,Consultancy Fees,"4,000.00"
,SPEECHLY BIRCHAM,Consultancy Fees,"4,284.64"
,SPEECHLY BIRCHAM,Legal Fees,"4,284.64"
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,940.47"
,SPIRIT PRINT SOLUTIONS,Other Supplies & Services,"2,401.70"
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"8,225.00"
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"6,580.00"
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"1,645.00"
,STANCO EXHIBITIONS,Other External Services,"1,950.88"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,"1,749.79"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,718.43"
,STOPGAP LTD,Temporary Agency Staff Costs,"1,807.73"
,STOPGAP LTD,Temporary Agency Staff Costs,"1,004.30"
,STOPGAP LTD,Temporary Agency Staff Costs,"1,004.30"
,STOPGAP LTD,Temporary Agency Staff Costs,"1,004.30"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,820.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,350.00"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,350.00"
,TASTE MARKETING LTD,Other Supplies & Services,"1,407.65"
,TETLOW ASSOCIATES,Consultancy Fees,"2,086.10"
,THAMES WATER UTILITIES LTD,Cleaning Charges,"3,671.88"
,THAMES WATER UTILITIES LTD,Other Supplies & Services,"1,457.15"
,THE AUDIT COMMISSION,External Audit Fees,"13,022.53"
,THE AUDIT COMMISSION,External Audit Fees,"8,742.00"
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,614.50"
,TOM GREEVES,Consultancy Fees,"2,800.00"
,TRADE WINDS,Publications Printing,"2,694.00"
,TRANSPORT FOR LONDON,Other External Services,"9,000.00"
,TURNER AND TOWSEND,Consultancy Fees,"14,964.21"
,UNIVERSITY OF WARWICK,Professional Course Expenses,"2,750.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,498.13"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,365.94"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,269.00"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,498.33"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,443.93"
,VISIT LONDON LTD,Foreign Travel,"5,961.63"
,VODAFONE CORPORATE,Mobile Phones - Call Charges,"44,804.99"
,WILDBORE & GIBBONS,Legal Fees,"1,468.75"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,451.87"
,WREAKES BATEY LTD,Publications Printing,"1,464.05"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,138.28"
