,ACCOR SERVICES,Other Supplies & Services,"7,396.68 ",,,,,,
,AEA TECHNOLOGY PLC,Consultancy Fees,"1,410.00 ",,,,,,
,AMSTORE CD PRODUCTION LTD,Other Printing,"1,543.95 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",,,,,,
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"(2,359.34)",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,157.11 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,685.24 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,348.20 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,179.68 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,179.68 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,179.68 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,179.68 ",
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,011.15 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"4,194.12 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"2,086.42 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,244.85 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,244.85 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,244.85 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,244.85 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,244.85 ",
,ANNODATA BUSINESS COMM.,Photocopying Charges,"1,244.85 ",
,ARCOLA THEATRE PRODUCTION COMPANY,Other Supplies & Services,"1,000.00 ",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.01 ",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,396.61 ",
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,064.08 ",
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(6.82),
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(13.28),
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(89.77),
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(110.50),
,BCD TRAVEL,Domestic Travel,(65.00),
,BCD TRAVEL,Foreign Travel,(80.70),
,BCD TRAVEL,Foreign Travel,(97.50),,,
,BECK THEATRE LIMITED,Hire of Premise,1468.75,,,
,BOLLYWOOD GROVES,Other External Services,(250.00),,,
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,566.90 ",,,
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"4,332.23 ",,,
,BOW TIE TELEVISION LTD,Conferences & Seminars,"2,079.75 ",,,
,BRITISH PROPERTY FEDERATION,Publications Other Costs,"14,562.83 ",,,
,BROOK LYNDHURST LTD,Consultancy Fees,"5,287.50 ",,,
,BT LTD,Telephones,"1,302.70 ",,,
,BT MEDIA & BROADCASTING,Broadcasting Services,"9,212.52 ",,,
,BT TELEPHONE PAYMENT CENTRE,Telephones,"4,329.87 ",,,
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"18,894.00 ",,,
,BUPA,Health Screening,(18.00),,,
,BUPA,Health Screening,(48.45),,,
,BYWATERS (LEYTON) LTD,Waste Management,(232.65),,,
,CAPITAL HEALTH SOLUTIONS,Medical Examinations,"8,930.00 ",,,
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,468.75 ",
,CENTRAL YMCA,Grants to Other Bodies,"84,319.00 ",
,CENTRE FOR PUBLIC SCRUTINY,Other External Services,"2,350.00 ",
,CENTREVENTS LTD,Conferences & Seminars,"3,609.95 ",
,CHARITY PEOPLE,Temporary Agency Staff Costs,"1,227.95 ",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,688.98 ",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"9,733.47 ",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"(3,096.36)",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"6,192.72 ",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"5,848.68 ",
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"3,096.36 ",
,CIPD ENTERPRISES LTD,Training Courses,"1,578.14 ",
,CIPFA,Training Courses,"1,222.00 ",
,CMP INFORMATION LTD,Advertising,"2,937.50 ",
,COLLINS RIVER ENTERPRISES LTD,Other Supplies & Services,"5,250.00 ",
,COLLINS RIVER ENTERPRISES LTD,Other Supplies & Services,"(6,000.00)",
,COLT TELECOMMUNICATIONS,Telephones,"2,080.73 ",
,COLT TELECOMMUNICATIONS,Telephones,"2,080.73 ",
,COMMON PURPOSE UK,Training Courses,"5,287.50 ",
,COMPUTACENTER (UK) LTD,IT Consumables,"1,428.23 ",
,COMPUTACENTER (UK) LTD,IT Consumables,"1,314.09 ",
,COMPUTACENTER (UK) LTD,IT Hardware - Purchase (Revenue),(321.57),
,CONNEXIONS CUISINE LTD,Catering Charge,1085.75,
,CORONA ENERGY,Gas Charges,"3,278.36 ",
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"12,738.55 ",
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,350.00 ",
,DATA PROTECT UK,IT Consumables,"1,510.11 ",
,DATA TRACK TECHNOLOGY PLC,Telephones,"2,116.80 ",
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"69,993.04 ",
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"4,577.18 ",
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,585.42 ",
,DEEPSTORE LTD,Records Management & Archiving,"1,576.86 ",
,DEEPSTORE LTD,Other Supplies & Services,(13.12),,,
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Other Supplies & Services,"5,086.35 ",,,
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,(329.00),,,
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,(329.00),,,
,EASTBURY PARTNERSHIP,Consultancy Fees,"4,582.50 ",,,
,EC HARRIS,Managing Agent Cleaning,"6,460.54 ",,,
,EC HARRIS,Managing Agent Cleaning,"6,460.54 ",,,
,EDF ENERGY,Electricity Charges,"43,591.47 ",,,
,EDF ENERGY,Electricity Charges,"3,726.02 ",,,
,ELSEVIER LTD,"Journals, Serials & Newspapers","1,306.07 ",,,
,EMPLOYERS FORUM ON AGE,Training Courses,"1,175.00 ",,,
,ENCAMS,Consultancy Fees,"46,469.89 ",,,
,ESRI (UK) LTD,Capital Expenditure - Other Costs,"23,500.00 ",,,
,E-TABS LTD,Other External Services,"3,760.00 ",,,
,FARRER & CO,Legal Fees,"9,103.37 ",,,
,FILM LONDON,Other External Services,"15,000.00 ",,,
,FM PRINT,Publications Printing,"2,800.00 "
,FM PRINT,Publications Other Costs,"2,231.00 "
,FRETWELL-DOWNING INFORMATICS LTD,Capital Expenditure - Consultancy,"2,643.75 "
,GARY COX CONSULTING LTD,Consultancy Fees,"4,653.19 "
,GEOWISE LTD,Data Purchase,"1,387.97 "
,GFK NOP LIMITED,Other Supplies & Services,"13,160.00 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"3,724.74 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"3,345.23 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,783.45 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,775.72 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,695.53 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,476.27 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,351.84 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,230.23 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,189.22 "
,GREATER LONDON HIRE LTD,Taxi Account Charges,"1,262.15 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"14,687.50 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"4,112.50 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"1,380.63 "
,GROUNDWORK UK,Grants to Other Bodies,"66,882.67 "
,GROUNDWORK UK,Grants to Other Bodies,"9,603.80 "
,GUNNEBO UK LIMITED,Other Supplies & Services,"1,310.13 "
,HALAROSE LIMITED,IT Software - Purchase (Revenue),"3,131.38 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,395.90 "
,HENDI SYSTEMS,Publications Other Costs,"3,422.00 "
,HENDI SYSTEMS,Publications Other Costs,"1,769.00 "
,HENDI SYSTEMS,Publications Other Costs,"1,031.00 "
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,435.95 "
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33 ",
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33 ",
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"(4,238.00)",
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"(4,238.00)",
,HONAV UK LTD,Stationery & Consumables,"6,187.50 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,177.24 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,170.78 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,081.93 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,068.06 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,066.79 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,047.41 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,034.94 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,022.00 ",
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,021.55 ",
,ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,546.63 ",
,INDIGO BUSINESS SERVICES LTD,Training Courses,"2,026.88 ",
,INDRA SISTEMAS SA,Other External Services,"3,486.23 "
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"11,965.03 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"6,021.24 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"5,114.92 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,273.32 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,767.39 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,504.62 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,399.49 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,076.05 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,053.26 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,121.19 "
,JONATHAN CHARLES,Travel Cards,"2,364.10 "
,LANDMARK INFORMATION GROUP LTD,Data Purchase,"47,683.85 "
,LINDSAY WITTENBERG LTD,Training Courses,"4,846.88 "
,LOGAN ENERGY LTD,Consultancy Fees,"5,816.25 "
,LONDON BOROUGH OF EALING,Other Supplies & Services,"57,500.00 "
,LONDON BOROUGH OF ISLINGTON,Secondment Costs,"(10,674.57)",
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65 ",
,LONDON BOROUGH OF WALTHAM FOREST,Other Supplies & Services,"44,000.00 ",
,LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"85,410.52 ",
,LONDON CALLING ARTS LTD,Advertising,"2,474.55 ",
,LONDON COUNCILS,Other External Services,"292,393.00 ",
,LONDON DEVELOPMENT AGENCY,Foreign Travel,"1,183.09 ",
,LONDON HOUSING FEDERATION,Other External Services,"1,157.00 ",
,LONDON NOTTINGHILL CARNIVAL,Other Supplies & Services,"10,000.00 ",
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"125,496.00 ",
,LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"111,038.00 ",
,LYRIC THEATRE HAMMERSMITH,Other Supplies & Services,"1,762.50 ",
,MANCHESTER (CITY COUNCIL),"Books, Publications & Information","4,998.00 ",
,MARIAM AGBAJE LIMITED,Other External Services,"2,400.00 ",
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 ",
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 ",
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,METASKIL PLC,Temporary Agency Staff Costs,"11,554.95 "
,METASKIL PLC,Temporary Agency Staff Costs,"10,821.75 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,304.25 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,304.25 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,260.19 ",
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,227.88 ",
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72 ",
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,163.25 ",
,MISCO,IT Consumables,(156.28),
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28 ",
,MR KEVIN J MCGUIRE,Other External Services,"1,116.25 ",
,MUSEUM OF LONDON,Other Supplies & Services,"20,384.18 ",
,NATIONAL SCHOOL OF GOVERNMENT,Training Courses,"1,585.00 ",
,NCC GROUP,Other External Services,"20,533.13 ",
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"43,328.51 ",
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,781.35 ",
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Equipment,"34,951.84 ",
,NORLAND MANAGED SERVICES LTD,Repairs & Maintenance,"24,959.87 ",
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"11,749.12 ",
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"8,974.53 ",
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"6,722.13 ",
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"4,917.30 ",
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"4,482.51 ",
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"4,057.23 ",
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"3,869.92 ",
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"3,705.60 ",
,NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"2,977.74 ",
,NORLAND MANAGED SERVICES LTD,Litter Clearing Contract,"2,220.75 ",
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"2,066.12 ",
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"1,625.84 ",
,NORLAND MANAGED SERVICES LTD,Equipment Repairs & Maintenance,"1,562.75 ",
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"1,250.20 ",
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"(8,974.53)",
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09 ",
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09 ",
,NOVOTEL BIRMINGHAM CENTRE,Other Supplies & Services,"1,650.00 ",
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"8,483.93 "
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,378.17 "
,OCS SUPPORT SERVICES LTD,Equipment Purchase/Hire,"3,649.55 "
,OFFICE FOR PUBLIC MANAGEMENT,Consultancy Fees,"1,762.50 "
,OGC BUYING SOLUTIONS,Telephones,"3,658.36 "
,OPTICHROME,Publications Printing,"3,665.00 "
,ORDNANCE SURVEY,Data Purchase,"450,076.42 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,162.82 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,002.43 "
,PARAM CONSULTING LTD T/A MELA RESTAURANT,Catering Charges,"3,804.06 "
,PARTRIDGE EVENTS LTD,Other External Services,"4,304.03 "
,PAWSON MEDIA LTD,Other Supplies & Services,"11,015.81 "
,PECAN TREE LTD,Consultancy Fees,"9,720.00 "
,PIVOTAL SOLUTIONS LTD,IT Software - Maintenance,"2,203.13 "
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21 "
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21 "
,PLAN PERSONNEL,Temporary Agency Staff Costs,"1,195.21 "
,PRACTICAL LAW COMPANY,"Books, Publications & Information","1,991.63 "
,PRONTAPRINT LONDON BRIDGE,Stationery & Consumables,"4,027.88 "
,RESPONSE ANALYSIS & MAILING LTD,Postage,"1,919.69 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,471.69 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,454.06 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,383.56 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,172.06 "
,ROCKPOOLS,Recruitment Consultancy Fees,"14,687.50 "
,ROYAL BOROUGH OF KENSINGTON & CHELSEA,Other External Services,"5,000.00 "
,ROYAL MAIL GROUP PLC,Other External Services,"2,059.64 "
,SAUNDERS BOSTON LTD,Consultancy Fees,"1,412.01 "
,SCARLETT MCGWIRE,Training Courses,"2,585.00 "
,SKYERS MORRIS ASSOCIATES,Consultancy Fees,"1,762.50 "
,SPEECHLY BIRCHAM,Legal Fees,"2,382.20 "
,SPRING TECHNOLOGY,Capital Expenditure - Consultancy,"4,112.50 "
,STAIRWAY CONSULTANCY LTD,Training Courses,"1,880.00 ",,,
,START CREATIVE,Other External Services,"9,348.30 ",,,
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,152.85 ",,,
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,147.44 ",,,
,"STAT OFFICE PARLIAMENTARY PRESS, THE","Books, Publications & Information",(263.48),,,
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"8,339.71 ",,,
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,750.78 ",,,
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,364.58 ",,,
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(15.27),,,
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(47.97),,,
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(176.50),,,
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",(278.47),,,
,SYBERSOLVE SOLUTIONS LTS,Other External Services,"15,763.22 ",,,
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"9,106.25 ",,,
,THE AUDIT COMMISSION,External Audit Fees,"14,639.80 ",,,
,THE AUDIT COMMISSION,External Audit Fees,"3,002.13 ",,,
,THE AUDIT COMMISSION,External Audit Fees,"1,797.75 "
,THE COGENCY,Other Supplies & Services,"11,748.83 "
,THE COGENCY,Other Supplies & Services,"5,875.00 "
,THE MENTAL HEALTH COMPANY,Consultancy Fees,"2,425.00 "
,THE MENTAL HEALTH COMPANY,Consultancy Fees,"2,119.05 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"4,998.06 "
,TONY COLL & ASSOCIATES,Training Courses,"5,777.50 "
,TRANSPORT FOR LONDON,Other Supplies & Services,"16,272.58 "
,TRANSPORT FOR LONDON,Other Supplies & Services,"2,350.00 "
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"151,251.00 "
,UNIVERSITY OF WESTMINSTER,Professional Course Expenses,"2,725.00 "
,UNIVERSITY OF WESTMINSTER,Professional Course Expenses,"1,640.00 "
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,359.20 "
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"4,350.33 "
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"3,384.00 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,457.36 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,427.63 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,410.00 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,387.97 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,383.56 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,198.50 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,051.04 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,051.04 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,051.04 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,051.04 ",
,VENN GROUP LIMITED,Temporary Agency Staff Costs,(808.49),
,VISIT LONDON LTD,Other Supplies & Services,"1,880.00 ",
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,"1,096.27 ",
,WAUGHGROUP,Uniform Purchase,(260.85),
,WCRS LTD,Publications Design,"66,446.25 ",,,,
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Health & Safety - Premises,"3,605.78 ",,,,
,WORDWAVE INTERNATIONAL,Translation Fees,"2,673.12 ",,,,
,WRC PLC,Consultancy Fees,"2,467.50 ",,,,
,ZOOLOGICAL SOCIETY OF LONDON,Grants to Other Bodies,"158,172.63 ",,,,
