ACCOR SERVICES,Other Supplies & Services,"7,483.93",PLIN,86624,18/11/2009
ADVANCE MEDIA INFORMATION LTD,Other Supplies & Services,"2,294.25",PLIN,86549,17/11/2009
AIR QUALITY CONSULTANTS,Consultancy Fees,"4,075.58",PLIN,87154,01/12/2009
ALL CLEAN SERVICES LIMITED,Window Cleaning,"13,314.11",PLIN,86483,10/11/2009
ALLOFUS DESIGN LTD,Other External Services,"1,725.00",PLIN,86766,18/11/2009
ANDERS ELITE,Temporary Agency Staff Costs,"1,383.53",PLIN,86409,10/11/2009
ANDERS ELITE,Temporary Agency Staff Costs,"1,280.41",PLIN,86413,10/11/2009
ANDERS ELITE,Temporary Agency Staff Costs,"1,220.76",PLIN,86186,12/11/2009
ANDERS ELITE,Temporary Agency Staff Costs,"1,168.70",PLIN,86410,10/11/2009
ANDERS ELITE,Temporary Agency Staff Costs,"1,078.13",PLIN,86407,10/11/2009
ANDREW IRVING ASSOCIATES,Other External Services,"10,350.00",PLIN,86470,30/11/2009
ANDREW IRVING ASSOCIATES,Other External Services,"10,350.00",PLIN,86541,12/11/2009
ANTONY GORMLEY,Other External Services,"23,000.00",PLIN,87172,30/11/2009
ARUP ENVIRONMENTAL,Secondment Costs,"3,450.00",PLIN,87167,01/12/2009
ARUP ENVIRONMENTAL,Secondment Costs,"7,476.84",PLIN,86945,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,86777,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"2,065.55",PLIN,86533,12/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,911.94",PLIN,86936,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,891.05",PLIN,86937,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,870.15",PLIN,86531,11/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,807.47",PLIN,86339,10/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,678.15",PLIN,86756,18/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,678.15",PLIN,86760,18/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,667.86",PLIN,86759,18/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,657.55",PLIN,86337,10/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,86757,18/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,86758,18/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,86807,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,86808,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,86809,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,626.68",PLIN,86780,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,606.08",PLIN,86781,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,512.40",PLIN,86806,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,494.29",PLIN,86921,25/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,485.23",PLIN,86486,11/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,485.23",PLIN,86487,11/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,86530,18/11/2009
BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,86764,18/11/2009
BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-6.2,PLCN,2782,25/11/2009
BAY MEDIA (OUTDOOR) LTD,Advertising,"6,900.00",PLIN,87137,30/11/2009
BEACHCROFT WANSBOROUGHS,Legal Fees,"5,462.50",PLIN,86755,18/11/2009
BOLTON & QUINN LIMITED,Consultancy Fees,"2,300.00",PLIN,86464,25/11/2009
BOULEVARD CATERING WITH STYLE,Catering Charges,"1,067.47",PLIN,86934,25/11/2009
BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",PLIN,86343,10/11/2009
BT MEDIA & BROADCASTING,Broadcasting Services,"9,467.59",PLIN,86291,18/11/2009
BT TELEPHONE PAYMENT CENTRE,Data Links,"4,246.75",PLIN,86076,10/11/2009
BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"21,775.72",PLIN,87139,30/11/2009
BUPA,Health Screening,"10,383.45",PLIN,86495,11/11/2009
BUPA,Health Screening,"6,487.10",PLIN,86614,01/12/2009
BUPA,Health Screening,"1,775.60",PLIN,86476,10/11/2009
BUPA,Health Screening,-503.15,PLCN,2779,11/11/2009
BYWATERS (LEYTON) LTD,Waste Management,"4,845.26",PLIN,86552,17/11/2009
CABE,Secondment Costs,"3,221.46",PLIN,86455,10/11/2009
CABE,Secondment Costs,"3,221.46",PLIN,86456,10/11/2009
CALVERTS PRESS,Publications Printing,"1,285.00",PLIN,86353,10/11/2009
CALYX UK LIMITED,Telephones,"9,374.23",PLIN,86288,06/11/2009
CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"7,958.00",PLIN,85844,25/11/2009
CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"6,963.25",PLIN,86825,25/11/2009
CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"4,628.75",PLIN,86963,25/11/2009
CARERS UK,Other External Services,"1,150.00",PLIN,86561,17/11/2009
CASH FRIDAY,Temporary Agency Staff Costs,"2,587.50",PLIN,86532,11/11/2009
CATHERINE JONES DESIGN LTD,Publications Design,"5,542.50",PLIN,86918,01/12/2009
CENTRAL YMCA,Grants to Other Bodies,"159,051.00",PLIN,86295,06/11/2009
Carsten Holler AB,Other Supplies & Services,"6,000.00",PLIN,86623,17/11/2009
CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,329.74",PLIN,87173,01/12/2009
CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,329.74",PLIN,87191,30/11/2009
CHUBB SECURITY PERSONNELL LTD,Security Charges,"8,706.13",PLIN,86850,25/11/2009
CITY OF WESTMINSTER,Temporary Agency Staff Costs,"22,830.48",PLIN,86862,25/11/2009
COLT TELECOMMUNICATIONS,Telephones,"2,036.45",PLIN,86453,10/11/2009
COMPASS GROUP UK & IRELAND LTD,Catering Charges,"4,138.16",PLIN,86468,10/11/2009
COMPUTACENTER (UK) LTD,IT Consumables,"3,910.00",PLIN,86289,06/11/2009
COMPUTACENTER (UK) LTD,IT Consumables,"1,685.16",PLIN,86226,05/11/2009
COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"11,302.11",PLIN,86872,25/11/2009
CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"5,382.00",PLIN,86006,04/11/2009
CREATIVE X LTD,Advertising,"4,159.55",PLIN,86354,10/11/2009
DATA PROTECT UK,IT Consumables,"1,489.48",PLIN,86230,06/11/2009
DAVID ADAM ASSOCIATES LTD,Consultancy Fees,"16,500.00",PLIN,86853,25/11/2009
DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"20,938.43",PLIN,86947,25/11/2009
DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"2,430.66",PLIN,86852,25/11/2009
DEEPSTORE LTD,Records Management & Archiving,"1,419.87",PLIN,86296,06/11/2009
DELOITTE MCS LIMITED,Other External Services,"20,309.00",PLIN,86767,18/11/2009
DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"21,544.39",PLIN,87192,30/11/2009
DLA PIPER (LEEDS),Legal Fees,"1,079.08",PLIN,86535,12/11/2009
DR JANICE CHEDDIE,Consultancy Fees,"3,000.00",PLIN,86906,25/11/2009
EC HARRIS,Managing Agent Cleaning,"6,323.08",PLIN,86517,11/11/2009
EC HARRIS,Managing Agent Cleaning,"2,290.46",PLIN,86519,11/11/2009
ENTEC UK LIMITED,Consultancy Fees,"31,596.25",PLIN,87132,30/11/2009
EXPERIENCECO LTD,Hire of Premises,"11,397.65",PLIN,86590,17/11/2009
EXPERIENCECO LTD,Hire of Premises,"1,612.30",PLIN,86805,25/11/2009
F1 COLOUR,Publications Printing,"8,995.88",PLIN,86828,25/11/2009
F1 COLOUR,Publications Printing,"3,665.63",PLIN,86829,25/11/2009
FALCONBURY,Professional Course Expenses,"1,150.00",PLIN,86543,17/11/2009
FM24 LTD,Telephones,"3,158.94",PLIN,86491,11/11/2009
FM24 LTD,Telephones,"3,116.91",PLIN,86494,11/11/2009
FORESTRY COMMISSION,Grants to Other Bodies,"11,774.96",PLIN,86656,25/11/2009
GARY COX CONSULTING LTD,Consultancy Fees,"11,856.50",PLIN,86593,17/11/2009
GILLIAN WILLIS,Legal Fees,"1,970.00",PLIN,86300,06/11/2009
GLOBAL CROSSING TELECOM LTD,Telephones,"3,581.08",PLIN,86622,25/11/2009
GOODMAN MASSON,Temporary Agency Staff Costs,"1,559.40",PLIN,86275,10/11/2009
GOODMAN MASSON,Temporary Agency Staff Costs,"1,549.00",PLIN,86783,25/11/2009
GOODMAN MASSON,Temporary Agency Staff Costs,"1,486.63",PLIN,87179,30/11/2009
GOODMAN MASSON,Temporary Agency Staff Costs,"1,359.74",PLIN,86398,11/11/2009
GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"3,450.00",PLIN,86465,10/11/2009
GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"8,593.95",PLIN,86331,10/11/2009
GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"5,290.00",PLIN,86332,10/11/2009
GROUNDWORK LONDON,Grants to Other Bodies,"95,730.19",PLIN,86158,05/11/2009
GROUNDWORK LONDON,Grants to Other Bodies,"9,354.00",PLIN,86216,05/11/2009
HAYS IT,Capital Expenditure - Consultancy,"14,976.16",PLIN,86101,25/11/2009
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,86277,17/11/2009
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,86399,12/11/2009
HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,045.70",PLIN,86555,17/11/2009
HEATH LAMBERT LIMITED,Insurance,"99,750.00",INPLIN,31,11/11/2009
HEWITSON WALKER,Temporary Agency Staff Costs,"1,727.00",PLIN,87185,02/12/2009
HEWITSON WALKER,Temporary Agency Staff Costs,"1,577.75",PLIN,86142,04/11/2009
HEWITSON WALKER,Temporary Agency Staff Costs,"1,577.75",PLIN,86652,25/11/2009
HEWITSON WALKER,Temporary Agency Staff Costs,"1,545.77",PLIN,86861,25/11/2009
HEWITSON WALKER,Temporary Agency Staff Costs,"1,503.13",PLIN,86272,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,86361,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,86392,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,86428,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,86441,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,86782,25/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,87299,02/12/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,482.87",PLIN,86779,25/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,422.76",PLIN,87290,01/12/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,154.14",PLIN,86434,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,139.72",PLIN,86356,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,139.72",PLIN,86761,18/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,082.40",PLIN,86396,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,063.57",PLIN,86424,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,050.19",PLIN,87292,01/12/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,043.75",PLIN,87213,01/12/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,030.86",PLIN,86357,10/11/2009
HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,030.86",PLIN,86436,10/11/2009
ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"4,370.00",PLIN,86450,17/11/2009
ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"3,277.50",PLIN,86903,25/11/2009
ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"2,185.00",PLIN,86655,25/11/2009
ICM RESEARCH,Other External Services,"21,217.50",PLIN,86349,10/11/2009
ICS CONSULTING LTD,Consultancy Fees,"37,937.35",PLIN,83812,25/11/2009
INBAY LIMITED,IT Hardware - Maintenance,"1,897.50",PLIN,86648,30/11/2009
INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20",PLIN,86312,10/11/2009
INSERTERS R US LTD,Other Supplies & Services,"3,053.25",PLIN,86504,01/12/2009
JACK MORTON WORLDWIDE,Other External Services,"812,454.30",PLIN,86875,25/11/2009
JOHN HOBSON QC,Legal Fees,"23,000.00",PLIN,86769,25/11/2009
JOHN STOKER,Consultancy Fees,"8,000.00",PLIN,87205,30/11/2009
JON NEALE,Consultancy Fees,"6,400.00",PLIN,86774,25/11/2009
KATALYSIS LTD,Consultancy Fees,"4,526.38",PLIN,87246,01/12/2009
KATALYSIS LTD,Consultancy Fees,"1,986.34",PLIN,87245,01/12/2009
LAW ABSOLUTE,Temporary Agency Staff Costs,"2,060.12",PLIN,86821,25/11/2009
LAW ABSOLUTE,Temporary Agency Staff Costs,"2,048.22",PLIN,86274,10/11/2009
LEXIS-NEXIS EUROPE,"Books, Publications & Information",-437.5,PLCN,2761,10/11/2009
LIVING POTENTIAL LTD,Other External Services,"1,495.00",PLIN,86770,25/11/2009
LONDON BOROUGH OF EALING,Grants to Other Bodies,"50,000.00",PLIN,86350,10/11/2009
LONDON BOROUGH OF EALING,Grants to Other Bodies,"50,000.00",PLIN,86351,10/11/2009
LONDON CYCLING CAMPAIGN,Grants to Other Bodies,"22,597.50",PLIN,86771,25/11/2009
LONDON DEVELOPMENT AGENCY,Secondment Costs,"10,103.23",PLIN,86515,30/11/2009
LONDON PENSIONS FUND AUTHORITY,Pension Cost,"179,596.55",PLIN,86283,06/11/2009
LONDON PENSIONS FUND AUTHORITY,Pension Administration,"1,084.68",PLIN,86463,12/11/2009
LONDON SUSTAINABILITY EXCHANGE,Grants to Other Bodies,"125,142.00",PLIN,86406,10/11/2009
"LONDON WILDLIFE TRUST, THE",Grants to Other Bodies,"95,000.00",PLIN,87321,02/12/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,86278,25/11/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,86804,25/11/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,87300,02/12/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,86778,25/11/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,87301,02/12/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,423.13",PLIN,86383,11/11/2009
MATCHTECH GROUP,Temporary Agency Staff Costs,"1,423.13",PLIN,87147,30/11/2009
MEDIAEDGE:CIA UK LTD,Advertising,"8,707.08",PLIN,86234,05/11/2009
MEDIAEDGE:CIA UK LTD,Advertising,"3,510.46",PLIN,86235,05/11/2009
MELCRUM PUBLICATIONS,Training Courses,"1,138.50",PLIN,86536,12/11/2009
METASKIL PLC,Temporary Agency Staff Costs,"5,088.75",PLIN,86498,11/11/2009
MEZZANINE 2 LTD,Other External Services,-137.52,PLCN,2788,01/12/2009
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,86249,05/11/2009
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,86449,18/11/2009
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,86762,18/11/2009
MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,87141,30/11/2009
MISCO,Capital Expenditure - IT Hardware,"22,632.00",PLIN,86573,17/11/2009
MISCO,Capital Expenditure - IT Hardware,"6,259.84",PLIN,87160,30/11/2009
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"15,047.40",PLIN,87187,30/11/2009
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,599.05",PLIN,86524,11/11/2009
MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"4,063.57",PLIN,87188,30/11/2009
MUNRO & FORSTER COMMUNICATIONS LTD,Publications Design,"5,744.25",PLIN,86303,06/11/2009
NATHANIEL LICHFIELD & PARTNERS LTD,Consultancy Fees,"5,809.23",PLIN,86935,25/11/2009
NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,731.90",PLIN,86298,06/11/2009
NORTHGATE HR LIMITED,Payroll Contract Fees,"24,580.96",PLIN,87156,02/12/2009
NOVAS SCARMAN GROUP,Temporary Agency Staff Costs,"1,928.55",PLIN,86557,25/11/2009
OCS GROUP UK (CATERING),Catering Charges,"5,211.97",PLIN,87021,25/11/2009
OCS GROUP UK (CATERING),Catering Charges,"4,795.64",PLIN,86663,18/11/2009
OCS GROUP UK (CATERING),Catering Charges,"3,777.36",PLIN,86729,18/11/2009
OCS GROUP UK (CATERING),Catering Charges,"2,591.80",PLIN,87016,25/11/2009
OCS GROUP UK (CATERING),Catering Charges,"2,536.07",PLIN,87020,25/11/2009
OCS GROUP UK (CATERING),Catering Charges,"2,083.69",PLIN,86974,25/11/2009
OCS GROUP UK (CATERING),Catering Charges,"1,880.65",PLIN,86693,18/11/2009
OCS GROUP UK (CATERING),Catering Charges,"1,809.64",PLIN,86682,18/11/2009
OCS GROUP UK (CATERING),Catering Charges,-8.63,PLCN,2770,05/11/2009
OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,165.17",PLIN,86563,17/11/2009
OCS SUPPORT SERVICES LTD,Other External Services,"9,498.29",PLIN,86565,17/11/2009
OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"6,584.96",PLIN,86930,25/11/2009
OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"-3,125.60",PLCN,2785,25/11/2009
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"15,453.59",PLIN,86562,17/11/2009
ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"14,914.64",PLIN,86650,18/11/2009
OPEN IQ,Consultancy Fees,"5,226.75",PLIN,87174,30/11/2009
OPTICHROME,Publications Printing,"1,900.00",PLIN,86305,06/11/2009
OPTICHROME,Publications Printing,"1,675.00",PLIN,87243,01/12/2009
ORDNANCE SURVEY,Data Purchase,"457,679.84",PLIN,87318,02/12/2009
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,185.80",PLIN,86529,11/11/2009
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,127.24",PLIN,86924,25/11/2009
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,127.24",PLIN,86926,25/11/2009
OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,076.01",PLIN,86528,11/11/2009
OXFORD ECONOMICS LTD,Corporate Subscriptions,"2,060.80",PLIN,86538,12/11/2009
PARK COMMUNICATIONS LTD,Publications Printing,"9,395.00",PLIN,86200,11/11/2009
PAWSON MEDIA LTD,Public Information,"8,049.07",PLIN,86452,02/12/2009
PI CONSULTING,Other External Services,"4,614.49",PLIN,86908,25/11/2009
PINSENT MASONS,Legal Fees,"5,518.90",PLIN,86907,25/11/2009
POSTURITE UK LTD,Health & Safety,-244.37,PLCN,2783,25/11/2009
PRIDE LONDON,Other Supplies & Services,"8,500.00",PLIN,86539,12/11/2009
PRONTAPRINT LONDON BRIDGE,Stationery & Consumables,"3,202.88",PLIN,87171,30/11/2009
RAMIDUS CONSULTING LTD,Consultancy Fees,"24,696.25",PLIN,86860,01/12/2009
REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,265.00",PLIN,87268,01/12/2009
ROFFEY PARK INSTITUTE,Training Courses,"2,645.00",PLIN,86489,11/11/2009
ROLAND NOEL,Other External Services,"2,530.00",PLIN,87138,30/11/2009
RUFUS LEONARD LTD,Other External Services,"10,736.19",PLIN,86497,11/11/2009
SAFETY FIRST AID,Equipment Purchase/Hire,"2,067.45",PLIN,86462,10/11/2009
SPECTACLE PRODUCTION LTD,Other Supplies & Services,"1,150.00",PLIN,86317,10/11/2009
"STAT OFFICE PARLIAMENTARY PRESS, THE",Publications Printing,"1,928.29",PLIN,86879,25/11/2009
SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","1,058.07",PLIN,86508,11/11/2009
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"7,314.00",PLIN,87181,30/11/2009
SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,657.00",PLIN,86765,18/11/2009
THAMES WATER UTILITIES LTD,Water & Sewage Charges,"7,206.11",PLIN,86058,10/11/2009
THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"79,537.00",PLIN,86864,25/11/2009
THE AUDIT COMMISSION,External Audit Fees,"13,316.61",PLIN,86362,10/11/2009
THE GREETINGS CARD COMPANY,Stationery & Consumables,"1,532.45",PLIN,87313,01/12/2009
THE GREETINGS CARD COMPANY,Stationery & Consumables,"1,388.74",PLIN,87312,01/12/2009
THE MENTAL HEALTH COMPANY,Other External Services,"2,142.49",PLIN,87208,30/11/2009
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,188.66",PLIN,86011,10/11/2009
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,174.51",PLIN,86012,10/11/2009
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,031.51",PLIN,86626,18/11/2009
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,160.36",PLIN,85973,10/11/2009
THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,003.74",PLIN,86628,18/11/2009
TMP WORLDWIDE LTD,Recruitment Advertising,"4,064.72",PLIN,86215,18/11/2009
TMP WORLDWIDE LTD,Recruitment Advertising,"2,920.56",PLIN,86835,01/12/2009
TOMAS CAMPBELL,Consultancy Fees,"15,000.00",PLIN,86333,10/11/2009
TRADE WINDS,Other Printing,"1,057.00",PLIN,86901,25/11/2009
TRANSPORT FOR LONDON,Advertising,"20,700.00",PLIN,86613,17/11/2009
TRANSPORT FOR LONDON,Secondment Costs,"46,293.83",PLIN,86612,17/11/2009
UBIQUS REPORTING UK,Other Supplies & Services,"4,697.75",PLIN,86856,25/11/2009
UBIQUS REPORTING UK,Translation Fees,"2,675.71",PLIN,86855,25/11/2009
UNIVERSITY OF WESTMINSTER,Training Courses,"1,700.00",PLIN,87249,01/12/2009
URBAN DESIGN PLUS LTD,Consultancy Fees,"8,145.51",PLIN,86526,11/11/2009
VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,589.00",PLIN,86845,25/11/2009
VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,-368,PLCN,2768,04/11/2009
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,515.09",PLIN,86923,25/11/2009
VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,436.38",PLIN,86488,11/11/2009
VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18",PLIN,86521,11/11/2009
VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,510.45",PLIN,86520,11/11/2009
VODAFONE CORPORATE,Mobile Phones - Call Charges,"44,723.27",PLIN,86841,25/11/2009
VOLTERRA CONSULTING,Consultancy Fees,"9,108.00",PLIN,86847,25/11/2009
WAKE UP LIMITED,Training Courses,"5,014.00",PLIN,86589,17/11/2009
WALDEGRAVE SCHOOL FOR GIRLS,Other Supplies & Services,"2,000.00",PLIN,86893,25/11/2009
WCRS LTD,Other External Services,"14,553.92",PLIN,86222,05/11/2009
WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81",PLIN,86173,12/11/2009
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,355.28",PLIN,86522,11/11/2009
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,099.69",PLIN,86490,11/11/2009
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-13.14,PLCN,2780,25/11/2009
WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-139.78,PLCN,2743,10/11/2009
WORDWAVE INTERNATIONAL,Transcription Fees,"1,868.75",PLIN,86869,25/11/2009
XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,618.20",PLIN,86220,11/11/2009
XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,618.20",PLIN,86221,12/11/2009
XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,294.55",PLIN,86320,18/11/2009
XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,076.49",PLIN,86866,25/11/2009
ZURICH MUNICIPAL,Insurance,"1,608.20",PLIN,86330,10/11/2009
