,02 ACADEMY BRIXTON,Hire of Premises,"9,200.00",PLIN,85595,21/10/2009
,ACCOR SERVICES,Other Supplies & Services,"7,555.84",PLIN,85352,13/10/2009
,AEA TECHNOLOGY PLC,Consultancy Fees,"33,625.43",PLIN,86213,03/11/2009
,AEA TECHNOLOGY PLC,Consultancy Fees,"33,625.43",PLIN,86214,03/11/2009
,AHREND,Equipment Purchase/Hire,"8,187.54",PLIN,85766,21/10/2009
,AIR QUALITY CONSULTANTS,Consultancy Fees,"1,992.95",PLIN,85362,22/10/2009
,ALL CLEAN SERVICES LIMITED,Window Cleaning,"17,789.65",PLIN,86138,02/11/2009
,ALL CLEAN SERVICES LIMITED,Window Cleaning,"13,314.11",PLIN,86139,02/11/2009
,ALL CLEAN SERVICES LIMITED,Window Cleaning,"8,228.22",PLIN,85441,15/10/2009
,ALL CLEAN SERVICES LIMITED,Window Cleaning,"4,028.68",PLIN,86141,02/11/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,503.84",PLIN,86189,03/11/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,380.00",PLIN,84847,13/10/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,253.75",PLIN,85915,03/11/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,237.41",PLIN,85371,27/10/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,86191,03/11/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,86193,03/11/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,014.02",PLIN,85369,27/10/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,006.25",PLIN,86045,29/10/2009
,ARUP ENVIRONMENTAL,Secondment Costs,"6,408.72",PLIN,85741,21/10/2009
,ATKINS,Secondment Costs,"11,442.21",PLIN,86127,02/11/2009
,AXZONA,Other External Services,"4,600.71",PLIN,86050,29/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,85774,22/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,85784,22/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,85851,27/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,86143,02/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,853.17",PLIN,85894,26/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,709.04",PLIN,85192,06/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,657.55",PLIN,86181,03/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,548.62",PLIN,85193,06/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,546.27",PLIN,86134,02/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,546.27",PLIN,86135,02/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,546.27",PLIN,86136,02/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,530.51",PLIN,85878,27/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,467.11",PLIN,85877,27/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,85398,03/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,85476,03/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,85928,03/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,86144,03/11/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,111.41",PLIN,86196,03/11/2009
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,"1,056.05",PLIN,85797,27/10/2009
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-7.96,PLCN,2748,08/10/2009
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-11.16,PLCN,2753,27/10/2009
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-103.09,PLCN,2745,20/10/2009
,BEACHCROFT WANSBOROUGHS,Legal Fees,"5,175.00",PLIN,85756,21/10/2009
,BEACHCROFT WANSBOROUGHS,Legal Fees,"1,150.00",PLIN,85858,27/10/2009
,BENUGO LTD,Catering Charges,"2,817.50",PLIN,85299,09/10/2009
,BLUE SOURCE INFORMATION LTD,IT Software - Licences,"14,536.80",PLIN,84404,29/10/2009
,BLUE SOURCE INFORMATION LTD,IT Software - Licences,"10,066.51",PLIN,84529,29/10/2009
,BLUE SOURCE INFORMATION LTD,IT Software - Licences,"5,028.06",PLIN,84403,29/10/2009
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",PLIN,85735,21/10/2009
,BOW TIE TELEVISION LTD,Equipment Repairs & Maintenance,"1,759.50",PLIN,86125,30/10/2009
,BOW TIE TELEVISION LTD,Broadcasting Services,"1,325.95",PLIN,85448,27/10/2009
,BT TELEPHONE PAYMENT CENTRE,Telephones,-42.15,PLCN,2747,13/10/2009
,BT TELEPHONE PAYMENT CENTRE,Telephones,-60.45,PLCN,2751,21/10/2009
,BURLINGTON UNIFORMS,Uniform Purchase,-75.90,PLCN,2758,21/10/2009
,BYWATERS (LEYTON) LTD,Waste Management,"4,845.26",PLIN,85800,03/11/2009
,CADNETWORKS,Capital Expenditure - Fixtures & Fittng,"4,901.88",PLIN,84401,08/10/2009
,CADNETWORKS,Capital Expenditure - Fixtures & Fittng,"3,802.19",PLIN,85268,27/10/2009
,CAMBRIDGE ECONOMETRICS,Corporate Subscriptions,"9,205.75",PLIN,85386,13/10/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"3,277.50",PLIN,85181,06/10/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"1,725.00",PLIN,85750,21/10/2009
,CENTRE FOR ECONOMIC & SOCIAL,Other Supplies & Services,"5,692.50",PLIN,85817,27/10/2009
,CARLO FILIPPO RATTI,Other Supplies & Services,"6,000.00",PLIN,86091,29/10/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,329.74",PLIN,85670,21/10/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"11,688.66",PLIN,85345,13/10/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"10,545.36",PLIN,86130,02/11/2009
,CIPFA,Training Courses,"1,242.00",PLIN,85266,09/10/2009
,CMP COMMUNICATIONS LTD,Media Monitoring Service,"1,265.00",PLIN,85270,08/10/2009
,CMP COMMUNICATIONS LTD,Media Monitoring Service,"1,265.00",PLIN,85325,13/10/2009
,COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"11,490.80",PLIN,85205,06/10/2009
,COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"2,866.95",PLIN,85385,13/10/2009
,COMMUNICATION GAP LTD,Transcription Fees,"4,306.75",PLIN,85209,06/10/2009
,COMPASS SERVICES,Catering Charges,"5,002.50",PLIN,85355,13/10/2009
,COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,-760.25,PLCN,2754,09/10/2009
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,346.94",PLIN,85434,15/10/2009
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,070.00",PLIN,85249,06/10/2009
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"9,771.61",PLIN,86019,27/10/2009
,DEEPSTORE LTD,Records Management & Archiving,"1,251.51",PLIN,85967,27/10/2009
,DELETE LIMITED,Other Supplies & Services,-230.00,PLCN,2730,05/10/2009
,DELOITTE & TOUCHE LLP,Internal Audit Contract Fees,"8,106.35",PLIN,86102,02/11/2009
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"13,753.98",PLIN,85820,22/10/2009
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"1,566.30",PLIN,85657,21/10/2009
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,-80.50,PLCN,2759,27/10/2009
,EAST LONDON COMMUNITY RECYCLING PARTNERS,Waste Management,-782.00,PLCN,2742,16/10/2009
,EC HARRIS,Managing Agent Cleaning,"6,323.08",PLIN,85748,21/10/2009
,EDF ENERGY,Electricity Charges,"39,222.59",PLIN,85364,21/10/2009
,EDF ENERGY,Electricity Charges,"5,056.67",PLIN,85363,26/10/2009
,ELSEVIER LTD,"Journals, Serials & Newspapers","6,118.13",PLIN,86092,29/10/2009
,EMAP SUPPORT SERVICES LTD,Training Courses,-458.85,PLCN,2755,20/10/2009
,ENTEC UK LIMITED,Consultancy Fees,"1,746.01",PLIN,85854,27/10/2009
,ENVIRONMENTAL RESOURCES MANAGEMENT,Consultancy Fees,"15,882.85",PLIN,85633,21/10/2009
,E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"9,642.75",PLIN,85743,21/10/2009
,EVENT INTERNATIONAL,Other External Services,"5,462.50",PLIN,85177,06/10/2009
,EVENT INTERNATIONAL,Other External Services,"4,163.00",PLIN,85178,06/10/2009
,F2F EVENTS LTD,Grants to Other Bodies,"11,500.00",PLIN,85271,06/10/2009
,FACTIVA LIMITED,"Books, Publications & Information","3,105.00",PLIN,85959,27/10/2009
,FINGS LTD,Advertising,"20,696.75",PLIN,85447,27/10/2009
,FINGS LTD,Other Printing,"4,174.28",PLIN,84017,21/10/2009
,FINGS LTD,Other External Services,"3,732.67",PLIN,85406,27/10/2009
,FINGS LTD,Other External Services,"1,475.33",PLIN,84924,05/10/2009
,FINGS LTD,Other External Services,"1,149.64",PLIN,85945,30/10/2009
,FRANCIS TAYLOR BUILDING,Legal Fees,"5,175.00",PLIN,85860,27/10/2009
,GLOBAL CROSSING TELECOM LTD,Telephones,"2,743.28",PLIN,85353,21/10/2009
,GLOBAL RADIO SERVICES LTD,Advertising,"17,246.37",PLIN,85702,21/10/2009
,GLOBAL TO LOCAL,Consultancy Fees,"5,213.41",PLIN,86150,02/11/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,559.40",PLIN,85920,27/10/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,538.61",PLIN,85151,05/10/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,538.61",PLIN,85808,21/10/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,476.23",PLIN,85305,13/10/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,091.58",PLIN,86236,03/11/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,045.36",PLIN,85807,21/10/2009
,GRAYS INN SQUARE CHAMBERS LTD,Legal Fees,"2,012.50",PLIN,85937,27/10/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"14,950.00",PLIN,86157,03/11/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"7,820.00",PLIN,84935,13/10/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"7,475.00",PLIN,84932,13/10/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"4,244.86",PLIN,84732,21/10/2009
,GREG CLARK,Other External Services,"2,300.00",PLIN,85986,27/10/2009
,HAYS IT,Capital Expenditure - Consultancy,"12,137.68",PLIN,85165,07/10/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,85183,06/10/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,85394,14/10/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,85873,27/10/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,86037,29/10/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,045.70",PLIN,85396,13/10/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,620.40",PLIN,85932,27/10/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,460.49",PLIN,85477,20/10/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,449.83",PLIN,85149,05/10/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,193.98",PLIN,85304,13/10/2009
,HM REVENUE & CUSTOMS,PSA Tax & NICs Payable,"5,257.02",PLIN,86093,29/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"3,160.37",PLIN,85726,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"3,160.37",PLIN,86031,27/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"3,160.37",PLIN,86033,27/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,85719,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,85720,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,85721,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,85722,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,85723,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,85724,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,528.30",PLIN,86032,27/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,018.25",PLIN,85711,22/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,896.22",PLIN,85725,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,139.54",PLIN,85713,27/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,139.54",PLIN,85763,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,063.07",PLIN,85761,21/10/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,043.75",PLIN,85710,21/10/2009
,IDOX INFORMATION SERVICES LTD,Corporate Subscriptions,"2,593.25",PLIN,85277,07/10/2009
,IMAGINATORS,Other Supplies & Services,"2,168.90",PLIN,85283,08/10/2009
,IMAGINATORS,Other External Services,"2,168.90",PLIN,85430,15/10/2009
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20",PLIN,85404,27/10/2009
,INDEPENDENT LIVING ALTERNATIVE,Other External Services,"1,298.40",PLIN,86207,03/11/2009
,INSIGHT LTD,IT Hardware - Maintenance,"8,206.11",PLIN,85084,28/10/2009
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"13,777.00",PLIN,85131,05/10/2009
,JEWISH MUSIC INSTITUTE NO 1 ACCOUNT,Grants to Other Bodies,"2,000.00",PLIN,85346,21/10/2009
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,758.83",PLIN,85322,13/10/2009
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,807.06",PLIN,85412,14/10/2009
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,-94.88,PLCN,2757,13/10/2009
,JOHN HOBSON QC,Legal Fees,"1,150.00",PLIN,85862,27/10/2009
,KATALYSIS LTD,Consultancy Fees,"3,934.43",PLIN,85754,21/10/2009
,KEHF LIMITED,Catering Charges,"1,117.75",PLIN,85872,27/10/2009
,KELWAY (UK) LTD,IT Software - Maintenance,"2,300.00",PLIN,85201,06/10/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"2,048.22",PLIN,86054,29/10/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"2,024.40",PLIN,85484,16/10/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"2,024.40",PLIN,86004,27/10/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"2,000.59",PLIN,85164,06/10/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"2,000.59",PLIN,86120,03/11/2009
,"LAW SOCIETY, THE",Staff Professional Subscriptions,"9,040.00",PLIN,85846,22/10/2009
,LIMELIGHT PROJECTS LTD,Grants to Other Bodies,"51,701.92",PLIN,85393,13/10/2009
,LINDSAY WITTENBERG LTD,Training Courses,"4,743.75",PLIN,84918,05/10/2009
,LITTLETON CHAMBERS FEES ACCOUNT,Legal Fees,"2,012.50",PLIN,85388,13/10/2009
,LONDON BOROUGH OF BARNET,Other Expenses Reimbursed,"16,593.13",PLIN,85228,06/10/2009
,LONDON CALLING ARTS LTD,Advertising,"4,664.40",PLIN,85242,09/10/2009
,LONDON COUNCILS,Other External Services,"719,458.67",PLIN,86145,02/11/2009
,LONDON DEVELOPMENT AGENCY,Other Supplies & Services,"50,000.00",PLIN,86098,29/10/2009
,LONDON DEVELOPMENT AGENCY,Publications Printing,"28,750.00",PLIN,86078,29/10/2009
,LONDON PENSIONS FUND AUTHORITY,Pension Cost,"213,373.90",PLIN,85882,26/10/2009
,LONDON PENSIONS FUND AUTHORITY,Pension Cost,"193,650.05",PLIN,85665,20/10/2009
,LONDON PENSIONS FUND AUTHORITY,Pension Cost,"163,045.79",PLIN,85664,20/10/2009
,LONDON PENSIONS FUND AUTHORITY,Pension Cost,"40,171.09",PLIN,85498,16/10/2009
,LONDON PENSIONS FUND AUTHORITY,Pension Cost,"33,833.71",PLIN,85499,16/10/2009
,LONDON REMADE LTD,Consultancy Fees,"16,046.10",PLIN,85392,13/10/2009
,LONDON SOUTH BANK UNIVERSITY STUDENTS,Training Courses,"2,760.00",PLIN,85359,13/10/2009
,LORIEN RESOURCING LTD,Consultancy Fees,"3,312.00",PLIN,86203,03/11/2009
,LORIEN RESOURCING LTD,Consultancy Fees,"2,760.00",PLIN,86015,02/11/2009
,LYNX SECURITY,Other Supplies & Services,"17,199.11",PLIN,85188,06/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,85267,13/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,85794,27/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,85796,27/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,85947,30/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,86049,03/11/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,85703,27/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,85795,27/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00",PLIN,85946,30/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,85704,27/10/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,85948,03/11/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"74,362.22",PLIN,84576,03/11/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"31,453.72",PLIN,85174,03/11/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"19,283.29",PLIN,85226,03/11/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"8,787.15",PLIN,85175,03/11/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"6,787.66",PLIN,84493,06/10/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"4,025.00",PLIN,85204,06/10/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"2,681.25",PLIN,84574,06/10/2009
,MEDIAEDGE:CIA UK LTD,Advertising,"1,502.63",PLIN,84163,03/11/2009
,METASKIL PLC,Temporary Agency Staff Costs,"9,016.23",PLIN,85701,29/10/2009
,METROPOLITAN POLICE SERVICE,Secondment Costs,"5,838.53",PLIN,86122,03/11/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,85378,13/10/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,85929,27/10/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,86100,29/10/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,300.00",PLIN,85700,21/10/2009
,MISCO,IT Hardware - Purchase (Revenue),"1,982.37",PLIN,85221,06/10/2009
,MISCO,IT Hardware - Purchase (Revenue),"1,404.41",PLIN,85251,06/10/2009
,MISCO,IT Hardware - Purchase (Revenue),-5.23,PLCN,2720,09/10/2009
,MISCO,IT Hardware - Purchase (Revenue),-69.05,PLCN,2746,09/10/2009
,MISCO,IT Software - Purchase (Revenue),-563.50,PLCN,2764,27/10/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"16,622.85",PLIN,85991,27/10/2009
,MITIE ENGINEERING MAINTENANCE,Fabric Repairs & Maintenance,"13,599.05",PLIN,85391,13/10/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,599.05",PLIN,85961,27/10/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"1,158.63",PLIN,85861,27/10/2009
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,934.39",PLIN,86147,02/11/2009
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,785.86",PLIN,86149,02/11/2009
,OBJECTIVE COMPUTING LTD,Other External Services,"1,219.00",PLIN,86075,29/10/2009
,OCS GROUP UK (CATERING),Catering Charges,"2,661.85",PLIN,85532,20/10/2009
,OCS GROUP UK (CATERING),Catering Charges,"2,348.30",PLIN,85621,20/10/2009
,OCS GROUP UK (CATERING),Catering Charges,-17.25,PLCN,2763,27/10/2009
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,165.17",PLIN,85250,06/10/2009
,OCS SUPPORT SERVICES LTD,Consultancy Fees,"9,498.29",PLIN,85314,13/10/2009
,OPAL HOSPITALITY,Hotels & Lodgings,"2,142.00",PLIN,85668,21/10/2009
,OPEN TEXT CORPORATION,IT Software - Maintenance,"12,940.07",PLIN,85245,06/10/2009
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"1,769.65",PLIN,85383,13/10/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,193.13",PLIN,85182,06/10/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,156.52",PLIN,85717,21/10/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,119.93",PLIN,85716,21/10/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,076.01",PLIN,86036,27/10/2009
,OVERSOLVE LTD,Other External Services,"14,748.34",PLIN,85308,27/10/2009
,PANATHLON FOUNDATION LTD,Grants to Other Bodies,"40,000.00",PLIN,85377,13/10/2009
,PARK COMMUNICATIONS LTD,Publications Printing,"4,120.00",PLIN,85264,22/10/2009
,PARK COMMUNICATIONS LTD,Publications Printing,"1,340.00",PLIN,85222,20/10/2009
,PAWSON MEDIA LTD,Advertising,"5,232.50",PLIN,86009,30/10/2009
,PAWSON MEDIA LTD,Advertising,"5,098.30",PLIN,85085,21/10/2009
,PAWSON MEDIA LTD,Advertising,"4,942.85",PLIN,84914,05/10/2009
,PAWSON MEDIA LTD,Advertising,"4,454.27",PLIN,85978,27/10/2009
,PAWSON MEDIA LTD,Advertising,"4,268.83",PLIN,85983,27/10/2009
,PAWSON MEDIA LTD,Advertising,"2,123.63",PLIN,85086,07/10/2009
,PECAN TREE LTD,Consultancy Fees,"10,200.00",PLIN,85732,21/10/2009
,PECAN TREE LTD,Consultancy Fees,"6,000.00",PLIN,85734,21/10/2009
,PERFORMING RIGHT SOCIETY LTD,Other Supplies & Services,"2,070.33",PLIN,86239,03/11/2009
,PIVOTAL SOLUTIONS LTD,IT Software - Maintenance,"2,271.25",PLIN,85258,13/10/2009
,PJ BINGHAM & CO LTD,Legal Fees,"1,214.40",PLIN,85390,13/10/2009
,PM ASSOCIATES,Telephones,"1,355.00",PLIN,85429,15/10/2009
,POSTURITE UK LTD,Other Supplies & Services,-122.42,PLCN,2765,27/10/2009
,PUREPRINT GROUP LTD,Other Printing,"2,944.00",PLIN,85261,09/10/2009
,PUREPRINT GROUP LTD,Other Printing,-112.70,PLCN,2749,09/10/2009
,QA LTD,Training Courses,"1,012.00",PLIN,85437,15/10/2009
,RADIAN6 TECHNOLOGIES INC.,IT Software - Maintenance,"1,221.93",PLIN,85179,06/10/2009
,REFUGEE COUNCIL,Other Supplies & Services,"10,000.00",PLIN,86087,29/10/2009
,RENTOKIL INITIAL UK LTD,Insurance,"2,994.60",PLIN,84792,16/10/2009
,REUTERS,Other External Services,"8,797.50",PLIN,85760,22/10/2009
,ROBIN THOMPSON AND ASSOCIATES,Consultancy Fees,"14,749.00",PLIN,85298,09/10/2009
,ROBIN THOMPSON AND ASSOCIATES,Consultancy Fees,"12,420.00",PLIN,85291,09/10/2009
,ROYAL MAIL GROUP PLC,Postage,"8,108.46",PLIN,84955,21/10/2009
,ROYAL MAIL GROUP PLC,Postage,"3,670.81",PLIN,84665,27/10/2009
,ROYAL MAIL GROUP PLC,Publications Other Costs,-110.00,PLCN,2752,13/10/2009
,RSA ADEPLHI ENTERPRISES LTD,Catering Charges,"1,224.46",PLIN,85327,13/10/2009
,RUTLAND WATER CYCLING,Other Supplies & Services,"1,139.40",PLIN,85772,21/10/2009
,SBP MEDIA,Training Courses,"4,500.00",PLIN,85411,14/10/2009
,SEQM,Training Courses,"1,127.00",PLIN,85381,13/10/2009
,SPIRIT DIRECT MAIL LTD,Other External Services,"2,242.50",PLIN,85801,27/10/2009
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,275.35",PLIN,85356,13/10/2009
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,650.25",PLIN,85869,29/10/2009
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers",-453.07,PLCN,2762,27/10/2009
,SYSTEM ASSOCIATES LTD,IT Software - Maintenance,"6,325.00",PLIN,85739,21/10/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"4,266.50",PLIN,86007,27/10/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,047.50",PLIN,85279,08/10/2009
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,387.29",PLIN,85114,07/10/2009
,THE ARTS COUNCIL OF ENGLAND,Grants to Other Bodies,"34,406.00",PLIN,85280,08/10/2009
,THE AUDIT COMMISSION,External Audit Fees,"13,316.61",PLIN,84917,05/10/2009
,THE AUDIT COMMISSION,External Audit Fees,"13,316.61",PLIN,85399,14/10/2009
,THE MENTAL HEALTH COMPANY,Other External Services,"1,118.80",PLIN,85933,28/10/2009
,THE MENTAL HEALTH COMPANY,Other External Services,"1,071.15",PLIN,85384,13/10/2009
,THE MIND GYM,Training Courses,"1,748.00",PLIN,84645,27/10/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,188.66",PLIN,85902,26/10/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,167.43",PLIN,85908,26/10/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,016.61",PLIN,82900,06/10/2009
,TIMOTHY STRAKER,Legal Fees,"1,725.00",PLIN,85747,21/10/2009
,TIMOTHY STRAKER,Legal Fees,"1,437.50",PLIN,85389,13/10/2009
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,721.48",PLIN,85088,13/10/2009
,TRADES UNION CONGRESS,Other External Services,"3,030.42",PLIN,85727,21/10/2009
,UBIQUS REPORTING UK,Other Supplies & Services,"6,740.78",PLIN,85354,13/10/2009
,UNIVERSITY OF EAST LONDON,Grants to Other Bodies,"55,729.00",PLIN,86162,03/11/2009
,UNREAL LTD,Other External Services,"1,955.00",PLIN,84803,05/10/2009
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,079.27",PLIN,85485,16/10/2009
,URBAN ESTATES MANAGEMENT LTD,Temporary Agency Staff Costs,"12,605.09",PLIN,85728,21/10/2009
,URBAN GRAPHICS,Publications Design,"5,462.50",PLIN,85374,13/10/2009
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"7,245.00",PLIN,86062,29/10/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,672.50",PLIN,85454,29/10/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,672.50",PLIN,85859,27/10/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,672.50",PLIN,86185,03/11/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,534.77",PLIN,85387,13/10/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,219.94",PLIN,86043,29/10/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18",PLIN,85811,21/10/2009
,VEOLIA ES ONYX LTD,Cleaning Charges,"29,989.18",PLIN,86068,29/10/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"5,902.38",PLIN,85219,06/10/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"4,265.35",PLIN,85217,06/10/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"3,724.85",PLIN,85212,06/10/2009
,VEOLIA ES ONYX LTD,Cleaning Charges,"2,906.05",PLIN,86067,29/10/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"2,760.00",PLIN,85210,06/10/2009
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-373.75,PLCN,2767,29/10/2009
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-392.15,PLCN,2766,29/10/2009
,VOLTERRA CONSULTING,Consultancy Fees,"9,108.00",PLIN,85954,27/10/2009
,WEBSPY LTD,IT Software - Maintenance,"1,494.71",PLIN,85408,13/10/2009
,WEIGHTMANS,Legal Fees,"3,182.28",PLIN,85751,21/10/2009
,WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81",PLIN,84953,22/10/2009
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,373.18",PLIN,85958,27/10/2009
,WORDWAVE INTERNATIONAL,Transcription Fees,"1,121.25",PLIN,85667,21/10/2009
,WRAGGE & CO,Legal Fees,"4,312.50",PLIN,85955,27/10/2009
,WRAGGE & CO,Legal Fees,"2,059.42",PLIN,86129,02/11/2009
,WRC PLC,Consultancy Fees,"4,575.85",PLIN,85284,08/10/2009
,WRC PLC,Consultancy Fees,"3,691.50",PLIN,86163,03/11/2009
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,618.20",PLIN,85357,30/10/2009
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,618.20",PLIN,85487,30/10/2009
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,618.20",PLIN,85783,21/10/2009
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,294.55",PLIN,85841,03/11/2009
