,ACCOR SERVICES,Other Supplies & Services,"7,184.23 "
,ADDISON CORPORATE MARKETING LIMITED,Publications Printing,"2,500.00 "
,ADVANCE MEDIA INFORMATION LTD,Other Supplies & Services,"2,344.13 "
,ALEX HOMFRAY,Consultancy Fees,"4,759.59 "
,ALEX HOMFRAY,Consultancy Fees,"2,019.22 "
,AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,656,027.67 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,696.39 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34 "
,ANDERS ELITE,Other Supplies & Services,"1,651.54 "
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,617.83 "
,ANDERS ELITE,Other Supplies & Services,"1,415.60 "
,ANDERS ELITE,Other Supplies & Services,"1,415.60 "
,ANDERS ELITE,Other Supplies & Services,"1,348.20 "
,ANDERS ELITE,Other Supplies & Services,"1,011.15 "
,ANDERS ELITE,Other Supplies & Services,"1,011.15 "
,ANN SAWYER,Capital Expenditure - Equipment,"2,400.00 "
,ANN SAWYER,Capital Expenditure - Equipment,"2,400.00 "
,A P GREEN,Consultancy Fees,"2,000.00 "
,ARORA INTERNATIONAL HOTEL,Other Supplies & Services,"1,575.00 "
,ARTESIA CONSULTING LIMITED,Consultancy Fees,"2,937.50 "
,ATTICMEDIA LTD,Capital Expenditure - Other Costs,"53,298.00 "
,ATTICMEDIA LTD,Capital Expenditure - Other Costs,"11,103.75 "
,ATTICMEDIA LTD,Capital Expenditure - Other Costs,"7,666.88 "
,ATTICMEDIA LTD,Capital Expenditure - Other Costs,"5,816.25 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,074.96 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,021.75 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,941.95 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,782.33 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,714.58 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,684.07 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,656.32 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,591.54 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,542.05 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,529.62 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,526.77 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,509.70 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.01 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,499.01 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,488.14 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,423.21 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,387.97 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,332.45 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,258.43 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,184.40 "
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,138.14 "
,BADENOCH & CLARK,Consultancy Fees,"1,105.89 "
,BAMM LIMITED,Other Supplies & Services,"5,287.50 "
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(1.80)
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(3.55)
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(15.40)
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(20.57)
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(21.36)
,BANNER BUSINESS SUPPLIES LTD,Other Supplies & Services,(35.97)
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,(276.48)
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,"(1,054.68)"
,BCD TRAVEL,Foreign Travel,"2,616.85 "
,BCD TRAVEL,Foreign Travel,"2,516.05 "
,BCD TRAVEL,Foreign Travel,"2,516.05 "
,BCD TRAVEL,Domestic Travel,(74.81)
,BCD TRAVEL,Domestic Travel,(81.98)
,BEN GASCOIGNE,Consultancy Fees,"2,583.33 "
,BLUE PRINT CAFE,Conferences & Seminars,"2,892.00 "
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,566.90 "
,BRITISH GAS BUSINESS,Electricity Charges,"6,803.43 "
,BRITISH GAS BUSINESS,Electricity Charges,"1,020.42 "
,BRITISH GAS BUSINESS,Electricity Charges,"1,018.91 "
,BROMLEY MYTIME,Catering Charges,"1,343.00 "
,BT TELEPHONE PAYMENT CENTRE,Telephones,(8.84)
,BT TELEPHONE PAYMENT CENTRE,Telephones,(164.27)
,BT TELEPHONE PAYMENT CENTRE,Telephones,(171.99)
,BT TELEPHONE PAYMENT CENTRE,Telephones,(220.74)
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"23,530.81 "
,BURLINGTON UNIFORMS,Uniform Purchase,(186.85)
,BURLINGTON UNIFORMS,Uniform Purchase,(235.42)
,BUTLERS WHARF CHOP HOUSE LTD,Conferences & Seminars,"12,500.00 "
,BUTLERS WHARF CHOP HOUSE LTD,Conferences & Seminars,"1,562.50 "
,BYWATERS (LEYTON) LTD,Waste Management,"4,105.81 "
,CAMBRIDGE ECONOMETRICS,Corporate Subscriptions,"9,223.75 "
,CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"20,680.00 "
,CATALYST BUSINESS DYNAMICS,Training Courses,"2,350.00 "
,CB RICHARD ELLIS LTD,Consultancy Fees,"4,892.45 "
,CHRIS WAITE,Domestic Travel,"4,639.30 "
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,688.98 "
,COI COMMUNICATIONS,Publications Other Costs,"1,098.63 "
,COLT TELECOMMUNICATIONS,Telephones,"4,769.92 "
,COLT TELECOMMUNICATIONS,Telephones,"2,080.73 "
,COMMUNICATION GAP LTD,Translation Fees,"1,990.45 "
,COMMUNICATION GAP LTD,Transcription Fees,"1,133.88 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"12,223.48 "
,COMPUTACENTER (UK) LTD,Capital Expenditure - IT Software,"3,400.22 "
,COMPUTACENTER (UK) LTD,IT Consumables,"2,588.46 "
,COMPUTACENTER (UK) LTD,IT Consumables,"1,151.48 "
,COMPUTACENTER (UK) LTD,IT Consumables,"1,126.56 "
,COMPUTACENTER (UK) LTD,Other Supplies & Services,(144.71)
,CONSERVATIVE CENTRAL OFFICE,Other Supplies & Services,"2,526.25 "
,CORONA ENERGY,Gas Charges,"1,662.71 "
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"12,540.43 "
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,538.00 "
,DAMILOLA TAYLOR TRUST,Grants to Other Bodies,"10,000.00 "
,DEEPSTORE LTD,Records Management & Archiving,"1,885.44 "
,DELOITTE & TOUCHE,Internal Audit Contract Fees,"12,301.08 "
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Other Supplies & Services,"23,402.22 "
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"13,754.09 "
,DIGBY TROUT RESTAURANTS,Catering Charges,"1,394.44 "
,DR JANICE CHEDDIE,Other External Services,"4,800.00 "
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"4,084.86 "
,DUNCAN PRINT,Other Supplies & Services,"1,051.62 "
,DUSKLIGHT FILMS,Other External Services,"7,383.70 "
,ECHM,Temporary Agency Staff Costs,"2,358.87 "
,EDF ENERGY,Electricity Charges,"21,896.29 "
,EDF ENERGY,Electricity Charges,"2,406.62 "
,EDF ENERGY,Electricity Charges,"1,494.70 "
,E-MANAGE LTD,IT Software - Maintenance,"10,998.00 "
,E-MANAGE LTD,Capital Expenditure - Consultancy,"8,812.50 "
,E-MANAGE LTD,Capital Expenditure - IT Software,"3,971.50 "
,EMPLOYEE ADVISORY RESOURCE LTD,Other Supplies & Services,"4,282.88 "
,ENCAMS,Consultancy Fees,"46,469.89 "
,ESRI (UK) LTD,Capital Expenditure - Other Costs,"9,400.00 "
,F2F EVENTS LTD,Other Supplies & Services,"29,345.63 "
,FACTIVA LIMITED,"Books, Publications & Information","3,172.50 "
,FM PRINT,Advertising,"2,695.00 "
,FM24 LTD,Telephones,"2,925.71 "
,GERALDEVE,Consultancy Fees,"10,575.00 "
,GFK NOP LIMITED,External Audit Fees,"19,240.63 "
,GFK NOP LIMITED,Other Supplies & Services,"13,160.00 "
,GMT DESIGN LIMITED,Other External Services,"1,316.00 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,603.88 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,580.96 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"15,862.50 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"6,579.41 "
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"1,433.50 "
,HAYMARKET PUBLISHING SERV. LTD,Training Courses,(645.08)
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"2,326.50 "
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33 "
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33 "
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33 "
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33 "
,HEWLETT-PACKARD LTD,Capital Expenditure - Other Costs,"163,454.78 "
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"1,952.57 "
,HILTON LONDON TOWER BRIDGE,Conferences & Seminars,"1,511.95 "
,HM REVENUE & CUSTOMS,PSA Tax & NICs Payable,"66,650.00 "
,HOBBS REPROGRAPHICS PLC,Publications Printing,"3,333.25 "
,HOME CONNECTIONS,Consultancy Fees,"11,280.00 "
,HOUSE OF COMMONS,Other Supplies & Services,"28,729.94 "
,HUNTRESS SEARCH LTD,Recruitment Advertising,"2,285.61 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,624.58 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,624.58 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,606.32 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,533.30 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,460.29 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,460.29 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,345.05 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,306.62 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,297.04 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,244.23 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,068.06 "
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"(2,413.14)"
,IBP ACADEMY,Training Courses,"10,692.50 "
,ICENDRIS TRAINING & DEVELOPMENT,Training Courses,"1,517.50 "
,IDM TRAINING LTD,Training Courses,"1,734.31 "
,IDOX INFORMATION SERVICES LTD,"Books, Publications & Information","2,585.00 "
,IMPACT DISTRIBUTION SERVICES LTD,Other Supplies & Services,"1,474.63 "
,INCENTIVATED LTD,Consultancy Fees,"1,762.50 "
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40 "
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,076.50 "
,JACK MORTON WORLDWIDE,Other Supplies & Services,"490,149.23 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"6,318.53 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"4,110.92 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,987.51 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,958.08 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,455.52 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,302.49 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,694.53 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,640.25 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,250.72 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"2,047.25 "
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,"1,824.10 "
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,164.17 "
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(12.69)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(15.86)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(78.41)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(88.82)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(95.59)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(104.53)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(124.12)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,(237.12)
,JILL BARTLETT & COMPANY LTD,Other Supplies & Services,"(1,824.10)"
,KINGSLAND COLOUR,Publications Printing,(612.18)
,KORPORATE CREATIONS UK LTD,Stationery & Consumables,"3,859.87 "
,"LAW SOCIETY, THE",Staff Professional Subscriptions,"7,290.00 "
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","2,881.29 "
,LEXIS-NEXIS EUROPE,"Books, Publications & Information",(218.00)
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","(2,881.29)"
,LONDON BOROUGH OF ISLINGTON,Secondment Costs,"10,674.57 "
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65 "
,LONDON CALLING ARTS LTD,Other Supplies & Services,"1,491.08 "
,LONDON CALLING ARTS LTD,Other Supplies & Services,"(1,491.08)"
,LONDON CYCLING CAMPAIGN,Other Supplies & Services,"11,750.00 "
,LONDON CYCLING CAMPAIGN,Other Supplies & Services,"11,750.00 "
,LONDON CYCLING CAMPAIGN,Other Supplies & Services,"5,875.00 "
,LONDON JAZZ FESTIVAL,Other Supplies & Services,"23,500.00 "
,LONDON JAZZ FESTIVAL,Other Supplies & Services,"23,500.00 "
,"LONDON WILDLIFE TRUST, THE",Consultancy Fees,"23,925.35 "
,MAJESTIC WINE WAREHOUSE,Hospitality,"1,937.94 "
,MARIAM AGBAJE LIMITED,Other External Services,"2,400.00 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,454.06 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,454.06 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50 "
,MEDIAEDGE:CIA UK LTD,Advertising,"16,583.14 "
,MEDIAEDGE:CIA UK LTD,Advertising,"3,269.89 "
,MELVILLE ELECTRICAL SERVICES,Equipment Purchase/Hire,"3,327.61 "
,METROPOLITAN SUPPORT TRUST,Consultancy Fees,"3,500.00 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,242.56 "
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,097.63 "
,MIRRORPIX,Advertising,"1,938.75 "
,MISCO,Capital Expenditure - IT Hardware,"1,315.01 "
,MISCO,Capital Expenditure - IT Hardware,"1,142.05 "
,MISCO,Capital Expenditure - IT Hardware,(145.11)
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,369.40 "
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,172.43 "
,MWL PRINT GROUP LIMITED,Other Printing,"5,815.00 "
,MWL PRINT GROUP LIMITED,Other Printing,"2,525.00 "
,NATIONAL SCHOOL OF GOVERNMENT,Training Courses,"1,200.00 "
,NORD-PLAN LIMITED,Equipment Purchase/Hire,"2,498.17 "
,NORTHGATE HR LIMITED,Payroll Contract Fees,"15,554.24 "
,NORTHGATE HR LIMITED,Payroll Contract Fees,"7,841.09 "
,NORTHGATE HR LIMITED,Payroll Contract Fees,"(7,713.15)"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"7,204.31 "
,OPTICHROME,Publications Printing,"2,395.00 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,069.25 "
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,049.20 "
,PAGEONE COMMUNICATIONS LTD,Mobile Phones - Purchase,(54.61)
,PARAM CONSULTING LTD T/A MELA RESTAURANT,Catering Charges,"3,804.00 "
,PAWSON MEDIA LTD,Advertising,"2,903.22 "
,PAWSON MEDIA LTD,Advertising,"2,144.96 "
,PAWSON MEDIA LTD,Advertising,(821.93)
,PEARN KANDOLA,Training Courses,"4,413.88 "
,PEARN KANDOLA,Training Courses,"2,237.49 "
,PEARN KANDOLA,Training Courses,"1,427.81 "
,PIVOTAL SOLUTIONS LTD,IT Software - Maintenance,"2,203.13 "
,PUBLIC SECTOR ENTERPRISES LTD,Consultancy Fees,"1,762.50 "
,PUBLIC SECTOR ENTERPRISES LTD,Consultancy Fees,"1,762.50 "
,PUBLIC SECTOR ENTERPRISES LTD,Consultancy Fees,"1,762.50 "
,PUBLICITY & DISPLAY,Other Supplies & Services,"1,115.67 "
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,292.50 "
,RELISH EVENT MANAGEMENT,Catering Charges,"7,116.18 "
,REUTERS,Other External Services,"8,481.15 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,498.13 "
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,445.25 "
,ROYAL MAIL GROUP PLC,Postage,"8,430.14 "
,ROYAL MAIL GROUP PLC,Postage,"2,985.67 "
,ROYAL MAIL GROUP PLC,Postage,"2,187.39 "
,ROYAL MAIL GROUP PLC,Postage,"1,057.93 "
,RPM LONDON LTD,Other External Services,"3,278.25 "
,RSVP DESIGNS LTD,Training Courses,"1,944.63 "
,RTPI CONFERENCES,Training Courses,"1,225.64 "
,SARA CADISCH,Consultancy Fees,"3,500.00 "
,SCOPE,Temporary Agency Staff Costs,"1,912.93 "
,SCOPE,Temporary Agency Staff Costs,"1,912.93 "
,SECURIT WORLD PLC,Stationery & Consumables,"1,362.41 "
,SERIOUS LTD,Other Supplies & Services,"5,874.99 "
,SHADES CATERERS LTD,Catering Charges,"1,483.75 "
,SOLUTION PRODUCTS SYSTEMS LTD,Data Purchase,"(24,130.98)"
,SONY UNITED KINGDON LTD,Other External Services,"6,646.22 "
,SOPHIE SHARPE,Consultancy Fees,"4,000.00 "
,SOUTH BANK UNIVERSITY,Professional Course Expenses,"1,184.00 "
,SPEECHLY BIRCHAM,Legal Fees,"20,340.68 "
,SPEECHLY BIRCHAM,Legal Fees,"2,687.23 "
,SPEECHLY BIRCHAM,Legal Fees,"1,363.00 "
,SPIRIT DIRECT MAIL LTD,Other External Services,"2,097.38 "
,SPIRIT DIRECT MAIL LTD,Advertising,"1,484.04 "
,STAIRWAY CONSULTANCY LTD,Training Courses,"1,880.00 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,301.29 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,289.64 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,152.33 "
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,041.09 "
,STICKY CONTENT LTD,Capital Expenditure - Other Costs,"23,500.00 "
,STONEWALL,Corporate Subscriptions,"1,762.50 "
,SUN MICROSYSTEMS LTD,IT Software - Maintenance,"3,127.36 "
,SUNBABA SYSTEMS LTD,Other Supplies & Services,"4,004.91 "
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","29,825.31 "
,SWETS INFORMATION SERVICES LTD,"Journals, Serials & Newspapers","4,261.39 "
,SYNERGY ART LTD,Other Supplies & Services,"1,057.50 "
,SYSTEM ASSOCIATES LTD,Capital Expenditure - Consultancy,"15,216.25 "
,SYSTEM ASSOCIATES LTD,Capital Expenditure - IT Hardware,"4,700.00 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"3,525.00 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,937.50 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,056.25 "
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"1,175.00 "
,"THAMES FESTIVAL TRUST, THE",Other Supplies & Services,"73,780.60 "
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,096.48 "
,THE A M A CONSULTANCY,Other External Services,"30,000.00 "
,THE AUDIT COMMISSION,External Audit Fees,"14,639.80 "
,THE AUDIT COMMISSION,External Audit Fees,"6,292.13 "
,THE AUDIT COMMISSION,External Audit Fees,"6,004.25 "
,THE AUDIT COMMISSION,External Audit Fees,"3,002.13 "
,THE AUDIT COMMISSION,External Audit Fees,"1,950.50 "
,THE COGENCY,Other External Services,"11,748.83 "
,THE COGENCY,Other Supplies & Services,"11,748.83 "
,THE COGENCY,Other Supplies & Services,"5,874.99 "
,THE MUSLIM SAFETY FORUM,Grants to Other Bodies,"10,000.00 "
,THE PR ACADEMY,Professional Course Expenses,"1,292.50 "
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"2,135.62 "
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,137.40 "
,THINK ESPIONAGE,Publications Design,"2,467.50 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"8,171.77 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"5,524.48 "
,TMP WORLDWIDE LTD,Recruitment Advertising,"2,601.42 "
,TRADE WINDS,Publications Printing,"3,265.33 "
,TRANSPORT FOR LONDON,Other Supplies & Services,"8,181.30 "
,TRANSPORT TRADING LTD,Domestic Travel,"3,168.00 "
,UNIVERSITY COLLEGE LONDON,Training Courses,"1,755.00 "
,UNREAL LTD,Publications Printing,"2,320.63 "
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,297.62 "
,URBAN GRAPHICS,Consultancy Fees,"2,790.63 "
,URBAN GRAPHICS,Consultancy Fees,"1,380.63 "
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"24,716.13 "
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"7,402.50 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,685.40 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,487.12 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,477.20 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,374.75 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,365.94 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,207.31 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,175.00 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62 "
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78 "
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78 "
,VISIT LONDON LTD,Other Supplies & Services,"4,700.00 "
,VISIT LONDON LTD,Other Supplies & Services,"3,525.00 "
,VODAFONE CORPORATE,Mobile Phones - Call Charges,(5.21)
,VODAFONE CORPORATE,Equipment Purchase/Hire,(156.27)
,VODAFONE CORPORATE LIMITED,Capital Expenditure - IT Hardware,"1,741.35 "
,VODAFONE CORPORATE LIMITED,Telephones,"1,642.65 "
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,(58.75)
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,(259.56)
,VODAFONE SPECIALIST COMMUNICATIONS LTD,Mobile Phones - Purchase,(491.16)
,WCRS LTD,Publications Design,"113,701.58 "
,WHITE YOUNG GREEN,Consultancy Fees,"3,605.78 "
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,440.16 "
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",(1.14)
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",(7.39)
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",(8.80)
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",(9.60)
,WISE PRODUCTIONS (UK) LTD,Other External Services,"1,814.20 "
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,183.45 "
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,183.45 "
,ZOOLOGICAL SOCIETY OF LONDON,Consultancy Fees,"3,525.00 "
,ZURICH MUNICIPAL,Insurance,"1,807.50 "
