,3D MARQUEES LIMITED,Other Supplies & Services,"8,143.22"
,ACCOR SERVICES,Other Supplies & Services,"6,601.48"
,ADEPT,Training Courses,"1,224.10"
,AHREND,Equipment Purchase/Hire,"3,766.46"
,AHREND,Equipment Purchase/Hire,"3,417.51"
,AHREND,Equipment Purchase/Hire,"1,163.25"
,ALAMY LIMITED,Photos & Display Materials,"1,162.08"
,ALEX CROWLEY,Consultancy Fees,"3,750.00"
,ALEX CROWLEY,Consultancy Fees,"-1,193.00"
,ALEX HOMFRAY,Consultancy Fees,"2,740.37"
,ALLPOINT SECURITY LIMITED,IT Software - Maintenance,"2,439.31"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,527.90"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.40"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,359.34"
,ANDERS ELITE,Other Supplies & Services,"2,359.34"
,ANDERS ELITE,Capital Expenditure - Consultancy,"2,022.32"
,ANDERS ELITE,Other Supplies & Services,"2,022.29"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Capital Expenditure - Consultancy,"1,887.47"
,ANDERS ELITE,Other Supplies & Services,"1,415.60"
,ANDERS ELITE,Other Supplies & Services,"1,348.20"
,ANDERS ELITE,Other Supplies & Services,"1,348.20"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"6,315.67"
,ANNODATA BUSINESS COMM.,Photocopying Charges,"-6,224.27"
,ARTESIA CONSULTING LIMITED,Consultancy Fees,"2,937.50"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,639.10"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,609.42"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.01"
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,276.93"
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-1.04
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-9.52
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-10.81
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-21.36
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-27.03
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-27.50
,BEN CAVE ASSOCIATES LTD,Consultancy Fees,"5,203.30"
,BEN GASGCOINE,Consultancy Fees,"2,583.33"
,BEST FOOT FORWARD,Capital Expenditure - Consultancy,"7,224.30"
,BLISS EVENTS,Other External Services,"42,300.00"
,BLISS EVENTS,Other External Services,"14,100.00"
,BLUE SOURCE INFORMATION LTD,IT Software - Maintenance,"17,625.00"
,BOLTON & QUINN LIMITED,Consultancy Fees,"4,700.00"
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,566.90"
,BOW TIE TELEVISION LTD,Equipment Purchase/Hire,"1,727.25"
,BT LTD,Telephones,"1,245.00"
,BT TELEPHONE PAYMENT CENTRE,Data Links,"2,040.35"
,BUPA,Health Screening,"2,538.00"
,BURLINGTON UNIFORMS,Uniform Purchase,"6,026.30"
,BURLINGTON UNIFORMS,Uniform Purchase,-511.81
,CALVERTS PRESS,Other Printing,"1,435.00"
,CALYX UK LIMITED,Telephones,"9,227.57"
,CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"22,263.31"
,CAPITA RESOURCING LTD,Consultancy Fees,"21,014.88"
,CAPITA RESOURCING LTD,Temporary Agency Staff Costs,"14,393.75"
,CAPITA RESOURCING LTD,Consultancy Fees,"14,264.50"
,CATHERINE JONES DESIGN LTD,Temporary Agency Staff Costs,"1,050.00"
,CDPSOFT LIMITED,IT Software - Licences,"2,630.83"
,CDPSOFT LIMITED,IT Software - Maintenance,"2,304.94"
,CHARITY PEOPLE,Temporary Agency Staff Costs,-100.00
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,688.98"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,688.98"
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"5,809.26"
,CLARK MCKAY & WALPOLE LTD,Other Supplies & Services,"12,502.00"
,CLARK MCKAY & WALPOLE LTD,Other Supplies & Services,"8,037.00"
,CMP COMMUNICATIONS LTD,Consultancy Fees,"9,714.90"
,CMP COMMUNICATIONS LTD,Media Monitoring Service,"5,262.24"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"2,996.25"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,997.50"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,997.50"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,997.50"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,997.50"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,997.50"
,COA SOLUTIONS LTD,Capital Expenditure - Consultancy,"1,656.75"
,COLIN PATTERSON,Photos & Display Materials,-220.00
,COLT TELECOMMUNICATIONS,Telephones,"4,103.19"
,COLT TELECOMMUNICATIONS,Data Links,"2,080.73"
,COMMON PURPOSE UK,Training Courses,"5,287.50"
,COMPUTACENTER (UK) LTD,IT Consumables,"3,903.05"
,COMPUTACENTER (UK) LTD,IT Consumables,"3,626.26"
,COMPUTACENTER (UK) LTD,IT Consumables,"1,410.00"
,CRAFT SERVICES GROUP,Equipment Purchase/Hire,"6,191.72"
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"2,701.00"
,CRAFT SERVICES GROUP,Temporary Agency Staff Costs,"1,846.92"
,CREATIVE ENVIRONMENTAL NETWORKS,Consultancy Fees,"2,444.00"
,CREATIVE X LTD,Other Supplies & Services,"3,260.63"
,DAVID BALL RESTORATION,Fabric Repairs & Maintenance,"9,978.22"
,DAVROB LTD,Other Supplies & Services,"8,460.00"
,DAVROB LTD,Other Supplies & Services,"4,935.00"
,DBDA,Consultancy Fees,"4,179.32"
,DBDA,Consultancy Fees,"1,509.40"
,DBDA,Consultancy Fees,"1,166.19"
,DEEPSTORE LTD,Records Management & Archiving,"1,875.16"
,DEKKO DESIGN,Other Supplies & Services,"1,175.00"
,DEKKO DESIGN,Other Supplies & Services,"1,057.50"
,DELOITTE & TOUCHE,External Audit Fees,"10,575.00"
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"13,754.00"
,DRIVERS JONAS,Consultancy Fees,"10,128.50"
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"1,128.00"
,DUNCAN PRINT,Publications Printing,"3,812.88"
,DUNCAN PRINT,Publications Printing,"2,498.00"
,DUSKLIGHT FILMS,Other External Services,"6,384.00"
,EAST OF ENGLAND REGIONAL ASSEMBLY,Grants to Other Bodies,"4,000.00"
,EASTBURY PARTNERSHIP,Publications Other Costs,"1,116.25"
,EC HARRIS,Managing Agent Cleaning,"6,460.54"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"2,358.87"
,ECHM,Temporary Agency Staff Costs,"1,887.10"
,EDF ENERGY,Electricity Charges,"21,186.26"
,EDF ENERGY,Electricity Charges,"2,495.76"
,ELECTRO-TECH COLOUR ( ETC) limited,Other Printing,"1,574.51"
,EMCOR FACILITIES SERVICES LTD,Mechanical & Electrical Maint Contract,"3,894.32"
,EMENESS PRINTERS LTD,Other External Services,"4,076.08"
,EMPLOYERSFORUM ON DISABILITY EVENT,Other Supplies & Services,"3,231.25"
,ENCAMS,Consultancy Fees,"46,469.89"
,FALCONBURY,Professional Course Expenses,"2,583.83"
,FM PRINT,Publications Printing,"1,590.00"
,FM PRINT,Publications Printing,"1,315.00"
,FM PRINT,Publications Printing,"1,140.00"
,FM PRINT,Other Printing,"1,045.75"
,FOX IT LTD,Training Courses,"1,381.80"
,GARY COX CONSULTING LTD,Consultancy Fees,"6,445.13"
,GARY COX CONSULTING LTD,Consultancy Fees,"2,700.66"
,GETTY IMAGES UK LTD,Photos & Display Materials,"1,000.00"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,959.02"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,798.63"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,798.63"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,661.16"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,517.28"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,443.49"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,394.26"
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,230.23"
,GRANGE HOTELS,Hotels & Lodgings,"7,825.68"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"52,875.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"52,875.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"41,125.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"27,025.00"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"21,502.50"
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"1,408.24"
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"-4,112.50"
,GREGOR HENDERSON,Consultancy Fees,"1,175.00"
,GROUNDWORK UK,Grants to Other Bodies,"41,736.00"
,GROUNDWORK UK,Grants to Other Bodies,"10,052.00"
,HACKNEY COOPERATIVE DEVELOPMENTS,Other Supplies & Services,"3,525.00"
,HAMMICKS LEGAL BOOKSHOPS LTD,"Books, Publications & Information",-25.00
,HAYS IT,Capital Expenditure - Consultancy,"8,467.62"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,426.33"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,416.71"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,407.10"
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,166.55"
,HEWLETT-PACKARD LTD,IT Hardware - Maintenance,"1,952.57"
,HOBBS REPROGRAPHICS PLC,Photocopying Charges,"1,331.28"
,HOUSE OF COMMONS,Other Supplies & Services,"27,657.76"
,HOUSE OF COMMONS,Other Supplies & Services,"4,492.73"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,206.77"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,165.15"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,165.15"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,109.67"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,081.93"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,081.93"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,081.93"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,029.49"
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,012.58"
,HYATT REGENCY BIRMINGHAM LTD,Hospitality,"2,192.50"
,HYATT REGENCY BIRMINGHAM LTD,Hotels & Lodgings,"1,955.25"
,IDM TRAINING LTD,Training Courses,"1,521.63"
,INBAY SOLUTIONS LIMITED,IT Hardware - Maintenance,"2,467.50"
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,748.40"
,INLAND REVENUE,PSA Tax & NICs Payable,"4,644.00"
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"16,187.98"
,J SAINT CONSULTING LTD,Consultancy Fees,"14,580.68"
,J SAINT CONSULTING LTD,Consultancy Fees,"13,834.37"
,J SAINT CONSULTING LTD,Consultancy Fees,"8,401.25"
,J SAINT CONSULTING LTD,VAT,"2,421.01"
,JAMES O JENKINS,Other Supplies & Services,"1,410.00"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"5,033.06"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"3,618.06"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,690.09"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,623.95"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,575.04"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,522.06"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,492.37"
,JILL BARTLETT & COMPANY LTD,Catering Charges,"1,213.40"
,JULIETTE BROWN,Training Courses,"2,820.00"
,JUST IT,Other External Services,"4,230.00"
,KAREN MORRIS LTD,Temporary Agency Staff Costs,"1,410.00"
,KEHF LIMITED,"Books, Publications & Information",-20.50
,K-INTERNATIONAL,Translation Fees,"2,104.58"
,LANDMARK INFORMATION GROUP LTD,Consultancy Fees,"1,935.00"
,LB OF SOUTHWARK,Other External Services,"5,000.00"
,LEXIS-NEXIS EUROPE,"Books, Publications & Information",-483.22
,LEXIS-NEXIS EUROPE,"Books, Publications & Information","-3,375.00"
,LLOYDS TSB COMMERCIAL FINANCE,Consultancy Fees,"6,063.00"
,LOCAL GOVERNMENT INFORMATION UNIT,Conferences & Seminars,-129.25
,LONDON 21 SUSTAINABILITY NETWORK,Grants to Other Bodies,"15,000.00"
,LONDON BOROUGH OF HILLINGDON,Grants to Other Bodies,"5,000.00"
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65"
,LONDON BOROUGH OF SOUTHWARK,Secondment Costs,"4,120.65"
,LONDON CALLING ARTS LTD,Other Supplies & Services,"1,433.50"
,LONDON CIVIC FORUM,Grants to Other Bodies,"5,000.00"
,LONDON PENSIONS FUND AUTHORITY,Backdated Pension Contribution,"20,344.41"
,LONDON UNDERGROUND LIMITED,Medical Examinations,"6,778.58"
,LUPUS SUPPORT NETWORK,Grants to Other Bodies,"1,000.00"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,615.63"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,454.06"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50"
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,292.50"
,MEDIAEDGE:CIA UK LTD,Advertising,-21.47
,MERRION SA,Lease Costs,"37,427.26"
,METASKIL PLC,Temporary Agency Staff Costs,"9,714.90"
,MEZZANINE 2 LTD,Hire of Premises,"5,190.00"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,395.56"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,395.56"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,364.20"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,364.20"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,211.72"
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,066.27"
,MISCO,Capital Expenditure - IT Software,"11,148.87"
,MISCO,Capital Expenditure - IT Hardware,"11,109.04"
,MISCO,IT Software - Maintenance,"2,855.09"
,MISCO,Capital Expenditure - IT Hardware,"2,221.81"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,314.28"
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"3,989.13"
,MITIE ENGINEERING MAINTENANCE,Managing Agent Cleaning,"2,594.51"
,MORGAN HUNT PUBLIC SECTOR LTD,Temporary Agency Staff Costs,"1,378.78"
,MORGAN LAW,Temporary Agency Staff Costs,"1,012.03"
,MR MICHAEL SUPPERSTONE Q.C.,Legal Fees,"2,820.00"
,MR PETER OLDHAM,Legal Fees,"2,060.00"
,MYATTS FIELD YOUTH FORUM,Grants to Other Bodies,"2,000.00"
,NCVO (TRADING) LTD,Hire of Premises,-567.98
,NEOPOST LIMITED,Postage,"1,345.97"
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,781.35"
,NORLAND MANAGED SERVICES LTD,Equipment Purchase/Hire,"25,644.38"
,OCS RESOLUTION SECURITY,Temporary Agency Staff Costs,"5,798.95"
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,357.80"
,OCS SUPPORT SERVICES LTD,Security Charges,"8,872.28"
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"2,565.59"
,OGC BUYING SOLUTIONS,Telephones,"3,658.36"
,OPTICHROME,Publications Printing,"4,995.00"
,OPTICHROME,Publications Printing,"2,695.00"
,OPTICHROME,Publications Printing,"1,725.00"
,ORACLE CORPORATION UK LTD,IT Software - Maintenance,"1,772.68"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,323.20"
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,095.98"
,PACIFICO HOTELS LLP,Subsistence,"1,430.00"
,PAKFLATT (UK) LTD,Other Supplies & Services,"7,106.99"
,PAWSON MEDIA LTD,Advertising,"3,753.76"
,PAWSON MEDIA LTD,Other Supplies & Services,"2,068.41"
,PAWSON MEDIA LTD,Legal Fees,"1,893.83"
,PAWSON MEDIA LTD,Other Supplies & Services,"1,694.85"
,PAWSON MEDIA LTD,Other Supplies & Services,"-2,739.47"
,PHILLIP COPPEL,Legal Fees,"1,556.88"
,PHYSIOT LTD,Medical Examinations,"1,380.00"
,PITNEY BOWES LTD,Mechanical & Electrical Maint Contract,-964.96
,POST OFFICE LTD,Other External Services,"242,750.00"
,POSTURITE UK LTD,Health & Safety - Premises,-157.52
,PRESENTATION SERVICES LTD,Conferences & Seminars,"2,112.44"
,RADIUS DESIGN CONSULTANTS LTD,Publications Design,"8,577.50"
,RADIUS DESIGN CONSULTANTS LTD,Publications Design,"2,173.75"
,RICH VISIONS LTD,Advertising,"14,805.40"
,RICH VISIONS LTD,Other External Services,"2,115.00"
,RICHARD BLAKEWAY,Consultancy Fees,"3,500.00"
,RICHARD BLAKEWAY,Consultancy Fees,"-1,113.00"
,RICHARD BROWN,Consultancy Fees,"7,931.25"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,445.25"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,383.56"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,374.75"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,330.69"
,ROBERT WALTERS,Temporary Agency Staff Costs,"1,092.75"
,ROFFEY PARK INSTITUTE,Training Courses,"6,462.50"
,ROFFEY PARK INSTITUTE,Training Courses,"2,260.82"
,ROFFEY PARK INSTITUTE,Training Courses,"1,292.50"
,ROYAL MAIL GROUP PLC,Postage,"6,755.90"
,ROYAL MAIL GROUP PLC,Other Supplies & Services,"2,612.09"
,RUSHEY GREEN TIME BANK,Grants to Other Bodies,"1,000.00"
,SARA CADISCH,Consultancy Fees,"3,500.00"
,SERIOUS LTD,Other Supplies & Services,"5,874.99"
,SHOW & EVENT SECURITY,Other Supplies & Services,"1,728.72"
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"2,079.16"
,SIMPSON WEBB (GRAYS) LTD,Temporary Agency Staff Costs,"1,913.49"
,SOLUTION PRODUCTS SYSTEMS LTD,Data Purchase,"16,087.32"
,SOPHIE SHARPE,Consultancy Fees,"4,000.00"
,SOUTH BANK CENTRE,Other External Services,"2,300.00"
,SOUTH BANK UNI ENTERPRISES LTD,Consultancy Fees,"19,358.13"
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"50,518.00"
,SPIRIT DIRECT MAIL LTD,Other Supplies & Services,"1,042.23"
,SPORT ENGLAND,Consultancy Fees,"1,819.00"
,ST PAULS GIRLS SCHOOL,Other Supplies & Services,-600.00
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,521.27"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,311.50"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,262.44"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,229.68"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,211.03"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,191.72"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,190.54"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Photocopying Charges,"1,126.14"
,"STAT OFFICE PARLIAMENTARY PRESS, THE",Other Printing,"1,021.90"
,SUNBABA SYSTEMS LTD,Other Supplies & Services,"16,174.11"
,SUNBABA SYSTEMS LTD,Other Supplies & Services,"1,088.33"
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,473.98"
,SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"6,168.75"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"5,581.25"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,937.50"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,937.50"
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"2,937.50"
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"3,798.48"
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,096.48"
,THE AUDIT COMMISSION,Internal Audit Contract Fees,"14,639.80"
,THE AUDIT COMMISSION,Translation Fees,"2,144.38"
,THE LONDON ORGANISING COMM OF THE OLYMPI,Catering Charges,"2,937.50"
,THE MENTAL HEALTH COMPANY,Other External Services,"2,672.00"
,THE PEACE ALLIANCE,Grants to Other Bodies,"14,500.00"
,THE WILDFOWL & WETLANDS TRUST,Grants to Other Bodies,"26,387.64"
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,808.61"
,TMP WORLDWIDE LTD,Recruitment Advertising,"1,733.13"
,TRADE WINDS,Other Supplies & Services,"1,519.00"
,TRADES UNION CONGRESS,Other Supplies & Services,"1,427.63"
,UNIVERSITY COLLEGE LONDON,Professional Course Expenses,"1,875.00"
,UNREAL LTD,Other External Services,"6,462.50"
,UNREAL LTD,Other Supplies & Services,"2,820.00"
,UNREAL LTD,Other External Services,"1,468.75"
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,324.43"
,URBAN GRAPHICS,Consultancy Fees,"2,996.25"
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"3,525.00"
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,287.50"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,615.99"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,457.36"
,VENN GROUP LIMITED,Legal Fees,"1,401.19"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,365.94"
,VENN GROUP LIMITED,Legal Fees,"1,357.13"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,339.50"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,180.88"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,010.62"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"30,352.78"
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"1,518.10"
,VISIT LONDON LTD,Other External Services,"7,530.58"
,VISIT LONDON LTD,Other External Services,"6,880.80"
,VISIT LONDON LTD,Other External Services,"6,179.00"
,WHITE YOUNG GREEN,Health & Safety - Premises,"3,605.78"
,WHITE YOUNG GREEN ENVIRONMENTAL LTD,Health & Safety - Premises,"3,605.78"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,506.22"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers","1,398.95"
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-4.84
,WILLIS NEWS DISTRIBUTION LTD,"Journals, Serials & Newspapers",-35.77
,WRC PLC,Consultancy Fees,"14,100.00"
,XCHANGETEAM GROUP,Temporary Agency Staff Costs,"1,183.45"
,YOUTHFORCE LTD,Other Supplies & Services,"1,057.50"
