,ACCOR SERVICES,Other Supplies & Services,"7,288.29",PLIN,84565,14/09/2009
,AIR QUALITY CONSULTANTS,Consultancy Fees,"2,297.35",PLIN,84522,10/09/2009
,ALL CLEAN SERVICES LIMITED,Window Cleaning,"13,314.11",PLIN,84484,09/09/2009
,AMAS LTD COMMON RECEIPTS ACCOUNT,Lease Costs,"1,620,793.04",PLIN,85135,02/10/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"2,226.69",PLIN,84452,08/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"2,070.00",PLIN,84385,03/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,840.00",PLIN,84449,16/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,781.35",PLIN,84585,22/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,658.52",PLIN,84845,25/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,400.72",PLIN,84447,08/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,336.01",PLIN,84386,03/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,280.41",PLIN,84382,03/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,221.55",PLIN,84448,08/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,213.62",PLIN,84855,25/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,197.75",PLIN,85167,02/10/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,173.95",PLIN,84384,03/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,142.23",PLIN,84584,14/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,84383,03/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,84583,14/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,84854,25/09/2009
,ANDERS ELITE,Temporary Agency Staff Costs,"1,092.50",PLIN,85166,02/10/2009
,ANTONY GORMLEY,Other Supplies & Services,"6,900.00",PLIN,84900,28/09/2009
,ARTICHOKE TRUST,Other Supplies & Services,"5,750.00",PLIN,84501,09/09/2009
,ARUP ENVIRONMENTAL,Secondment Costs,"6,408.72",PLIN,84524,10/09/2009
,ARUP ENVIRONMENTAL,Consultancy Fees,"5,692.50",PLIN,84481,21/09/2009
,ARUP ENVIRONMENTAL,Other Supplies & Services,"1,150.00",PLIN,84597,14/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,295.06",PLIN,84717,17/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"2,065.55",PLIN,84804,23/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,836.04",PLIN,84805,23/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,657.55",PLIN,84416,08/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,657.30",PLIN,84417,08/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84609,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84610,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84611,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84612,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84613,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84615,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84616,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,647.26",PLIN,84856,25/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,626.68",PLIN,84857,25/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,602.96",PLIN,84418,08/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,593.90",PLIN,84420,08/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,566.74",PLIN,85169,02/10/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,564.90",PLIN,84271,09/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,512.40",PLIN,84859,25/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,503.34",PLIN,84861,25/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,494.29",PLIN,84858,25/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,476.17",PLIN,84419,08/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,467.11",PLIN,84860,25/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,410.46",PLIN,84614,15/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,328.10",PLIN,84568,14/09/2009
,BADENOCH & CLARK,Temporary Agency Staff Costs,"1,204.56",PLIN,85168,02/10/2009
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-11.47,PLCN,2739,30/09/2009
,BANNER BUSINESS SUPPLIES LTD,Stationery & Consumables,-82.57,PLCN,2740,30/09/2009
,BOLTON & QUINN LIMITED,Consultancy Fees,"2,300.00",PLIN,84681,17/09/2009
,BOLTON & QUINN LIMITED,Consultancy Fees,"1,150.00",PLIN,84686,17/09/2009
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",PLIN,83711,04/09/2009
,BOW TIE TELEVISION LTD,Broadcasting Services,"24,044.20",PLIN,84954,30/09/2009
,BRITISH GAS BUSINESS,Electricity Charges,"2,860.46",PLIN,84094,23/09/2009
,BRITISH GAS BUSINESS,Electricity Charges,"1,295.46",PLIN,84088,23/09/2009
,BRITISH GAS BUSINESS,Electricity Charges,"1,169.80",PLIN,84089,23/09/2009
,BRITISH GAS BUSINESS,Electricity Charges,"-1,558.30",PLCN,2722,28/09/2009
,BT LTD,Data Links,"1,245.00",PLIN,84587,14/09/2009
,BUILDING RESEARCH ESTABLISHMENT,Consultancy Fees,"13,777.77",PLIN,84647,30/09/2009
,BUPA,Health Screening,"8,453.85",PLIN,84678,17/09/2009
,BYWATERS (LEYTON) LTD,Waste Management,"4,845.26",PLIN,84608,15/09/2009
,CABE,Secondment Costs,"3,676.10",PLIN,84582,14/09/2009
,CALYX UK LIMITED,Capital Expenditure - IT Hardware,"12,435.23",PLIN,84580,30/09/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"2,587.50",PLIN,84897,28/09/2009
,CASH FRIDAY,Temporary Agency Staff Costs,"1,917.23",PLIN,84356,03/09/2009
,CATALYST BUSINESS DYNAMICS,Training Courses,"2,760.00",PLIN,84442,08/09/2009
,CATALYST BUSINESS DYNAMICS,Training Courses,"1,150.00",PLIN,84680,17/09/2009
,CATHERINE JONES,Consultancy Fees,"2,500.00",PLIN,84931,30/09/2009
,Caruso St John Architects,Other Supplies & Services,"6,900.00",PLIN,84905,28/09/2009
,Shutterstock Images LLC,Staff Professional Subscriptions,"1,587.47",PLIN,85133,02/10/2009
,"Douglas Aitken, INC.",Other Supplies & Services,"1,159.95",PLIN,85132,02/10/2009
,Richard Wilson,Other Supplies & Services,"1,150.00",PLIN,85134,02/10/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"37,329.74",PLIN,84555,14/09/2009
,CHUBB SECURITY PERSONNELL LTD,Security Charges,"10,580.86",PLIN,84590,14/09/2009
,CISION,Media Monitoring Service,"7,751.00",PLIN,84698,17/09/2009
,COLIBRI PRESS,Publications Printing,"9,775.00",PLIN,84525,11/09/2009
,COLIN BUCHANAN & PARTNERS LTD,Consultancy Fees,"4,025.00",PLIN,85110,01/10/2009
,COLT TELECOMMUNICATIONS,Telephones,"2,036.45",PLIN,84777,28/09/2009
,COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"12,787.91",PLIN,84520,16/09/2009
,COMPUTACENTER (UK) LTD,IT Hardware - Maintenance,"11,894.74",PLIN,84303,23/09/2009
,COMPUTACENTER (UK) LTD,IT Consumables,"2,221.24",PLIN,84372,03/09/2009
,COMPUTACENTER (UK) LTD,IT Consumables,"1,592.72",PLIN,84371,03/09/2009
,CORE SOLUTIONS,Training Courses,"3,450.00",PLIN,84642,16/09/2009
,CREATIVE INTELLIGENCE AGENCY LTD,Consultancy Fees,"2,364.12",PLIN,84604,15/09/2009
,CYCLE TRAINING UK LTD,Other External Services,"1,250.00",PLIN,84749,30/09/2009
,DATA PROTECT UK,IT Consumables,"1,435.20",PLIN,84744,30/09/2009
,DEEPSTORE LTD,Records Management & Archiving,"1,524.70",PLIN,85136,02/10/2009
,DELOITTE & TOUCHE LLP,Internal Audit Contract Fees,"4,297.55",PLIN,84133,04/09/2009
,DELOITTE & TOUCHE LLP,Internal Audit Contract Fees,"3,992.80",PLIN,84373,09/09/2009
,DEPARTMENT FOR CULTURE MEDIA & SPORT,Secondment Costs,"13,753.98",PLIN,84916,01/10/2009
,DISPLAYWAYS,Other Supplies & Services,"1,220.15",PLIN,84454,08/09/2009
,DSG RETAIL LTD,Capital Expenditure - IT Hardware,"8,004.00",PLIN,84806,23/09/2009
,DSICMM LTD,Publications Other Costs,"1,476.60",PLIN,84729,17/09/2009
,EC HARRIS,Managing Agent Cleaning,"6,323.08",PLIN,84556,14/09/2009
,EC HARRIS,Managing Agent Cleaning,"6,323.08",PLIN,84592,14/09/2009
,EC HARRIS,Managing Agent Cleaning,"3,164.43",PLIN,84591,14/09/2009
,EDF ENERGY,Electricity Charges,"37,019.78",PLIN,84464,15/09/2009
,EDF ENERGY,Electricity Charges,"4,344.99",PLIN,84459,28/09/2009
,EMAP SUPP SERVS CONF RECEIPTS,Training Courses,-458.85,PLCN,2733,15/09/2009
,EMAP SUPP SERVS CONF RECEIPTS,Training Courses,-458.85,PLCN,2734,15/09/2009
,ENGLAND ATHLETICS LIMITED,Grants to Other Bodies,"100,000.00",PLIN,84657,16/09/2009
,ENTEC UK LIMITED,Consultancy Fees,"2,875.00",PLIN,84593,14/09/2009
,E-SYNERGY SOLUTIONS LTD,Temporary Agency Staff Costs,"8,970.00",PLIN,84706,17/09/2009
,EVENT INTERNATIONAL,Other External Services,"21,850.00",PLIN,84644,21/09/2009
,EXPERIENCECO LTD,Hire of Premises,"11,824.30",PLIN,84963,30/09/2009
,FAIRFIELD (CROYDON) SERVICES LTD,Hire of Premises,"2,116.81",PLIN,83923,30/09/2009
,FAST CORPORATE SERVICES LTD,IT Software - Maintenance,"5,129.00",PLIN,84466,09/09/2009
,FINGS LTD,Other Supplies & Services,"1,595.12",PLIN,84485,09/09/2009
,FM24 LTD,Telephones,"2,917.41",PLIN,84526,10/09/2009
,FREDDY CARVALHO,IT Software - Maintenance,"11,429.33",PLIN,84369,25/09/2009
,FUTUREGOV LTD,Consultancy Fees,"2,760.00",PLIN,84937,30/09/2009
,FUTUREGOV LTD,Professional Course Expenses,"1,725.00",PLIN,85130,01/10/2009
,GLOBAL CROSSING TELECOM LTD,Telephones,"2,220.82",PLIN,84539,22/09/2009
,GLOBAL RADIO SERVICES LTD,Advertising,"16,905.82",PLIN,84684,17/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,767.32",PLIN,84455,09/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,538.61",PLIN,84852,30/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,278.63",PLIN,84457,09/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,247.52",PLIN,84720,17/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,216.33",PLIN,84477,09/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,151.81",PLIN,84662,17/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,114.48",PLIN,84492,09/09/2009
,GOODMAN MASSON,Temporary Agency Staff Costs,"1,036.73",PLIN,84853,30/09/2009
,GRADIAN SYSTEMS LTD,IT Software - Licences,"19,550.86",PLIN,84267,15/09/2009
,GRAY'S INN SQAURE CHAMBERS LTD,Legal Fees,"3,392.50",PLIN,84389,15/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"35,190.00",PLIN,84933,30/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"35,190.00",PLIN,84934,30/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"33,637.50",PLIN,84889,28/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"33,637.50",PLIN,84891,28/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"31,050.00",PLIN,84636,15/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"4,310.49",PLIN,84468,09/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other Supplies & Services,"2,425.49",PLIN,84469,09/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"1,468.11",PLIN,84467,09/09/2009
,GREENWICH & DOCKLANDS FESTIVALS,Other External Services,"1,111.38",PLIN,84731,22/09/2009
,GROUNDWORK UK,Grants to Other Bodies,"3,000.00",PLIN,84957,30/09/2009
,HALAROSE LIMITED,IT Software - Maintenance,"3,196.53",PLIN,83956,09/09/2009
,HAYMARKET PUBLISHING SERV. LTD,Training Courses,"2,285.28",PLIN,85112,01/10/2009
,HAYS IT,Capital Expenditure - Consultancy,"8,720.16",PLIN,84453,23/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,84270,04/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,84440,08/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,84701,17/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,329.98",PLIN,84703,17/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,196.98",PLIN,84843,25/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,063.98",PLIN,84439,08/09/2009
,HAYS PERSONNEL SERVICES LTD,Temporary Agency Staff Costs,"1,063.98",PLIN,84903,28/09/2009
,HEMSLEY FRASER GROUP LIMITED,Training Courses,"1,840.00",PLIN,84801,23/09/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,801.62",PLIN,84322,11/09/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,599.08",PLIN,84849,30/09/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,535.11",PLIN,84357,04/09/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,492.47",PLIN,84546,11/09/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,407.19",PLIN,84629,15/09/2009
,HEWITSON WALKER,Temporary Agency Staff Costs,"1,193.98",PLIN,84323,04/09/2009
,HEWLETT-PACKARD LTD,Capital Expenditure - Consultancy,"4,807.00",PLIN,84482,16/09/2009
,HOUSE OF COMMONS,Other Supplies & Services,"27,510.57",PLIN,84668,17/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,84361,04/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"2,242.50",PLIN,84631,15/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,345.50",PLIN,84766,22/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,126.87",PLIN,84391,04/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,076.23",PLIN,84628,15/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,012.92",PLIN,84765,21/09/2009
,HUNTRESS SEARCH LTD,Temporary Agency Staff Costs,"1,005.09",PLIN,84625,15/09/2009
,IMAGINATORS,Other Printing,"1,872.20",PLIN,84212,09/09/2009
,IMPROVEMENT & DEVELOPMENT AGENCY,Training Courses,"3,438.50",PLIN,84438,08/09/2009
,INCENTIVATED LTD,Internet & Electronic Publishing,"1,711.20",PLIN,84809,30/09/2009
,INFOTECH ENTERPRISES LTD,Capital Expenditure - Consultancy,"5,175.00",PLIN,84904,28/09/2009
,INSTITUTE OF PUBLIC FINANCE LTD,Consultancy Fees,"14,465.85",PLIN,84752,21/09/2009
,JAMES O JENKINS,Other External Services,"1,380.00",PLIN,84074,09/09/2009
,JEWISH MUSIC INSTITUTE NO 1 ACCOUNT,Grants to Other Bodies,"18,000.00",PLIN,83961,09/09/2009
,JILL BARTLETT & COMPANY LTD,Catering Charges,"5,686.46",PLIN,82982,22/09/2009
,JW  CREATIVE DESIGN,Publications Design,"1,102.50",PLIN,83852,17/09/2009
,KATE FRENCH,Consultancy Fees,"1,250.00",PLIN,84791,23/09/2009
,KATHY BUCKNILL,Consultancy Fees,"1,484.00",PLIN,84751,21/09/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"2,048.22",PLIN,84882,30/09/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"1,929.14",PLIN,84566,14/09/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"1,917.22",PLIN,84388,10/09/2009
,LAW ABSOLUTE,Temporary Agency Staff Costs,"1,905.32",PLIN,84411,08/09/2009
,LEVY RESTAURANTS,Catering Charges,"1,848.05",PLIN,84638,15/09/2009
,LIMELIGHT PROJECTS LTD,Grants to Other Bodies,"206,807.66",PLIN,84551,14/09/2009
,LIMELIGHT PROJECTS LTD,Other Supplies & Services,"185,791.36",PLIN,83748,30/09/2009
,Living Leadership,Training Courses,"1,012.00",PLIN,84495,11/09/2009
,LONDON BOROUGH OF BARNET,Secondment Costs,"17,169.22",PLIN,83926,15/09/2009
,LONDON BOROUGH OF WALTHAM FOREST,Other External Services,"1,157.50",PLIN,84393,08/09/2009
,LONDON BRIDGE MANAGEMENT CO LTD,Service Charges,"86,281.63",PLIN,85052,30/09/2009
,LONDON CALLING ARTS LTD,Other External Services,"1,058.00",PLIN,84480,11/09/2009
,LONDON DEVELOPMENT AGENCY,Secondment Costs,"13,728.85",PLIN,84219,15/09/2009
,LONDON DEVELOPMENT AGENCY,Secondment Costs,"9,268.88",PLIN,84220,08/09/2009
,LONDON METROPOLITAN UNIVERSITY,Consultancy Fees,"8,487.51",PLIN,83888,15/09/2009
,LONDON METROPOLITAN UNIVERSITY,Consultancy Fees,"2,829.17",PLIN,83887,15/09/2009
,LONDON PENSIONS FUND AUTHORITY,Pension costs,"263,595.40",PLIN,84753,21/09/2009
,LONDON UNDERGROUND LIMITED,Medical Examinations,"13,800.00",PLIN,84783,22/09/2009
,LYNX SECURITY,Consultancy Fees,"12,957.50",PLIN,84545,10/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,667.50",PLIN,84368,11/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,84367,11/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,84471,15/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,84634,15/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,581.25",PLIN,84842,25/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00",PLIN,84649,30/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,334.00",PLIN,84759,25/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,84365,11/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,84366,11/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,265.00",PLIN,84651,30/09/2009
,MATCHTECH GROUP,Temporary Agency Staff Costs,"1,167.25",PLIN,84650,30/09/2009
,METASKIL PLC,Temporary Agency Staff Costs,"10,045.02",PLIN,84519,10/09/2009
,METROPOLITAN POLICE SERVICE,Secondment Costs,"5,838.53",PLIN,84921,02/10/2009
,METROPOLITAN POLICE SERVICE,Secondment Costs,"5,673.36",PLIN,84315,03/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"3,450.00",PLIN,85089,01/10/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,84425,15/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,84820,25/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,875.00",PLIN,84848,25/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"2,300.00",PLIN,84675,17/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50",PLIN,84423,09/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,897.50",PLIN,84475,11/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,707.75",PLIN,84547,11/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,518.00",PLIN,84424,09/09/2009
,MICHAEL PAGE LIMITED,Temporary Agency Staff Costs,"1,138.50",PLIN,84318,09/09/2009
,MISCO,IT Hardware - Purchase (Revenue),"1,089.34",PLIN,85083,01/10/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"13,599.05",PLIN,84571,14/09/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"9,256.99",PLIN,84844,25/09/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"5,762.73",PLIN,84567,14/09/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"2,840.63",PLIN,84909,28/09/2009
,MITIE ENGINEERING MAINTENANCE,Mechanical & Electrical Maint Contract,"1,840.45",PLIN,84876,28/09/2009
,MR TIM KERR QC,Legal Fees,"4,025.00",PLIN,84409,08/09/2009
,NORLAND MANAGED SERVICES LTD,Maintenance Contract,"42,731.88",PLIN,84335,08/09/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"26,751.76",PLIN,84747,21/09/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"26,450.00",PLIN,84748,21/09/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"10,177.53",PLIN,80055,09/09/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"7,238.11",PLIN,83982,08/09/2009
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"7,193.00",PLIN,84336,03/09/2009
,NORLAND MANAGED SERVICES LTD,Capital Expenditure - Fixtures & Fittng,"3,241.68",PLIN,84517,10/09/2009
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"3,170.45",PLIN,85104,01/10/2009
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"1,947.46",PLIN,85080,01/10/2009
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"1,838.76",PLIN,84333,03/09/2009
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"1,812.63",PLIN,84381,03/09/2009
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,514.32",PLIN,85078,01/10/2009
,NORLAND MANAGED SERVICES LTD,IT Hardware - Operating Lease,"1,393.80",PLIN,84877,28/09/2009
,NORLAND MANAGED SERVICES LTD,Alterations - Revenue,"1,119.10",PLIN,84332,03/09/2009
,NORLAND MANAGED SERVICES LTD,M&E Maintenance Works,"1,039.62",PLIN,85079,01/10/2009
,NORTHGATE HR LIMITED,Payroll Contract Fees,"24,580.96",PLIN,84498,09/09/2009
,Nuff Respect (Big Up Production),Grants to Other Bodies,"11,750.00",PLIN,84392,04/09/2009
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"33,165.17",PLIN,84695,17/09/2009
,OCS SUPPORT SERVICES LTD,Consultancy Fees,"9,498.29",PLIN,84528,10/09/2009
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"4,062.39",PLIN,84696,17/09/2009
,OCS SUPPORT SERVICES LTD,Litter Clearing Contract,"3,247.16",PLIN,84699,17/09/2009
,OCS SUPPORT SERVICES LTD,Cleaning Charges,"1,934.12",PLIN,84697,17/09/2009
,OCS SUPPORT SERVICES LTD,Consultancy Fees,"1,629.55",PLIN,84694,17/09/2009
,OCS SUPPORT SERVICES LTD,Cleaning Charges,-587.74,PLCN,2735,01/10/2009
,ODGERS RAY & BERNDTSON,Consultancy Fees,"5,750.00",PLIN,84669,17/09/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"5,450.65",PLIN,84512,10/09/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"4,977.32",PLIN,84507,10/09/2009
,ODGERS RAY & BERNDTSON,Consultancy Fees,"4,879.24",PLIN,84837,25/09/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"4,738.23",PLIN,84506,10/09/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"3,798.80",PLIN,84511,10/09/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"3,453.45",PLIN,84510,10/09/2009
,ODGERS RAY & BERNDTSON,Recruitment Consultancy Fees,"3,274.74",PLIN,84515,10/09/2009
,ODGERS RAY & BERNDTSON,Consultancy Fees,"3,224.93",PLIN,84836,25/09/2009
,OPEN TEXT FRANCE,IT Software - Purchase (Revenue),"1,500.00",PLIN,83030,14/09/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,215.08",PLIN,84838,30/09/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,149.21",PLIN,84708,17/09/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,127.24",PLIN,84594,21/09/2009
,OSBORNE RICHARDSON,Temporary Agency Staff Costs,"1,076.01",PLIN,84358,03/09/2009
,PACIFICO HOTELS LLP,Subsistence,"-1,430.00",PLCN,2726,03/09/2009
,PADDINGTON DEVELOPMENT TRUST,Grants to Other Bodies,"270,000.00",PLIN,84502,09/09/2009
,PAUL BROWN,Legal Fees,"1,725.00",PLIN,84410,25/09/2009
,PAWSON MEDIA LTD,Public Information,"4,044.15",PLIN,84266,09/09/2009
,PRIDE LONDON,Other Supplies & Services,"25,000.00",PLIN,84879,01/10/2009
,PROMOLINK EVENT BRANDING LTD,Other Printing,"6,897.70",PLIN,84330,03/09/2009
,PUREPRINT GROUP LTD,Publications Printing,"1,214.00",PLIN,84925,01/10/2009
,R P EALES T/A COLLINGWOOD ENVIRONMENT,Consultancy Fees,"4,299.56",PLIN,84928,29/09/2009
,R P EALES T/A COLLINGWOOD ENVIRONMENT,Consultancy Fees,"4,025.00",PLIN,84927,29/09/2009
,RAMIDUS CONSULTING LTD,Consultancy Fees,"25,300.00",PLIN,84600,15/09/2009
,RECRUITMENT RECOVERY T/A CONSTRUCT,Temporary Agency Staff Costs,-52.9,PLCN,2725,09/09/2009
,REED LEARNING PLC TRAINING ACCOUNT,Training Courses,"1,052.13",PLIN,84400,10/09/2009
,RENTOKIL INITIAL UK LTD,Pest Control,"1,915.90",PLIN,84750,21/09/2009
,RUTLAND WATER CYCLING,Other External Services,"2,391.30",PLIN,84306,09/09/2009
,SOUTH LONDON & MAUDSLEY NHS,Grants to Other Bodies,"62,655.00",PLIN,84880,28/09/2009
,SOUTHSEA DECKCHAIRS LTD,Other Supplies & Services,"3,818.00",PLIN,84297,09/09/2009
,SPIRIT DIRECT MAIL LTD,Other External Services,"1,275.35",PLIN,84483,11/09/2009
,SPIRIT DIRECT MAIL LTD,Postage,"1,095.03",PLIN,85100,01/10/2009
,SPORTSAID LONDON,Grants to Other Bodies,"32,000.00",PLIN,84327,04/09/2009
,STEPHEN FRIEDMAN GALLERY,Grants to Other Bodies,"20,000.00",PLIN,84915,30/09/2009
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,938.65",PLIN,84496,09/09/2009
,SUSTAINABLE ENTERPRISE LTD,Consultancy Fees,"6,787.10",PLIN,84548,14/09/2009
,SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"1,730.75",PLIN,84589,14/09/2009
,SYBERSOLVE SOLUTIONS LTS,Capital Expenditure - Consultancy,"1,006.25",PLIN,84730,23/09/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,399.75",PLIN,84700,17/09/2009
,SYSTEMS ACCOUNTANTS,Temporary Agency Staff Costs,"6,095.00",PLIN,84798,30/09/2009
,"THAMES FESTIVAL TRUST, THE",Grants to Other Bodies,"64,000.00",PLIN,84499,09/09/2009
,THAMES WATER UTILITIES LTD,Water & Sewage Charges,"1,361.74",PLIN,84463,28/09/2009
,THE AUDIT COMMISSION,External Audit Fees,"3,496.00",PLIN,84958,30/09/2009
,THE HUB,Other Supplies & Services,"6,900.00",PLIN,85128,01/10/2009
,THE LONDON ORGANISING COMM OF THE OLYMPI,Foreign Travel,"4,425.40",PLIN,84421,08/09/2009
,THE MENTAL HEALTH COMPANY,Other External Services,"1,097.62",PLIN,84537,10/09/2009
,THE MIND GYM,Training Courses,"3,496.00",PLIN,84376,03/09/2009
,THE PEACE ALLIANCE,Grants to Other Bodies,"8,000.00",PLIN,84727,17/09/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,181.59",PLIN,84355,09/09/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,146.21",PLIN,84354,09/09/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,010.18",PLIN,84362,03/09/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,003.74",PLIN,83274,15/09/2009
,THE SUSAN MILLS PORTFOLIO LTD,Temporary Agency Staff Costs,"1,003.74",PLIN,84561,14/09/2009
,THE TRAFALGAR HILTON,Other Supplies & Services,"1,250.00",PLIN,84559,14/09/2009
,THE TRAFALGAR HILTON,Other Supplies & Services,"1,000.00",PLIN,84560,14/09/2009
,THE WILDFOWL & WETLANDS TRUST,Grants to Other Bodies,"25,410.82",PLIN,85107,01/10/2009
,TIMOTHY STRAKER,Legal Fees,"1,150.00",PLIN,84554,14/09/2009
,TMP WORLDWIDE LTD,Recruitment Advertising,"21,476.25",PLIN,84217,09/09/2009
,TOMAS CAMPBELL,Consultancy Fees,"5,000.00",PLIN,84497,09/09/2009
,TOWER HAMLETS SUMMER UNIVERSITY,Other Supplies & Services,-509.00,PLCN,2728,25/09/2009
,TRADE WINDS,Other Supplies & Services,"1,117.80",PLIN,84690,17/09/2009
,TRANSPORT FOR LONDON,Other Supplies & Services,"375,505.25",PLIN,84444,09/09/2009
,TRANSPORT FOR LONDON,Secondment Costs,"15,961.14",PLIN,85120,01/10/2009
,UNREAL LTD,Other External Services,"6,325.00",PLIN,83531,22/09/2009
,URBAN DESIGN PLUS LTD,Consultancy Fees,"8,084.83",PLIN,84536,14/09/2009
,URBAN GRAPHICS,Publications Printing,"4,238.90",PLIN,84676,30/09/2009
,VALUATION OFFICE AGENCY ADMIN,Consultancy Fees,"5,692.50",PLIN,84599,15/09/2009
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,589.00",PLIN,84573,14/09/2009
,VAN VYNCK ENVIRONMENTAL SERVICES LIMITED,Pest Control,"5,382.00",PLIN,84895,28/09/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,682.35",PLIN,84563,14/09/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,682.35",PLIN,85159,02/10/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,633.15",PLIN,85161,02/10/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,544.61",PLIN,84415,08/09/2009
,VENN GROUP LIMITED,Temporary Agency Staff Costs,"1,495.41",PLIN,84617,15/09/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18",PLIN,84913,29/09/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"29,989.18",PLIN,84919,29/09/2009
,VEOLIA ES ONYX LTD,Litter Clearing Contract,"4,391.16",PLIN,84896,28/09/2009
,VODAFONE CORPORATE LIMITED,Mobile Phones - Purchase,-793.50,PLCN,2727,08/09/2009
,VOLTERRA CONSULTING,Consultancy Fees,"9,108.00",PLIN,84687,17/09/2009
,WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81",PLIN,81894,08/09/2009
,WHITE YOUNG GREEN,Health & Safety - Premises,"4,454.81",PLIN,83851,15/09/2009
,WRAGGE & CO,Consultancy Fees,"7,475.00",PLIN,84910,28/09/2009
,ZOOLOGICAL SOCIETY OF LONDON,Other External Services,"137,980.38",PLIN,85102,01/10/2009
,BIG LOTTERY FUND (LONDON),Other Funding,"5,000.00",CSUN01,12571,01/10/2008
,NEPTUNE LAND (ROMFORD) LTD,Other Sup&Servs,"2,500.00",CSUN01,12527,10/09/2008
,IBIS BIRMINGHAM CITY CENTRE,Hotels/Lodgings,"1,008.51",CSUN01,12532,10/09/2008
